// this file was auto-generated by res2h

#include "Resources.h"

const uint32_t res2hNrOfFiles = 362;
const Res2hEntry res2hFiles[res2hNrOfFiles] = {
    {":/Arcade.png", Arcade_png_size, Arcade_png_data},
    {":/Recalbox_icons.ttf", Recalbox_icons_ttf_size, Recalbox_icons_ttf_data},
    {":/Recalbox_logo_Grey.svg", Recalbox_logo_Grey_svg_size, Recalbox_logo_Grey_svg_data},
    {":/Recalbox_logo_White.svg", Recalbox_logo_White_svg_size, Recalbox_logo_White_svg_data},
    {":/arrow.svg", arrow_svg_size, arrow_svg_data},
    {":/bluetooth/bt_bottom.svg", bluetooth__bt_bottom_svg_size, bluetooth__bt_bottom_svg_data},
    {":/bluetooth/bt_controller.svg", bluetooth__bt_controller_svg_size, bluetooth__bt_controller_svg_data},
    {":/bluetooth/bt_middle.svg", bluetooth__bt_middle_svg_size, bluetooth__bt_middle_svg_data},
    {":/bluetooth/bt_top.svg", bluetooth__bt_top_svg_size, bluetooth__bt_top_svg_data},
    {":/busy_0.png", busy_0_png_size, busy_0_png_data},
    {":/busy_1.png", busy_1_png_size, busy_1_png_data},
    {":/busy_2.png", busy_2_png_size, busy_2_png_data},
    {":/busy_3.png", busy_3_png_size, busy_3_png_data},
    {":/button.png", button_png_size, button_png_data},
    {":/button_filled.png", button_filled_png_size, button_filled_png_data},
    {":/button_small.png", button_small_png_size, button_small_png_data},
    {":/button_small_filled.png", button_small_filled_png_size, button_small_filled_png_data},
    {":/checkbox_checked.svg", checkbox_checked_svg_size, checkbox_checked_svg_data},
    {":/checkbox_unchecked.svg", checkbox_unchecked_svg_size, checkbox_unchecked_svg_data},
    {":/crt/i640x480.png", crt__i640x480_png_size, crt__i640x480_png_data},
    {":/crt/i768x576.png", crt__i768x576_png_size, crt__i768x576_png_data},
    {":/crt/logo.png", crt__logo_png_size, crt__logo_png_data},
    {":/crt/logojamma.svg", crt__logojamma_svg_size, crt__logojamma_svg_data},
    {":/crt/p1920x224.png", crt__p1920x224_png_size, crt__p1920x224_png_data},
    {":/crt/p1920x240.png", crt__p1920x240_png_size, crt__p1920x240_png_data},
    {":/crt/p1920x240at120.png", crt__p1920x240at120_png_size, crt__p1920x240at120_png_data},
    {":/crt/p1920x288.png", crt__p1920x288_png_size, crt__p1920x288_png_data},
    {":/crt/p1920x480.png", crt__p1920x480_png_size, crt__p1920x480_png_data},
    {":/crt/p320x240.png", crt__p320x240_png_size, crt__p320x240_png_data},
    {":/crt/p384x288.png", crt__p384x288_png_size, crt__p384x288_png_data},
    {":/crt/p640x480.png", crt__p640x480_png_size, crt__p640x480_png_data},
    {":/f8bitfortressplus.ttf", f8bitfortressplus_ttf_size, f8bitfortressplus_ttf_data},
    {":/fav_add.svg", fav_add_svg_size, fav_add_svg_data},
    {":/fav_remove.svg", fav_remove_svg_size, fav_remove_svg_data},
    {":/frame.png", frame_png_size, frame_png_data},
    {":/genre/action.svg", genre__action_svg_size, genre__action_svg_data},
    {":/genre/actionbattleroyale.svg", genre__actionbattleroyale_svg_size, genre__actionbattleroyale_svg_data},
    {":/genre/actionbeatemup.svg", genre__actionbeatemup_svg_size, genre__actionbeatemup_svg_data},
    {":/genre/actionfighting.svg", genre__actionfighting_svg_size, genre__actionfighting_svg_data},
    {":/genre/actionfirstpersonshooter.svg", genre__actionfirstpersonshooter_svg_size, genre__actionfirstpersonshooter_svg_data},
    {":/genre/actionplatformer.svg", genre__actionplatformer_svg_size, genre__actionplatformer_svg_data},
    {":/genre/actionplatformshooter.svg", genre__actionplatformshooter_svg_size, genre__actionplatformshooter_svg_data},
    {":/genre/actionrythm.svg", genre__actionrythm_svg_size, genre__actionrythm_svg_data},
    {":/genre/actionshootemup.svg", genre__actionshootemup_svg_size, genre__actionshootemup_svg_data},
    {":/genre/actionshootwithgun.svg", genre__actionshootwithgun_svg_size, genre__actionshootwithgun_svg_data},
    {":/genre/actionstealth.svg", genre__actionstealth_svg_size, genre__actionstealth_svg_data},
    {":/genre/adventure.svg", genre__adventure_svg_size, genre__adventure_svg_data},
    {":/genre/adventuregraphical.svg", genre__adventuregraphical_svg_size, genre__adventuregraphical_svg_data},
    {":/genre/adventureinteractivemovie.svg", genre__adventureinteractivemovie_svg_size, genre__adventureinteractivemovie_svg_data},
    {":/genre/adventurerealtime3d.svg", genre__adventurerealtime3d_svg_size, genre__adventurerealtime3d_svg_data},
    {":/genre/adventuresurvivalhorror.svg", genre__adventuresurvivalhorror_svg_size, genre__adventuresurvivalhorror_svg_data},
    {":/genre/adventuretext.svg", genre__adventuretext_svg_size, genre__adventuretext_svg_data},
    {":/genre/adventurevisualnovel.svg", genre__adventurevisualnovel_svg_size, genre__adventurevisualnovel_svg_data},
    {":/genre/board.svg", genre__board_svg_size, genre__board_svg_data},
    {":/genre/casino.svg", genre__casino_svg_size, genre__casino_svg_data},
    {":/genre/casual.svg", genre__casual_svg_size, genre__casual_svg_data},
    {":/genre/compilation.svg", genre__compilation_svg_size, genre__compilation_svg_data},
    {":/genre/demoscene.svg", genre__demoscene_svg_size, genre__demoscene_svg_data},
    {":/genre/digitalcard.svg", genre__digitalcard_svg_size, genre__digitalcard_svg_data},
    {":/genre/educative.svg", genre__educative_svg_size, genre__educative_svg_data},
    {":/genre/flipper.svg", genre__flipper_svg_size, genre__flipper_svg_data},
    {":/genre/party.svg", genre__party_svg_size, genre__party_svg_data},
    {":/genre/puzzleandlogic.svg", genre__puzzleandlogic_svg_size, genre__puzzleandlogic_svg_data},
    {":/genre/rpg.svg", genre__rpg_svg_size, genre__rpg_svg_data},
    {":/genre/rpgaction.svg", genre__rpgaction_svg_size, genre__rpgaction_svg_data},
    {":/genre/rpgdungeoncrawler.svg", genre__rpgdungeoncrawler_svg_size, genre__rpgdungeoncrawler_svg_data},
    {":/genre/rpgfirstpersonpartybased.svg", genre__rpgfirstpersonpartybased_svg_size, genre__rpgfirstpersonpartybased_svg_data},
    {":/genre/rpgjapanese.svg", genre__rpgjapanese_svg_size, genre__rpgjapanese_svg_data},
    {":/genre/rpgmmo.svg", genre__rpgmmo_svg_size, genre__rpgmmo_svg_data},
    {":/genre/rpgtactical.svg", genre__rpgtactical_svg_size, genre__rpgtactical_svg_data},
    {":/genre/simulation.svg", genre__simulation_svg_size, genre__simulation_svg_data},
    {":/genre/simulationbuildandmanagement.svg", genre__simulationbuildandmanagement_svg_size, genre__simulationbuildandmanagement_svg_data},
    {":/genre/simulationfishandhunt.svg", genre__simulationfishandhunt_svg_size, genre__simulationfishandhunt_svg_data},
    {":/genre/simulationlife.svg", genre__simulationlife_svg_size, genre__simulationlife_svg_data},
    {":/genre/simulationscifi.svg", genre__simulationscifi_svg_size, genre__simulationscifi_svg_data},
    {":/genre/simulationvehicle.svg", genre__simulationvehicle_svg_size, genre__simulationvehicle_svg_data},
    {":/genre/sportcompetitive.svg", genre__sportcompetitive_svg_size, genre__sportcompetitive_svg_data},
    {":/genre/sportfight.svg", genre__sportfight_svg_size, genre__sportfight_svg_data},
    {":/genre/sportracing.svg", genre__sportracing_svg_size, genre__sportracing_svg_data},
    {":/genre/sports.svg", genre__sports_svg_size, genre__sports_svg_data},
    {":/genre/sportsimulation.svg", genre__sportsimulation_svg_size, genre__sportsimulation_svg_data},
    {":/genre/strategy.svg", genre__strategy_svg_size, genre__strategy_svg_data},
    {":/genre/strategy4x.svg", genre__strategy4x_svg_size, genre__strategy4x_svg_data},
    {":/genre/strategyartillery.svg", genre__strategyartillery_svg_size, genre__strategyartillery_svg_data},
    {":/genre/strategyautobattler.svg", genre__strategyautobattler_svg_size, genre__strategyautobattler_svg_data},
    {":/genre/strategymoba.svg", genre__strategymoba_svg_size, genre__strategymoba_svg_data},
    {":/genre/strategyrts.svg", genre__strategyrts_svg_size, genre__strategyrts_svg_data},
    {":/genre/strategytbs.svg", genre__strategytbs_svg_size, genre__strategytbs_svg_data},
    {":/genre/strategytowerdefense.svg", genre__strategytowerdefense_svg_size, genre__strategytowerdefense_svg_data},
    {":/genre/strategywargame.svg", genre__strategywargame_svg_size, genre__strategywargame_svg_data},
    {":/genre/trivia.svg", genre__trivia_svg_size, genre__trivia_svg_data},
    {":/genreflags/action.svg", genreflags__action_svg_size, genreflags__action_svg_data},
    {":/genreflags/actionbattleroyale.svg", genreflags__actionbattleroyale_svg_size, genreflags__actionbattleroyale_svg_data},
    {":/genreflags/actionbeatemup.svg", genreflags__actionbeatemup_svg_size, genreflags__actionbeatemup_svg_data},
    {":/genreflags/actionfighting.svg", genreflags__actionfighting_svg_size, genreflags__actionfighting_svg_data},
    {":/genreflags/actionfirstpersonshooter.svg", genreflags__actionfirstpersonshooter_svg_size, genreflags__actionfirstpersonshooter_svg_data},
    {":/genreflags/actionplatformer.svg", genreflags__actionplatformer_svg_size, genreflags__actionplatformer_svg_data},
    {":/genreflags/actionplatformshooter.svg", genreflags__actionplatformshooter_svg_size, genreflags__actionplatformshooter_svg_data},
    {":/genreflags/actionrythm.svg", genreflags__actionrythm_svg_size, genreflags__actionrythm_svg_data},
    {":/genreflags/actionshootemup.svg", genreflags__actionshootemup_svg_size, genreflags__actionshootemup_svg_data},
    {":/genreflags/actionshootwithgun.svg", genreflags__actionshootwithgun_svg_size, genreflags__actionshootwithgun_svg_data},
    {":/genreflags/actionstealth.svg", genreflags__actionstealth_svg_size, genreflags__actionstealth_svg_data},
    {":/genreflags/adventure.svg", genreflags__adventure_svg_size, genreflags__adventure_svg_data},
    {":/genreflags/adventureinteractivemovie.svg", genreflags__adventureinteractivemovie_svg_size, genreflags__adventureinteractivemovie_svg_data},
    {":/genreflags/adventurerealtime3d.svg", genreflags__adventurerealtime3d_svg_size, genreflags__adventurerealtime3d_svg_data},
    {":/genreflags/adventuresurvivalhorror.svg", genreflags__adventuresurvivalhorror_svg_size, genreflags__adventuresurvivalhorror_svg_data},
    {":/genreflags/adventuretext.svg", genreflags__adventuretext_svg_size, genreflags__adventuretext_svg_data},
    {":/genreflags/adventurevisualnovel.svg", genreflags__adventurevisualnovel_svg_size, genreflags__adventurevisualnovel_svg_data},
    {":/genreflags/board.svg", genreflags__board_svg_size, genreflags__board_svg_data},
    {":/genreflags/casino.svg", genreflags__casino_svg_size, genreflags__casino_svg_data},
    {":/genreflags/casual.svg", genreflags__casual_svg_size, genreflags__casual_svg_data},
    {":/genreflags/compilation.svg", genreflags__compilation_svg_size, genreflags__compilation_svg_data},
    {":/genreflags/demoscene.svg", genreflags__demoscene_svg_size, genreflags__demoscene_svg_data},
    {":/genreflags/digitalcard.svg", genreflags__digitalcard_svg_size, genreflags__digitalcard_svg_data},
    {":/genreflags/educative.svg", genreflags__educative_svg_size, genreflags__educative_svg_data},
    {":/genreflags/flipper.svg", genreflags__flipper_svg_size, genreflags__flipper_svg_data},
    {":/genreflags/party.svg", genreflags__party_svg_size, genreflags__party_svg_data},
    {":/genreflags/puzzleandlogic.svg", genreflags__puzzleandlogic_svg_size, genreflags__puzzleandlogic_svg_data},
    {":/genreflags/rpg.svg", genreflags__rpg_svg_size, genreflags__rpg_svg_data},
    {":/genreflags/rpgaction.svg", genreflags__rpgaction_svg_size, genreflags__rpgaction_svg_data},
    {":/genreflags/rpgdungeoncrawler.svg", genreflags__rpgdungeoncrawler_svg_size, genreflags__rpgdungeoncrawler_svg_data},
    {":/genreflags/rpgfirstpersonpartybased.svg", genreflags__rpgfirstpersonpartybased_svg_size, genreflags__rpgfirstpersonpartybased_svg_data},
    {":/genreflags/rpgjapanese.svg", genreflags__rpgjapanese_svg_size, genreflags__rpgjapanese_svg_data},
    {":/genreflags/rpgmmo.svg", genreflags__rpgmmo_svg_size, genreflags__rpgmmo_svg_data},
    {":/genreflags/rpgtactical.svg", genreflags__rpgtactical_svg_size, genreflags__rpgtactical_svg_data},
    {":/genreflags/simulation.svg", genreflags__simulation_svg_size, genreflags__simulation_svg_data},
    {":/genreflags/simulationbuildandmanagement.svg", genreflags__simulationbuildandmanagement_svg_size, genreflags__simulationbuildandmanagement_svg_data},
    {":/genreflags/simulationfishandhunt.svg", genreflags__simulationfishandhunt_svg_size, genreflags__simulationfishandhunt_svg_data},
    {":/genreflags/simulationlife.svg", genreflags__simulationlife_svg_size, genreflags__simulationlife_svg_data},
    {":/genreflags/simulationscifi.svg", genreflags__simulationscifi_svg_size, genreflags__simulationscifi_svg_data},
    {":/genreflags/simulationvehicle.svg", genreflags__simulationvehicle_svg_size, genreflags__simulationvehicle_svg_data},
    {":/genreflags/sportcompetitive.svg", genreflags__sportcompetitive_svg_size, genreflags__sportcompetitive_svg_data},
    {":/genreflags/sportfight.svg", genreflags__sportfight_svg_size, genreflags__sportfight_svg_data},
    {":/genreflags/sportracing.svg", genreflags__sportracing_svg_size, genreflags__sportracing_svg_data},
    {":/genreflags/sports.svg", genreflags__sports_svg_size, genreflags__sports_svg_data},
    {":/genreflags/sportsimulation.svg", genreflags__sportsimulation_svg_size, genreflags__sportsimulation_svg_data},
    {":/genreflags/strategy.svg", genreflags__strategy_svg_size, genreflags__strategy_svg_data},
    {":/genreflags/strategy4x.svg", genreflags__strategy4x_svg_size, genreflags__strategy4x_svg_data},
    {":/genreflags/strategyartillery.svg", genreflags__strategyartillery_svg_size, genreflags__strategyartillery_svg_data},
    {":/genreflags/strategyautobattler.svg", genreflags__strategyautobattler_svg_size, genreflags__strategyautobattler_svg_data},
    {":/genreflags/strategymoba.svg", genreflags__strategymoba_svg_size, genreflags__strategymoba_svg_data},
    {":/genreflags/strategyrts.svg", genreflags__strategyrts_svg_size, genreflags__strategyrts_svg_data},
    {":/genreflags/strategytbs.svg", genreflags__strategytbs_svg_size, genreflags__strategytbs_svg_data},
    {":/genreflags/strategytowerdefense.svg", genreflags__strategytowerdefense_svg_size, genreflags__strategytowerdefense_svg_data},
    {":/genreflags/strategywargame.svg", genreflags__strategywargame_svg_size, genreflags__strategywargame_svg_data},
    {":/genreflags/trivia.svg", genreflags__trivia_svg_size, genreflags__trivia_svg_data},
    {":/heart_filled.svg", heart_filled_svg_size, heart_filled_svg_data},
    {":/help/brightness_down.svg", help__brightness_down_svg_size, help__brightness_down_svg_data},
    {":/help/brightness_up.svg", help__brightness_up_svg_size, help__brightness_up_svg_data},
    {":/help/button_a.svg", help__button_a_svg_size, help__button_a_svg_data},
    {":/help/button_b.svg", help__button_b_svg_size, help__button_b_svg_data},
    {":/help/button_hotkey.svg", help__button_hotkey_svg_size, help__button_hotkey_svg_data},
    {":/help/button_l.svg", help__button_l_svg_size, help__button_l_svg_data},
    {":/help/button_l2.svg", help__button_l2_svg_size, help__button_l2_svg_data},
    {":/help/button_l2r2.svg", help__button_l2r2_svg_size, help__button_l2r2_svg_data},
    {":/help/button_l3.svg", help__button_l3_svg_size, help__button_l3_svg_data},
    {":/help/button_lr.svg", help__button_lr_svg_size, help__button_lr_svg_data},
    {":/help/button_r.svg", help__button_r_svg_size, help__button_r_svg_data},
    {":/help/button_r2.svg", help__button_r2_svg_size, help__button_r2_svg_data},
    {":/help/button_r3.svg", help__button_r3_svg_size, help__button_r3_svg_data},
    {":/help/button_select.svg", help__button_select_svg_size, help__button_select_svg_data},
    {":/help/button_start.svg", help__button_start_svg_size, help__button_start_svg_data},
    {":/help/button_x.svg", help__button_x_svg_size, help__button_x_svg_data},
    {":/help/button_y.svg", help__button_y_svg_size, help__button_y_svg_data},
    {":/help/dpad_all.svg", help__dpad_all_svg_size, help__dpad_all_svg_data},
    {":/help/dpad_down.svg", help__dpad_down_svg_size, help__dpad_down_svg_data},
    {":/help/dpad_left.svg", help__dpad_left_svg_size, help__dpad_left_svg_data},
    {":/help/dpad_leftright.svg", help__dpad_leftright_svg_size, help__dpad_leftright_svg_data},
    {":/help/dpad_right.svg", help__dpad_right_svg_size, help__dpad_right_svg_data},
    {":/help/dpad_up.svg", help__dpad_up_svg_size, help__dpad_up_svg_data},
    {":/help/dpad_updown.svg", help__dpad_updown_svg_size, help__dpad_updown_svg_data},
    {":/help/joystick_all_L.svg", help__joystick_all_L_svg_size, help__joystick_all_L_svg_data},
    {":/help/joystick_all_R.svg", help__joystick_all_R_svg_size, help__joystick_all_R_svg_data},
    {":/help/joystick_down_L.svg", help__joystick_down_L_svg_size, help__joystick_down_L_svg_data},
    {":/help/joystick_down_R.svg", help__joystick_down_R_svg_size, help__joystick_down_R_svg_data},
    {":/help/joystick_left.svg", help__joystick_left_svg_size, help__joystick_left_svg_data},
    {":/help/joystick_left_L.svg", help__joystick_left_L_svg_size, help__joystick_left_L_svg_data},
    {":/help/joystick_left_R.svg", help__joystick_left_R_svg_size, help__joystick_left_R_svg_data},
    {":/help/joystick_leftright_L.svg", help__joystick_leftright_L_svg_size, help__joystick_leftright_L_svg_data},
    {":/help/joystick_leftright_R.svg", help__joystick_leftright_R_svg_size, help__joystick_leftright_R_svg_data},
    {":/help/joystick_right_L.svg", help__joystick_right_L_svg_size, help__joystick_right_L_svg_data},
    {":/help/joystick_right_R.svg", help__joystick_right_R_svg_size, help__joystick_right_R_svg_data},
    {":/help/joystick_up.svg", help__joystick_up_svg_size, help__joystick_up_svg_data},
    {":/help/joystick_up_L.svg", help__joystick_up_L_svg_size, help__joystick_up_L_svg_data},
    {":/help/joystick_up_R.svg", help__joystick_up_R_svg_size, help__joystick_up_R_svg_data},
    {":/help/joystick_updown_L.svg", help__joystick_updown_L_svg_size, help__joystick_updown_L_svg_data},
    {":/help/joystick_updown_R.svg", help__joystick_updown_R_svg_size, help__joystick_updown_R_svg_data},
    {":/help/piboy_xrs_menu.png", help__piboy_xrs_menu_png_size, help__piboy_xrs_menu_png_data},
    {":/help/volume_down.svg", help__volume_down_svg_size, help__volume_down_svg_data},
    {":/help/volume_up.svg", help__volume_up_svg_size, help__volume_up_svg_data},
    {":/menuicons/Advanced.png", menuicons__Advanced_png_size, menuicons__Advanced_png_data},
    {":/menuicons/Arcade.png", menuicons__Arcade_png_size, menuicons__Arcade_png_data},
    {":/menuicons/Bios.png", menuicons__Bios_png_size, menuicons__Bios_png_data},
    {":/menuicons/Controllers.png", menuicons__Controllers_png_size, menuicons__Controllers_png_data},
    {":/menuicons/Download.png", menuicons__Download_png_size, menuicons__Download_png_data},
    {":/menuicons/Fastshutdown.png", menuicons__Fastshutdown_png_size, menuicons__Fastshutdown_png_data},
    {":/menuicons/InGame.png", menuicons__InGame_png_size, menuicons__InGame_png_data},
    {":/menuicons/Kodi.png", menuicons__Kodi_png_size, menuicons__Kodi_png_data},
    {":/menuicons/License.png", menuicons__License_png_size, menuicons__License_png_data},
    {":/menuicons/Lists.png", menuicons__Lists_png_size, menuicons__Lists_png_data},
    {":/menuicons/Network.png", menuicons__Network_png_size, menuicons__Network_png_data},
    {":/menuicons/Quit.png", menuicons__Quit_png_size, menuicons__Quit_png_data},
    {":/menuicons/RRGBD.png", menuicons__RRGBD_png_size, menuicons__RRGBD_png_data},
    {":/menuicons/Restart.png", menuicons__Restart_png_size, menuicons__Restart_png_data},
    {":/menuicons/Scraper.png", menuicons__Scraper_png_size, menuicons__Scraper_png_data},
    {":/menuicons/Shutdown.png", menuicons__Shutdown_png_size, menuicons__Shutdown_png_data},
    {":/menuicons/Sound.png", menuicons__Sound_png_size, menuicons__Sound_png_data},
    {":/menuicons/System.png", menuicons__System_png_size, menuicons__System_png_data},
    {":/menuicons/Tate.png", menuicons__Tate_png_size, menuicons__Tate_png_data},
    {":/menuicons/UI.png", menuicons__UI_png_size, menuicons__UI_png_data},
    {":/menuicons/Updates.png", menuicons__Updates_png_size, menuicons__Updates_png_data},
    {":/mire_recalbox.svg", mire_recalbox_svg_size, mire_recalbox_svg_data},
    {":/no_image.png", no_image_png_size, no_image_png_data},
    {":/off.svg", off_svg_size, off_svg_data},
    {":/on.svg", on_svg_size, on_svg_data},
    {":/option_arrow.svg", option_arrow_svg_size, option_arrow_svg_data},
    {":/pad_info_fr.svg", pad_info_fr_svg_size, pad_info_fr_svg_data},
    {":/plaincircle30.png", plaincircle30_png_size, plaincircle30_png_data},
    {":/players/1.svg", players__1_svg_size, players__1_svg_data},
    {":/players/10.svg", players__10_svg_size, players__10_svg_data},
    {":/players/10plus.svg", players__10plus_svg_size, players__10plus_svg_data},
    {":/players/10to11.svg", players__10to11_svg_size, players__10to11_svg_data},
    {":/players/10to12.svg", players__10to12_svg_size, players__10to12_svg_data},
    {":/players/11.svg", players__11_svg_size, players__11_svg_data},
    {":/players/11plus.svg", players__11plus_svg_size, players__11plus_svg_data},
    {":/players/11to12.svg", players__11to12_svg_size, players__11to12_svg_data},
    {":/players/12.svg", players__12_svg_size, players__12_svg_data},
    {":/players/1to10.svg", players__1to10_svg_size, players__1to10_svg_data},
    {":/players/1to11.svg", players__1to11_svg_size, players__1to11_svg_data},
    {":/players/1to12.svg", players__1to12_svg_size, players__1to12_svg_data},
    {":/players/1to2.svg", players__1to2_svg_size, players__1to2_svg_data},
    {":/players/1to3.svg", players__1to3_svg_size, players__1to3_svg_data},
    {":/players/1to4.svg", players__1to4_svg_size, players__1to4_svg_data},
    {":/players/1to5.svg", players__1to5_svg_size, players__1to5_svg_data},
    {":/players/1to6.svg", players__1to6_svg_size, players__1to6_svg_data},
    {":/players/1to7.svg", players__1to7_svg_size, players__1to7_svg_data},
    {":/players/1to8.svg", players__1to8_svg_size, players__1to8_svg_data},
    {":/players/1to9.svg", players__1to9_svg_size, players__1to9_svg_data},
    {":/players/2.svg", players__2_svg_size, players__2_svg_data},
    {":/players/2plus.svg", players__2plus_svg_size, players__2plus_svg_data},
    {":/players/2to10.svg", players__2to10_svg_size, players__2to10_svg_data},
    {":/players/2to11.svg", players__2to11_svg_size, players__2to11_svg_data},
    {":/players/2to12.svg", players__2to12_svg_size, players__2to12_svg_data},
    {":/players/2to3.svg", players__2to3_svg_size, players__2to3_svg_data},
    {":/players/2to4.svg", players__2to4_svg_size, players__2to4_svg_data},
    {":/players/2to5.svg", players__2to5_svg_size, players__2to5_svg_data},
    {":/players/2to6.svg", players__2to6_svg_size, players__2to6_svg_data},
    {":/players/2to7.svg", players__2to7_svg_size, players__2to7_svg_data},
    {":/players/2to8.svg", players__2to8_svg_size, players__2to8_svg_data},
    {":/players/2to9.svg", players__2to9_svg_size, players__2to9_svg_data},
    {":/players/3.svg", players__3_svg_size, players__3_svg_data},
    {":/players/3plus.svg", players__3plus_svg_size, players__3plus_svg_data},
    {":/players/3to10.svg", players__3to10_svg_size, players__3to10_svg_data},
    {":/players/3to11.svg", players__3to11_svg_size, players__3to11_svg_data},
    {":/players/3to12.svg", players__3to12_svg_size, players__3to12_svg_data},
    {":/players/3to4.svg", players__3to4_svg_size, players__3to4_svg_data},
    {":/players/3to5.svg", players__3to5_svg_size, players__3to5_svg_data},
    {":/players/3to6.svg", players__3to6_svg_size, players__3to6_svg_data},
    {":/players/3to7.svg", players__3to7_svg_size, players__3to7_svg_data},
    {":/players/3to8.svg", players__3to8_svg_size, players__3to8_svg_data},
    {":/players/3to9.svg", players__3to9_svg_size, players__3to9_svg_data},
    {":/players/4.svg", players__4_svg_size, players__4_svg_data},
    {":/players/4plus.svg", players__4plus_svg_size, players__4plus_svg_data},
    {":/players/4to10.svg", players__4to10_svg_size, players__4to10_svg_data},
    {":/players/4to11.svg", players__4to11_svg_size, players__4to11_svg_data},
    {":/players/4to12.svg", players__4to12_svg_size, players__4to12_svg_data},
    {":/players/4to5.svg", players__4to5_svg_size, players__4to5_svg_data},
    {":/players/4to6.svg", players__4to6_svg_size, players__4to6_svg_data},
    {":/players/4to7.svg", players__4to7_svg_size, players__4to7_svg_data},
    {":/players/4to8.svg", players__4to8_svg_size, players__4to8_svg_data},
    {":/players/4to9.svg", players__4to9_svg_size, players__4to9_svg_data},
    {":/players/5.svg", players__5_svg_size, players__5_svg_data},
    {":/players/5plus.svg", players__5plus_svg_size, players__5plus_svg_data},
    {":/players/5to10.svg", players__5to10_svg_size, players__5to10_svg_data},
    {":/players/5to11.svg", players__5to11_svg_size, players__5to11_svg_data},
    {":/players/5to12.svg", players__5to12_svg_size, players__5to12_svg_data},
    {":/players/5to6.svg", players__5to6_svg_size, players__5to6_svg_data},
    {":/players/5to7.svg", players__5to7_svg_size, players__5to7_svg_data},
    {":/players/5to8.svg", players__5to8_svg_size, players__5to8_svg_data},
    {":/players/5to9.svg", players__5to9_svg_size, players__5to9_svg_data},
    {":/players/6.svg", players__6_svg_size, players__6_svg_data},
    {":/players/6plus.svg", players__6plus_svg_size, players__6plus_svg_data},
    {":/players/6to10.svg", players__6to10_svg_size, players__6to10_svg_data},
    {":/players/6to11.svg", players__6to11_svg_size, players__6to11_svg_data},
    {":/players/6to12.svg", players__6to12_svg_size, players__6to12_svg_data},
    {":/players/6to7.svg", players__6to7_svg_size, players__6to7_svg_data},
    {":/players/6to8.svg", players__6to8_svg_size, players__6to8_svg_data},
    {":/players/6to9.svg", players__6to9_svg_size, players__6to9_svg_data},
    {":/players/7.svg", players__7_svg_size, players__7_svg_data},
    {":/players/7plus.svg", players__7plus_svg_size, players__7plus_svg_data},
    {":/players/7to10.svg", players__7to10_svg_size, players__7to10_svg_data},
    {":/players/7to11.svg", players__7to11_svg_size, players__7to11_svg_data},
    {":/players/7to12.svg", players__7to12_svg_size, players__7to12_svg_data},
    {":/players/7to8.svg", players__7to8_svg_size, players__7to8_svg_data},
    {":/players/7to9.svg", players__7to9_svg_size, players__7to9_svg_data},
    {":/players/8.svg", players__8_svg_size, players__8_svg_data},
    {":/players/8plus.svg", players__8plus_svg_size, players__8plus_svg_data},
    {":/players/8to10.svg", players__8to10_svg_size, players__8to10_svg_data},
    {":/players/8to11.svg", players__8to11_svg_size, players__8to11_svg_data},
    {":/players/8to12.svg", players__8to12_svg_size, players__8to12_svg_data},
    {":/players/8to9.svg", players__8to9_svg_size, players__8to9_svg_data},
    {":/players/9.svg", players__9_svg_size, players__9_svg_data},
    {":/players/9plus.svg", players__9plus_svg_size, players__9plus_svg_data},
    {":/players/9to10.svg", players__9to10_svg_size, players__9to10_svg_data},
    {":/players/9to11.svg", players__9to11_svg_size, players__9to11_svg_data},
    {":/players/9to12.svg", players__9to12_svg_size, players__9to12_svg_data},
    {":/press_start.svg", press_start_svg_size, press_start_svg_data},
    {":/question.svg", question_svg_size, question_svg_data},
    {":/recalbox.svg", recalbox_svg_size, recalbox_svg_data},
    {":/recalbox_qrcode.svg", recalbox_qrcode_svg_size, recalbox_qrcode_svg_data},
    {":/recalbox_x_kubii.svg", recalbox_x_kubii_svg_size, recalbox_x_kubii_svg_data},
    {":/regions/ame.svg", regions__ame_svg_size, regions__ame_svg_data},
    {":/regions/asi.svg", regions__asi_svg_size, regions__asi_svg_data},
    {":/regions/au.svg", regions__au_svg_size, regions__au_svg_data},
    {":/regions/be.svg", regions__be_svg_size, regions__be_svg_data},
    {":/regions/br.svg", regions__br_svg_size, regions__br_svg_data},
    {":/regions/bu.svg", regions__bu_svg_size, regions__bu_svg_data},
    {":/regions/ca.svg", regions__ca_svg_size, regions__ca_svg_data},
    {":/regions/cl.svg", regions__cl_svg_size, regions__cl_svg_data},
    {":/regions/cn.svg", regions__cn_svg_size, regions__cn_svg_data},
    {":/regions/cz.svg", regions__cz_svg_size, regions__cz_svg_data},
    {":/regions/de.svg", regions__de_svg_size, regions__de_svg_data},
    {":/regions/dk.svg", regions__dk_svg_size, regions__dk_svg_data},
    {":/regions/es.svg", regions__es_svg_size, regions__es_svg_data},
    {":/regions/eu.svg", regions__eu_svg_size, regions__eu_svg_data},
    {":/regions/fi.svg", regions__fi_svg_size, regions__fi_svg_data},
    {":/regions/fr.svg", regions__fr_svg_size, regions__fr_svg_data},
    {":/regions/gr.svg", regions__gr_svg_size, regions__gr_svg_data},
    {":/regions/hk.svg", regions__hk_svg_size, regions__hk_svg_data},
    {":/regions/hu.svg", regions__hu_svg_size, regions__hu_svg_data},
    {":/regions/il.svg", regions__il_svg_size, regions__il_svg_data},
    {":/regions/it.svg", regions__it_svg_size, regions__it_svg_data},
    {":/regions/jp.svg", regions__jp_svg_size, regions__jp_svg_data},
    {":/regions/kr.svg", regions__kr_svg_size, regions__kr_svg_data},
    {":/regions/nl.svg", regions__nl_svg_size, regions__nl_svg_data},
    {":/regions/no.svg", regions__no_svg_size, regions__no_svg_data},
    {":/regions/nz.svg", regions__nz_svg_size, regions__nz_svg_data},
    {":/regions/pl.svg", regions__pl_svg_size, regions__pl_svg_data},
    {":/regions/pt.svg", regions__pt_svg_size, regions__pt_svg_data},
    {":/regions/ru.svg", regions__ru_svg_size, regions__ru_svg_data},
    {":/regions/sw.svg", regions__sw_svg_size, regions__sw_svg_data},
    {":/regions/tr.svg", regions__tr_svg_size, regions__tr_svg_data},
    {":/regions/tw.svg", regions__tw_svg_size, regions__tw_svg_data},
    {":/regions/uk.svg", regions__uk_svg_size, regions__uk_svg_data},
    {":/regions/us.svg", regions__us_svg_size, regions__us_svg_data},
    {":/regions/wor.svg", regions__wor_svg_size, regions__wor_svg_data},
    {":/scroll_gradient.png", scroll_gradient_png_size, scroll_gradient_png_data},
    {":/slider_knob.svg", slider_knob_svg_size, slider_knob_svg_data},
    {":/splash.svg", splash_svg_size, splash_svg_data},
    {":/star_filled.svg", star_filled_svg_size, star_filled_svg_data},
    {":/star_unfilled.svg", star_unfilled_svg_size, star_unfilled_svg_data},
    {":/textinput_ninepatch.png", textinput_ninepatch_png_size, textinput_ninepatch_png_data},
    {":/textinput_ninepatch_active.png", textinput_ninepatch_active_png_size, textinput_ninepatch_active_png_data},
    {":/thumbs_down_red.svg", thumbs_down_red_svg_size, thumbs_down_red_svg_data},
    {":/thumbs_up_green.svg", thumbs_up_green_svg_size, thumbs_up_green_svg_data},
    {":/thumbs_up_yellow.svg", thumbs_up_yellow_svg_size, thumbs_up_yellow_svg_data},
    {":/ubuntu_condensed.ttf", ubuntu_condensed_ttf_size, ubuntu_condensed_ttf_data},
    {":/vk.ttf", vk_ttf_size, vk_ttf_data},
    {":/white.png", white_png_size, white_png_data},
    {":/win_network_share.png", win_network_share_png_size, win_network_share_png_data},
    {":/window_icon_256.png", window_icon_256_png_size, window_icon_256_png_data},
    {":/wizard/didyouknow.png", wizard__didyouknow_png_size, wizard__didyouknow_png_data}
};

const res2hMapType res2hMap {
    { ":/Arcade.png", &res2hFiles[0] },
    { ":/Recalbox_icons.ttf", &res2hFiles[1] },
    { ":/Recalbox_logo_Grey.svg", &res2hFiles[2] },
    { ":/Recalbox_logo_White.svg", &res2hFiles[3] },
    { ":/arrow.svg", &res2hFiles[4] },
    { ":/bluetooth/bt_bottom.svg", &res2hFiles[5] },
    { ":/bluetooth/bt_controller.svg", &res2hFiles[6] },
    { ":/bluetooth/bt_middle.svg", &res2hFiles[7] },
    { ":/bluetooth/bt_top.svg", &res2hFiles[8] },
    { ":/busy_0.png", &res2hFiles[9] },
    { ":/busy_1.png", &res2hFiles[10] },
    { ":/busy_2.png", &res2hFiles[11] },
    { ":/busy_3.png", &res2hFiles[12] },
    { ":/button.png", &res2hFiles[13] },
    { ":/button_filled.png", &res2hFiles[14] },
    { ":/button_small.png", &res2hFiles[15] },
    { ":/button_small_filled.png", &res2hFiles[16] },
    { ":/checkbox_checked.svg", &res2hFiles[17] },
    { ":/checkbox_unchecked.svg", &res2hFiles[18] },
    { ":/crt/i640x480.png", &res2hFiles[19] },
    { ":/crt/i768x576.png", &res2hFiles[20] },
    { ":/crt/logo.png", &res2hFiles[21] },
    { ":/crt/logojamma.svg", &res2hFiles[22] },
    { ":/crt/p1920x224.png", &res2hFiles[23] },
    { ":/crt/p1920x240.png", &res2hFiles[24] },
    { ":/crt/p1920x240at120.png", &res2hFiles[25] },
    { ":/crt/p1920x288.png", &res2hFiles[26] },
    { ":/crt/p1920x480.png", &res2hFiles[27] },
    { ":/crt/p320x240.png", &res2hFiles[28] },
    { ":/crt/p384x288.png", &res2hFiles[29] },
    { ":/crt/p640x480.png", &res2hFiles[30] },
    { ":/f8bitfortressplus.ttf", &res2hFiles[31] },
    { ":/fav_add.svg", &res2hFiles[32] },
    { ":/fav_remove.svg", &res2hFiles[33] },
    { ":/frame.png", &res2hFiles[34] },
    { ":/genre/action.svg", &res2hFiles[35] },
    { ":/genre/actionbattleroyale.svg", &res2hFiles[36] },
    { ":/genre/actionbeatemup.svg", &res2hFiles[37] },
    { ":/genre/actionfighting.svg", &res2hFiles[38] },
    { ":/genre/actionfirstpersonshooter.svg", &res2hFiles[39] },
    { ":/genre/actionplatformer.svg", &res2hFiles[40] },
    { ":/genre/actionplatformshooter.svg", &res2hFiles[41] },
    { ":/genre/actionrythm.svg", &res2hFiles[42] },
    { ":/genre/actionshootemup.svg", &res2hFiles[43] },
    { ":/genre/actionshootwithgun.svg", &res2hFiles[44] },
    { ":/genre/actionstealth.svg", &res2hFiles[45] },
    { ":/genre/adventure.svg", &res2hFiles[46] },
    { ":/genre/adventuregraphical.svg", &res2hFiles[47] },
    { ":/genre/adventureinteractivemovie.svg", &res2hFiles[48] },
    { ":/genre/adventurerealtime3d.svg", &res2hFiles[49] },
    { ":/genre/adventuresurvivalhorror.svg", &res2hFiles[50] },
    { ":/genre/adventuretext.svg", &res2hFiles[51] },
    { ":/genre/adventurevisualnovel.svg", &res2hFiles[52] },
    { ":/genre/board.svg", &res2hFiles[53] },
    { ":/genre/casino.svg", &res2hFiles[54] },
    { ":/genre/casual.svg", &res2hFiles[55] },
    { ":/genre/compilation.svg", &res2hFiles[56] },
    { ":/genre/demoscene.svg", &res2hFiles[57] },
    { ":/genre/digitalcard.svg", &res2hFiles[58] },
    { ":/genre/educative.svg", &res2hFiles[59] },
    { ":/genre/flipper.svg", &res2hFiles[60] },
    { ":/genre/party.svg", &res2hFiles[61] },
    { ":/genre/puzzleandlogic.svg", &res2hFiles[62] },
    { ":/genre/rpg.svg", &res2hFiles[63] },
    { ":/genre/rpgaction.svg", &res2hFiles[64] },
    { ":/genre/rpgdungeoncrawler.svg", &res2hFiles[65] },
    { ":/genre/rpgfirstpersonpartybased.svg", &res2hFiles[66] },
    { ":/genre/rpgjapanese.svg", &res2hFiles[67] },
    { ":/genre/rpgmmo.svg", &res2hFiles[68] },
    { ":/genre/rpgtactical.svg", &res2hFiles[69] },
    { ":/genre/simulation.svg", &res2hFiles[70] },
    { ":/genre/simulationbuildandmanagement.svg", &res2hFiles[71] },
    { ":/genre/simulationfishandhunt.svg", &res2hFiles[72] },
    { ":/genre/simulationlife.svg", &res2hFiles[73] },
    { ":/genre/simulationscifi.svg", &res2hFiles[74] },
    { ":/genre/simulationvehicle.svg", &res2hFiles[75] },
    { ":/genre/sportcompetitive.svg", &res2hFiles[76] },
    { ":/genre/sportfight.svg", &res2hFiles[77] },
    { ":/genre/sportracing.svg", &res2hFiles[78] },
    { ":/genre/sports.svg", &res2hFiles[79] },
    { ":/genre/sportsimulation.svg", &res2hFiles[80] },
    { ":/genre/strategy.svg", &res2hFiles[81] },
    { ":/genre/strategy4x.svg", &res2hFiles[82] },
    { ":/genre/strategyartillery.svg", &res2hFiles[83] },
    { ":/genre/strategyautobattler.svg", &res2hFiles[84] },
    { ":/genre/strategymoba.svg", &res2hFiles[85] },
    { ":/genre/strategyrts.svg", &res2hFiles[86] },
    { ":/genre/strategytbs.svg", &res2hFiles[87] },
    { ":/genre/strategytowerdefense.svg", &res2hFiles[88] },
    { ":/genre/strategywargame.svg", &res2hFiles[89] },
    { ":/genre/trivia.svg", &res2hFiles[90] },
    { ":/genreflags/action.svg", &res2hFiles[91] },
    { ":/genreflags/actionbattleroyale.svg", &res2hFiles[92] },
    { ":/genreflags/actionbeatemup.svg", &res2hFiles[93] },
    { ":/genreflags/actionfighting.svg", &res2hFiles[94] },
    { ":/genreflags/actionfirstpersonshooter.svg", &res2hFiles[95] },
    { ":/genreflags/actionplatformer.svg", &res2hFiles[96] },
    { ":/genreflags/actionplatformshooter.svg", &res2hFiles[97] },
    { ":/genreflags/actionrythm.svg", &res2hFiles[98] },
    { ":/genreflags/actionshootemup.svg", &res2hFiles[99] },
    { ":/genreflags/actionshootwithgun.svg", &res2hFiles[100] },
    { ":/genreflags/actionstealth.svg", &res2hFiles[101] },
    { ":/genreflags/adventure.svg", &res2hFiles[102] },
    { ":/genreflags/adventureinteractivemovie.svg", &res2hFiles[103] },
    { ":/genreflags/adventurerealtime3d.svg", &res2hFiles[104] },
    { ":/genreflags/adventuresurvivalhorror.svg", &res2hFiles[105] },
    { ":/genreflags/adventuretext.svg", &res2hFiles[106] },
    { ":/genreflags/adventurevisualnovel.svg", &res2hFiles[107] },
    { ":/genreflags/board.svg", &res2hFiles[108] },
    { ":/genreflags/casino.svg", &res2hFiles[109] },
    { ":/genreflags/casual.svg", &res2hFiles[110] },
    { ":/genreflags/compilation.svg", &res2hFiles[111] },
    { ":/genreflags/demoscene.svg", &res2hFiles[112] },
    { ":/genreflags/digitalcard.svg", &res2hFiles[113] },
    { ":/genreflags/educative.svg", &res2hFiles[114] },
    { ":/genreflags/flipper.svg", &res2hFiles[115] },
    { ":/genreflags/party.svg", &res2hFiles[116] },
    { ":/genreflags/puzzleandlogic.svg", &res2hFiles[117] },
    { ":/genreflags/rpg.svg", &res2hFiles[118] },
    { ":/genreflags/rpgaction.svg", &res2hFiles[119] },
    { ":/genreflags/rpgdungeoncrawler.svg", &res2hFiles[120] },
    { ":/genreflags/rpgfirstpersonpartybased.svg", &res2hFiles[121] },
    { ":/genreflags/rpgjapanese.svg", &res2hFiles[122] },
    { ":/genreflags/rpgmmo.svg", &res2hFiles[123] },
    { ":/genreflags/rpgtactical.svg", &res2hFiles[124] },
    { ":/genreflags/simulation.svg", &res2hFiles[125] },
    { ":/genreflags/simulationbuildandmanagement.svg", &res2hFiles[126] },
    { ":/genreflags/simulationfishandhunt.svg", &res2hFiles[127] },
    { ":/genreflags/simulationlife.svg", &res2hFiles[128] },
    { ":/genreflags/simulationscifi.svg", &res2hFiles[129] },
    { ":/genreflags/simulationvehicle.svg", &res2hFiles[130] },
    { ":/genreflags/sportcompetitive.svg", &res2hFiles[131] },
    { ":/genreflags/sportfight.svg", &res2hFiles[132] },
    { ":/genreflags/sportracing.svg", &res2hFiles[133] },
    { ":/genreflags/sports.svg", &res2hFiles[134] },
    { ":/genreflags/sportsimulation.svg", &res2hFiles[135] },
    { ":/genreflags/strategy.svg", &res2hFiles[136] },
    { ":/genreflags/strategy4x.svg", &res2hFiles[137] },
    { ":/genreflags/strategyartillery.svg", &res2hFiles[138] },
    { ":/genreflags/strategyautobattler.svg", &res2hFiles[139] },
    { ":/genreflags/strategymoba.svg", &res2hFiles[140] },
    { ":/genreflags/strategyrts.svg", &res2hFiles[141] },
    { ":/genreflags/strategytbs.svg", &res2hFiles[142] },
    { ":/genreflags/strategytowerdefense.svg", &res2hFiles[143] },
    { ":/genreflags/strategywargame.svg", &res2hFiles[144] },
    { ":/genreflags/trivia.svg", &res2hFiles[145] },
    { ":/heart_filled.svg", &res2hFiles[146] },
    { ":/help/brightness_down.svg", &res2hFiles[147] },
    { ":/help/brightness_up.svg", &res2hFiles[148] },
    { ":/help/button_a.svg", &res2hFiles[149] },
    { ":/help/button_b.svg", &res2hFiles[150] },
    { ":/help/button_hotkey.svg", &res2hFiles[151] },
    { ":/help/button_l.svg", &res2hFiles[152] },
    { ":/help/button_l2.svg", &res2hFiles[153] },
    { ":/help/button_l2r2.svg", &res2hFiles[154] },
    { ":/help/button_l3.svg", &res2hFiles[155] },
    { ":/help/button_lr.svg", &res2hFiles[156] },
    { ":/help/button_r.svg", &res2hFiles[157] },
    { ":/help/button_r2.svg", &res2hFiles[158] },
    { ":/help/button_r3.svg", &res2hFiles[159] },
    { ":/help/button_select.svg", &res2hFiles[160] },
    { ":/help/button_start.svg", &res2hFiles[161] },
    { ":/help/button_x.svg", &res2hFiles[162] },
    { ":/help/button_y.svg", &res2hFiles[163] },
    { ":/help/dpad_all.svg", &res2hFiles[164] },
    { ":/help/dpad_down.svg", &res2hFiles[165] },
    { ":/help/dpad_left.svg", &res2hFiles[166] },
    { ":/help/dpad_leftright.svg", &res2hFiles[167] },
    { ":/help/dpad_right.svg", &res2hFiles[168] },
    { ":/help/dpad_up.svg", &res2hFiles[169] },
    { ":/help/dpad_updown.svg", &res2hFiles[170] },
    { ":/help/joystick_all_L.svg", &res2hFiles[171] },
    { ":/help/joystick_all_R.svg", &res2hFiles[172] },
    { ":/help/joystick_down_L.svg", &res2hFiles[173] },
    { ":/help/joystick_down_R.svg", &res2hFiles[174] },
    { ":/help/joystick_left.svg", &res2hFiles[175] },
    { ":/help/joystick_left_L.svg", &res2hFiles[176] },
    { ":/help/joystick_left_R.svg", &res2hFiles[177] },
    { ":/help/joystick_leftright_L.svg", &res2hFiles[178] },
    { ":/help/joystick_leftright_R.svg", &res2hFiles[179] },
    { ":/help/joystick_right_L.svg", &res2hFiles[180] },
    { ":/help/joystick_right_R.svg", &res2hFiles[181] },
    { ":/help/joystick_up.svg", &res2hFiles[182] },
    { ":/help/joystick_up_L.svg", &res2hFiles[183] },
    { ":/help/joystick_up_R.svg", &res2hFiles[184] },
    { ":/help/joystick_updown_L.svg", &res2hFiles[185] },
    { ":/help/joystick_updown_R.svg", &res2hFiles[186] },
    { ":/help/piboy_xrs_menu.png", &res2hFiles[187] },
    { ":/help/volume_down.svg", &res2hFiles[188] },
    { ":/help/volume_up.svg", &res2hFiles[189] },
    { ":/menuicons/Advanced.png", &res2hFiles[190] },
    { ":/menuicons/Arcade.png", &res2hFiles[191] },
    { ":/menuicons/Bios.png", &res2hFiles[192] },
    { ":/menuicons/Controllers.png", &res2hFiles[193] },
    { ":/menuicons/Download.png", &res2hFiles[194] },
    { ":/menuicons/Fastshutdown.png", &res2hFiles[195] },
    { ":/menuicons/InGame.png", &res2hFiles[196] },
    { ":/menuicons/Kodi.png", &res2hFiles[197] },
    { ":/menuicons/License.png", &res2hFiles[198] },
    { ":/menuicons/Lists.png", &res2hFiles[199] },
    { ":/menuicons/Network.png", &res2hFiles[200] },
    { ":/menuicons/Quit.png", &res2hFiles[201] },
    { ":/menuicons/RRGBD.png", &res2hFiles[202] },
    { ":/menuicons/Restart.png", &res2hFiles[203] },
    { ":/menuicons/Scraper.png", &res2hFiles[204] },
    { ":/menuicons/Shutdown.png", &res2hFiles[205] },
    { ":/menuicons/Sound.png", &res2hFiles[206] },
    { ":/menuicons/System.png", &res2hFiles[207] },
    { ":/menuicons/Tate.png", &res2hFiles[208] },
    { ":/menuicons/UI.png", &res2hFiles[209] },
    { ":/menuicons/Updates.png", &res2hFiles[210] },
    { ":/mire_recalbox.svg", &res2hFiles[211] },
    { ":/no_image.png", &res2hFiles[212] },
    { ":/off.svg", &res2hFiles[213] },
    { ":/on.svg", &res2hFiles[214] },
    { ":/option_arrow.svg", &res2hFiles[215] },
    { ":/pad_info_fr.svg", &res2hFiles[216] },
    { ":/plaincircle30.png", &res2hFiles[217] },
    { ":/players/1.svg", &res2hFiles[218] },
    { ":/players/10.svg", &res2hFiles[219] },
    { ":/players/10plus.svg", &res2hFiles[220] },
    { ":/players/10to11.svg", &res2hFiles[221] },
    { ":/players/10to12.svg", &res2hFiles[222] },
    { ":/players/11.svg", &res2hFiles[223] },
    { ":/players/11plus.svg", &res2hFiles[224] },
    { ":/players/11to12.svg", &res2hFiles[225] },
    { ":/players/12.svg", &res2hFiles[226] },
    { ":/players/1to10.svg", &res2hFiles[227] },
    { ":/players/1to11.svg", &res2hFiles[228] },
    { ":/players/1to12.svg", &res2hFiles[229] },
    { ":/players/1to2.svg", &res2hFiles[230] },
    { ":/players/1to3.svg", &res2hFiles[231] },
    { ":/players/1to4.svg", &res2hFiles[232] },
    { ":/players/1to5.svg", &res2hFiles[233] },
    { ":/players/1to6.svg", &res2hFiles[234] },
    { ":/players/1to7.svg", &res2hFiles[235] },
    { ":/players/1to8.svg", &res2hFiles[236] },
    { ":/players/1to9.svg", &res2hFiles[237] },
    { ":/players/2.svg", &res2hFiles[238] },
    { ":/players/2plus.svg", &res2hFiles[239] },
    { ":/players/2to10.svg", &res2hFiles[240] },
    { ":/players/2to11.svg", &res2hFiles[241] },
    { ":/players/2to12.svg", &res2hFiles[242] },
    { ":/players/2to3.svg", &res2hFiles[243] },
    { ":/players/2to4.svg", &res2hFiles[244] },
    { ":/players/2to5.svg", &res2hFiles[245] },
    { ":/players/2to6.svg", &res2hFiles[246] },
    { ":/players/2to7.svg", &res2hFiles[247] },
    { ":/players/2to8.svg", &res2hFiles[248] },
    { ":/players/2to9.svg", &res2hFiles[249] },
    { ":/players/3.svg", &res2hFiles[250] },
    { ":/players/3plus.svg", &res2hFiles[251] },
    { ":/players/3to10.svg", &res2hFiles[252] },
    { ":/players/3to11.svg", &res2hFiles[253] },
    { ":/players/3to12.svg", &res2hFiles[254] },
    { ":/players/3to4.svg", &res2hFiles[255] },
    { ":/players/3to5.svg", &res2hFiles[256] },
    { ":/players/3to6.svg", &res2hFiles[257] },
    { ":/players/3to7.svg", &res2hFiles[258] },
    { ":/players/3to8.svg", &res2hFiles[259] },
    { ":/players/3to9.svg", &res2hFiles[260] },
    { ":/players/4.svg", &res2hFiles[261] },
    { ":/players/4plus.svg", &res2hFiles[262] },
    { ":/players/4to10.svg", &res2hFiles[263] },
    { ":/players/4to11.svg", &res2hFiles[264] },
    { ":/players/4to12.svg", &res2hFiles[265] },
    { ":/players/4to5.svg", &res2hFiles[266] },
    { ":/players/4to6.svg", &res2hFiles[267] },
    { ":/players/4to7.svg", &res2hFiles[268] },
    { ":/players/4to8.svg", &res2hFiles[269] },
    { ":/players/4to9.svg", &res2hFiles[270] },
    { ":/players/5.svg", &res2hFiles[271] },
    { ":/players/5plus.svg", &res2hFiles[272] },
    { ":/players/5to10.svg", &res2hFiles[273] },
    { ":/players/5to11.svg", &res2hFiles[274] },
    { ":/players/5to12.svg", &res2hFiles[275] },
    { ":/players/5to6.svg", &res2hFiles[276] },
    { ":/players/5to7.svg", &res2hFiles[277] },
    { ":/players/5to8.svg", &res2hFiles[278] },
    { ":/players/5to9.svg", &res2hFiles[279] },
    { ":/players/6.svg", &res2hFiles[280] },
    { ":/players/6plus.svg", &res2hFiles[281] },
    { ":/players/6to10.svg", &res2hFiles[282] },
    { ":/players/6to11.svg", &res2hFiles[283] },
    { ":/players/6to12.svg", &res2hFiles[284] },
    { ":/players/6to7.svg", &res2hFiles[285] },
    { ":/players/6to8.svg", &res2hFiles[286] },
    { ":/players/6to9.svg", &res2hFiles[287] },
    { ":/players/7.svg", &res2hFiles[288] },
    { ":/players/7plus.svg", &res2hFiles[289] },
    { ":/players/7to10.svg", &res2hFiles[290] },
    { ":/players/7to11.svg", &res2hFiles[291] },
    { ":/players/7to12.svg", &res2hFiles[292] },
    { ":/players/7to8.svg", &res2hFiles[293] },
    { ":/players/7to9.svg", &res2hFiles[294] },
    { ":/players/8.svg", &res2hFiles[295] },
    { ":/players/8plus.svg", &res2hFiles[296] },
    { ":/players/8to10.svg", &res2hFiles[297] },
    { ":/players/8to11.svg", &res2hFiles[298] },
    { ":/players/8to12.svg", &res2hFiles[299] },
    { ":/players/8to9.svg", &res2hFiles[300] },
    { ":/players/9.svg", &res2hFiles[301] },
    { ":/players/9plus.svg", &res2hFiles[302] },
    { ":/players/9to10.svg", &res2hFiles[303] },
    { ":/players/9to11.svg", &res2hFiles[304] },
    { ":/players/9to12.svg", &res2hFiles[305] },
    { ":/press_start.svg", &res2hFiles[306] },
    { ":/question.svg", &res2hFiles[307] },
    { ":/recalbox.svg", &res2hFiles[308] },
    { ":/recalbox_qrcode.svg", &res2hFiles[309] },
    { ":/recalbox_x_kubii.svg", &res2hFiles[310] },
    { ":/regions/ame.svg", &res2hFiles[311] },
    { ":/regions/asi.svg", &res2hFiles[312] },
    { ":/regions/au.svg", &res2hFiles[313] },
    { ":/regions/be.svg", &res2hFiles[314] },
    { ":/regions/br.svg", &res2hFiles[315] },
    { ":/regions/bu.svg", &res2hFiles[316] },
    { ":/regions/ca.svg", &res2hFiles[317] },
    { ":/regions/cl.svg", &res2hFiles[318] },
    { ":/regions/cn.svg", &res2hFiles[319] },
    { ":/regions/cz.svg", &res2hFiles[320] },
    { ":/regions/de.svg", &res2hFiles[321] },
    { ":/regions/dk.svg", &res2hFiles[322] },
    { ":/regions/es.svg", &res2hFiles[323] },
    { ":/regions/eu.svg", &res2hFiles[324] },
    { ":/regions/fi.svg", &res2hFiles[325] },
    { ":/regions/fr.svg", &res2hFiles[326] },
    { ":/regions/gr.svg", &res2hFiles[327] },
    { ":/regions/hk.svg", &res2hFiles[328] },
    { ":/regions/hu.svg", &res2hFiles[329] },
    { ":/regions/il.svg", &res2hFiles[330] },
    { ":/regions/it.svg", &res2hFiles[331] },
    { ":/regions/jp.svg", &res2hFiles[332] },
    { ":/regions/kr.svg", &res2hFiles[333] },
    { ":/regions/nl.svg", &res2hFiles[334] },
    { ":/regions/no.svg", &res2hFiles[335] },
    { ":/regions/nz.svg", &res2hFiles[336] },
    { ":/regions/pl.svg", &res2hFiles[337] },
    { ":/regions/pt.svg", &res2hFiles[338] },
    { ":/regions/ru.svg", &res2hFiles[339] },
    { ":/regions/sw.svg", &res2hFiles[340] },
    { ":/regions/tr.svg", &res2hFiles[341] },
    { ":/regions/tw.svg", &res2hFiles[342] },
    { ":/regions/uk.svg", &res2hFiles[343] },
    { ":/regions/us.svg", &res2hFiles[344] },
    { ":/regions/wor.svg", &res2hFiles[345] },
    { ":/scroll_gradient.png", &res2hFiles[346] },
    { ":/slider_knob.svg", &res2hFiles[347] },
    { ":/splash.svg", &res2hFiles[348] },
    { ":/star_filled.svg", &res2hFiles[349] },
    { ":/star_unfilled.svg", &res2hFiles[350] },
    { ":/textinput_ninepatch.png", &res2hFiles[351] },
    { ":/textinput_ninepatch_active.png", &res2hFiles[352] },
    { ":/thumbs_down_red.svg", &res2hFiles[353] },
    { ":/thumbs_up_green.svg", &res2hFiles[354] },
    { ":/thumbs_up_yellow.svg", &res2hFiles[355] },
    { ":/ubuntu_condensed.ttf", &res2hFiles[356] },
    { ":/vk.ttf", &res2hFiles[357] },
    { ":/white.png", &res2hFiles[358] },
    { ":/win_network_share.png", &res2hFiles[359] },
    { ":/window_icon_256.png", &res2hFiles[360] },
    { ":/wizard/didyouknow.png", &res2hFiles[361] }
};

