// this file was auto-generated by res2h

#pragma once

#include <stdint.h>
#include <utils/String.h>
#include <utils/storage/HashMap.h>

extern const uint16_t Arcade_png_size;
extern const uint8_t Arcade_png_data[];

extern const uint32_t Recalbox_icons_ttf_size;
extern const uint8_t Recalbox_icons_ttf_data[];

extern const uint16_t Recalbox_logo_Grey_svg_size;
extern const uint8_t Recalbox_logo_Grey_svg_data[];

extern const uint16_t Recalbox_logo_White_svg_size;
extern const uint8_t Recalbox_logo_White_svg_data[];

extern const uint16_t arrow_svg_size;
extern const uint8_t arrow_svg_data[];

extern const uint16_t bluetooth__bt_bottom_svg_size;
extern const uint8_t bluetooth__bt_bottom_svg_data[];

extern const uint16_t bluetooth__bt_controller_svg_size;
extern const uint8_t bluetooth__bt_controller_svg_data[];

extern const uint16_t bluetooth__bt_middle_svg_size;
extern const uint8_t bluetooth__bt_middle_svg_data[];

extern const uint16_t bluetooth__bt_top_svg_size;
extern const uint8_t bluetooth__bt_top_svg_data[];

extern const uint16_t busy_0_png_size;
extern const uint8_t busy_0_png_data[];

extern const uint16_t busy_1_png_size;
extern const uint8_t busy_1_png_data[];

extern const uint16_t busy_2_png_size;
extern const uint8_t busy_2_png_data[];

extern const uint16_t busy_3_png_size;
extern const uint8_t busy_3_png_data[];

extern const uint16_t button_png_size;
extern const uint8_t button_png_data[];

extern const uint16_t button_filled_png_size;
extern const uint8_t button_filled_png_data[];

extern const uint16_t button_small_png_size;
extern const uint8_t button_small_png_data[];

extern const uint16_t button_small_filled_png_size;
extern const uint8_t button_small_filled_png_data[];

extern const uint16_t checkbox_checked_svg_size;
extern const uint8_t checkbox_checked_svg_data[];

extern const uint16_t checkbox_unchecked_svg_size;
extern const uint8_t checkbox_unchecked_svg_data[];

extern const uint16_t crt__i640x480_png_size;
extern const uint8_t crt__i640x480_png_data[];

extern const uint16_t crt__i768x576_png_size;
extern const uint8_t crt__i768x576_png_data[];

extern const uint32_t crt__logo_png_size;
extern const uint8_t crt__logo_png_data[];

extern const uint16_t crt__logojamma_svg_size;
extern const uint8_t crt__logojamma_svg_data[];

extern const uint16_t crt__p1920x224_png_size;
extern const uint8_t crt__p1920x224_png_data[];

extern const uint16_t crt__p1920x240_png_size;
extern const uint8_t crt__p1920x240_png_data[];

extern const uint16_t crt__p1920x240at120_png_size;
extern const uint8_t crt__p1920x240at120_png_data[];

extern const uint16_t crt__p1920x288_png_size;
extern const uint8_t crt__p1920x288_png_data[];

extern const uint16_t crt__p1920x480_png_size;
extern const uint8_t crt__p1920x480_png_data[];

extern const uint16_t crt__p320x240_png_size;
extern const uint8_t crt__p320x240_png_data[];

extern const uint16_t crt__p384x288_png_size;
extern const uint8_t crt__p384x288_png_data[];

extern const uint16_t crt__p640x480_png_size;
extern const uint8_t crt__p640x480_png_data[];

extern const uint16_t f8bitfortressplus_ttf_size;
extern const uint8_t f8bitfortressplus_ttf_data[];

extern const uint16_t fav_add_svg_size;
extern const uint8_t fav_add_svg_data[];

extern const uint16_t fav_remove_svg_size;
extern const uint8_t fav_remove_svg_data[];

extern const uint16_t frame_png_size;
extern const uint8_t frame_png_data[];

extern const uint16_t genre__action_svg_size;
extern const uint8_t genre__action_svg_data[];

extern const uint16_t genre__actionbattleroyale_svg_size;
extern const uint8_t genre__actionbattleroyale_svg_data[];

extern const uint16_t genre__actionbeatemup_svg_size;
extern const uint8_t genre__actionbeatemup_svg_data[];

extern const uint16_t genre__actionfighting_svg_size;
extern const uint8_t genre__actionfighting_svg_data[];

extern const uint16_t genre__actionfirstpersonshooter_svg_size;
extern const uint8_t genre__actionfirstpersonshooter_svg_data[];

extern const uint16_t genre__actionplatformer_svg_size;
extern const uint8_t genre__actionplatformer_svg_data[];

extern const uint16_t genre__actionplatformshooter_svg_size;
extern const uint8_t genre__actionplatformshooter_svg_data[];

extern const uint16_t genre__actionrythm_svg_size;
extern const uint8_t genre__actionrythm_svg_data[];

extern const uint16_t genre__actionshootemup_svg_size;
extern const uint8_t genre__actionshootemup_svg_data[];

extern const uint16_t genre__actionshootwithgun_svg_size;
extern const uint8_t genre__actionshootwithgun_svg_data[];

extern const uint16_t genre__actionstealth_svg_size;
extern const uint8_t genre__actionstealth_svg_data[];

extern const uint16_t genre__adventure_svg_size;
extern const uint8_t genre__adventure_svg_data[];

extern const uint16_t genre__adventuregraphical_svg_size;
extern const uint8_t genre__adventuregraphical_svg_data[];

extern const uint16_t genre__adventureinteractivemovie_svg_size;
extern const uint8_t genre__adventureinteractivemovie_svg_data[];

extern const uint16_t genre__adventurerealtime3d_svg_size;
extern const uint8_t genre__adventurerealtime3d_svg_data[];

extern const uint16_t genre__adventuresurvivalhorror_svg_size;
extern const uint8_t genre__adventuresurvivalhorror_svg_data[];

extern const uint16_t genre__adventuretext_svg_size;
extern const uint8_t genre__adventuretext_svg_data[];

extern const uint16_t genre__adventurevisualnovel_svg_size;
extern const uint8_t genre__adventurevisualnovel_svg_data[];

extern const uint16_t genre__board_svg_size;
extern const uint8_t genre__board_svg_data[];

extern const uint16_t genre__casino_svg_size;
extern const uint8_t genre__casino_svg_data[];

extern const uint16_t genre__casual_svg_size;
extern const uint8_t genre__casual_svg_data[];

extern const uint16_t genre__compilation_svg_size;
extern const uint8_t genre__compilation_svg_data[];

extern const uint16_t genre__demoscene_svg_size;
extern const uint8_t genre__demoscene_svg_data[];

extern const uint16_t genre__digitalcard_svg_size;
extern const uint8_t genre__digitalcard_svg_data[];

extern const uint16_t genre__educative_svg_size;
extern const uint8_t genre__educative_svg_data[];

extern const uint16_t genre__flipper_svg_size;
extern const uint8_t genre__flipper_svg_data[];

extern const uint16_t genre__party_svg_size;
extern const uint8_t genre__party_svg_data[];

extern const uint16_t genre__puzzleandlogic_svg_size;
extern const uint8_t genre__puzzleandlogic_svg_data[];

extern const uint16_t genre__rpg_svg_size;
extern const uint8_t genre__rpg_svg_data[];

extern const uint16_t genre__rpgaction_svg_size;
extern const uint8_t genre__rpgaction_svg_data[];

extern const uint16_t genre__rpgdungeoncrawler_svg_size;
extern const uint8_t genre__rpgdungeoncrawler_svg_data[];

extern const uint16_t genre__rpgfirstpersonpartybased_svg_size;
extern const uint8_t genre__rpgfirstpersonpartybased_svg_data[];

extern const uint16_t genre__rpgjapanese_svg_size;
extern const uint8_t genre__rpgjapanese_svg_data[];

extern const uint16_t genre__rpgmmo_svg_size;
extern const uint8_t genre__rpgmmo_svg_data[];

extern const uint16_t genre__rpgtactical_svg_size;
extern const uint8_t genre__rpgtactical_svg_data[];

extern const uint16_t genre__simulation_svg_size;
extern const uint8_t genre__simulation_svg_data[];

extern const uint16_t genre__simulationbuildandmanagement_svg_size;
extern const uint8_t genre__simulationbuildandmanagement_svg_data[];

extern const uint16_t genre__simulationfishandhunt_svg_size;
extern const uint8_t genre__simulationfishandhunt_svg_data[];

extern const uint16_t genre__simulationlife_svg_size;
extern const uint8_t genre__simulationlife_svg_data[];

extern const uint16_t genre__simulationscifi_svg_size;
extern const uint8_t genre__simulationscifi_svg_data[];

extern const uint16_t genre__simulationvehicle_svg_size;
extern const uint8_t genre__simulationvehicle_svg_data[];

extern const uint16_t genre__sportcompetitive_svg_size;
extern const uint8_t genre__sportcompetitive_svg_data[];

extern const uint16_t genre__sportfight_svg_size;
extern const uint8_t genre__sportfight_svg_data[];

extern const uint16_t genre__sportracing_svg_size;
extern const uint8_t genre__sportracing_svg_data[];

extern const uint16_t genre__sports_svg_size;
extern const uint8_t genre__sports_svg_data[];

extern const uint16_t genre__sportsimulation_svg_size;
extern const uint8_t genre__sportsimulation_svg_data[];

extern const uint16_t genre__strategy_svg_size;
extern const uint8_t genre__strategy_svg_data[];

extern const uint16_t genre__strategy4x_svg_size;
extern const uint8_t genre__strategy4x_svg_data[];

extern const uint16_t genre__strategyartillery_svg_size;
extern const uint8_t genre__strategyartillery_svg_data[];

extern const uint16_t genre__strategyautobattler_svg_size;
extern const uint8_t genre__strategyautobattler_svg_data[];

extern const uint16_t genre__strategymoba_svg_size;
extern const uint8_t genre__strategymoba_svg_data[];

extern const uint16_t genre__strategyrts_svg_size;
extern const uint8_t genre__strategyrts_svg_data[];

extern const uint16_t genre__strategytbs_svg_size;
extern const uint8_t genre__strategytbs_svg_data[];

extern const uint16_t genre__strategytowerdefense_svg_size;
extern const uint8_t genre__strategytowerdefense_svg_data[];

extern const uint16_t genre__strategywargame_svg_size;
extern const uint8_t genre__strategywargame_svg_data[];

extern const uint16_t genre__trivia_svg_size;
extern const uint8_t genre__trivia_svg_data[];

extern const uint16_t genreflags__action_svg_size;
extern const uint8_t genreflags__action_svg_data[];

extern const uint16_t genreflags__actionbattleroyale_svg_size;
extern const uint8_t genreflags__actionbattleroyale_svg_data[];

extern const uint16_t genreflags__actionbeatemup_svg_size;
extern const uint8_t genreflags__actionbeatemup_svg_data[];

extern const uint16_t genreflags__actionfighting_svg_size;
extern const uint8_t genreflags__actionfighting_svg_data[];

extern const uint16_t genreflags__actionfirstpersonshooter_svg_size;
extern const uint8_t genreflags__actionfirstpersonshooter_svg_data[];

extern const uint16_t genreflags__actionplatformer_svg_size;
extern const uint8_t genreflags__actionplatformer_svg_data[];

extern const uint16_t genreflags__actionplatformshooter_svg_size;
extern const uint8_t genreflags__actionplatformshooter_svg_data[];

extern const uint16_t genreflags__actionrythm_svg_size;
extern const uint8_t genreflags__actionrythm_svg_data[];

extern const uint16_t genreflags__actionshootemup_svg_size;
extern const uint8_t genreflags__actionshootemup_svg_data[];

extern const uint16_t genreflags__actionshootwithgun_svg_size;
extern const uint8_t genreflags__actionshootwithgun_svg_data[];

extern const uint16_t genreflags__actionstealth_svg_size;
extern const uint8_t genreflags__actionstealth_svg_data[];

extern const uint16_t genreflags__adventure_svg_size;
extern const uint8_t genreflags__adventure_svg_data[];

extern const uint16_t genreflags__adventureinteractivemovie_svg_size;
extern const uint8_t genreflags__adventureinteractivemovie_svg_data[];

extern const uint16_t genreflags__adventurerealtime3d_svg_size;
extern const uint8_t genreflags__adventurerealtime3d_svg_data[];

extern const uint16_t genreflags__adventuresurvivalhorror_svg_size;
extern const uint8_t genreflags__adventuresurvivalhorror_svg_data[];

extern const uint16_t genreflags__adventuretext_svg_size;
extern const uint8_t genreflags__adventuretext_svg_data[];

extern const uint16_t genreflags__adventurevisualnovel_svg_size;
extern const uint8_t genreflags__adventurevisualnovel_svg_data[];

extern const uint16_t genreflags__board_svg_size;
extern const uint8_t genreflags__board_svg_data[];

extern const uint16_t genreflags__casino_svg_size;
extern const uint8_t genreflags__casino_svg_data[];

extern const uint16_t genreflags__casual_svg_size;
extern const uint8_t genreflags__casual_svg_data[];

extern const uint16_t genreflags__compilation_svg_size;
extern const uint8_t genreflags__compilation_svg_data[];

extern const uint16_t genreflags__demoscene_svg_size;
extern const uint8_t genreflags__demoscene_svg_data[];

extern const uint16_t genreflags__digitalcard_svg_size;
extern const uint8_t genreflags__digitalcard_svg_data[];

extern const uint16_t genreflags__educative_svg_size;
extern const uint8_t genreflags__educative_svg_data[];

extern const uint16_t genreflags__flipper_svg_size;
extern const uint8_t genreflags__flipper_svg_data[];

extern const uint16_t genreflags__party_svg_size;
extern const uint8_t genreflags__party_svg_data[];

extern const uint16_t genreflags__puzzleandlogic_svg_size;
extern const uint8_t genreflags__puzzleandlogic_svg_data[];

extern const uint16_t genreflags__rpg_svg_size;
extern const uint8_t genreflags__rpg_svg_data[];

extern const uint16_t genreflags__rpgaction_svg_size;
extern const uint8_t genreflags__rpgaction_svg_data[];

extern const uint16_t genreflags__rpgdungeoncrawler_svg_size;
extern const uint8_t genreflags__rpgdungeoncrawler_svg_data[];

extern const uint16_t genreflags__rpgfirstpersonpartybased_svg_size;
extern const uint8_t genreflags__rpgfirstpersonpartybased_svg_data[];

extern const uint16_t genreflags__rpgjapanese_svg_size;
extern const uint8_t genreflags__rpgjapanese_svg_data[];

extern const uint16_t genreflags__rpgmmo_svg_size;
extern const uint8_t genreflags__rpgmmo_svg_data[];

extern const uint16_t genreflags__rpgtactical_svg_size;
extern const uint8_t genreflags__rpgtactical_svg_data[];

extern const uint16_t genreflags__simulation_svg_size;
extern const uint8_t genreflags__simulation_svg_data[];

extern const uint16_t genreflags__simulationbuildandmanagement_svg_size;
extern const uint8_t genreflags__simulationbuildandmanagement_svg_data[];

extern const uint16_t genreflags__simulationfishandhunt_svg_size;
extern const uint8_t genreflags__simulationfishandhunt_svg_data[];

extern const uint16_t genreflags__simulationlife_svg_size;
extern const uint8_t genreflags__simulationlife_svg_data[];

extern const uint16_t genreflags__simulationscifi_svg_size;
extern const uint8_t genreflags__simulationscifi_svg_data[];

extern const uint16_t genreflags__simulationvehicle_svg_size;
extern const uint8_t genreflags__simulationvehicle_svg_data[];

extern const uint16_t genreflags__sportcompetitive_svg_size;
extern const uint8_t genreflags__sportcompetitive_svg_data[];

extern const uint16_t genreflags__sportfight_svg_size;
extern const uint8_t genreflags__sportfight_svg_data[];

extern const uint16_t genreflags__sportracing_svg_size;
extern const uint8_t genreflags__sportracing_svg_data[];

extern const uint16_t genreflags__sports_svg_size;
extern const uint8_t genreflags__sports_svg_data[];

extern const uint16_t genreflags__sportsimulation_svg_size;
extern const uint8_t genreflags__sportsimulation_svg_data[];

extern const uint16_t genreflags__strategy_svg_size;
extern const uint8_t genreflags__strategy_svg_data[];

extern const uint16_t genreflags__strategy4x_svg_size;
extern const uint8_t genreflags__strategy4x_svg_data[];

extern const uint16_t genreflags__strategyartillery_svg_size;
extern const uint8_t genreflags__strategyartillery_svg_data[];

extern const uint16_t genreflags__strategyautobattler_svg_size;
extern const uint8_t genreflags__strategyautobattler_svg_data[];

extern const uint16_t genreflags__strategymoba_svg_size;
extern const uint8_t genreflags__strategymoba_svg_data[];

extern const uint16_t genreflags__strategyrts_svg_size;
extern const uint8_t genreflags__strategyrts_svg_data[];

extern const uint16_t genreflags__strategytbs_svg_size;
extern const uint8_t genreflags__strategytbs_svg_data[];

extern const uint16_t genreflags__strategytowerdefense_svg_size;
extern const uint8_t genreflags__strategytowerdefense_svg_data[];

extern const uint16_t genreflags__strategywargame_svg_size;
extern const uint8_t genreflags__strategywargame_svg_data[];

extern const uint16_t genreflags__trivia_svg_size;
extern const uint8_t genreflags__trivia_svg_data[];

extern const uint16_t heart_filled_svg_size;
extern const uint8_t heart_filled_svg_data[];

extern const uint16_t help__brightness_down_svg_size;
extern const uint8_t help__brightness_down_svg_data[];

extern const uint16_t help__brightness_up_svg_size;
extern const uint8_t help__brightness_up_svg_data[];

extern const uint16_t help__button_a_svg_size;
extern const uint8_t help__button_a_svg_data[];

extern const uint16_t help__button_b_svg_size;
extern const uint8_t help__button_b_svg_data[];

extern const uint16_t help__button_hotkey_svg_size;
extern const uint8_t help__button_hotkey_svg_data[];

extern const uint16_t help__button_l_svg_size;
extern const uint8_t help__button_l_svg_data[];

extern const uint16_t help__button_l2_svg_size;
extern const uint8_t help__button_l2_svg_data[];

extern const uint16_t help__button_l2r2_svg_size;
extern const uint8_t help__button_l2r2_svg_data[];

extern const uint16_t help__button_l3_svg_size;
extern const uint8_t help__button_l3_svg_data[];

extern const uint16_t help__button_lr_svg_size;
extern const uint8_t help__button_lr_svg_data[];

extern const uint16_t help__button_r_svg_size;
extern const uint8_t help__button_r_svg_data[];

extern const uint16_t help__button_r2_svg_size;
extern const uint8_t help__button_r2_svg_data[];

extern const uint16_t help__button_r3_svg_size;
extern const uint8_t help__button_r3_svg_data[];

extern const uint16_t help__button_select_svg_size;
extern const uint8_t help__button_select_svg_data[];

extern const uint16_t help__button_start_svg_size;
extern const uint8_t help__button_start_svg_data[];

extern const uint16_t help__button_x_svg_size;
extern const uint8_t help__button_x_svg_data[];

extern const uint16_t help__button_y_svg_size;
extern const uint8_t help__button_y_svg_data[];

extern const uint16_t help__dpad_all_svg_size;
extern const uint8_t help__dpad_all_svg_data[];

extern const uint16_t help__dpad_down_svg_size;
extern const uint8_t help__dpad_down_svg_data[];

extern const uint16_t help__dpad_left_svg_size;
extern const uint8_t help__dpad_left_svg_data[];

extern const uint16_t help__dpad_leftright_svg_size;
extern const uint8_t help__dpad_leftright_svg_data[];

extern const uint16_t help__dpad_right_svg_size;
extern const uint8_t help__dpad_right_svg_data[];

extern const uint16_t help__dpad_up_svg_size;
extern const uint8_t help__dpad_up_svg_data[];

extern const uint16_t help__dpad_updown_svg_size;
extern const uint8_t help__dpad_updown_svg_data[];

extern const uint16_t help__joystick_all_L_svg_size;
extern const uint8_t help__joystick_all_L_svg_data[];

extern const uint16_t help__joystick_all_R_svg_size;
extern const uint8_t help__joystick_all_R_svg_data[];

extern const uint16_t help__joystick_down_L_svg_size;
extern const uint8_t help__joystick_down_L_svg_data[];

extern const uint16_t help__joystick_down_R_svg_size;
extern const uint8_t help__joystick_down_R_svg_data[];

extern const uint16_t help__joystick_left_svg_size;
extern const uint8_t help__joystick_left_svg_data[];

extern const uint16_t help__joystick_left_L_svg_size;
extern const uint8_t help__joystick_left_L_svg_data[];

extern const uint16_t help__joystick_left_R_svg_size;
extern const uint8_t help__joystick_left_R_svg_data[];

extern const uint16_t help__joystick_leftright_L_svg_size;
extern const uint8_t help__joystick_leftright_L_svg_data[];

extern const uint16_t help__joystick_leftright_R_svg_size;
extern const uint8_t help__joystick_leftright_R_svg_data[];

extern const uint16_t help__joystick_right_L_svg_size;
extern const uint8_t help__joystick_right_L_svg_data[];

extern const uint16_t help__joystick_right_R_svg_size;
extern const uint8_t help__joystick_right_R_svg_data[];

extern const uint16_t help__joystick_up_svg_size;
extern const uint8_t help__joystick_up_svg_data[];

extern const uint16_t help__joystick_up_L_svg_size;
extern const uint8_t help__joystick_up_L_svg_data[];

extern const uint16_t help__joystick_up_R_svg_size;
extern const uint8_t help__joystick_up_R_svg_data[];

extern const uint16_t help__joystick_updown_L_svg_size;
extern const uint8_t help__joystick_updown_L_svg_data[];

extern const uint16_t help__joystick_updown_R_svg_size;
extern const uint8_t help__joystick_updown_R_svg_data[];

extern const uint16_t help__piboy_xrs_menu_png_size;
extern const uint8_t help__piboy_xrs_menu_png_data[];

extern const uint16_t help__volume_down_svg_size;
extern const uint8_t help__volume_down_svg_data[];

extern const uint16_t help__volume_up_svg_size;
extern const uint8_t help__volume_up_svg_data[];

extern const uint16_t menuicons__Advanced_png_size;
extern const uint8_t menuicons__Advanced_png_data[];

extern const uint16_t menuicons__Arcade_png_size;
extern const uint8_t menuicons__Arcade_png_data[];

extern const uint16_t menuicons__Bios_png_size;
extern const uint8_t menuicons__Bios_png_data[];

extern const uint16_t menuicons__Controllers_png_size;
extern const uint8_t menuicons__Controllers_png_data[];

extern const uint16_t menuicons__Download_png_size;
extern const uint8_t menuicons__Download_png_data[];

extern const uint16_t menuicons__Fastshutdown_png_size;
extern const uint8_t menuicons__Fastshutdown_png_data[];

extern const uint16_t menuicons__InGame_png_size;
extern const uint8_t menuicons__InGame_png_data[];

extern const uint16_t menuicons__Kodi_png_size;
extern const uint8_t menuicons__Kodi_png_data[];

extern const uint16_t menuicons__License_png_size;
extern const uint8_t menuicons__License_png_data[];

extern const uint16_t menuicons__Lists_png_size;
extern const uint8_t menuicons__Lists_png_data[];

extern const uint16_t menuicons__Network_png_size;
extern const uint8_t menuicons__Network_png_data[];

extern const uint16_t menuicons__Quit_png_size;
extern const uint8_t menuicons__Quit_png_data[];

extern const uint16_t menuicons__RRGBD_png_size;
extern const uint8_t menuicons__RRGBD_png_data[];

extern const uint16_t menuicons__Restart_png_size;
extern const uint8_t menuicons__Restart_png_data[];

extern const uint16_t menuicons__Scraper_png_size;
extern const uint8_t menuicons__Scraper_png_data[];

extern const uint16_t menuicons__Shutdown_png_size;
extern const uint8_t menuicons__Shutdown_png_data[];

extern const uint16_t menuicons__Sound_png_size;
extern const uint8_t menuicons__Sound_png_data[];

extern const uint16_t menuicons__System_png_size;
extern const uint8_t menuicons__System_png_data[];

extern const uint16_t menuicons__Tate_png_size;
extern const uint8_t menuicons__Tate_png_data[];

extern const uint16_t menuicons__UI_png_size;
extern const uint8_t menuicons__UI_png_data[];

extern const uint16_t menuicons__Updates_png_size;
extern const uint8_t menuicons__Updates_png_data[];

extern const uint16_t mire_recalbox_svg_size;
extern const uint8_t mire_recalbox_svg_data[];

extern const uint16_t no_image_png_size;
extern const uint8_t no_image_png_data[];

extern const uint16_t off_svg_size;
extern const uint8_t off_svg_data[];

extern const uint16_t on_svg_size;
extern const uint8_t on_svg_data[];

extern const uint16_t option_arrow_svg_size;
extern const uint8_t option_arrow_svg_data[];

extern const uint16_t pad_info_fr_svg_size;
extern const uint8_t pad_info_fr_svg_data[];

extern const uint16_t plaincircle30_png_size;
extern const uint8_t plaincircle30_png_data[];

extern const uint16_t players__1_svg_size;
extern const uint8_t players__1_svg_data[];

extern const uint16_t players__10_svg_size;
extern const uint8_t players__10_svg_data[];

extern const uint16_t players__10plus_svg_size;
extern const uint8_t players__10plus_svg_data[];

extern const uint16_t players__10to11_svg_size;
extern const uint8_t players__10to11_svg_data[];

extern const uint16_t players__10to12_svg_size;
extern const uint8_t players__10to12_svg_data[];

extern const uint16_t players__11_svg_size;
extern const uint8_t players__11_svg_data[];

extern const uint16_t players__11plus_svg_size;
extern const uint8_t players__11plus_svg_data[];

extern const uint16_t players__11to12_svg_size;
extern const uint8_t players__11to12_svg_data[];

extern const uint16_t players__12_svg_size;
extern const uint8_t players__12_svg_data[];

extern const uint16_t players__1to10_svg_size;
extern const uint8_t players__1to10_svg_data[];

extern const uint16_t players__1to11_svg_size;
extern const uint8_t players__1to11_svg_data[];

extern const uint16_t players__1to12_svg_size;
extern const uint8_t players__1to12_svg_data[];

extern const uint16_t players__1to2_svg_size;
extern const uint8_t players__1to2_svg_data[];

extern const uint16_t players__1to3_svg_size;
extern const uint8_t players__1to3_svg_data[];

extern const uint16_t players__1to4_svg_size;
extern const uint8_t players__1to4_svg_data[];

extern const uint16_t players__1to5_svg_size;
extern const uint8_t players__1to5_svg_data[];

extern const uint16_t players__1to6_svg_size;
extern const uint8_t players__1to6_svg_data[];

extern const uint16_t players__1to7_svg_size;
extern const uint8_t players__1to7_svg_data[];

extern const uint16_t players__1to8_svg_size;
extern const uint8_t players__1to8_svg_data[];

extern const uint16_t players__1to9_svg_size;
extern const uint8_t players__1to9_svg_data[];

extern const uint16_t players__2_svg_size;
extern const uint8_t players__2_svg_data[];

extern const uint16_t players__2plus_svg_size;
extern const uint8_t players__2plus_svg_data[];

extern const uint16_t players__2to10_svg_size;
extern const uint8_t players__2to10_svg_data[];

extern const uint16_t players__2to11_svg_size;
extern const uint8_t players__2to11_svg_data[];

extern const uint16_t players__2to12_svg_size;
extern const uint8_t players__2to12_svg_data[];

extern const uint16_t players__2to3_svg_size;
extern const uint8_t players__2to3_svg_data[];

extern const uint16_t players__2to4_svg_size;
extern const uint8_t players__2to4_svg_data[];

extern const uint16_t players__2to5_svg_size;
extern const uint8_t players__2to5_svg_data[];

extern const uint16_t players__2to6_svg_size;
extern const uint8_t players__2to6_svg_data[];

extern const uint16_t players__2to7_svg_size;
extern const uint8_t players__2to7_svg_data[];

extern const uint16_t players__2to8_svg_size;
extern const uint8_t players__2to8_svg_data[];

extern const uint16_t players__2to9_svg_size;
extern const uint8_t players__2to9_svg_data[];

extern const uint16_t players__3_svg_size;
extern const uint8_t players__3_svg_data[];

extern const uint16_t players__3plus_svg_size;
extern const uint8_t players__3plus_svg_data[];

extern const uint16_t players__3to10_svg_size;
extern const uint8_t players__3to10_svg_data[];

extern const uint16_t players__3to11_svg_size;
extern const uint8_t players__3to11_svg_data[];

extern const uint16_t players__3to12_svg_size;
extern const uint8_t players__3to12_svg_data[];

extern const uint16_t players__3to4_svg_size;
extern const uint8_t players__3to4_svg_data[];

extern const uint16_t players__3to5_svg_size;
extern const uint8_t players__3to5_svg_data[];

extern const uint16_t players__3to6_svg_size;
extern const uint8_t players__3to6_svg_data[];

extern const uint16_t players__3to7_svg_size;
extern const uint8_t players__3to7_svg_data[];

extern const uint16_t players__3to8_svg_size;
extern const uint8_t players__3to8_svg_data[];

extern const uint16_t players__3to9_svg_size;
extern const uint8_t players__3to9_svg_data[];

extern const uint16_t players__4_svg_size;
extern const uint8_t players__4_svg_data[];

extern const uint16_t players__4plus_svg_size;
extern const uint8_t players__4plus_svg_data[];

extern const uint16_t players__4to10_svg_size;
extern const uint8_t players__4to10_svg_data[];

extern const uint16_t players__4to11_svg_size;
extern const uint8_t players__4to11_svg_data[];

extern const uint16_t players__4to12_svg_size;
extern const uint8_t players__4to12_svg_data[];

extern const uint16_t players__4to5_svg_size;
extern const uint8_t players__4to5_svg_data[];

extern const uint16_t players__4to6_svg_size;
extern const uint8_t players__4to6_svg_data[];

extern const uint16_t players__4to7_svg_size;
extern const uint8_t players__4to7_svg_data[];

extern const uint16_t players__4to8_svg_size;
extern const uint8_t players__4to8_svg_data[];

extern const uint16_t players__4to9_svg_size;
extern const uint8_t players__4to9_svg_data[];

extern const uint16_t players__5_svg_size;
extern const uint8_t players__5_svg_data[];

extern const uint16_t players__5plus_svg_size;
extern const uint8_t players__5plus_svg_data[];

extern const uint16_t players__5to10_svg_size;
extern const uint8_t players__5to10_svg_data[];

extern const uint16_t players__5to11_svg_size;
extern const uint8_t players__5to11_svg_data[];

extern const uint16_t players__5to12_svg_size;
extern const uint8_t players__5to12_svg_data[];

extern const uint16_t players__5to6_svg_size;
extern const uint8_t players__5to6_svg_data[];

extern const uint16_t players__5to7_svg_size;
extern const uint8_t players__5to7_svg_data[];

extern const uint16_t players__5to8_svg_size;
extern const uint8_t players__5to8_svg_data[];

extern const uint16_t players__5to9_svg_size;
extern const uint8_t players__5to9_svg_data[];

extern const uint16_t players__6_svg_size;
extern const uint8_t players__6_svg_data[];

extern const uint16_t players__6plus_svg_size;
extern const uint8_t players__6plus_svg_data[];

extern const uint16_t players__6to10_svg_size;
extern const uint8_t players__6to10_svg_data[];

extern const uint16_t players__6to11_svg_size;
extern const uint8_t players__6to11_svg_data[];

extern const uint16_t players__6to12_svg_size;
extern const uint8_t players__6to12_svg_data[];

extern const uint16_t players__6to7_svg_size;
extern const uint8_t players__6to7_svg_data[];

extern const uint16_t players__6to8_svg_size;
extern const uint8_t players__6to8_svg_data[];

extern const uint16_t players__6to9_svg_size;
extern const uint8_t players__6to9_svg_data[];

extern const uint16_t players__7_svg_size;
extern const uint8_t players__7_svg_data[];

extern const uint16_t players__7plus_svg_size;
extern const uint8_t players__7plus_svg_data[];

extern const uint16_t players__7to10_svg_size;
extern const uint8_t players__7to10_svg_data[];

extern const uint16_t players__7to11_svg_size;
extern const uint8_t players__7to11_svg_data[];

extern const uint16_t players__7to12_svg_size;
extern const uint8_t players__7to12_svg_data[];

extern const uint16_t players__7to8_svg_size;
extern const uint8_t players__7to8_svg_data[];

extern const uint16_t players__7to9_svg_size;
extern const uint8_t players__7to9_svg_data[];

extern const uint16_t players__8_svg_size;
extern const uint8_t players__8_svg_data[];

extern const uint16_t players__8plus_svg_size;
extern const uint8_t players__8plus_svg_data[];

extern const uint16_t players__8to10_svg_size;
extern const uint8_t players__8to10_svg_data[];

extern const uint16_t players__8to11_svg_size;
extern const uint8_t players__8to11_svg_data[];

extern const uint16_t players__8to12_svg_size;
extern const uint8_t players__8to12_svg_data[];

extern const uint16_t players__8to9_svg_size;
extern const uint8_t players__8to9_svg_data[];

extern const uint16_t players__9_svg_size;
extern const uint8_t players__9_svg_data[];

extern const uint16_t players__9plus_svg_size;
extern const uint8_t players__9plus_svg_data[];

extern const uint16_t players__9to10_svg_size;
extern const uint8_t players__9to10_svg_data[];

extern const uint16_t players__9to11_svg_size;
extern const uint8_t players__9to11_svg_data[];

extern const uint16_t players__9to12_svg_size;
extern const uint8_t players__9to12_svg_data[];

extern const uint16_t press_start_svg_size;
extern const uint8_t press_start_svg_data[];

extern const uint16_t question_svg_size;
extern const uint8_t question_svg_data[];

extern const uint16_t recalbox_svg_size;
extern const uint8_t recalbox_svg_data[];

extern const uint16_t recalbox_qrcode_svg_size;
extern const uint8_t recalbox_qrcode_svg_data[];

extern const uint16_t recalbox_x_kubii_svg_size;
extern const uint8_t recalbox_x_kubii_svg_data[];

extern const uint16_t regions__ame_svg_size;
extern const uint8_t regions__ame_svg_data[];

extern const uint16_t regions__asi_svg_size;
extern const uint8_t regions__asi_svg_data[];

extern const uint16_t regions__au_svg_size;
extern const uint8_t regions__au_svg_data[];

extern const uint16_t regions__be_svg_size;
extern const uint8_t regions__be_svg_data[];

extern const uint16_t regions__br_svg_size;
extern const uint8_t regions__br_svg_data[];

extern const uint16_t regions__bu_svg_size;
extern const uint8_t regions__bu_svg_data[];

extern const uint16_t regions__ca_svg_size;
extern const uint8_t regions__ca_svg_data[];

extern const uint16_t regions__cl_svg_size;
extern const uint8_t regions__cl_svg_data[];

extern const uint16_t regions__cn_svg_size;
extern const uint8_t regions__cn_svg_data[];

extern const uint16_t regions__cz_svg_size;
extern const uint8_t regions__cz_svg_data[];

extern const uint16_t regions__de_svg_size;
extern const uint8_t regions__de_svg_data[];

extern const uint16_t regions__dk_svg_size;
extern const uint8_t regions__dk_svg_data[];

extern const uint16_t regions__es_svg_size;
extern const uint8_t regions__es_svg_data[];

extern const uint16_t regions__eu_svg_size;
extern const uint8_t regions__eu_svg_data[];

extern const uint16_t regions__fi_svg_size;
extern const uint8_t regions__fi_svg_data[];

extern const uint16_t regions__fr_svg_size;
extern const uint8_t regions__fr_svg_data[];

extern const uint16_t regions__gr_svg_size;
extern const uint8_t regions__gr_svg_data[];

extern const uint16_t regions__hk_svg_size;
extern const uint8_t regions__hk_svg_data[];

extern const uint16_t regions__hu_svg_size;
extern const uint8_t regions__hu_svg_data[];

extern const uint16_t regions__il_svg_size;
extern const uint8_t regions__il_svg_data[];

extern const uint16_t regions__it_svg_size;
extern const uint8_t regions__it_svg_data[];

extern const uint16_t regions__jp_svg_size;
extern const uint8_t regions__jp_svg_data[];

extern const uint16_t regions__kr_svg_size;
extern const uint8_t regions__kr_svg_data[];

extern const uint16_t regions__nl_svg_size;
extern const uint8_t regions__nl_svg_data[];

extern const uint16_t regions__no_svg_size;
extern const uint8_t regions__no_svg_data[];

extern const uint16_t regions__nz_svg_size;
extern const uint8_t regions__nz_svg_data[];

extern const uint16_t regions__pl_svg_size;
extern const uint8_t regions__pl_svg_data[];

extern const uint16_t regions__pt_svg_size;
extern const uint8_t regions__pt_svg_data[];

extern const uint16_t regions__ru_svg_size;
extern const uint8_t regions__ru_svg_data[];

extern const uint16_t regions__sw_svg_size;
extern const uint8_t regions__sw_svg_data[];

extern const uint16_t regions__tr_svg_size;
extern const uint8_t regions__tr_svg_data[];

extern const uint16_t regions__tw_svg_size;
extern const uint8_t regions__tw_svg_data[];

extern const uint16_t regions__uk_svg_size;
extern const uint8_t regions__uk_svg_data[];

extern const uint16_t regions__us_svg_size;
extern const uint8_t regions__us_svg_data[];

extern const uint16_t regions__wor_svg_size;
extern const uint8_t regions__wor_svg_data[];

extern const uint32_t scroll_gradient_png_size;
extern const uint8_t scroll_gradient_png_data[];

extern const uint16_t slider_knob_svg_size;
extern const uint8_t slider_knob_svg_data[];

extern const uint16_t splash_svg_size;
extern const uint8_t splash_svg_data[];

extern const uint16_t star_filled_svg_size;
extern const uint8_t star_filled_svg_data[];

extern const uint16_t star_unfilled_svg_size;
extern const uint8_t star_unfilled_svg_data[];

extern const uint16_t textinput_ninepatch_png_size;
extern const uint8_t textinput_ninepatch_png_data[];

extern const uint16_t textinput_ninepatch_active_png_size;
extern const uint8_t textinput_ninepatch_active_png_data[];

extern const uint16_t thumbs_down_red_svg_size;
extern const uint8_t thumbs_down_red_svg_data[];

extern const uint16_t thumbs_up_green_svg_size;
extern const uint8_t thumbs_up_green_svg_data[];

extern const uint16_t thumbs_up_yellow_svg_size;
extern const uint8_t thumbs_up_yellow_svg_data[];

extern const uint32_t ubuntu_condensed_ttf_size;
extern const uint8_t ubuntu_condensed_ttf_data[];

extern const uint32_t vk_ttf_size;
extern const uint8_t vk_ttf_data[];

extern const uint16_t white_png_size;
extern const uint8_t white_png_data[];

extern const uint16_t win_network_share_png_size;
extern const uint8_t win_network_share_png_data[];

extern const uint16_t window_icon_256_png_size;
extern const uint8_t window_icon_256_png_data[];

extern const uint32_t wizard__didyouknow_png_size;
extern const uint8_t wizard__didyouknow_png_data[];

struct Res2hEntry {
    const String relativeFileName;
    const uint32_t size;
    const uint8_t * data;
};

extern const uint32_t res2hNrOfFiles;
extern const Res2hEntry res2hFiles[];

typedef const HashMap<const String, const Res2hEntry*> res2hMapType;
extern res2hMapType res2hMap;
