// this file was auto-generated from "Arcade.png" by res2h 

#include "../Resources.h"

const uint16_t Arcade_png_size = 794;
const uint8_t Arcade_png_data[794] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x0e,0xc2,0x00,0x00,0x0e,0xc2,0x01,0x15,0x28,0x4a,0x80,0x00,
    0x00,0x00,0x1a,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x50,0x61,0x69,0x6e,0x74,0x2e,0x4e,0x45,0x54,0x20,0x76,0x33,
    0x2e,0x35,0x2e,0x31,0x30,0x30,0xf4,0x72,0xa1,0x00,0x00,0x02,0x89,0x49,
    0x44,0x41,0x54,0x68,0x43,0xed,0x9a,0x4d,0x88,0x4d,0x61,0x18,0xc7,0xaf,
    0xc5,0x6c,0x0c,0x63,0x7c,0x84,0x92,0x42,0x76,0xac,0x15,0x46,0xd2,0x88,
    0xb2,0x32,0x63,0xd8,0xc8,0x62,0xb2,0x53,0x6c,0xb0,0x51,0x94,0x68,0xc8,
    0xc2,0xce,0xce,0x8e,0x3d,0x13,0xca,0x82,0x94,0x8d,0x85,0x15,0xa3,0xb0,
    0x50,0x3e,0x22,0x11,0xd9,0xc8,0xb7,0xe3,0xf7,0xdc,0xf3,0x3f,0xba,0xdd,
    0xb8,0x9d,0xf7,0x7d,0xde,0x7b,0xe7,0xc4,0xf9,0xd5,0x6f,0x73,0xba,0xcf,
    0xff,0x3c,0xff,0xba,0xf7,0x76,0x7a,0x3b,0x8d,0xb2,0x64,0x59,0xd6,0x87,
    0x87,0xf1,0x21,0x7e,0xc7,0x6e,0x63,0xf7,0xb8,0x84,0x33,0xb5,0x82,0x1f,
    0xc2,0xac,0xc4,0x75,0x9c,0x0e,0x4e,0x6a,0x0d,0x3f,0x84,0x1d,0xcc,0x33,
    0xa3,0xb8,0x88,0x2b,0x71,0x79,0x80,0xf6,0xf9,0xf3,0x68,0xdc,0xd7,0x1a,
    0x7e,0x08,0x7b,0x90,0x67,0x46,0x31,0xa2,0x98,0x20,0x98,0xdb,0x9a,0x8f,
    0x67,0x2f,0x74,0xc9,0x0f,0x61,0x9f,0xf3,0xcc,0x28,0x2a,0x55,0xe4,0x6b,
    0x9e,0x19,0xc5,0x71,0xdc,0xd4,0xe6,0x70,0x9b,0x9b,0xdb,0xdc,0x82,0xc7,
    0xd0,0x78,0xae,0x35,0xfc,0x10,0xe6,0x29,0xe2,0xe5,0x86,0xd6,0xf0,0x43,
    0xd8,0x74,0x15,0x79,0x82,0xab,0xb5,0x86,0x1f,0xc2,0x7a,0x5d,0x64,0x0a,
    0x77,0x60,0x9f,0x56,0x48,0x03,0x81,0xbd,0x2e,0x32,0xac,0x5b,0xa7,0x85,
    0xe0,0xd0,0x22,0x8f,0x71,0x1b,0xb6,0xff,0xc8,0xff,0xe6,0x18,0xbe,0xc3,
    0x82,0x75,0xba,0x75,0x5a,0x08,0x0e,0x2d,0x72,0x46,0xa3,0xa5,0x61,0x66,
    0x32,0x1f,0x6d,0x52,0x99,0x22,0xa7,0x35,0x5a,0x1a,0x66,0x2e,0xe7,0xa3,
    0x4d,0xea,0x22,0x1d,0x21,0xf8,0xbf,0x2d,0x72,0x4a,0xa3,0xa5,0x61,0xa6,
    0x2e,0x52,0x1a,0x82,0x43,0x8b,0x4c,0x68,0xb4,0x34,0xcc,0x54,0xb2,0x48,
    0xcc,0xdf,0xef,0xd5,0x7c,0xb4,0x49,0x65,0x8a,0xbc,0xc4,0x7d,0x38,0x5e,
    0xd2,0x43,0xf8,0x11,0x0b,0x2a,0x53,0xc4,0x4b,0x65,0x1e,0x51,0xbc,0xdc,
    0xc5,0x41,0xdd,0x3e,0x1d,0x84,0xc6,0x14,0xd9,0x8f,0xf3,0x70,0x09,0xee,
    0xc2,0xc5,0x38,0x84,0xeb,0xd1,0xae,0xb7,0xba,0x00,0x77,0xe2,0x1e,0x2c,
    0x9e,0xb9,0xee,0xe0,0x80,0x56,0x48,0x03,0x81,0x31,0x45,0xbe,0xa1,0x2d,
    0xb7,0x0a,0x6f,0xe1,0x32,0x9c,0xc0,0x13,0x8a,0xfd,0x0d,0xd7,0xe6,0xe3,
    0x4d,0x3c,0x80,0x6b,0xf0,0x03,0x1a,0xb7,0xb1,0x5f,0x1f,0xf3,0x43,0x58,
    0xec,0x57,0xeb,0x0b,0x1e,0xc5,0x11,0xdc,0x1e,0xe0,0x05,0x2c,0x38,0xab,
    0x35,0xfc,0x10,0xd6,0xeb,0xdf,0x48,0x2b,0x53,0x5a,0xc3,0x0f,0x61,0x9e,
    0x22,0xaf,0xf1,0x5e,0x84,0xaf,0xd0,0x78,0xa4,0x35,0xfc,0x10,0xe6,0x29,
    0x32,0xa6,0x98,0x20,0x98,0xb3,0x93,0x14,0xa3,0x32,0x45,0x46,0x15,0x13,
    0x04,0x73,0x76,0x2c,0x64,0x54,0xa6,0xc8,0x5e,0xec,0xc7,0x59,0x72,0x36,
    0x0e,0xc8,0x39,0x2d,0x0e,0xe2,0x5c,0x69,0x7f,0xc9,0xbb,0xd1,0xa8,0x4c,
    0x11,0x2f,0xff,0xc4,0xb9,0xd6,0x27,0xdc,0xa8,0x35,0xfc,0x10,0x16,0x53,
    0xe4,0x19,0xda,0xc3,0xa0,0x9d,0xe4,0x87,0x78,0x04,0x8b,0xfb,0x8d,0x6b,
    0x85,0x34,0x10,0x18,0x53,0x64,0x52,0xe3,0xc1,0x30,0xfb,0x36,0x8f,0xc8,
    0x86,0x74,0x29,0x0d,0x04,0xd6,0x45,0x62,0x60,0xb6,0x2e,0xd2,0x11,0x02,
    0xeb,0x22,0x31,0x30,0x5b,0x17,0xe9,0x08,0x81,0x75,0x91,0x18,0x98,0xad,
    0x8b,0x74,0x84,0xc0,0xba,0x48,0x0c,0xcc,0x76,0xad,0x48,0xcc,0x0b,0x03,
    0xd7,0x34,0x1e,0x04,0x73,0x33,0xf0,0x7d,0x33,0x21,0xcb,0xd6,0xea,0x72,
    0x1a,0x08,0x8c,0x79,0x85,0xe3,0x0d,0x06,0x9f,0x4b,0x31,0x63,0xc7,0x41,
    0xc6,0x0f,0x5c,0xa4,0xcb,0x69,0x20,0xd0,0x1e,0xaf,0x63,0xb0,0x73,0xa9,
    0x0d,0xf8,0xa7,0x17,0x67,0xda,0x5d,0x81,0xa3,0x68,0x8f,0xff,0xc6,0x15,
    0xd4,0x06,0x89,0x20,0xb0,0xd7,0xaf,0x39,0x3d,0xc5,0xa5,0xba,0x7d,0x5a,
    0x08,0xee,0xf6,0x8b,0x67,0x3f,0xd1,0x8e,0x80,0xce,0xe1,0x42,0xdd,0xb6,
    0x24,0x8d,0xc6,0x2f,0x71,0x80,0xeb,0x67,0x4a,0xab,0x40,0x48,0x00,0x00,
    0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

