// this file was auto-generated from "bt_middle.svg" by res2h 

#include "../Resources.h"

const uint16_t bluetooth__bt_middle_svg_size = 534;
const uint8_t bluetooth__bt_middle_svg_data[534] = {
    0x3c,0x73,0x76,0x67,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x31,0x31,
    0x33,0x35,0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x35,
    0x37,0x22,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,
    0x30,0x20,0x31,0x31,0x33,0x35,0x20,0x33,0x35,0x37,0x22,0x20,0x66,0x69,
    0x6c,0x6c,0x3d,0x22,0x6e,0x6f,0x6e,0x65,0x22,0x20,0x78,0x6d,0x6c,0x6e,
    0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,
    0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,
    0x67,0x22,0x3e,0x0a,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,
    0x34,0x38,0x38,0x2e,0x33,0x34,0x37,0x20,0x34,0x2e,0x35,0x39,0x30,0x37,
    0x36,0x43,0x37,0x31,0x37,0x2e,0x33,0x36,0x39,0x20,0x2d,0x32,0x30,0x2e,
    0x33,0x31,0x38,0x39,0x20,0x39,0x35,0x35,0x2e,0x31,0x38,0x34,0x20,0x36,
    0x34,0x2e,0x30,0x39,0x39,0x36,0x20,0x31,0x31,0x31,0x37,0x2e,0x32,0x35,
    0x20,0x32,0x32,0x37,0x2e,0x37,0x35,0x43,0x31,0x31,0x34,0x32,0x2e,0x35,
    0x37,0x20,0x32,0x35,0x36,0x2e,0x36,0x37,0x39,0x20,0x31,0x31,0x33,0x39,
    0x2e,0x34,0x32,0x20,0x33,0x30,0x33,0x2e,0x39,0x38,0x32,0x20,0x31,0x31,
    0x31,0x31,0x2e,0x32,0x38,0x20,0x33,0x32,0x39,0x2e,0x39,0x37,0x39,0x43,
    0x31,0x30,0x38,0x35,0x2e,0x36,0x32,0x20,0x33,0x36,0x31,0x2e,0x33,0x38,
    0x35,0x20,0x31,0x30,0x33,0x33,0x2e,0x38,0x39,0x20,0x33,0x36,0x34,0x2e,
    0x39,0x31,0x33,0x20,0x31,0x30,0x30,0x34,0x2e,0x38,0x31,0x20,0x33,0x33,
    0x36,0x2e,0x34,0x33,0x34,0x43,0x39,0x30,0x31,0x2e,0x30,0x34,0x33,0x20,
    0x32,0x33,0x34,0x2e,0x31,0x33,0x36,0x20,0x37,0x36,0x30,0x2e,0x37,0x35,
    0x39,0x20,0x31,0x36,0x39,0x2e,0x31,0x37,0x39,0x20,0x36,0x31,0x35,0x2e,
    0x32,0x39,0x34,0x20,0x31,0x35,0x38,0x2e,0x35,0x34,0x36,0x43,0x34,0x33,
    0x38,0x2e,0x36,0x34,0x20,0x31,0x34,0x33,0x2e,0x38,0x39,0x33,0x20,0x32,
    0x35,0x38,0x2e,0x31,0x35,0x38,0x20,0x32,0x31,0x30,0x2e,0x39,0x31,0x37,
    0x20,0x31,0x33,0x32,0x2e,0x33,0x37,0x36,0x20,0x33,0x33,0x35,0x2e,0x33,
    0x38,0x35,0x43,0x31,0x30,0x33,0x2e,0x33,0x37,0x31,0x20,0x33,0x36,0x36,
    0x2e,0x30,0x34,0x32,0x20,0x34,0x39,0x2e,0x33,0x34,0x34,0x37,0x20,0x33,
    0x36,0x32,0x2e,0x35,0x35,0x33,0x20,0x32,0x33,0x2e,0x32,0x33,0x39,0x20,
    0x33,0x32,0x39,0x2e,0x39,0x33,0x37,0x43,0x2d,0x34,0x2e,0x39,0x30,0x31,
    0x35,0x33,0x20,0x33,0x30,0x33,0x2e,0x33,0x37,0x39,0x20,0x2d,0x37,0x2e,
    0x32,0x32,0x39,0x38,0x33,0x20,0x32,0x35,0x34,0x2e,0x37,0x39,0x37,0x20,
    0x31,0x39,0x2e,0x37,0x38,0x31,0x36,0x20,0x32,0x32,0x36,0x2e,0x36,0x36,
    0x43,0x31,0x34,0x34,0x2e,0x34,0x33,0x38,0x20,0x31,0x30,0x31,0x2e,0x39,
    0x33,0x33,0x20,0x33,0x31,0x33,0x2e,0x30,0x31,0x20,0x32,0x32,0x2e,0x35,
    0x38,0x35,0x37,0x20,0x34,0x38,0x38,0x2e,0x33,0x34,0x37,0x20,0x34,0x2e,
    0x35,0x39,0x30,0x37,0x36,0x5a,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,
    0x77,0x68,0x69,0x74,0x65,0x22,0x2f,0x3e,0x0a,0x3c,0x2f,0x73,0x76,0x67,
    0x3e,0x0a
};

