// this file was auto-generated from "busy_1.png" by res2h 

#include "../Resources.h"

const uint16_t busy_1_png_size = 416;
const uint8_t busy_1_png_data[416] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x29,0x00,0x00,0x00,0x29,0x08,0x06,0x00,0x00,
    0x00,0xa8,0x60,0x00,0xf6,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,
    0x08,0x08,0x08,0x7c,0x08,0x64,0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
    0x73,0x00,0x00,0x19,0xe8,0x00,0x00,0x19,0xe8,0x01,0x67,0x64,0xb7,0x4d,
    0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,
    0x72,0x65,0x00,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
    0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x00,0x00,0x01,0x1d,0x49,
    0x44,0x41,0x54,0x58,0x85,0xed,0x98,0xa1,0x4a,0x04,0x61,0x14,0x46,0xcf,
    0xbd,0x3b,0xa0,0x61,0x51,0x8c,0x76,0xd1,0x66,0x30,0xd8,0x34,0x9a,0xac,
    0x06,0x9f,0xc0,0x17,0xf1,0x29,0x6c,0x9a,0x0c,0xbe,0x85,0x4d,0x31,0x88,
    0xc5,0xe2,0x23,0x2c,0xce,0x82,0xe0,0xc2,0x2e,0x7b,0x2d,0x0e,0x0c,0xbf,
    0x41,0xd9,0xff,0x13,0x5c,0xbc,0xa7,0xdd,0xcb,0xcc,0xe1,0x84,0x7f,0x86,
    0x61,0x2c,0x22,0x8e,0x81,0x3d,0xc0,0x59,0x9c,0x31,0x70,0x65,0x66,0xa3,
    0x6e,0xd1,0xb6,0xed,0x91,0xbb,0x5f,0x03,0x1b,0x15,0xde,0x59,0x44,0x5c,
    0xb8,0x20,0x10,0x60,0x1d,0xd8,0xee,0x2f,0xdc,0xfd,0x94,0xba,0x40,0x80,
    0xc6,0xcc,0xce,0x9c,0xfa,0xc0,0x8e,0xd2,0x33,0x10,0x79,0x07,0xaa,0xc0,
    0x5f,0x25,0x23,0x55,0x64,0xa4,0x8a,0x8c,0x54,0x91,0x91,0x2a,0x32,0x52,
    0x45,0x46,0xaa,0x58,0x9a,0xc8,0x89,0xc8,0xb5,0xd2,0x1f,0xcc,0xac,0x15,
    0x79,0x5f,0x1b,0xe0,0x06,0xd8,0xa5,0xee,0xfb,0xef,0x0d,0xb8,0x2b,0x76,
    0xe7,0x66,0x16,0x11,0xb1,0x59,0xe1,0x9d,0xb8,0xfb,0x65,0xc5,0xfd,0xc9,
    0xf2,0x61,0x11,0xb1,0x45,0xfd,0x99,0x1c,0x01,0xb7,0x66,0x36,0xed,0x16,
    0x11,0x31,0x04,0x0e,0x80,0x61,0x85,0x77,0x06,0x3c,0x36,0xc0,0x09,0xc5,
    0x93,0xb9,0x20,0x63,0xe0,0xa1,0x37,0x1f,0x02,0xfb,0x02,0xef,0x8e,0xa3,
    0x09,0x04,0x58,0x2d,0x66,0x99,0x77,0x69,0x5e,0xe6,0x7f,0x9e,0x8c,0x54,
    0x91,0x91,0x2a,0x32,0x52,0x45,0x46,0xaa,0xc8,0x48,0x15,0xff,0x2e,0x52,
    0xf5,0x8f,0xfc,0x0b,0x0e,0x4c,0xbf,0xbd,0xea,0x67,0xac,0x15,0x73,0x88,
    0xbc,0x73,0x07,0x5e,0x04,0xa2,0x77,0xe0,0xb9,0xd8,0x3d,0x7d,0xee,0x6b,
    0x98,0x03,0xf7,0x1f,0x2c,0x52,0x32,0xf9,0xf9,0xa2,0x47,0xc8,0x00,0x00,
    0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

