// this file was auto-generated from "busy_3.png" by res2h 

#include "../Resources.h"

const uint16_t busy_3_png_size = 461;
const uint8_t busy_3_png_data[461] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x29,0x00,0x00,0x00,0x29,0x08,0x06,0x00,0x00,
    0x00,0xa8,0x60,0x00,0xf6,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x19,0xe7,0x00,0x00,0x19,0xe7,0x01,0x11,0xaa,0x19,0x57,0x00,
    0x00,0x00,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,
    0x30,0x2e,0x39,0x6c,0x33,0x7e,0x4e,0x00,0x00,0x01,0x3e,0x49,0x44,0x41,
    0x54,0x58,0x47,0xed,0x96,0xbd,0x4a,0x03,0x51,0x10,0x85,0xb7,0xb1,0x4b,
    0x27,0xf8,0x00,0x9a,0x37,0x48,0x15,0x04,0x0b,0x05,0x21,0x92,0x22,0x09,
    0x08,0xbe,0x86,0x95,0x11,0x61,0xf1,0x15,0x14,0xac,0x03,0x29,0x7d,0xb8,
    0xb0,0x7f,0x9d,0xc2,0xf5,0xdc,0x71,0x84,0x30,0x4c,0xe1,0x9e,0xd5,0x42,
    0x9c,0x03,0x5f,0x71,0x77,0xc2,0x9c,0xaf,0xb8,0xbb,0xa4,0x48,0x29,0xcd,
    0x40,0x09,0x1e,0x07,0x70,0x07,0x4e,0x8a,0xbd,0xe0,0x3c,0xd6,0xe7,0xde,
    0xef,0xfb,0x70,0x93,0x97,0x0d,0x15,0xfc,0x62,0xa1,0x7e,0x12,0x9c,0xe7,
    0x66,0xce,0xf2,0x90,0x97,0x79,0x03,0x86,0xa5,0xfa,0x49,0x70,0x3e,0x33,
    0x73,0x9a,0xdf,0x94,0x3c,0x35,0x73,0x9a,0x90,0x34,0x73,0x9a,0x90,0x34,
    0x73,0x9a,0x90,0x34,0x73,0x9a,0x90,0x34,0x73,0x9a,0x90,0x34,0x73,0x9a,
    0x90,0x34,0x73,0x9a,0x3f,0x23,0xb9,0xb6,0x0f,0x49,0xae,0xd4,0x4f,0x82,
    0xf3,0xc4,0xcc,0x59,0xee,0xf3,0xb2,0x63,0xb0,0x04,0xd7,0x03,0xc8,0xff,
    0xee,0x47,0xea,0x27,0xc1,0xf9,0x00,0x9c,0xeb,0x9c,0x65,0x05,0xc6,0xba,
    0x32,0xf2,0x4f,0xd2,0x75,0xdd,0x45,0xd3,0x34,0x5b,0xf0,0xca,0xd2,0xb6,
    0xed,0x13,0x38,0xd2,0x95,0x12,0xdc,0xa5,0x11,0xc8,0x77,0xd5,0xbb,0x6b,
    0xdf,0xe5,0xf3,0x4e,0xa2,0x64,0x07,0xd2,0x50,0x20,0xf9,0xac,0x7e,0x12,
    0x2c,0xcf,0x2f,0x8d,0xf7,0xb6,0xf6,0x65,0x9d,0x25,0xdd,0x52,0x82,0xad,
    0xfa,0x49,0xb0,0xfc,0xe7,0xbe,0x93,0x4e,0x19,0x4b,0x48,0x7a,0x85,0x0c,
    0x21,0xe9,0x15,0x32,0x84,0xa4,0x57,0xc8,0x10,0x92,0x5e,0x21,0x43,0x48,
    0x7a,0x85,0x0c,0x21,0xe9,0x15,0x32,0x84,0xe4,0xbb,0x29,0x63,0xd9,0xa8,
    0x9f,0x04,0xcb,0xa7,0xb6,0x8c,0xa4,0x2c,0xea,0xba,0x7e,0x41,0xc1,0x9b,
    0x29,0xec,0xcb,0xae,0xaa,0xaa,0x4b,0xf5,0x93,0x60,0xf9,0x21,0xb8,0xdd,
    0x2b,0x63,0x28,0x53,0x4a,0xf3,0x0f,0x9f,0x05,0x01,0xeb,0xea,0xf7,0x33,
    0x3b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

