// this file was auto-generated from "busy_0.png" by res2h 

#include "../Resources.h"

const uint16_t busy_0_png_size = 456;
const uint8_t busy_0_png_data[456] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x29,0x00,0x00,0x00,0x29,0x08,0x06,0x00,0x00,
    0x00,0xa8,0x60,0x00,0xf6,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x19,0xe7,0x00,0x00,0x19,0xe7,0x01,0x11,0xaa,0x19,0x57,0x00,
    0x00,0x00,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,
    0x30,0x2e,0x39,0x6c,0x33,0x7e,0x4e,0x00,0x00,0x01,0x39,0x49,0x44,0x41,
    0x54,0x58,0x47,0xed,0x99,0x3d,0x4a,0x04,0x51,0x10,0x84,0x27,0x31,0xdb,
    0x4c,0xf0,0x00,0xba,0x37,0x30,0x12,0xc1,0x40,0x41,0x18,0x31,0x50,0x61,
    0xc1,0x6b,0x18,0xad,0x22,0x2c,0x5e,0x41,0xc1,0x58,0xd8,0xd0,0xc3,0x2d,
    0xf3,0x97,0x29,0x3c,0xab,0x1f,0x1d,0x2c,0xc5,0x4b,0xa6,0x5e,0x68,0x37,
    0x7c,0x41,0x53,0x4b,0xd7,0x07,0xc3,0xc2,0xc0,0x34,0x7d,0xdf,0x7f,0x0e,
    0xc3,0xf0,0x0b,0x52,0x05,0xbb,0x69,0x9a,0xae,0x9a,0xbd,0x49,0x29,0x1d,
    0x83,0x67,0xf0,0x56,0xc1,0x06,0xb4,0x0d,0x0a,0x7e,0xa8,0x50,0x65,0xeb,
    0x7e,0x79,0x70,0xfc,0x7e,0xaf,0xac,0x86,0x8d,0x49,0x96,0x0a,0x15,0xbe,
    0xdd,0x2f,0x0f,0x8e,0xaf,0xa8,0x4c,0x26,0x24,0xb9,0x4c,0x25,0x24,0xb9,
    0x4c,0x25,0x24,0xb9,0x4c,0x25,0x24,0xb9,0x4c,0x25,0x24,0xb9,0x4c,0x25,
    0x24,0xb9,0x4c,0x25,0x24,0xb9,0x4c,0xc5,0x24,0x77,0x54,0x26,0x31,0x8e,
    0xe3,0xbb,0xfb,0xe5,0xc1,0xf1,0x96,0xcb,0x44,0xd6,0x4d,0xd7,0x75,0xd7,
    0x28,0xf9,0x02,0x5b,0x15,0x08,0x7e,0x80,0x23,0xf7,0xcb,0x83,0xe3,0x0b,
    0x70,0x03,0xec,0xe5,0x57,0xe5,0x0e,0x9c,0xf8,0xc9,0x98,0x7f,0x32,0x78,
    0xe6,0x87,0xe0,0x0c,0x9c,0x57,0x70,0x09,0x16,0x7e,0x32,0x0f,0xf6,0x03,
    0x70,0xea,0xb9,0xc2,0x05,0xb8,0x05,0x4b,0x3b,0xf6,0x04,0x4a,0xff,0xaa,
    0xb9,0xb4,0xee,0x97,0x07,0xbb,0x89,0x97,0x7e,0x37,0x97,0xb5,0x1d,0x2b,
    0x05,0x0a,0x2b,0xf7,0xcb,0x63,0x3b,0xe5,0x32,0x21,0x49,0xb9,0x4c,0x48,
    0x52,0x2e,0x13,0x92,0x94,0xcb,0x84,0x24,0xe5,0x32,0x21,0x49,0xb9,0x4c,
    0x48,0x52,0x2e,0x13,0x92,0x94,0xcb,0xd8,0x31,0xfb,0x0c,0x51,0x0c,0x67,
    0xf2,0xe0,0x7e,0x79,0x6c,0xa7,0x5c,0xc6,0x8e,0xd9,0xdb,0x6f,0xad,0xa8,
    0x7d,0xaf,0x59,0xba,0x5f,0x1e,0xdb,0xc1,0x8b,0xe7,0x2a,0xaf,0x29,0xa5,
    0xc7,0x3f,0xd1,0xec,0x01,0xeb,0x4a,0x86,0x44,0xc0,0x00,0x00,0x00,0x00,
    0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

