// this file was auto-generated from "busy_2.png" by res2h 

#include "../Resources.h"

const uint16_t busy_2_png_size = 449;
const uint8_t busy_2_png_data[449] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x29,0x00,0x00,0x00,0x29,0x08,0x06,0x00,0x00,
    0x00,0xa8,0x60,0x00,0xf6,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x19,0xe7,0x00,0x00,0x19,0xe7,0x01,0x11,0xaa,0x19,0x57,0x00,
    0x00,0x00,0x18,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x70,0x61,0x69,0x6e,0x74,0x2e,0x6e,0x65,0x74,0x20,0x34,0x2e,
    0x30,0x2e,0x39,0x6c,0x33,0x7e,0x4e,0x00,0x00,0x01,0x32,0x49,0x44,0x41,
    0x54,0x58,0x47,0xed,0x99,0xbf,0x6a,0xc2,0x70,0x14,0x85,0x5d,0xdc,0xdc,
    0x0a,0x7d,0x80,0xb6,0x6f,0xd0,0x49,0x0a,0x0e,0x16,0x0a,0x16,0x87,0x2a,
    0x08,0x7d,0x0d,0xa7,0x2a,0x05,0xe9,0x2b,0x54,0x70,0x16,0x3a,0xf6,0xe1,
    0x24,0xff,0xb6,0x0a,0xe9,0xb9,0x3f,0xee,0x50,0x0f,0x59,0x72,0x92,0xad,
    0xf7,0xc2,0x37,0xfc,0x3c,0x70,0xcf,0x07,0xc1,0x90,0x90,0x41,0x5d,0xd7,
    0xaf,0xe0,0x1d,0x7c,0x74,0x60,0x0b,0xee,0x06,0x7f,0xc6,0xce,0x60,0xe3,
    0xb9,0xca,0x0e,0xcc,0x6d,0x59,0x53,0xa8,0xb0,0x74,0xbf,0x34,0x76,0xa6,
    0x5c,0x65,0xd7,0xa7,0xe4,0xca,0xfd,0xd2,0xd8,0x99,0x72,0x99,0x90,0xa4,
    0x5c,0x26,0x24,0x29,0x97,0x09,0x49,0xca,0x65,0x42,0x92,0x72,0x99,0x90,
    0xa4,0x5c,0x26,0x24,0x29,0x97,0x09,0x49,0xca,0x65,0x6c,0xd9,0x1b,0xff,
    0x28,0x32,0x75,0xbf,0x34,0x38,0xcf,0x28,0x57,0x59,0xdb,0x32,0x7b,0x82,
    0x9e,0x83,0x09,0x78,0x10,0xb9,0x07,0x43,0xf7,0x4b,0x83,0xf3,0x08,0x4c,
    0x3d,0x57,0x19,0x83,0x2b,0x5f,0x19,0xf3,0x4f,0x06,0xd7,0xfc,0x16,0xbc,
    0x80,0x45,0x07,0x9e,0xc1,0xc8,0x57,0xa6,0x29,0xcb,0xf2,0x1a,0xec,0x8b,
    0xa2,0xf8,0xea,0xc0,0x31,0xcb,0xb2,0xa7,0x3e,0xff,0xdd,0x33,0xf7,0x4b,
    0x03,0xc1,0x4f,0x94,0xd4,0x3d,0x70,0x32,0xc9,0xa6,0x42,0x85,0x8b,0xfb,
    0x24,0x96,0x7f,0x53,0x99,0x4c,0x48,0x72,0x99,0x4a,0x48,0x72,0x99,0x4a,
    0x48,0x72,0x99,0x4a,0x48,0x72,0x99,0x4a,0x48,0x72,0x99,0x4a,0x48,0x72,
    0x99,0x4a,0x48,0x72,0x99,0x8a,0x49,0xda,0x67,0x88,0xa6,0xd2,0xb6,0x2c,
    0xdc,0x2f,0x0d,0x96,0xdb,0x43,0x6b,0x63,0x69,0x4b,0x7e,0x4c,0xd2,0x5e,
    0x3d,0xbb,0x8a,0xda,0xf7,0x9a,0x1b,0xf7,0x4b,0x53,0x55,0xd5,0x23,0x0a,
    0x4e,0x54,0xd8,0x96,0x73,0x9e,0xe7,0x87,0x5f,0x89,0x0a,0x01,0xeb,0x0b,
    0x70,0x83,0x59,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
    0x82
};

