// this file was auto-generated from "button_small.png" by res2h 

#include "../Resources.h"

const uint16_t button_small_png_size = 220;
const uint8_t button_small_png_data[220] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x0c,0x08,0x06,0x00,0x00,
    0x00,0x56,0x75,0x5c,0xe7,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
    0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,
    0x73,0x00,0x00,0x0e,0xc2,0x00,0x00,0x0e,0xc2,0x01,0x15,0x28,0x4a,0x80,
    0x00,0x00,0x00,0x1a,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,
    0x72,0x65,0x00,0x50,0x61,0x69,0x6e,0x74,0x2e,0x4e,0x45,0x54,0x20,0x76,
    0x33,0x2e,0x35,0x2e,0x31,0x30,0x30,0xf4,0x72,0xa1,0x00,0x00,0x00,0x58,
    0x49,0x44,0x41,0x54,0x28,0x53,0x63,0xf8,0xfb,0xf7,0xaf,0xe3,0xbb,0x77,
    0xef,0x6e,0xfd,0x27,0x00,0x40,0x6a,0xfe,0xfc,0xf9,0xe3,0xc8,0xf0,0xfe,
    0xfd,0xfb,0x9b,0x27,0x4f,0x9e,0xcc,0x2a,0x2f,0x2f,0x67,0x62,0xc0,0x01,
    0x40,0x72,0x20,0x35,0x20,0xb5,0x0c,0x20,0xdd,0xf8,0x14,0xc3,0x00,0x48,
    0x0d,0x48,0x2d,0x58,0x03,0x54,0x8c,0x20,0x18,0xd9,0x1a,0x48,0x0a,0x56,
    0x62,0x23,0xee,0xd4,0xa9,0x53,0x99,0xe0,0x88,0x03,0x45,0x37,0xf1,0x49,
    0xe3,0x8f,0x23,0x00,0x63,0x44,0xbf,0xce,0x46,0xba,0x8d,0x57,0x00,0x00,
    0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

