// this file was auto-generated from "frame.png" by res2h 

#include "../Resources.h"

const uint16_t frame_png_size = 1729;
const uint8_t frame_png_data[1729] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,
    0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,
    0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x41,0x64,0x6f,0x62,0x65,0x20,
    0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,0x79,0x71,0xc9,0x65,0x3c,
    0x00,0x00,0x03,0x66,0x69,0x54,0x58,0x74,0x58,0x4d,0x4c,0x3a,0x63,0x6f,
    0x6d,0x2e,0x61,0x64,0x6f,0x62,0x65,0x2e,0x78,0x6d,0x70,0x00,0x00,0x00,
    0x00,0x00,0x3c,0x3f,0x78,0x70,0x61,0x63,0x6b,0x65,0x74,0x20,0x62,0x65,
    0x67,0x69,0x6e,0x3d,0x22,0xef,0xbb,0xbf,0x22,0x20,0x69,0x64,0x3d,0x22,
    0x57,0x35,0x4d,0x30,0x4d,0x70,0x43,0x65,0x68,0x69,0x48,0x7a,0x72,0x65,
    0x53,0x7a,0x4e,0x54,0x63,0x7a,0x6b,0x63,0x39,0x64,0x22,0x3f,0x3e,0x20,
    0x3c,0x78,0x3a,0x78,0x6d,0x70,0x6d,0x65,0x74,0x61,0x20,0x78,0x6d,0x6c,
    0x6e,0x73,0x3a,0x78,0x3d,0x22,0x61,0x64,0x6f,0x62,0x65,0x3a,0x6e,0x73,
    0x3a,0x6d,0x65,0x74,0x61,0x2f,0x22,0x20,0x78,0x3a,0x78,0x6d,0x70,0x74,
    0x6b,0x3d,0x22,0x41,0x64,0x6f,0x62,0x65,0x20,0x58,0x4d,0x50,0x20,0x43,
    0x6f,0x72,0x65,0x20,0x35,0x2e,0x33,0x2d,0x63,0x30,0x31,0x31,0x20,0x36,
    0x36,0x2e,0x31,0x34,0x35,0x36,0x36,0x31,0x2c,0x20,0x32,0x30,0x31,0x32,
    0x2f,0x30,0x32,0x2f,0x30,0x36,0x2d,0x31,0x34,0x3a,0x35,0x36,0x3a,0x32,
    0x37,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x3e,0x20,0x3c,0x72,
    0x64,0x66,0x3a,0x52,0x44,0x46,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,
    0x64,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,
    0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,
    0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,0x2d,0x73,0x79,0x6e,0x74,0x61,
    0x78,0x2d,0x6e,0x73,0x23,0x22,0x3e,0x20,0x3c,0x72,0x64,0x66,0x3a,0x44,
    0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x20,0x72,0x64,0x66,
    0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x20,0x78,0x6d,0x6c,0x6e,
    0x73,0x3a,0x78,0x6d,0x70,0x4d,0x4d,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
    0x2f,0x2f,0x6e,0x73,0x2e,0x61,0x64,0x6f,0x62,0x65,0x2e,0x63,0x6f,0x6d,
    0x2f,0x78,0x61,0x70,0x2f,0x31,0x2e,0x30,0x2f,0x6d,0x6d,0x2f,0x22,0x20,
    0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x74,0x52,0x65,0x66,0x3d,0x22,0x68,
    0x74,0x74,0x70,0x3a,0x2f,0x2f,0x6e,0x73,0x2e,0x61,0x64,0x6f,0x62,0x65,
    0x2e,0x63,0x6f,0x6d,0x2f,0x78,0x61,0x70,0x2f,0x31,0x2e,0x30,0x2f,0x73,
    0x54,0x79,0x70,0x65,0x2f,0x52,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x52,
    0x65,0x66,0x23,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,0x6d,0x70,
    0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x6e,0x73,0x2e,0x61,0x64,
    0x6f,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,0x78,0x61,0x70,0x2f,0x31,0x2e,
    0x30,0x2f,0x22,0x20,0x78,0x6d,0x70,0x4d,0x4d,0x3a,0x4f,0x72,0x69,0x67,
    0x69,0x6e,0x61,0x6c,0x44,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x49,0x44,
    0x3d,0x22,0x78,0x6d,0x70,0x2e,0x64,0x69,0x64,0x3a,0x43,0x44,0x31,0x35,
    0x46,0x36,0x32,0x43,0x43,0x35,0x41,0x33,0x45,0x33,0x31,0x31,0x39,0x41,
    0x37,0x44,0x44,0x30,0x32,0x30,0x39,0x34,0x44,0x35,0x31,0x30,0x45,0x31,
    0x22,0x20,0x78,0x6d,0x70,0x4d,0x4d,0x3a,0x44,0x6f,0x63,0x75,0x6d,0x65,
    0x6e,0x74,0x49,0x44,0x3d,0x22,0x78,0x6d,0x70,0x2e,0x64,0x69,0x64,0x3a,
    0x34,0x32,0x31,0x44,0x45,0x36,0x35,0x31,0x41,0x33,0x44,0x37,0x31,0x31,
    0x45,0x33,0x39,0x44,0x44,0x37,0x44,0x38,0x31,0x37,0x37,0x35,0x41,0x41,
    0x45,0x34,0x34,0x45,0x22,0x20,0x78,0x6d,0x70,0x4d,0x4d,0x3a,0x49,0x6e,
    0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x3d,0x22,0x78,0x6d,0x70,0x2e,
    0x69,0x69,0x64,0x3a,0x34,0x32,0x31,0x44,0x45,0x36,0x35,0x30,0x41,0x33,
    0x44,0x37,0x31,0x31,0x45,0x33,0x39,0x44,0x44,0x37,0x44,0x38,0x31,0x37,
    0x37,0x35,0x41,0x41,0x45,0x34,0x34,0x45,0x22,0x20,0x78,0x6d,0x70,0x3a,
    0x43,0x72,0x65,0x61,0x74,0x6f,0x72,0x54,0x6f,0x6f,0x6c,0x3d,0x22,0x41,
    0x64,0x6f,0x62,0x65,0x20,0x50,0x68,0x6f,0x74,0x6f,0x73,0x68,0x6f,0x70,
    0x20,0x43,0x53,0x36,0x20,0x28,0x57,0x69,0x6e,0x64,0x6f,0x77,0x73,0x29,
    0x22,0x3e,0x20,0x3c,0x78,0x6d,0x70,0x4d,0x4d,0x3a,0x44,0x65,0x72,0x69,
    0x76,0x65,0x64,0x46,0x72,0x6f,0x6d,0x20,0x73,0x74,0x52,0x65,0x66,0x3a,
    0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x49,0x44,0x3d,0x22,0x78,0x6d,
    0x70,0x2e,0x69,0x69,0x64,0x3a,0x43,0x44,0x31,0x35,0x46,0x36,0x32,0x43,
    0x43,0x35,0x41,0x33,0x45,0x33,0x31,0x31,0x39,0x41,0x37,0x44,0x44,0x30,
    0x32,0x30,0x39,0x34,0x44,0x35,0x31,0x30,0x45,0x31,0x22,0x20,0x73,0x74,
    0x52,0x65,0x66,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x49,0x44,
    0x3d,0x22,0x78,0x6d,0x70,0x2e,0x64,0x69,0x64,0x3a,0x43,0x44,0x31,0x35,
    0x46,0x36,0x32,0x43,0x43,0x35,0x41,0x33,0x45,0x33,0x31,0x31,0x39,0x41,
    0x37,0x44,0x44,0x30,0x32,0x30,0x39,0x34,0x44,0x35,0x31,0x30,0x45,0x31,
    0x22,0x2f,0x3e,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x44,0x65,0x73,0x63,
    0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x3e,0x20,0x3c,0x2f,0x72,0x64,0x66,
    0x3a,0x52,0x44,0x46,0x3e,0x20,0x3c,0x2f,0x78,0x3a,0x78,0x6d,0x70,0x6d,
    0x65,0x74,0x61,0x3e,0x20,0x3c,0x3f,0x78,0x70,0x61,0x63,0x6b,0x65,0x74,
    0x20,0x65,0x6e,0x64,0x3d,0x22,0x72,0x22,0x3f,0x3e,0x68,0xef,0xbd,0x8f,
    0x00,0x00,0x02,0xf1,0x49,0x44,0x41,0x54,0x78,0xda,0xec,0x9a,0xcf,0x4a,
    0x1b,0x51,0x14,0xc6,0xcf,0xdc,0x4c,0xd3,0x0a,0x66,0xa3,0x20,0x6d,0x15,
    0xd4,0xe0,0x56,0x10,0x52,0x91,0xae,0xb2,0xc8,0x0b,0x44,0x8a,0x7d,0x8a,
    0x6e,0x4a,0x5b,0xad,0x7d,0x80,0xb6,0xb4,0xeb,0xbe,0x84,0x4a,0xb5,0x0f,
    0xe0,0x26,0xab,0x04,0x9a,0x84,0x64,0x17,0xb4,0x8a,0x98,0x20,0xf8,0x2f,
    0xea,0x4c,0x30,0x1d,0x8d,0xf6,0xfb,0xc6,0x5c,0x19,0x8a,0xbb,0xd2,0x31,
    0x03,0xf7,0xc0,0x97,0xb9,0xce,0x5c,0xcd,0xf7,0x3b,0x73,0xce,0x08,0xf7,
    0x8e,0xd5,0x6c,0x36,0x85,0xa1,0x94,0x92,0x58,0x2c,0x26,0xb6,0x6d,0x73,
    0x1c,0x87,0xb2,0x38,0x4d,0x3d,0x87,0x9e,0x42,0x71,0x09,0x37,0x5c,0xa8,
    0x0e,0x95,0xa1,0xd5,0xab,0xab,0xab,0x1f,0x90,0x77,0x79,0x79,0x29,0x9d,
    0x4e,0x47,0x30,0xf6,0x27,0x59,0x04,0xa0,0x79,0x1a,0x27,0x00,0xc6,0xb3,
    0x96,0x65,0x7d,0xb9,0xbe,0xbe,0x9e,0x80,0xfc,0x89,0x3c,0x52,0x61,0x05,
    0xbe,0xff,0xf6,0x48,0x6f,0x3c,0x42,0x9b,0xf0,0xb0,0x00,0x3f,0xdf,0x09,
    0x40,0x10,0x7a,0xb3,0x4e,0x4f,0x4f,0x7d,0xe3,0x50,0x0c,0x93,0x3e,0x42,
    0xf3,0xbc,0xa0,0x29,0x35,0x69,0x98,0x00,0x41,0x08,0x02,0xe8,0xea,0xe0,
    0x11,0x3e,0x98,0xdc,0x0f,0x9d,0x9b,0x10,0x5b,0x13,0x22,0x3e,0xe1,0xc2,
    0x3b,0x9e,0xd4,0xe6,0xc3,0x36,0x1d,0x0c,0xfd,0xdd,0xc1,0x44,0x76,0x21,
    0xe6,0xbb,0x80,0x0b,0xbe,0x77,0xd7,0x75,0xf9,0xc3,0x1c,0xce,0x2d,0xf1,
    0x97,0x82,0xf5,0xd5,0x6b,0xa1,0xef,0x44,0x37,0xe1,0x73,0xf0,0xbb,0x62,
    0x39,0x8e,0xc3,0xe6,0xfc,0x05,0x8d,0x04,0x4b,0xa6,0x57,0x43,0x97,0x14,
    0xa2,0x01,0x25,0x6d,0x18,0x9e,0x03,0xd1,0x48,0xd8,0x8d,0xfa,0x2f,0xa5,
    0xe5,0x37,0xaf,0x65,0x0d,0x63,0xfc,0xd2,0xc6,0x47,0x56,0x5f,0x88,0x0a,
    0x40,0x60,0x9c,0x55,0xad,0x56,0x6b,0x3a,0x0a,0xc6,0xef,0x02,0x81,0xf7,
    0x67,0x0a,0x3d,0xf0,0x38,0x2a,0xd9,0x0f,0x9a,0xa7,0xe0,0xfd,0x89,0x3a,
    0x3f,0x3f,0x7f,0xd8,0xeb,0x8d,0x7b,0x57,0xf0,0x69,0x09,0xef,0x71,0xa5,
    0x9f,0xfb,0x51,0x0b,0xfd,0xcf,0x56,0x45,0xad,0x7c,0xfe,0x2e,0x23,0x25,
    0x11,0x0f,0x03,0x60,0x00,0x0c,0x80,0x01,0x30,0x00,0x06,0xc0,0x00,0x18,
    0x00,0x03,0x60,0x00,0x0c,0x80,0x01,0x30,0x00,0x06,0xc0,0x00,0x18,0x80,
    0x7b,0x02,0x88,0xea,0xba,0x10,0xc3,0x5f,0x17,0xd2,0x2b,0x73,0x51,0x5b,
    0x1b,0xd5,0x1b,0x31,0x5c,0x1b,0x75,0xa0,0x48,0x2d,0x2f,0x76,0xd7,0x45,
    0x29,0x4f,0xb9,0xae,0xbb,0xe7,0x38,0x4e,0xa4,0x00,0xb8,0x43,0xc9,0xcd,
    0xc9,0xb3,0xb3,0xb3,0x3d,0xd5,0x6c,0x36,0xab,0x87,0x87,0x87,0xd2,0x6e,
    0xb7,0x23,0xb3,0xc1,0x41,0xaf,0x07,0x07,0x07,0x72,0x7c,0x7c,0xfc,0x53,
    0x9d,0x9c,0x9c,0xac,0xed,0xee,0xee,0x0a,0x21,0x2e,0x2e,0x2e,0x7a,0x1e,
    0x80,0x1e,0x8f,0x8e,0x8e,0xa4,0xd1,0x68,0xf0,0x0e,0xac,0x29,0x9c,0x58,
    0xde,0xd9,0xd9,0xa9,0xd7,0x6a,0x35,0x12,0xf5,0x74,0x29,0xd1,0x1b,0xcd,
    0xd3,0x2b,0x3c,0x37,0xe8,0x5d,0x25,0x12,0x09,0x0f,0xc6,0xdf,0x94,0x4a,
    0x25,0xa9,0x54,0x2a,0x3d,0x0b,0x41,0x4f,0xf4,0x56,0xad,0x56,0x85,0x5e,
    0x01,0xf2,0xba,0xbf,0xbf,0xff,0xb7,0x3d,0x36,0x36,0x26,0xdb,0xdb,0xdb,
    0x4b,0x5b,0x5b,0x5b,0xd3,0x68,0xe8,0xb7,0xec,0xee,0x54,0x2a,0x25,0x43,
    0x43,0x43,0x12,0x8f,0xc7,0x6f,0x77,0xcc,0xef,0xb3,0xe6,0x3d,0xcf,0x93,
    0xfd,0xfd,0x7d,0x29,0x16,0x8b,0x92,0xcf,0xe7,0x05,0x7d,0xfb,0x35,0x99,
    0x4c,0x2e,0x8f,0x8f,0x8f,0x8b,0xcd,0x0f,0xd6,0x3f,0x26,0xbc,0xc7,0xad,
    0x79,0x54,0xaf,0xd7,0x5f,0x6d,0x6c,0x6c,0xf8,0x10,0x98,0x24,0x03,0x03,
    0x03,0xd2,0xd7,0xd7,0xe7,0xbf,0x4b,0x11,0x16,0x0c,0x4d,0xf3,0x49,0xc3,
    0x64,0x32,0xeb,0x48,0xae,0xe8,0x0a,0x69,0xb5,0x5a,0xdf,0xe0,0x6b,0x71,
    0x72,0x72,0x52,0xe8,0xdd,0x62,0x37,0x93,0xae,0x50,0x28,0xc8,0xfa,0xfa,
    0x3a,0x6b,0xeb,0x05,0xfe,0xc6,0x67,0x18,0x9e,0x20,0xc0,0xe8,0xe8,0xa8,
    0x0c,0x0e,0x0e,0xfa,0x10,0xdd,0x97,0x2e,0xfe,0xbb,0x79,0x8a,0xe6,0x59,
    0xef,0xf0,0xe3,0x03,0x00,0x68,0x13,0x97,0x17,0xe1,0x67,0x25,0x93,0xc9,
    0xc8,0xcc,0xcc,0x8c,0x5f,0x25,0xfe,0xdb,0x2a,0xa4,0xd5,0xf5,0x95,0xcb,
    0xe5,0xa4,0x5c,0x2e,0x73,0xf7,0x9e,0xaf,0x1f,0xcc,0x42,0x29,0x68,0x18,
    0x7a,0x10,0xf6,0x03,0x47,0x6e,0x76,0xe3,0x8b,0xd0,0x2a,0xb4,0x3c,0x35,
    0x35,0xe5,0xa5,0xd3,0x69,0x61,0xf6,0x99,0x54,0x56,0xc5,0x1f,0x01,0x06,
    0x00,0x8e,0xb5,0x2e,0x8e,0x23,0xf2,0x34,0xce,0x00,0x00,0x00,0x00,0x49,
    0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

