// this file was auto-generated from "rpgdungeoncrawler.svg" by res2h 

#include "../Resources.h"

const uint16_t genre__rpgdungeoncrawler_svg_size = 1718;
const uint8_t genre__rpgdungeoncrawler_svg_data[1718] = {
    0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,
    0x22,0x31,0x2e,0x30,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,
    0x6e,0x65,0x3d,0x22,0x6e,0x6f,0x22,0x3f,0x3e,0x0a,0x3c,0x21,0x44,0x4f,
    0x43,0x54,0x59,0x50,0x45,0x20,0x73,0x76,0x67,0x20,0x50,0x55,0x42,0x4c,
    0x49,0x43,0x20,0x22,0x2d,0x2f,0x2f,0x57,0x33,0x43,0x2f,0x2f,0x44,0x54,
    0x44,0x20,0x53,0x56,0x47,0x20,0x32,0x30,0x30,0x31,0x30,0x39,0x30,0x34,
    0x2f,0x2f,0x45,0x4e,0x22,0x0a,0x20,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,
    0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x54,0x52,
    0x2f,0x32,0x30,0x30,0x31,0x2f,0x52,0x45,0x43,0x2d,0x53,0x56,0x47,0x2d,
    0x32,0x30,0x30,0x31,0x30,0x39,0x30,0x34,0x2f,0x44,0x54,0x44,0x2f,0x73,
    0x76,0x67,0x31,0x30,0x2e,0x64,0x74,0x64,0x22,0x3e,0x0a,0x3c,0x73,0x76,
    0x67,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,0x30,
    0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
    0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,
    0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x0a,0x20,0x77,0x69,0x64,0x74,
    0x68,0x3d,0x22,0x35,0x31,0x32,0x2e,0x30,0x31,0x32,0x31,0x39,0x34,0x70,
    0x74,0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x35,0x31,0x32,
    0x2e,0x31,0x35,0x31,0x35,0x36,0x34,0x70,0x74,0x22,0x20,0x76,0x69,0x65,
    0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x35,0x31,0x32,0x2e,
    0x30,0x31,0x32,0x31,0x39,0x34,0x20,0x35,0x31,0x32,0x2e,0x31,0x35,0x31,
    0x35,0x36,0x34,0x22,0x0a,0x20,0x70,0x72,0x65,0x73,0x65,0x72,0x76,0x65,
    0x41,0x73,0x70,0x65,0x63,0x74,0x52,0x61,0x74,0x69,0x6f,0x3d,0x22,0x78,
    0x4d,0x69,0x64,0x59,0x4d,0x69,0x64,0x20,0x6d,0x65,0x65,0x74,0x22,0x3e,
    0x0a,0x3c,0x67,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x3d,
    0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,0x28,0x30,0x2e,0x30,
    0x30,0x30,0x30,0x30,0x30,0x2c,0x35,0x31,0x32,0x2e,0x30,0x30,0x30,0x32,
    0x37,0x39,0x29,0x20,0x73,0x63,0x61,0x6c,0x65,0x28,0x30,0x2e,0x31,0x30,
    0x30,0x30,0x30,0x30,0x2c,0x2d,0x30,0x2e,0x31,0x30,0x30,0x30,0x30,0x30,
    0x29,0x22,0x0a,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,
    0x20,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3d,0x22,0x6e,0x6f,0x6e,0x65,0x22,
    0x3e,0x0a,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x31,0x32,
    0x33,0x20,0x35,0x30,0x39,0x39,0x20,0x63,0x2d,0x34,0x38,0x20,0x2d,0x32,
    0x33,0x20,0x2d,0x38,0x39,0x20,0x2d,0x36,0x37,0x20,0x2d,0x31,0x31,0x30,
    0x20,0x2d,0x31,0x31,0x36,0x20,0x2d,0x31,0x31,0x20,0x2d,0x32,0x37,0x20,
    0x2d,0x31,0x33,0x20,0x2d,0x34,0x34,0x30,0x20,0x2d,0x31,0x33,0x20,0x2d,
    0x32,0x34,0x32,0x33,0x20,0x6c,0x30,0x0a,0x2d,0x32,0x33,0x39,0x30,0x20,
    0x32,0x31,0x20,0x2d,0x34,0x35,0x20,0x63,0x32,0x33,0x20,0x2d,0x34,0x39,
    0x20,0x36,0x36,0x20,0x2d,0x39,0x31,0x20,0x31,0x31,0x36,0x20,0x2d,0x31,
    0x31,0x32,0x20,0x34,0x38,0x20,0x2d,0x32,0x30,0x20,0x32,0x34,0x36,0x38,
    0x20,0x2d,0x32,0x30,0x20,0x32,0x35,0x31,0x36,0x20,0x30,0x20,0x31,0x38,
    0x34,0x20,0x37,0x38,0x20,0x31,0x39,0x32,0x20,0x33,0x33,0x37,0x0a,0x31,
    0x34,0x20,0x34,0x33,0x34,0x20,0x2d,0x33,0x30,0x20,0x31,0x37,0x20,0x2d,
    0x31,0x30,0x35,0x20,0x31,0x38,0x20,0x2d,0x31,0x31,0x31,0x34,0x20,0x32,
    0x31,0x20,0x6c,0x2d,0x31,0x30,0x38,0x33,0x20,0x32,0x20,0x30,0x20,0x39,
    0x32,0x35,0x20,0x30,0x20,0x39,0x32,0x34,0x20,0x31,0x31,0x33,0x20,0x33,
    0x20,0x63,0x36,0x31,0x20,0x32,0x20,0x35,0x30,0x32,0x20,0x32,0x20,0x39,
    0x38,0x30,0x20,0x30,0x0a,0x6c,0x38,0x36,0x37,0x20,0x2d,0x33,0x20,0x30,
    0x20,0x2d,0x33,0x34,0x35,0x20,0x30,0x20,0x2d,0x33,0x34,0x34,0x20,0x2d,
    0x36,0x33,0x33,0x20,0x30,0x20,0x63,0x2d,0x36,0x39,0x35,0x20,0x30,0x20,
    0x2d,0x36,0x39,0x37,0x20,0x30,0x20,0x2d,0x37,0x36,0x39,0x20,0x2d,0x36,
    0x30,0x20,0x2d,0x35,0x32,0x20,0x2d,0x34,0x33,0x20,0x2d,0x37,0x38,0x20,
    0x2d,0x31,0x30,0x33,0x20,0x2d,0x37,0x38,0x0a,0x2d,0x31,0x37,0x38,0x20,
    0x30,0x20,0x2d,0x31,0x30,0x31,0x20,0x34,0x30,0x20,0x2d,0x31,0x36,0x39,
    0x20,0x31,0x32,0x35,0x20,0x2d,0x32,0x31,0x35,0x20,0x34,0x30,0x20,0x2d,
    0x32,0x32,0x20,0x34,0x33,0x20,0x2d,0x32,0x32,0x20,0x38,0x32,0x30,0x20,
    0x2d,0x32,0x35,0x20,0x35,0x34,0x33,0x20,0x2d,0x32,0x20,0x37,0x39,0x36,
    0x20,0x30,0x20,0x38,0x33,0x31,0x20,0x38,0x20,0x36,0x31,0x20,0x31,0x33,
    0x0a,0x31,0x32,0x34,0x20,0x36,0x33,0x20,0x31,0x35,0x37,0x20,0x31,0x32,
    0x34,0x20,0x32,0x32,0x20,0x34,0x31,0x20,0x32,0x32,0x20,0x34,0x37,0x20,
    0x32,0x35,0x20,0x35,0x33,0x39,0x20,0x6c,0x33,0x20,0x34,0x39,0x37,0x20,
    0x33,0x30,0x39,0x20,0x30,0x20,0x33,0x30,0x39,0x20,0x30,0x20,0x33,0x20,
    0x2d,0x34,0x39,0x37,0x20,0x63,0x33,0x20,0x2d,0x34,0x36,0x33,0x20,0x34,
    0x20,0x2d,0x35,0x30,0x30,0x0a,0x32,0x32,0x20,0x2d,0x35,0x33,0x33,0x20,
    0x38,0x30,0x20,0x2d,0x31,0x35,0x31,0x20,0x32,0x36,0x37,0x20,0x2d,0x31,
    0x38,0x35,0x20,0x33,0x38,0x34,0x20,0x2d,0x36,0x39,0x20,0x37,0x37,0x20,
    0x37,0x37,0x20,0x37,0x32,0x20,0x2d,0x32,0x32,0x20,0x37,0x32,0x20,0x31,
    0x34,0x32,0x39,0x20,0x30,0x20,0x31,0x34,0x34,0x33,0x20,0x34,0x20,0x31,
    0x33,0x36,0x34,0x20,0x2d,0x36,0x37,0x0a,0x31,0x34,0x33,0x32,0x20,0x2d,
    0x35,0x38,0x20,0x35,0x35,0x20,0x2d,0x39,0x39,0x20,0x37,0x32,0x20,0x2d,
    0x31,0x37,0x33,0x20,0x37,0x32,0x20,0x2d,0x39,0x37,0x20,0x30,0x20,0x2d,
    0x31,0x36,0x38,0x20,0x2d,0x34,0x34,0x20,0x2d,0x32,0x31,0x36,0x20,0x2d,
    0x31,0x33,0x34,0x20,0x2d,0x31,0x38,0x20,0x2d,0x33,0x33,0x20,0x2d,0x31,
    0x39,0x20,0x2d,0x37,0x32,0x20,0x2d,0x32,0x32,0x0a,0x2d,0x36,0x32,0x37,
    0x20,0x6c,0x2d,0x33,0x20,0x2d,0x35,0x39,0x33,0x20,0x2d,0x31,0x35,0x32,
    0x39,0x20,0x30,0x20,0x2d,0x31,0x35,0x33,0x30,0x20,0x30,0x20,0x30,0x20,
    0x39,0x32,0x35,0x20,0x30,0x20,0x39,0x32,0x35,0x20,0x36,0x30,0x33,0x20,
    0x30,0x20,0x63,0x36,0x34,0x37,0x20,0x31,0x20,0x36,0x34,0x31,0x20,0x30,
    0x20,0x37,0x31,0x31,0x20,0x35,0x34,0x20,0x31,0x30,0x34,0x20,0x37,0x39,
    0x0a,0x31,0x30,0x39,0x20,0x32,0x36,0x33,0x20,0x39,0x20,0x33,0x35,0x38,
    0x20,0x2d,0x36,0x33,0x20,0x36,0x30,0x20,0x2d,0x33,0x31,0x20,0x35,0x38,
    0x20,0x2d,0x38,0x36,0x35,0x20,0x35,0x38,0x20,0x2d,0x37,0x35,0x35,0x20,
    0x30,0x20,0x2d,0x37,0x36,0x33,0x20,0x30,0x20,0x2d,0x38,0x30,0x35,0x20,
    0x2d,0x32,0x31,0x7a,0x22,0x2f,0x3e,0x0a,0x3c,0x70,0x61,0x74,0x68,0x20,
    0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,
    0x22,0x4d,0x32,0x35,0x37,0x35,0x20,0x35,0x31,0x30,0x36,0x20,0x63,0x2d,
    0x34,0x36,0x20,0x2d,0x32,0x30,0x20,0x2d,0x39,0x34,0x20,0x2d,0x36,0x34,
    0x20,0x2d,0x31,0x31,0x38,0x20,0x2d,0x31,0x31,0x30,0x20,0x2d,0x32,0x32,
    0x20,0x2d,0x34,0x31,0x20,0x2d,0x32,0x32,0x20,0x2d,0x34,0x36,0x20,0x2d,
    0x32,0x35,0x20,0x2d,0x35,0x37,0x38,0x20,0x6c,0x2d,0x33,0x0a,0x2d,0x35,
    0x33,0x38,0x20,0x2d,0x36,0x30,0x34,0x20,0x30,0x20,0x63,0x2d,0x33,0x39,
    0x39,0x20,0x30,0x20,0x2d,0x36,0x31,0x33,0x20,0x2d,0x34,0x20,0x2d,0x36,
    0x33,0x32,0x20,0x2d,0x31,0x31,0x20,0x2d,0x39,0x36,0x20,0x2d,0x33,0x36,
    0x20,0x2d,0x31,0x35,0x33,0x20,0x2d,0x31,0x31,0x39,0x20,0x2d,0x31,0x35,
    0x33,0x20,0x2d,0x32,0x32,0x33,0x20,0x30,0x20,0x2d,0x33,0x37,0x20,0x38,
    0x0a,0x2d,0x37,0x37,0x20,0x31,0x39,0x20,0x2d,0x31,0x30,0x31,0x20,0x32,
    0x33,0x20,0x2d,0x35,0x31,0x20,0x38,0x39,0x20,0x2d,0x31,0x31,0x31,0x20,
    0x31,0x33,0x38,0x20,0x2d,0x31,0x32,0x34,0x20,0x32,0x35,0x20,0x2d,0x37,
    0x20,0x32,0x38,0x39,0x20,0x2d,0x31,0x31,0x20,0x37,0x38,0x34,0x20,0x2d,
    0x31,0x31,0x20,0x6c,0x37,0x34,0x35,0x20,0x30,0x20,0x35,0x32,0x20,0x32,
    0x36,0x20,0x63,0x32,0x39,0x0a,0x31,0x34,0x20,0x36,0x34,0x20,0x34,0x31,
    0x20,0x37,0x38,0x20,0x36,0x30,0x20,0x35,0x33,0x20,0x36,0x38,0x20,0x35,
    0x34,0x20,0x38,0x36,0x20,0x35,0x34,0x20,0x36,0x34,0x31,0x20,0x6c,0x30,
    0x20,0x35,0x31,0x33,0x20,0x38,0x37,0x30,0x20,0x30,0x20,0x38,0x37,0x30,
    0x20,0x30,0x20,0x30,0x20,0x2d,0x32,0x30,0x39,0x30,0x20,0x30,0x20,0x2d,
    0x32,0x30,0x39,0x30,0x20,0x2d,0x35,0x39,0x38,0x20,0x30,0x0a,0x63,0x2d,
    0x33,0x35,0x37,0x20,0x30,0x20,0x2d,0x36,0x31,0x31,0x20,0x2d,0x34,0x20,
    0x2d,0x36,0x33,0x31,0x20,0x2d,0x31,0x30,0x20,0x2d,0x38,0x31,0x20,0x2d,
    0x32,0x33,0x20,0x2d,0x31,0x34,0x35,0x20,0x2d,0x39,0x35,0x20,0x2d,0x31,
    0x36,0x32,0x20,0x2d,0x31,0x38,0x33,0x20,0x2d,0x32,0x31,0x20,0x2d,0x31,
    0x30,0x32,0x20,0x33,0x32,0x20,0x2d,0x32,0x31,0x32,0x20,0x31,0x32,0x34,
    0x0a,0x2d,0x32,0x35,0x36,0x20,0x34,0x33,0x20,0x2d,0x32,0x31,0x20,0x35,
    0x33,0x20,0x2d,0x32,0x31,0x20,0x38,0x30,0x35,0x20,0x2d,0x32,0x31,0x20,
    0x34,0x39,0x38,0x20,0x30,0x20,0x37,0x37,0x30,0x20,0x34,0x20,0x37,0x38,
    0x38,0x20,0x31,0x30,0x20,0x34,0x37,0x20,0x31,0x38,0x20,0x31,0x30,0x31,
    0x20,0x36,0x38,0x20,0x31,0x32,0x33,0x20,0x31,0x31,0x35,0x20,0x6c,0x32,
    0x31,0x20,0x34,0x35,0x0a,0x2d,0x32,0x20,0x32,0x34,0x30,0x33,0x20,0x2d,
    0x33,0x20,0x32,0x34,0x30,0x33,0x20,0x2d,0x32,0x38,0x20,0x34,0x32,0x20,
    0x63,0x2d,0x31,0x35,0x20,0x32,0x33,0x20,0x2d,0x34,0x36,0x20,0x35,0x34,
    0x20,0x2d,0x36,0x39,0x20,0x36,0x39,0x20,0x6c,0x2d,0x34,0x32,0x20,0x32,
    0x38,0x20,0x2d,0x31,0x31,0x38,0x35,0x20,0x32,0x20,0x63,0x2d,0x39,0x36,
    0x33,0x20,0x32,0x20,0x2d,0x31,0x31,0x39,0x32,0x0a,0x30,0x20,0x2d,0x31,
    0x32,0x31,0x36,0x20,0x2d,0x31,0x31,0x7a,0x22,0x2f,0x3e,0x0a,0x3c,0x2f,
    0x67,0x3e,0x0a,0x3c,0x2f,0x73,0x76,0x67,0x3e,0x0a
};

