// this file was auto-generated from "sports.svg" by res2h 

#include "../Resources.h"

const uint16_t genreflags__sports_svg_size = 3999;
const uint8_t genreflags__sports_svg_data[3999] = {
    0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,
    0x22,0x31,0x2e,0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,
    0x3d,0x22,0x55,0x54,0x46,0x2d,0x38,0x22,0x3f,0x3e,0x0a,0x3c,0x73,0x76,
    0x67,0x20,0x69,0x64,0x3d,0x22,0x43,0x61,0x6c,0x71,0x75,0x65,0x5f,0x32,
    0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x43,
    0x61,0x6c,0x71,0x75,0x65,0x20,0x32,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,
    0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,
    0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,
    0x22,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
    0x20,0x36,0x39,0x2e,0x39,0x39,0x20,0x34,0x37,0x2e,0x30,0x31,0x22,0x3e,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,
    0x69,0x6c,0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,
    0x4d,0x32,0x30,0x2e,0x31,0x39,0x2c,0x33,0x31,0x2e,0x32,0x36,0x76,0x2d,
    0x36,0x2e,0x32,0x37,0x68,0x2d,0x2e,0x36,0x33,0x76,0x36,0x2e,0x32,0x36,
    0x63,0x30,0x2c,0x36,0x2e,0x30,0x36,0x2c,0x30,0x2c,0x36,0x2e,0x32,0x37,
    0x2d,0x2e,0x31,0x38,0x2c,0x36,0x2e,0x36,0x31,0x2d,0x2e,0x31,0x2e,0x32,
    0x2d,0x2e,0x33,0x31,0x2e,0x34,0x36,0x2d,0x2e,0x34,0x37,0x2e,0x35,0x39,
    0x6c,0x2d,0x2e,0x33,0x2e,0x32,0x33,0x68,0x32,0x2e,0x35,0x32,0x6c,0x2d,
    0x2e,0x33,0x32,0x2d,0x2e,0x32,0x37,0x63,0x2d,0x2e,0x36,0x35,0x2d,0x2e,
    0x35,0x33,0x2d,0x2e,0x36,0x32,0x2d,0x2e,0x31,0x37,0x2d,0x2e,0x36,0x32,
    0x2d,0x37,0x2e,0x31,0x35,0x5a,0x22,0x2f,0x3e,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,
    0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x33,0x35,0x2e,0x35,
    0x38,0x2c,0x33,0x33,0x2e,0x39,0x34,0x63,0x2d,0x2e,0x31,0x37,0x2d,0x2e,
    0x33,0x35,0x2d,0x2e,0x31,0x38,0x2d,0x2e,0x35,0x32,0x2d,0x2e,0x31,0x38,
    0x2d,0x36,0x2e,0x35,0x39,0x76,0x2d,0x36,0x2e,0x32,0x33,0x68,0x2d,0x2e,
    0x36,0x33,0x76,0x36,0x2e,0x32,0x36,0x63,0x30,0x2c,0x36,0x2e,0x30,0x39,
    0x2c,0x30,0x2c,0x36,0x2e,0x32,0x37,0x2d,0x2e,0x31,0x38,0x2c,0x36,0x2e,
    0x36,0x32,0x2d,0x2e,0x31,0x2e,0x32,0x2d,0x2e,0x33,0x33,0x2e,0x34,0x36,
    0x2d,0x2e,0x35,0x31,0x2e,0x35,0x39,0x6c,0x2d,0x2e,0x33,0x34,0x2e,0x32,
    0x33,0x68,0x32,0x2e,0x36,0x38,0x6c,0x2d,0x2e,0x33,0x32,0x2d,0x2e,0x32,
    0x35,0x63,0x2d,0x2e,0x31,0x38,0x2d,0x2e,0x31,0x34,0x2d,0x2e,0x34,0x31,
    0x2d,0x2e,0x34,0x31,0x2d,0x2e,0x35,0x31,0x2d,0x2e,0x36,0x31,0x5a,0x22,
    0x2f,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x74,0x68,
    0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,
    0x3d,0x22,0x4d,0x35,0x30,0x2e,0x36,0x32,0x2c,0x34,0x31,0x2e,0x37,0x39,
    0x63,0x2d,0x2e,0x31,0x39,0x2d,0x2e,0x33,0x37,0x2d,0x2e,0x31,0x39,0x2d,
    0x2e,0x35,0x2d,0x2e,0x31,0x39,0x2d,0x36,0x2e,0x36,0x31,0x76,0x2d,0x36,
    0x2e,0x32,0x33,0x68,0x2d,0x2e,0x36,0x33,0x76,0x31,0x32,0x2e,0x35,0x34,
    0x6c,0x2d,0x2e,0x32,0x33,0x2e,0x33,0x39,0x63,0x2d,0x2e,0x31,0x33,0x2e,
    0x32,0x32,0x2d,0x2e,0x33,0x34,0x2e,0x34,0x35,0x2d,0x2e,0x34,0x38,0x2e,
    0x35,0x32,0x2d,0x2e,0x32,0x33,0x2e,0x31,0x33,0x2d,0x2e,0x31,0x34,0x2e,
    0x31,0x34,0x2c,0x31,0x2e,0x30,0x32,0x2e,0x31,0x34,0x68,0x31,0x2e,0x32,
    0x36,0x6c,0x2d,0x2e,0x32,0x39,0x2d,0x2e,0x31,0x39,0x63,0x2d,0x2e,0x31,
    0x35,0x2d,0x2e,0x31,0x2d,0x2e,0x33,0x37,0x2d,0x2e,0x33,0x35,0x2d,0x2e,
    0x34,0x37,0x2d,0x2e,0x35,0x37,0x5a,0x22,0x2f,0x3e,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,0x6c,0x3d,
    0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x36,0x35,0x2e,
    0x35,0x33,0x2e,0x32,0x39,0x63,0x2d,0x2e,0x36,0x34,0x2d,0x2e,0x32,0x31,
    0x2d,0x31,0x2e,0x33,0x31,0x2d,0x2e,0x32,0x38,0x2d,0x31,0x2e,0x39,0x39,
    0x2d,0x2e,0x32,0x38,0x48,0x32,0x33,0x2e,0x33,0x36,0x53,0x36,0x2e,0x33,
    0x36,0x2e,0x30,0x31,0x2c,0x36,0x2e,0x33,0x36,0x2e,0x30,0x31,0x43,0x32,
    0x2e,0x38,0x35,0x2e,0x30,0x31,0x2c,0x30,0x2c,0x32,0x2e,0x38,0x36,0x2c,
    0x30,0x2c,0x36,0x2e,0x33,0x37,0x76,0x33,0x34,0x2e,0x32,0x37,0x63,0x30,
    0x2c,0x33,0x2e,0x35,0x31,0x2c,0x32,0x2e,0x38,0x35,0x2c,0x36,0x2e,0x33,
    0x36,0x2c,0x36,0x2e,0x33,0x36,0x2c,0x36,0x2e,0x33,0x36,0x68,0x31,0x36,
    0x2e,0x39,0x38,0x73,0x32,0x33,0x2e,0x33,0x34,0x2e,0x30,0x31,0x2c,0x32,
    0x33,0x2e,0x33,0x34,0x2e,0x30,0x31,0x68,0x31,0x36,0x2e,0x39,0x35,0x63,
    0x33,0x2e,0x35,0x31,0x2c,0x30,0x2c,0x36,0x2e,0x33,0x36,0x2d,0x32,0x2e,
    0x38,0x35,0x2c,0x36,0x2e,0x33,0x36,0x2d,0x36,0x2e,0x33,0x36,0x56,0x36,
    0x2e,0x33,0x38,0x63,0x30,0x2d,0x32,0x2e,0x36,0x38,0x2d,0x31,0x2e,0x36,
    0x38,0x2d,0x35,0x2e,0x31,0x38,0x2d,0x34,0x2e,0x34,0x36,0x2d,0x36,0x2e,
    0x30,0x39,0x5a,0x4d,0x34,0x37,0x2e,0x35,0x37,0x2c,0x31,0x30,0x2e,0x39,
    0x63,0x2e,0x34,0x32,0x2d,0x2e,0x38,0x32,0x2c,0x31,0x2e,0x32,0x2d,0x31,
    0x2e,0x34,0x2c,0x32,0x2e,0x30,0x39,0x2d,0x31,0x2e,0x35,0x38,0x2e,0x37,
    0x34,0x2d,0x2e,0x31,0x34,0x2c,0x31,0x2e,0x35,0x38,0x2e,0x30,0x37,0x2c,
    0x32,0x2e,0x32,0x32,0x2e,0x35,0x38,0x2c,0x31,0x2e,0x36,0x38,0x2c,0x31,
    0x2e,0x33,0x32,0x2c,0x31,0x2e,0x34,0x2c,0x33,0x2e,0x38,0x33,0x2d,0x2e,
    0x35,0x35,0x2c,0x34,0x2e,0x38,0x34,0x2d,0x2e,0x35,0x38,0x2e,0x33,0x2d,
    0x31,0x2e,0x38,0x35,0x2e,0x33,0x2d,0x32,0x2e,0x34,0x31,0x2c,0x30,0x73,
    0x2d,0x31,0x2e,0x30,0x33,0x2d,0x2e,0x37,0x36,0x2d,0x31,0x2e,0x33,0x32,
    0x2d,0x31,0x2e,0x33,0x63,0x2d,0x2e,0x32,0x34,0x2d,0x2e,0x34,0x32,0x2d,
    0x2e,0x32,0x37,0x2d,0x2e,0x35,0x39,0x2d,0x2e,0x32,0x37,0x2d,0x31,0x2e,
    0x32,0x39,0x73,0x2e,0x30,0x33,0x2d,0x2e,0x38,0x37,0x2e,0x32,0x34,0x2d,
    0x31,0x2e,0x32,0x36,0x5a,0x4d,0x35,0x32,0x2e,0x32,0x33,0x2c,0x31,0x35,
    0x2e,0x38,0x35,0x73,0x2d,0x2e,0x33,0x37,0x2e,0x38,0x34,0x2d,0x31,0x2e,
    0x35,0x32,0x2c,0x33,0x2e,0x32,0x31,0x63,0x2d,0x2e,0x32,0x35,0x2e,0x35,
    0x32,0x2d,0x2e,0x34,0x36,0x2e,0x37,0x33,0x2d,0x2e,0x34,0x36,0x2c,0x31,
    0x2e,0x30,0x36,0x73,0x2d,0x2e,0x33,0x31,0x2d,0x2e,0x31,0x39,0x2d,0x31,
    0x2e,0x32,0x32,0x2d,0x32,0x2e,0x31,0x32,0x63,0x2d,0x2e,0x35,0x37,0x2d,
    0x31,0x2e,0x31,0x38,0x2d,0x31,0x2e,0x30,0x33,0x2d,0x32,0x2e,0x31,0x36,
    0x2d,0x31,0x2e,0x30,0x33,0x2d,0x32,0x2e,0x31,0x38,0x73,0x2e,0x39,0x35,
    0x2d,0x2e,0x30,0x33,0x2c,0x32,0x2e,0x31,0x32,0x2d,0x2e,0x30,0x33,0x2c,
    0x32,0x2e,0x31,0x32,0x2c,0x30,0x2c,0x32,0x2e,0x31,0x32,0x2e,0x30,0x34,
    0x5a,0x4d,0x33,0x33,0x2e,0x32,0x35,0x2c,0x32,0x2e,0x31,0x39,0x63,0x2e,
    0x32,0x33,0x2d,0x2e,0x32,0x31,0x2e,0x35,0x39,0x2d,0x2e,0x34,0x35,0x2e,
    0x38,0x31,0x2d,0x2e,0x35,0x33,0x2e,0x33,0x2d,0x2e,0x31,0x32,0x2e,0x35,
    0x39,0x2d,0x2e,0x31,0x35,0x2c,0x31,0x2e,0x31,0x36,0x2d,0x2e,0x31,0x34,
    0x2e,0x38,0x39,0x2e,0x30,0x34,0x2c,0x31,0x2e,0x33,0x33,0x2e,0x32,0x32,
    0x2c,0x31,0x2e,0x39,0x33,0x2e,0x38,0x31,0x2e,0x37,0x31,0x2e,0x37,0x32,
    0x2e,0x39,0x38,0x2c,0x31,0x2e,0x36,0x37,0x2e,0x37,0x34,0x2c,0x32,0x2e,
    0x36,0x34,0x2d,0x2e,0x35,0x35,0x2c,0x32,0x2e,0x32,0x36,0x2d,0x33,0x2e,
    0x33,0x38,0x2c,0x32,0x2e,0x39,0x37,0x2d,0x34,0x2e,0x39,0x31,0x2c,0x31,
    0x2e,0x32,0x33,0x2d,0x31,0x2e,0x30,0x36,0x2d,0x31,0x2e,0x32,0x2d,0x2e,
    0x39,0x35,0x2d,0x32,0x2e,0x39,0x33,0x2e,0x32,0x37,0x2d,0x34,0x2e,0x30,
    0x31,0x5a,0x4d,0x33,0x37,0x2e,0x30,0x32,0x2c,0x38,0x2e,0x30,0x32,0x73,
    0x2d,0x2e,0x33,0x38,0x2e,0x38,0x34,0x2d,0x2e,0x38,0x35,0x2c,0x31,0x2e,
    0x38,0x2d,0x2e,0x39,0x2c,0x31,0x2e,0x39,0x2d,0x2e,0x39,0x36,0x2c,0x32,
    0x2e,0x30,0x37,0x63,0x2d,0x2e,0x30,0x36,0x2e,0x31,0x37,0x2d,0x2e,0x31,
    0x34,0x2e,0x33,0x32,0x2d,0x2e,0x31,0x37,0x2e,0x33,0x32,0x73,0x2d,0x2e,
    0x35,0x2d,0x2e,0x39,0x32,0x2d,0x31,0x2e,0x30,0x34,0x2d,0x32,0x2e,0x30,
    0x35,0x63,0x2d,0x2e,0x35,0x33,0x2d,0x31,0x2e,0x31,0x33,0x2d,0x2e,0x39,
    0x39,0x2d,0x32,0x2e,0x30,0x37,0x2d,0x31,0x2e,0x30,0x31,0x2d,0x32,0x2e,
    0x31,0x32,0x2d,0x2e,0x30,0x32,0x2d,0x2e,0x30,0x34,0x2e,0x38,0x37,0x2d,
    0x2e,0x30,0x36,0x2c,0x31,0x2e,0x39,0x39,0x2d,0x2e,0x30,0x36,0x73,0x32,
    0x2e,0x30,0x33,0x2e,0x30,0x32,0x2c,0x32,0x2e,0x30,0x33,0x2e,0x30,0x35,
    0x5a,0x4d,0x31,0x37,0x2e,0x35,0x31,0x2c,0x36,0x2e,0x36,0x36,0x63,0x2e,
    0x33,0x37,0x2d,0x2e,0x35,0x35,0x2e,0x38,0x34,0x2d,0x2e,0x39,0x32,0x2c,
    0x31,0x2e,0x34,0x33,0x2d,0x31,0x2e,0x31,0x33,0x2c,0x31,0x2e,0x32,0x38,
    0x2d,0x2e,0x34,0x35,0x2c,0x32,0x2e,0x37,0x34,0x2e,0x31,0x32,0x2c,0x33,
    0x2e,0x34,0x37,0x2c,0x31,0x2e,0x33,0x37,0x2e,0x32,0x32,0x2e,0x33,0x37,
    0x2e,0x32,0x34,0x2e,0x35,0x34,0x2e,0x32,0x34,0x2c,0x31,0x2e,0x33,0x31,
    0x73,0x2d,0x2e,0x30,0x33,0x2e,0x39,0x35,0x2d,0x2e,0x32,0x31,0x2c,0x31,
    0x2e,0x32,0x39,0x63,0x2d,0x31,0x2e,0x33,0x38,0x2c,0x32,0x2e,0x35,0x37,
    0x2d,0x35,0x2e,0x31,0x39,0x2c,0x31,0x2e,0x38,0x34,0x2d,0x35,0x2e,0x34,
    0x2d,0x31,0x2e,0x30,0x35,0x2d,0x2e,0x30,0x34,0x2d,0x2e,0x37,0x33,0x2e,
    0x30,0x37,0x2d,0x31,0x2e,0x32,0x31,0x2e,0x34,0x36,0x2d,0x31,0x2e,0x37,
    0x37,0x5a,0x4d,0x32,0x31,0x2e,0x39,0x37,0x2c,0x31,0x31,0x2e,0x39,0x35,
    0x63,0x2d,0x2e,0x32,0x32,0x2e,0x35,0x2d,0x32,0x2e,0x31,0x32,0x2c,0x34,
    0x2e,0x34,0x2d,0x32,0x2e,0x31,0x35,0x2c,0x34,0x2e,0x34,0x73,0x2d,0x2e,
    0x31,0x37,0x2d,0x2e,0x32,0x37,0x2d,0x2e,0x33,0x33,0x2d,0x2e,0x36,0x31,
    0x63,0x2d,0x2e,0x31,0x35,0x2d,0x2e,0x33,0x33,0x2d,0x2e,0x36,0x32,0x2d,
    0x31,0x2e,0x33,0x32,0x2d,0x31,0x2e,0x30,0x34,0x2d,0x32,0x2e,0x32,0x2d,
    0x2e,0x34,0x33,0x2d,0x2e,0x38,0x37,0x2d,0x2e,0x37,0x37,0x2d,0x31,0x2e,
    0x36,0x2d,0x2e,0x37,0x37,0x2d,0x31,0x2e,0x36,0x32,0x73,0x2e,0x39,0x37,
    0x2d,0x2e,0x30,0x33,0x2c,0x32,0x2e,0x31,0x36,0x2d,0x2e,0x30,0x33,0x2c,
    0x32,0x2e,0x31,0x35,0x2e,0x30,0x33,0x2c,0x32,0x2e,0x31,0x34,0x2e,0x30,
    0x35,0x5a,0x4d,0x35,0x37,0x2e,0x37,0x32,0x2c,0x34,0x34,0x2e,0x35,0x31,
    0x63,0x30,0x2c,0x31,0x2e,0x35,0x2c,0x30,0x2c,0x31,0x2e,0x35,0x39,0x2d,
    0x2e,0x32,0x2c,0x31,0x2e,0x37,0x39,0x6c,0x2d,0x2e,0x31,0x39,0x2e,0x32,
    0x31,0x48,0x31,0x32,0x2e,0x36,0x33,0x6c,0x2d,0x2e,0x31,0x38,0x2d,0x2e,
    0x32,0x33,0x63,0x2d,0x2e,0x31,0x38,0x2d,0x2e,0x32,0x33,0x2d,0x2e,0x31,
    0x39,0x2d,0x2e,0x33,0x33,0x2d,0x2e,0x31,0x39,0x2d,0x33,0x2e,0x37,0x76,
    0x2d,0x33,0x2e,0x34,0x36,0x6c,0x2e,0x32,0x33,0x2d,0x2e,0x32,0x32,0x2e,
    0x32,0x32,0x2d,0x2e,0x32,0x33,0x68,0x34,0x2e,0x34,0x36,0x6c,0x2d,0x2e,
    0x33,0x32,0x2d,0x2e,0x32,0x37,0x63,0x2d,0x2e,0x36,0x37,0x2d,0x2e,0x35,
    0x35,0x2d,0x2e,0x36,0x32,0x2e,0x33,0x39,0x2d,0x2e,0x36,0x32,0x2d,0x31,
    0x32,0x2e,0x30,0x38,0x2c,0x30,0x2d,0x36,0x2e,0x33,0x32,0x2d,0x2e,0x30,
    0x34,0x2d,0x31,0x31,0x2e,0x32,0x34,0x2d,0x2e,0x30,0x38,0x2d,0x31,0x31,
    0x2e,0x33,0x32,0x73,0x2d,0x2e,0x31,0x34,0x2d,0x2e,0x31,0x2d,0x2e,0x32,
    0x33,0x2d,0x2e,0x30,0x37,0x63,0x2d,0x2e,0x31,0x33,0x2e,0x30,0x35,0x2d,
    0x2e,0x31,0x34,0x2d,0x2e,0x36,0x2d,0x2e,0x31,0x34,0x2c,0x35,0x2e,0x31,
    0x39,0x73,0x2e,0x30,0x32,0x2c,0x35,0x2e,0x36,0x35,0x2d,0x2e,0x36,0x36,
    0x2c,0x36,0x2e,0x31,0x34,0x63,0x2d,0x2e,0x36,0x35,0x2e,0x34,0x37,0x2d,
    0x31,0x2e,0x34,0x37,0x2e,0x33,0x31,0x2d,0x31,0x2e,0x39,0x39,0x2d,0x2e,
    0x34,0x2d,0x2e,0x31,0x39,0x2d,0x2e,0x32,0x35,0x2d,0x2e,0x31,0x39,0x2d,
    0x2e,0x33,0x2d,0x2e,0x31,0x36,0x2d,0x35,0x2e,0x37,0x39,0x2e,0x30,0x32,
    0x2d,0x35,0x2e,0x33,0x36,0x2e,0x30,0x33,0x2d,0x35,0x2e,0x35,0x35,0x2e,
    0x32,0x31,0x2d,0x36,0x2e,0x30,0x33,0x2e,0x32,0x39,0x2d,0x2e,0x37,0x37,
    0x2e,0x38,0x33,0x2d,0x31,0x2e,0x33,0x38,0x2c,0x31,0x2e,0x36,0x2d,0x31,
    0x2e,0x37,0x37,0x2e,0x35,0x38,0x2d,0x2e,0x33,0x2e,0x37,0x33,0x2d,0x2e,
    0x33,0x33,0x2c,0x31,0x2e,0x33,0x31,0x2d,0x2e,0x33,0x33,0x68,0x2e,0x36,
    0x35,0x6c,0x31,0x2e,0x31,0x34,0x2c,0x32,0x2e,0x33,0x35,0x2c,0x31,0x2e,
    0x31,0x34,0x2c,0x32,0x2e,0x33,0x35,0x2d,0x2e,0x32,0x36,0x2e,0x32,0x36,
    0x63,0x2d,0x2e,0x39,0x35,0x2e,0x39,0x35,0x2d,0x2e,0x32,0x37,0x2c,0x32,
    0x2e,0x35,0x39,0x2c,0x31,0x2e,0x30,0x38,0x2c,0x32,0x2e,0x36,0x2e,0x31,
    0x38,0x2c,0x30,0x2c,0x2e,0x35,0x2d,0x2e,0x30,0x39,0x2e,0x37,0x31,0x2d,
    0x2e,0x32,0x31,0x2e,0x39,0x31,0x2d,0x2e,0x34,0x38,0x2c,0x31,0x2e,0x30,
    0x37,0x2d,0x31,0x2e,0x37,0x34,0x2e,0x33,0x32,0x2d,0x32,0x2e,0x34,0x34,
    0x6c,0x2d,0x2e,0x32,0x33,0x2d,0x2e,0x32,0x31,0x2c,0x31,0x2e,0x31,0x32,
    0x2d,0x32,0x2e,0x33,0x33,0x2c,0x31,0x2e,0x31,0x32,0x2d,0x32,0x2e,0x33,
    0x33,0x68,0x2e,0x38,0x63,0x2e,0x36,0x39,0x2c,0x30,0x2c,0x2e,0x37,0x31,
    0x2d,0x2e,0x30,0x34,0x2c,0x31,0x2e,0x33,0x32,0x2e,0x32,0x37,0x73,0x31,
    0x2e,0x31,0x36,0x2e,0x38,0x38,0x2c,0x31,0x2e,0x34,0x39,0x2c,0x31,0x2e,
    0x35,0x38,0x63,0x2e,0x32,0x33,0x2e,0x34,0x39,0x2e,0x32,0x33,0x2e,0x35,
    0x32,0x2e,0x33,0x2c,0x33,0x2e,0x34,0x37,0x2e,0x30,0x35,0x2c,0x31,0x2e,
    0x36,0x33,0x2e,0x30,0x36,0x2c,0x34,0x2e,0x31,0x38,0x2e,0x30,0x35,0x2c,
    0x35,0x2e,0x36,0x34,0x2d,0x2e,0x30,0x33,0x2c,0x32,0x2e,0x35,0x35,0x2d,
    0x2e,0x30,0x34,0x2c,0x32,0x2e,0x36,0x38,0x2d,0x2e,0x32,0x32,0x2c,0x32,
    0x2e,0x39,0x33,0x2d,0x2e,0x35,0x2e,0x36,0x38,0x2d,0x31,0x2e,0x33,0x31,
    0x2e,0x38,0x36,0x2d,0x31,0x2e,0x39,0x35,0x2e,0x34,0x33,0x2d,0x2e,0x36,
    0x38,0x2d,0x2e,0x34,0x36,0x2d,0x2e,0x36,0x34,0x2d,0x2e,0x31,0x39,0x2d,
    0x2e,0x36,0x39,0x2d,0x36,0x2e,0x30,0x38,0x2d,0x2e,0x30,0x34,0x2d,0x35,
    0x2e,0x31,0x39,0x2d,0x2e,0x30,0x34,0x2d,0x35,0x2e,0x32,0x37,0x2d,0x2e,
    0x32,0x33,0x2d,0x35,0x2e,0x32,0x37,0x73,0x2d,0x2e,0x31,0x38,0x2e,0x30,
    0x37,0x2d,0x2e,0x32,0x33,0x2c,0x31,0x31,0x2e,0x33,0x34,0x63,0x2d,0x2e,
    0x30,0x35,0x2c,0x31,0x32,0x2e,0x36,0x31,0x2c,0x30,0x2c,0x31,0x31,0x2e,
    0x36,0x33,0x2d,0x2e,0x36,0x35,0x2c,0x31,0x32,0x2e,0x31,0x34,0x6c,0x2d,
    0x2e,0x33,0x2e,0x32,0x33,0x68,0x34,0x2e,0x38,0x32,0x76,0x2d,0x31,0x2e,
    0x37,0x63,0x30,0x2d,0x31,0x2e,0x35,0x38,0x2c,0x30,0x2d,0x31,0x2e,0x37,
    0x31,0x2e,0x31,0x39,0x2d,0x31,0x2e,0x39,0x34,0x6c,0x2e,0x31,0x38,0x2d,
    0x2e,0x32,0x33,0x68,0x34,0x2e,0x37,0x32,0x6c,0x2d,0x2e,0x33,0x33,0x2d,
    0x2e,0x32,0x33,0x63,0x2d,0x2e,0x31,0x39,0x2d,0x2e,0x31,0x34,0x2d,0x2e,
    0x34,0x32,0x2d,0x2e,0x34,0x31,0x2d,0x2e,0x35,0x32,0x2d,0x2e,0x36,0x32,
    0x2d,0x2e,0x31,0x38,0x2d,0x2e,0x33,0x37,0x2d,0x2e,0x31,0x38,0x2d,0x2e,
    0x35,0x32,0x2d,0x2e,0x31,0x38,0x2d,0x31,0x31,0x2e,0x36,0x33,0x76,0x2d,
    0x31,0x31,0x2e,0x32,0x36,0x6c,0x2d,0x2e,0x34,0x31,0x2d,0x2e,0x30,0x36,
    0x63,0x2d,0x31,0x2e,0x32,0x39,0x2d,0x2e,0x31,0x39,0x2d,0x32,0x2e,0x34,
    0x31,0x2d,0x31,0x2e,0x32,0x32,0x2d,0x32,0x2e,0x37,0x2d,0x32,0x2e,0x34,
    0x35,0x2d,0x2e,0x30,0x39,0x2d,0x2e,0x33,0x39,0x2d,0x2e,0x31,0x33,0x2d,
    0x2e,0x31,0x2d,0x2e,0x31,0x33,0x2d,0x33,0x2e,0x37,0x36,0x73,0x30,0x2d,
    0x33,0x2e,0x36,0x37,0x2e,0x36,0x38,0x2d,0x34,0x2e,0x30,0x38,0x63,0x2e,
    0x36,0x33,0x2d,0x2e,0x33,0x37,0x2c,0x31,0x2e,0x34,0x2d,0x2e,0x31,0x38,
    0x2c,0x31,0x2e,0x38,0x37,0x2e,0x34,0x37,0x2e,0x31,0x38,0x2e,0x32,0x33,
    0x2e,0x31,0x39,0x2e,0x34,0x2e,0x32,0x33,0x2c,0x33,0x2e,0x35,0x2e,0x30,
    0x33,0x2c,0x31,0x2e,0x37,0x39,0x2e,0x30,0x36,0x2c,0x33,0x2e,0x32,0x37,
    0x2e,0x30,0x37,0x2c,0x33,0x2e,0x32,0x38,0x2c,0x30,0x2c,0x2e,0x30,0x32,
    0x2e,0x32,0x33,0x2e,0x30,0x33,0x2e,0x35,0x2e,0x30,0x33,0x68,0x2e,0x34,
    0x38,0x6c,0x31,0x2e,0x30,0x35,0x2c,0x32,0x2e,0x32,0x31,0x63,0x2e,0x35,
    0x38,0x2c,0x31,0x2e,0x32,0x31,0x2c,0x31,0x2e,0x30,0x34,0x2c,0x32,0x2e,
    0x32,0x33,0x2c,0x31,0x2e,0x30,0x34,0x2c,0x32,0x2e,0x32,0x38,0x73,0x2d,
    0x2e,0x30,0x38,0x2e,0x31,0x35,0x2d,0x2e,0x31,0x39,0x2e,0x32,0x35,0x63,
    0x2d,0x2e,0x36,0x37,0x2e,0x36,0x2d,0x2e,0x35,0x36,0x2c,0x31,0x2e,0x38,
    0x39,0x2e,0x32,0x32,0x2c,0x32,0x2e,0x33,0x37,0x2c,0x31,0x2e,0x35,0x33,
    0x2e,0x39,0x35,0x2c,0x33,0x2e,0x31,0x35,0x2d,0x31,0x2c,0x31,0x2e,0x39,
    0x34,0x2d,0x32,0x2e,0x33,0x33,0x6c,0x2d,0x2e,0x32,0x38,0x2d,0x2e,0x33,
    0x2c,0x31,0x2e,0x30,0x37,0x2d,0x32,0x2e,0x32,0x34,0x2c,0x31,0x2e,0x30,
    0x36,0x2d,0x32,0x2e,0x32,0x34,0x2e,0x35,0x36,0x2e,0x30,0x33,0x63,0x2e,
    0x35,0x2e,0x30,0x33,0x2e,0x35,0x37,0x2c,0x30,0x2c,0x2e,0x36,0x2d,0x2e,
    0x31,0x35,0x2e,0x30,0x33,0x2d,0x2e,0x31,0x2e,0x30,0x35,0x2e,0x31,0x36,
    0x2e,0x30,0x35,0x2d,0x33,0x2e,0x31,0x38,0x73,0x30,0x2d,0x33,0x2e,0x34,
    0x31,0x2e,0x35,0x39,0x2d,0x33,0x2e,0x38,0x36,0x63,0x2e,0x36,0x35,0x2d,
    0x2e,0x35,0x2c,0x31,0x2e,0x35,0x39,0x2d,0x2e,0x33,0x31,0x2c,0x32,0x2e,
    0x30,0x33,0x2e,0x34,0x2e,0x32,0x36,0x2e,0x34,0x31,0x2e,0x32,0x38,0x2c,
    0x31,0x2e,0x30,0x32,0x2e,0x31,0x38,0x2c,0x34,0x2e,0x38,0x39,0x2d,0x2e,
    0x30,0x35,0x2c,0x32,0x2e,0x34,0x33,0x2d,0x2e,0x30,0x36,0x2c,0x32,0x2e,
    0x34,0x38,0x2d,0x2e,0x33,0x2c,0x32,0x2e,0x39,0x39,0x2d,0x2e,0x34,0x36,
    0x2e,0x39,0x39,0x2d,0x31,0x2e,0x34,0x39,0x2c,0x31,0x2e,0x37,0x36,0x2d,
    0x32,0x2e,0x35,0x33,0x2c,0x31,0x2e,0x39,0x32,0x6c,0x2d,0x2e,0x34,0x32,
    0x2e,0x30,0x36,0x76,0x31,0x31,0x2e,0x33,0x63,0x30,0x2c,0x31,0x31,0x2e,
    0x31,0x32,0x2c,0x30,0x2c,0x31,0x31,0x2e,0x32,0x39,0x2d,0x2e,0x31,0x38,
    0x2c,0x31,0x31,0x2e,0x36,0x34,0x2d,0x2e,0x31,0x2e,0x32,0x2d,0x2e,0x33,
    0x33,0x2e,0x34,0x36,0x2d,0x2e,0x35,0x31,0x2e,0x35,0x39,0x6c,0x2d,0x2e,
    0x33,0x34,0x2e,0x32,0x33,0x68,0x32,0x2e,0x32,0x35,0x63,0x32,0x2e,0x31,
    0x38,0x2c,0x30,0x2c,0x32,0x2e,0x32,0x34,0x2c,0x30,0x2c,0x32,0x2e,0x34,
    0x35,0x2e,0x32,0x6c,0x2e,0x32,0x31,0x2e,0x31,0x39,0x76,0x37,0x2e,0x33,
    0x35,0x68,0x32,0x2e,0x34,0x31,0x63,0x32,0x2e,0x32,0x33,0x2c,0x30,0x2c,
    0x32,0x2e,0x33,0x39,0x2d,0x2e,0x30,0x32,0x2c,0x32,0x2e,0x31,0x37,0x2d,
    0x2e,0x31,0x34,0x2d,0x2e,0x31,0x33,0x2d,0x2e,0x30,0x38,0x2d,0x2e,0x33,
    0x32,0x2d,0x2e,0x32,0x39,0x2d,0x2e,0x34,0x35,0x2d,0x2e,0x34,0x37,0x6c,
    0x2d,0x2e,0x32,0x32,0x2d,0x2e,0x33,0x32,0x2d,0x2e,0x30,0x35,0x2d,0x31,
    0x31,0x2e,0x33,0x34,0x63,0x2d,0x2e,0x30,0x34,0x2d,0x31,0x31,0x2e,0x32,
    0x38,0x2d,0x2e,0x30,0x34,0x2d,0x31,0x31,0x2e,0x33,0x35,0x2d,0x2e,0x32,
    0x33,0x2d,0x31,0x31,0x2e,0x33,0x35,0x73,0x2d,0x2e,0x31,0x38,0x2e,0x30,
    0x37,0x2d,0x2e,0x32,0x33,0x2c,0x35,0x2e,0x32,0x37,0x63,0x2d,0x2e,0x30,
    0x34,0x2c,0x33,0x2e,0x38,0x39,0x2d,0x2e,0x30,0x37,0x2c,0x35,0x2e,0x33,
    0x32,0x2d,0x2e,0x31,0x35,0x2c,0x35,0x2e,0x34,0x36,0x2d,0x2e,0x31,0x39,
    0x2e,0x33,0x33,0x2d,0x2e,0x37,0x33,0x2e,0x37,0x35,0x2d,0x31,0x2e,0x30,
    0x35,0x2e,0x38,0x2d,0x2e,0x35,0x39,0x2e,0x31,0x32,0x2d,0x31,0x2e,0x32,
    0x32,0x2d,0x2e,0x32,0x33,0x2d,0x31,0x2e,0x34,0x39,0x2d,0x2e,0x38,0x31,
    0x6c,0x2d,0x2e,0x32,0x2d,0x2e,0x34,0x31,0x2e,0x30,0x36,0x2d,0x35,0x2e,
    0x33,0x33,0x63,0x2e,0x30,0x37,0x2d,0x36,0x2e,0x31,0x37,0x2e,0x30,0x35,
    0x2d,0x36,0x2e,0x30,0x33,0x2e,0x38,0x36,0x2d,0x36,0x2e,0x39,0x35,0x2e,
    0x36,0x36,0x2d,0x2e,0x37,0x33,0x2c,0x31,0x2e,0x33,0x34,0x2d,0x31,0x2e,
    0x30,0x36,0x2c,0x32,0x2e,0x33,0x2d,0x31,0x2e,0x31,0x32,0x6c,0x2e,0x37,
    0x32,0x2d,0x2e,0x30,0x34,0x2e,0x32,0x34,0x2e,0x35,0x32,0x63,0x2e,0x31,
    0x33,0x2e,0x33,0x2e,0x36,0x32,0x2c,0x31,0x2e,0x33,0x33,0x2c,0x31,0x2e,
    0x30,0x39,0x2c,0x32,0x2e,0x33,0x31,0x2e,0x34,0x38,0x2e,0x39,0x37,0x2e,
    0x38,0x36,0x2c,0x31,0x2e,0x38,0x32,0x2e,0x38,0x36,0x2c,0x31,0x2e,0x38,
    0x35,0x73,0x2d,0x2e,0x30,0x38,0x2e,0x31,0x34,0x2d,0x2e,0x31,0x39,0x2e,
    0x32,0x34,0x63,0x2d,0x2e,0x33,0x34,0x2e,0x33,0x31,0x2d,0x2e,0x34,0x36,
    0x2e,0x36,0x36,0x2d,0x2e,0x34,0x32,0x2c,0x31,0x2e,0x32,0x32,0x2e,0x30,
    0x35,0x2e,0x36,0x35,0x2d,0x2e,0x35,0x39,0x2e,0x37,0x32,0x2e,0x39,0x32,
    0x2c,0x31,0x2e,0x33,0x2c,0x31,0x2e,0x35,0x31,0x2e,0x35,0x38,0x2c,0x32,
    0x2e,0x37,0x34,0x2d,0x31,0x2e,0x32,0x31,0x2c,0x31,0x2e,0x36,0x37,0x2d,
    0x32,0x2e,0x34,0x32,0x2d,0x2e,0x31,0x35,0x2d,0x2e,0x31,0x36,0x2d,0x2e,
    0x32,0x37,0x2d,0x2e,0x33,0x32,0x2d,0x2e,0x32,0x37,0x2d,0x2e,0x33,0x35,
    0x73,0x2e,0x34,0x39,0x2d,0x31,0x2e,0x30,0x35,0x2c,0x31,0x2e,0x30,0x38,
    0x2d,0x32,0x2e,0x32,0x37,0x63,0x2e,0x35,0x39,0x2d,0x31,0x2e,0x32,0x32,
    0x2c,0x31,0x2e,0x30,0x38,0x2d,0x32,0x2e,0x32,0x35,0x2c,0x31,0x2e,0x30,
    0x38,0x2d,0x32,0x2e,0x33,0x31,0x73,0x2e,0x32,0x38,0x2d,0x2e,0x30,0x38,
    0x2e,0x37,0x35,0x2d,0x2e,0x30,0x35,0x63,0x2e,0x35,0x37,0x2e,0x30,0x33,
    0x2e,0x38,0x36,0x2e,0x31,0x2c,0x31,0x2e,0x32,0x34,0x2e,0x32,0x39,0x2e,
    0x36,0x38,0x2e,0x33,0x33,0x2c,0x31,0x2e,0x32,0x36,0x2e,0x39,0x32,0x2c,
    0x31,0x2e,0x35,0x38,0x2c,0x31,0x2e,0x35,0x36,0x2e,0x32,0x34,0x2e,0x34,
    0x39,0x2e,0x32,0x36,0x2e,0x36,0x32,0x2e,0x33,0x32,0x2c,0x31,0x2e,0x39,
    0x36,0x2e,0x30,0x33,0x2e,0x37,0x39,0x2e,0x30,0x36,0x2c,0x33,0x2e,0x32,
    0x39,0x2e,0x30,0x36,0x2c,0x35,0x2e,0x35,0x36,0x2c,0x30,0x2c,0x33,0x2e,
    0x39,0x38,0x2c,0x30,0x2c,0x34,0x2e,0x31,0x33,0x2d,0x2e,0x31,0x37,0x2c,
    0x34,0x2e,0x34,0x38,0x2d,0x2e,0x33,0x32,0x2e,0x36,0x2d,0x31,0x2e,0x30,
    0x34,0x2e,0x39,0x32,0x2d,0x31,0x2e,0x36,0x36,0x2e,0x37,0x31,0x2d,0x2e,
    0x34,0x2d,0x2e,0x31,0x33,0x2d,0x2e,0x38,0x33,0x2d,0x2e,0x36,0x2d,0x2e,
    0x39,0x35,0x2d,0x31,0x2e,0x30,0x35,0x2d,0x2e,0x30,0x36,0x2d,0x2e,0x32,
    0x33,0x2d,0x2e,0x31,0x2d,0x31,0x2e,0x31,0x38,0x2d,0x2e,0x31,0x2d,0x35,
    0x2e,0x33,0x39,0x73,0x2d,0x2e,0x30,0x32,0x2d,0x35,0x2e,0x30,0x37,0x2d,
    0x2e,0x31,0x33,0x2d,0x35,0x2e,0x31,0x63,0x2d,0x2e,0x30,0x36,0x2d,0x2e,
    0x30,0x33,0x2d,0x2e,0x31,0x35,0x2d,0x2e,0x30,0x32,0x2d,0x2e,0x32,0x33,
    0x2e,0x30,0x35,0x73,0x2d,0x2e,0x31,0x2c,0x33,0x2e,0x31,0x36,0x2d,0x2e,
    0x31,0x2c,0x31,0x31,0x2e,0x33,0x36,0x76,0x31,0x31,0x2e,0x32,0x37,0x6c,
    0x2d,0x2e,0x32,0x36,0x2e,0x33,0x39,0x63,0x2d,0x2e,0x31,0x34,0x2e,0x32,
    0x32,0x2d,0x2e,0x33,0x35,0x2e,0x34,0x34,0x2d,0x2e,0x34,0x37,0x2e,0x35,
    0x2d,0x2e,0x31,0x38,0x2e,0x31,0x2e,0x31,0x33,0x2e,0x31,0x32,0x2c,0x32,
    0x2c,0x2e,0x31,0x33,0x2c,0x32,0x2e,0x31,0x31,0x2c,0x30,0x2c,0x32,0x2e,
    0x32,0x33,0x2c,0x30,0x2c,0x32,0x2e,0x34,0x36,0x2e,0x31,0x39,0x6c,0x2e,
    0x32,0x33,0x2e,0x31,0x38,0x76,0x31,0x2e,0x35,0x39,0x5a,0x22,0x2f,0x3e,
    0x0a,0x3c,0x2f,0x73,0x76,0x67,0x3e,0x0a,0x0a
};

