// this file was auto-generated from "button_l2.svg" by res2h 

#include "../Resources.h"

const uint16_t help__button_l2_svg_size = 1701;
const uint8_t help__button_l2_svg_data[1701] = {
    0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,
    0x22,0x31,0x2e,0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,
    0x3d,0x22,0x75,0x74,0x66,0x2d,0x38,0x22,0x3f,0x3e,0x0d,0x0a,0x3c,0x21,
    0x2d,0x2d,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x74,0x6f,0x72,0x3a,0x20,
    0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6c,0x6c,0x75,0x73,0x74,0x72,0x61,
    0x74,0x6f,0x72,0x20,0x31,0x37,0x2e,0x30,0x2e,0x30,0x2c,0x20,0x53,0x56,
    0x47,0x20,0x45,0x78,0x70,0x6f,0x72,0x74,0x20,0x50,0x6c,0x75,0x67,0x2d,
    0x49,0x6e,0x20,0x2e,0x20,0x53,0x56,0x47,0x20,0x56,0x65,0x72,0x73,0x69,
    0x6f,0x6e,0x3a,0x20,0x36,0x2e,0x30,0x30,0x20,0x42,0x75,0x69,0x6c,0x64,
    0x20,0x30,0x29,0x20,0x20,0x2d,0x2d,0x3e,0x0d,0x0a,0x3c,0x21,0x44,0x4f,
    0x43,0x54,0x59,0x50,0x45,0x20,0x73,0x76,0x67,0x20,0x50,0x55,0x42,0x4c,
    0x49,0x43,0x20,0x22,0x2d,0x2f,0x2f,0x57,0x33,0x43,0x2f,0x2f,0x44,0x54,
    0x44,0x20,0x53,0x56,0x47,0x20,0x31,0x2e,0x31,0x2f,0x2f,0x45,0x4e,0x22,
    0x20,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,
    0x33,0x2e,0x6f,0x72,0x67,0x2f,0x47,0x72,0x61,0x70,0x68,0x69,0x63,0x73,
    0x2f,0x53,0x56,0x47,0x2f,0x31,0x2e,0x31,0x2f,0x44,0x54,0x44,0x2f,0x73,
    0x76,0x67,0x31,0x31,0x2e,0x64,0x74,0x64,0x22,0x3e,0x0d,0x0a,0x3c,0x73,
    0x76,0x67,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
    0x31,0x22,0x20,0x69,0x64,0x3d,0x22,0x5f,0x78,0x33,0x30,0x5f,0x22,0x20,
    0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,
    0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
    0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,
    0x6c,0x69,0x6e,0x6b,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,
    0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x31,0x39,0x39,0x39,
    0x2f,0x78,0x6c,0x69,0x6e,0x6b,0x22,0x20,0x78,0x3d,0x22,0x30,0x70,0x78,
    0x22,0x20,0x79,0x3d,0x22,0x30,0x70,0x78,0x22,0x0d,0x0a,0x09,0x20,0x77,
    0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x37,0x2e,0x30,0x36,0x31,0x70,0x78,
    0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x37,0x2e,0x30,
    0x36,0x31,0x70,0x78,0x22,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,
    0x22,0x30,0x20,0x30,0x20,0x33,0x37,0x2e,0x30,0x36,0x31,0x20,0x33,0x37,
    0x2e,0x30,0x36,0x31,0x22,0x20,0x65,0x6e,0x61,0x62,0x6c,0x65,0x2d,0x62,
    0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x3d,0x22,0x6e,0x65,0x77,
    0x20,0x30,0x20,0x30,0x20,0x33,0x37,0x2e,0x30,0x36,0x31,0x20,0x33,0x37,
    0x2e,0x30,0x36,0x31,0x22,0x20,0x78,0x6d,0x6c,0x3a,0x73,0x70,0x61,0x63,
    0x65,0x3d,0x22,0x70,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x22,0x3e,0x0d,
    0x0a,0x3c,0x67,0x3e,0x0d,0x0a,0x09,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,
    0x69,0x6c,0x6c,0x3d,0x22,0x23,0x46,0x46,0x46,0x46,0x46,0x46,0x22,0x20,
    0x64,0x3d,0x22,0x4d,0x32,0x39,0x2e,0x32,0x35,0x34,0x2c,0x31,0x31,0x2e,
    0x35,0x32,0x36,0x63,0x33,0x2e,0x34,0x37,0x38,0x2c,0x30,0x2c,0x36,0x2e,
    0x33,0x30,0x37,0x2c,0x33,0x2e,0x31,0x34,0x2c,0x36,0x2e,0x33,0x30,0x37,
    0x2c,0x36,0x2e,0x39,0x39,0x37,0x63,0x30,0x2c,0x33,0x2e,0x38,0x36,0x36,
    0x2d,0x32,0x2e,0x38,0x32,0x39,0x2c,0x37,0x2e,0x30,0x31,0x31,0x2d,0x36,
    0x2e,0x33,0x30,0x37,0x2c,0x37,0x2e,0x30,0x31,0x31,0x48,0x37,0x2e,0x37,
    0x36,0x0d,0x0a,0x09,0x09,0x63,0x2d,0x33,0x2e,0x34,0x35,0x32,0x2d,0x30,
    0x2e,0x30,0x33,0x2d,0x36,0x2e,0x32,0x36,0x2d,0x33,0x2e,0x31,0x37,0x37,
    0x2d,0x36,0x2e,0x32,0x36,0x2d,0x37,0x2e,0x30,0x31,0x31,0x63,0x30,0x2d,
    0x33,0x2e,0x38,0x32,0x38,0x2c,0x32,0x2e,0x38,0x30,0x38,0x2d,0x36,0x2e,
    0x39,0x36,0x36,0x2c,0x36,0x2e,0x32,0x34,0x37,0x2d,0x36,0x2e,0x39,0x39,
    0x37,0x4c,0x32,0x39,0x2e,0x32,0x35,0x34,0x2c,0x31,0x31,0x2e,0x35,0x32,
    0x36,0x20,0x4d,0x32,0x39,0x2e,0x32,0x35,0x34,0x2c,0x31,0x30,0x2e,0x30,
    0x32,0x36,0x63,0x2d,0x30,0x2e,0x30,0x32,0x31,0x2c,0x30,0x2d,0x32,0x31,
    0x2e,0x35,0x30,0x37,0x2c,0x30,0x2d,0x32,0x31,0x2e,0x35,0x30,0x37,0x2c,
    0x30,0x0d,0x0a,0x09,0x09,0x43,0x33,0x2e,0x34,0x36,0x36,0x2c,0x31,0x30,
    0x2e,0x30,0x36,0x34,0x2c,0x30,0x2c,0x31,0x33,0x2e,0x38,0x34,0x36,0x2c,
    0x30,0x2c,0x31,0x38,0x2e,0x35,0x32,0x33,0x63,0x30,0x2c,0x34,0x2e,0x36,
    0x37,0x38,0x2c,0x33,0x2e,0x34,0x36,0x36,0x2c,0x38,0x2e,0x34,0x37,0x33,
    0x2c,0x37,0x2e,0x37,0x34,0x37,0x2c,0x38,0x2e,0x35,0x31,0x31,0x63,0x30,
    0x2c,0x30,0x2c,0x32,0x31,0x2e,0x34,0x38,0x33,0x2c,0x30,0x2c,0x32,0x31,
    0x2e,0x35,0x30,0x37,0x2c,0x30,0x63,0x34,0x2e,0x33,0x31,0x33,0x2c,0x30,
    0x2c,0x37,0x2e,0x38,0x30,0x37,0x2d,0x33,0x2e,0x38,0x31,0x32,0x2c,0x37,
    0x2e,0x38,0x30,0x37,0x2d,0x38,0x2e,0x35,0x31,0x31,0x0d,0x0a,0x09,0x09,
    0x53,0x33,0x33,0x2e,0x35,0x36,0x36,0x2c,0x31,0x30,0x2e,0x30,0x32,0x36,
    0x2c,0x32,0x39,0x2e,0x32,0x35,0x34,0x2c,0x31,0x30,0x2e,0x30,0x32,0x36,
    0x4c,0x32,0x39,0x2e,0x32,0x35,0x34,0x2c,0x31,0x30,0x2e,0x30,0x32,0x36,
    0x7a,0x22,0x2f,0x3e,0x0d,0x0a,0x3c,0x2f,0x67,0x3e,0x0d,0x0a,0x3c,0x70,
    0x6f,0x6c,0x79,0x67,0x6f,0x6e,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,
    0x46,0x46,0x46,0x46,0x46,0x46,0x22,0x20,0x70,0x6f,0x69,0x6e,0x74,0x73,
    0x3d,0x22,0x31,0x32,0x2e,0x39,0x32,0x2c,0x32,0x32,0x2e,0x32,0x31,0x32,
    0x20,0x31,0x38,0x2e,0x31,0x34,0x31,0x2c,0x32,0x32,0x2e,0x32,0x31,0x32,
    0x20,0x31,0x38,0x2e,0x31,0x34,0x31,0x2c,0x32,0x30,0x2e,0x38,0x35,0x20,
    0x31,0x34,0x2e,0x35,0x34,0x33,0x2c,0x32,0x30,0x2e,0x38,0x35,0x20,0x31,
    0x34,0x2e,0x35,0x34,0x33,0x2c,0x31,0x34,0x2e,0x38,0x33,0x33,0x20,0x31,
    0x32,0x2e,0x39,0x32,0x2c,0x31,0x34,0x2e,0x38,0x33,0x33,0x20,0x22,0x2f,
    0x3e,0x0d,0x0a,0x3c,0x67,0x3e,0x0d,0x0a,0x09,0x3c,0x70,0x61,0x74,0x68,
    0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x46,0x46,0x46,0x46,0x46,0x46,
    0x22,0x20,0x64,0x3d,0x22,0x4d,0x32,0x34,0x2e,0x37,0x33,0x37,0x2c,0x32,
    0x30,0x2e,0x38,0x34,0x32,0x76,0x31,0x2e,0x32,0x37,0x34,0x68,0x2d,0x34,
    0x2e,0x38,0x31,0x63,0x30,0x2e,0x30,0x35,0x32,0x2d,0x30,0x2e,0x34,0x38,
    0x32,0x2c,0x30,0x2e,0x32,0x30,0x38,0x2d,0x30,0x2e,0x39,0x33,0x38,0x2c,
    0x30,0x2e,0x34,0x36,0x39,0x2d,0x31,0x2e,0x33,0x37,0x63,0x30,0x2e,0x32,
    0x36,0x31,0x2d,0x30,0x2e,0x34,0x33,0x31,0x2c,0x30,0x2e,0x37,0x37,0x34,
    0x2d,0x31,0x2e,0x30,0x30,0x33,0x2c,0x31,0x2e,0x35,0x34,0x33,0x2d,0x31,
    0x2e,0x37,0x31,0x36,0x0d,0x0a,0x09,0x09,0x63,0x30,0x2e,0x36,0x31,0x38,
    0x2d,0x30,0x2e,0x35,0x37,0x37,0x2c,0x30,0x2e,0x39,0x39,0x38,0x2d,0x30,
    0x2e,0x39,0x36,0x37,0x2c,0x31,0x2e,0x31,0x33,0x38,0x2d,0x31,0x2e,0x31,
    0x37,0x32,0x63,0x30,0x2e,0x31,0x38,0x38,0x2d,0x30,0x2e,0x32,0x38,0x33,
    0x2c,0x30,0x2e,0x32,0x38,0x33,0x2d,0x30,0x2e,0x35,0x36,0x33,0x2c,0x30,
    0x2e,0x32,0x38,0x33,0x2d,0x30,0x2e,0x38,0x34,0x63,0x30,0x2d,0x30,0x2e,
    0x33,0x30,0x36,0x2d,0x30,0x2e,0x30,0x38,0x32,0x2d,0x30,0x2e,0x35,0x34,
    0x31,0x2d,0x30,0x2e,0x32,0x34,0x36,0x2d,0x30,0x2e,0x37,0x30,0x36,0x0d,
    0x0a,0x09,0x09,0x63,0x2d,0x30,0x2e,0x31,0x36,0x35,0x2d,0x30,0x2e,0x31,
    0x36,0x35,0x2d,0x30,0x2e,0x33,0x39,0x32,0x2d,0x30,0x2e,0x32,0x34,0x37,
    0x2d,0x30,0x2e,0x36,0x38,0x32,0x2d,0x30,0x2e,0x32,0x34,0x37,0x63,0x2d,
    0x30,0x2e,0x32,0x38,0x36,0x2c,0x30,0x2d,0x30,0x2e,0x35,0x31,0x35,0x2c,
    0x30,0x2e,0x30,0x38,0x36,0x2d,0x30,0x2e,0x36,0x38,0x34,0x2c,0x30,0x2e,
    0x32,0x35,0x39,0x73,0x2d,0x30,0x2e,0x32,0x36,0x37,0x2c,0x30,0x2e,0x34,
    0x35,0x39,0x2d,0x30,0x2e,0x32,0x39,0x33,0x2c,0x30,0x2e,0x38,0x35,0x39,
    0x6c,0x2d,0x31,0x2e,0x33,0x36,0x37,0x2d,0x30,0x2e,0x31,0x33,0x37,0x0d,
    0x0a,0x09,0x09,0x63,0x30,0x2e,0x30,0x38,0x31,0x2d,0x30,0x2e,0x37,0x35,
    0x35,0x2c,0x30,0x2e,0x33,0x33,0x37,0x2d,0x31,0x2e,0x32,0x39,0x37,0x2c,
    0x30,0x2e,0x37,0x36,0x37,0x2d,0x31,0x2e,0x36,0x32,0x36,0x73,0x30,0x2e,
    0x39,0x36,0x37,0x2d,0x30,0x2e,0x34,0x39,0x33,0x2c,0x31,0x2e,0x36,0x31,
    0x31,0x2d,0x30,0x2e,0x34,0x39,0x33,0x63,0x30,0x2e,0x37,0x30,0x36,0x2c,
    0x30,0x2c,0x31,0x2e,0x32,0x36,0x32,0x2c,0x30,0x2e,0x31,0x39,0x2c,0x31,
    0x2e,0x36,0x36,0x35,0x2c,0x30,0x2e,0x35,0x37,0x31,0x73,0x30,0x2e,0x36,
    0x30,0x35,0x2c,0x30,0x2e,0x38,0x35,0x34,0x2c,0x30,0x2e,0x36,0x30,0x35,
    0x2c,0x31,0x2e,0x34,0x32,0x31,0x0d,0x0a,0x09,0x09,0x63,0x30,0x2c,0x30,
    0x2e,0x33,0x32,0x32,0x2d,0x30,0x2e,0x30,0x35,0x38,0x2c,0x30,0x2e,0x36,
    0x32,0x39,0x2d,0x30,0x2e,0x31,0x37,0x34,0x2c,0x30,0x2e,0x39,0x32,0x63,
    0x2d,0x30,0x2e,0x31,0x31,0x35,0x2c,0x30,0x2e,0x32,0x39,0x32,0x2d,0x30,
    0x2e,0x32,0x39,0x38,0x2c,0x30,0x2e,0x35,0x39,0x37,0x2d,0x30,0x2e,0x35,
    0x34,0x39,0x2c,0x30,0x2e,0x39,0x31,0x36,0x63,0x2d,0x30,0x2e,0x31,0x36,
    0x36,0x2c,0x30,0x2e,0x32,0x31,0x31,0x2d,0x30,0x2e,0x34,0x36,0x36,0x2c,
    0x30,0x2e,0x35,0x31,0x36,0x2d,0x30,0x2e,0x38,0x39,0x38,0x2c,0x30,0x2e,
    0x39,0x31,0x34,0x0d,0x0a,0x09,0x09,0x63,0x2d,0x30,0x2e,0x34,0x33,0x33,
    0x2c,0x30,0x2e,0x33,0x39,0x36,0x2d,0x30,0x2e,0x37,0x30,0x37,0x2c,0x30,
    0x2e,0x36,0x36,0x2d,0x30,0x2e,0x38,0x32,0x32,0x2c,0x30,0x2e,0x37,0x39,
    0x31,0x63,0x2d,0x30,0x2e,0x31,0x31,0x36,0x2c,0x30,0x2e,0x31,0x33,0x2d,
    0x30,0x2e,0x32,0x31,0x2c,0x30,0x2e,0x32,0x35,0x37,0x2d,0x30,0x2e,0x32,
    0x38,0x31,0x2c,0x30,0x2e,0x33,0x38,0x31,0x48,0x32,0x34,0x2e,0x37,0x33,
    0x37,0x7a,0x22,0x2f,0x3e,0x0d,0x0a,0x3c,0x2f,0x67,0x3e,0x0d,0x0a,0x3c,
    0x2f,0x73,0x76,0x67,0x3e,0x0d,0x0a
};

