// this file was auto-generated from "joystick_right_L.svg" by res2h 

#include "../Resources.h"

const uint16_t help__joystick_right_L_svg_size = 670;
const uint8_t help__joystick_right_L_svg_data[670] = {
    0x3c,0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,
    0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
    0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x76,0x69,
    0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x38,0x34,0x2e,
    0x32,0x39,0x35,0x20,0x38,0x34,0x2e,0x32,0x39,0x35,0x22,0x3e,0x3c,0x72,
    0x61,0x64,0x69,0x61,0x6c,0x47,0x72,0x61,0x64,0x69,0x65,0x6e,0x74,0x20,
    0x69,0x64,0x3d,0x22,0x61,0x22,0x20,0x63,0x78,0x3d,0x22,0x2d,0x31,0x36,
    0x32,0x2e,0x38,0x38,0x36,0x22,0x20,0x63,0x79,0x3d,0x22,0x2d,0x33,0x32,
    0x35,0x2e,0x33,0x31,0x38,0x22,0x20,0x72,0x3d,0x22,0x31,0x22,0x20,0x67,
    0x72,0x61,0x64,0x69,0x65,0x6e,0x74,0x54,0x72,0x61,0x6e,0x73,0x66,0x6f,
    0x72,0x6d,0x3d,0x22,0x6d,0x61,0x74,0x72,0x69,0x78,0x28,0x33,0x2e,0x37,
    0x34,0x36,0x36,0x20,0x31,0x35,0x2e,0x39,0x30,0x34,0x36,0x20,0x2d,0x31,
    0x36,0x2e,0x30,0x36,0x37,0x35,0x20,0x33,0x2e,0x37,0x38,0x35,0x20,0x2d,
    0x34,0x35,0x37,0x34,0x2e,0x36,0x36,0x34,0x20,0x33,0x38,0x36,0x34,0x2e,
    0x31,0x31,0x38,0x29,0x22,0x20,0x67,0x72,0x61,0x64,0x69,0x65,0x6e,0x74,
    0x55,0x6e,0x69,0x74,0x73,0x3d,0x22,0x75,0x73,0x65,0x72,0x53,0x70,0x61,
    0x63,0x65,0x4f,0x6e,0x55,0x73,0x65,0x22,0x3e,0x3c,0x73,0x74,0x6f,0x70,
    0x20,0x6f,0x66,0x66,0x73,0x65,0x74,0x3d,0x22,0x30,0x22,0x20,0x73,0x74,
    0x6f,0x70,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x62,0x33,0x62,
    0x33,0x62,0x33,0x22,0x2f,0x3e,0x3c,0x73,0x74,0x6f,0x70,0x20,0x6f,0x66,
    0x66,0x73,0x65,0x74,0x3d,0x22,0x31,0x22,0x20,0x73,0x74,0x6f,0x70,0x2d,
    0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x34,0x64,0x34,0x64,0x34,0x64,
    0x22,0x2f,0x3e,0x3c,0x73,0x74,0x6f,0x70,0x20,0x6f,0x66,0x66,0x73,0x65,
    0x74,0x3d,0x22,0x31,0x22,0x20,0x73,0x74,0x6f,0x70,0x2d,0x63,0x6f,0x6c,
    0x6f,0x72,0x3d,0x22,0x23,0x34,0x64,0x34,0x64,0x34,0x64,0x22,0x2f,0x3e,
    0x3c,0x2f,0x72,0x61,0x64,0x69,0x61,0x6c,0x47,0x72,0x61,0x64,0x69,0x65,
    0x6e,0x74,0x3e,0x3c,0x63,0x69,0x72,0x63,0x6c,0x65,0x20,0x63,0x78,0x3d,
    0x22,0x34,0x32,0x2e,0x31,0x34,0x38,0x22,0x20,0x63,0x79,0x3d,0x22,0x34,
    0x32,0x2e,0x31,0x34,0x38,0x22,0x20,0x72,0x3d,0x22,0x31,0x36,0x2e,0x35,
    0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x75,0x72,0x6c,0x28,0x23,0x61,
    0x29,0x22,0x2f,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,0x6c,
    0x3d,0x22,0x23,0x39,0x31,0x39,0x31,0x39,0x31,0x22,0x20,0x64,0x3d,0x22,
    0x4d,0x36,0x35,0x2e,0x31,0x32,0x38,0x20,0x33,0x31,0x2e,0x36,0x39,0x35,
    0x68,0x2d,0x34,0x2e,0x36,0x36,0x36,0x76,0x32,0x30,0x2e,0x39,0x30,0x36,
    0x68,0x34,0x2e,0x36,0x36,0x36,0x76,0x38,0x2e,0x37,0x35,0x6c,0x31,0x39,
    0x2e,0x31,0x36,0x37,0x2d,0x31,0x39,0x2e,0x32,0x30,0x33,0x2d,0x31,0x39,
    0x2e,0x31,0x36,0x37,0x2d,0x31,0x39,0x2e,0x32,0x30,0x33,0x7a,0x22,0x2f,
    0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x33,0x33,0x2e,
    0x35,0x34,0x31,0x20,0x33,0x34,0x2e,0x30,0x37,0x39,0x76,0x31,0x30,0x2e,
    0x37,0x35,0x38,0x63,0x30,0x20,0x33,0x2e,0x32,0x32,0x37,0x20,0x31,0x2e,
    0x36,0x31,0x34,0x20,0x35,0x2e,0x33,0x37,0x39,0x20,0x34,0x2e,0x38,0x34,
    0x31,0x20,0x35,0x2e,0x33,0x37,0x39,0x68,0x31,0x32,0x2e,0x33,0x37,0x31,
    0x76,0x2d,0x33,0x2e,0x37,0x36,0x35,0x48,0x33,0x38,0x2e,0x33,0x38,0x32,
    0x63,0x2d,0x31,0x2e,0x30,0x37,0x36,0x20,0x30,0x2d,0x31,0x2e,0x36,0x31,
    0x34,0x2d,0x2e,0x35,0x33,0x38,0x2d,0x31,0x2e,0x36,0x31,0x34,0x2d,0x31,
    0x2e,0x36,0x31,0x34,0x56,0x33,0x34,0x2e,0x30,0x37,0x39,0x68,0x2d,0x33,
    0x2e,0x32,0x32,0x37,0x7a,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,
    0x66,0x66,0x66,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

