// this file was auto-generated from "RRGBD.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__RRGBD_png_size = 475;
const uint8_t menuicons__RRGBD_png_data[475] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
    0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
    0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,
    0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,
    0x00,0x01,0x70,0x49,0x44,0x41,0x54,0x78,0x01,0xed,0x9a,0x8d,0x6d,0x83,
    0x30,0x10,0x46,0xcf,0x51,0x07,0xa1,0x1b,0xa4,0x1b,0xc0,0x08,0xdd,0x20,
    0xab,0x65,0x82,0x8e,0xc0,0x08,0x64,0x03,0xbc,0x41,0xb2,0xc1,0xf5,0x28,
    0xb6,0x44,0x8d,0x0d,0xc1,0x89,0xf0,0x97,0xe8,0x9e,0x74,0x4a,0xf8,0x31,
    0xbe,0x27,0x6c,0xcb,0xb2,0x21,0xca,0x80,0x99,0x2b,0x89,0x96,0x47,0xba,
    0xe1,0x98,0x1e,0xe0,0xd9,0xcf,0xdb,0x52,0x71,0xc7,0xff,0xe9,0x73,0x2b,
    0x77,0x12,0x7d,0xf0,0xbc,0x96,0xf6,0x80,0xe3,0x6c,0x96,0x49,0x48,0xfc,
    0x41,0x7b,0x30,0x69,0x06,0xd9,0x32,0x4b,0x12,0xc3,0x1b,0xa7,0x3d,0x58,
    0x49,0x62,0x55,0xe6,0xd1,0xf2,0x4f,0x25,0x37,0x19,0x28,0x89,0xdc,0xa4,
    0x20,0x25,0xb6,0x26,0x07,0x2d,0xe1,0xb9,0x23,0xc9,0x1a,0x5e,0xc2,0xb3,
    0x22,0xc3,0x45,0x25,0xa4,0x92,0x13,0x8f,0x43,0xed,0x95,0xcb,0x72,0x75,
    0x79,0x9c,0x52,0xb9,0x9a,0x84,0x40,0x25,0x3f,0x3f,0x12,0x47,0xc2,0xc3,
    0x4a,0x34,0xc6,0x18,0x3b,0x3d,0x39,0x13,0x71,0x12,0xc3,0x14,0xa1,0x22,
    0x5c,0x2c,0x05,0x32,0x31,0x91,0x9e,0xb0,0x25,0x3c,0x17,0x11,0xf9,0xf2,
    0x07,0x87,0xe9,0x15,0xd7,0x06,0x2b,0x7a,0x0d,0x8e,0xc9,0x3e,0xc3,0xf1,
    0x39,0x54,0x2f,0x51,0x53,0x41,0x38,0x3d,0x7c,0xb7,0xa9,0x02,0xb1,0xd1,
    0x09,0xa2,0xc3,0x3b,0x99,0xd9,0x68,0xe6,0xaf,0x9b,0xe0,0xe6,0xd9,0xf4,
    0x59,0xda,0xa1,0x21,0x10,0x96,0xf2,0x3b,0xd0,0x9b,0xa0,0x22,0x68,0xa8,
    0x08,0x1a,0x2a,0x82,0x86,0x8a,0xa0,0xa1,0x22,0x68,0xa8,0x08,0x1a,0x2a,
    0x82,0x86,0x8a,0xa0,0xa1,0x22,0x68,0xa8,0x08,0x1a,0x2a,0x82,0x86,0x8a,
    0xa0,0x11,0x8a,0xdc,0xc2,0x1b,0x4a,0xaf,0xfb,0x7a,0x12,0x4b,0xb7,0xb7,
    0xd4,0xcd,0x6d,0x62,0x11,0xbb,0xe8,0xfa,0xef,0x3d,0x8b,0xd8,0x1f,0x41,
    0x99,0xb3,0x44,0x1d,0x9c,0xab,0x24,0x3a,0xde,0xe9,0xab,0x8a,0x8d,0x9c,
    0xfd,0x9f,0xd8,0x46,0xcf,0xf0,0xf9,0x04,0xe2,0x96,0x5b,0x88,0x95,0xf5,
    0xeb,0x4f,0x7f,0x10,0xeb,0xec,0xdf,0x34,0x6e,0x6d,0x21,0x63,0x25,0x9a,
    0xe9,0x89,0x99,0x88,0xdb,0x97,0x6b,0x08,0x57,0xe6,0x42,0x91,0xcd,0xd0,
    0x45,0xf8,0x85,0xb6,0xa7,0x7f,0x01,0xd6,0x80,0x43,0x3d,0xdc,0x8b,0xcb,
    0x01,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

