// this file was auto-generated from "License.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__License_png_size = 1437;
const uint8_t menuicons__License_png_data[1437] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x03,0x00,0x00,
    0x00,0x29,0xe1,0x78,0x83,0x00,0x00,0x02,0x25,0x50,0x4c,0x54,0x45,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x8d,0x2f,0x6d,0xfa,0x00,0x00,0x00,0xb6,0x74,0x52,0x4e,0x53,
    0x00,0xed,0x6d,0xfb,0x69,0x2b,0x80,0x29,0x45,0xcd,0xf5,0xb3,0x1f,0x03,
    0x07,0x08,0xf9,0x19,0xd9,0x2c,0xf7,0xf1,0xeb,0x0a,0xdc,0xfa,0xe4,0x32,
    0x04,0xcf,0x0e,0xd5,0xe9,0x59,0xc6,0x1b,0x3b,0xda,0x2e,0xab,0xbe,0x63,
    0xe8,0x1e,0x20,0x48,0xfd,0xf2,0x97,0x58,0x27,0xe6,0xe7,0x09,0xf4,0xec,
    0x53,0x46,0xd3,0x12,0x70,0x34,0x11,0xf8,0xb7,0xdf,0xbc,0x4f,0x14,0xce,
    0xee,0x9d,0xcc,0xfc,0x6f,0x1d,0x01,0x25,0x73,0x85,0xd0,0x02,0xb2,0xe2,
    0x38,0x10,0x8d,0x7a,0x17,0x31,0x41,0xac,0xe3,0x21,0x1c,0xea,0xd4,0xd1,
    0xaf,0x6a,0x7e,0x47,0x49,0xf6,0xfe,0x8e,0x6e,0xef,0x60,0x30,0xca,0xc1,
    0x81,0xc0,0x3d,0xa4,0x82,0x05,0x40,0x71,0x6c,0x7f,0x5c,0x54,0x39,0x0f,
    0x4e,0x37,0x5f,0x8a,0xc5,0x5a,0x92,0x57,0xc8,0x18,0x94,0xb8,0x06,0xf3,
    0x35,0x84,0x7d,0xbf,0x16,0x43,0x42,0xaa,0x78,0x6b,0x88,0x9a,0x61,0x56,
    0x36,0xb5,0x13,0x2d,0xdb,0x72,0x0d,0xb6,0xba,0xc2,0xcb,0x3a,0x67,0x7c,
    0xf0,0xa5,0xa2,0xd6,0x5b,0x96,0xb0,0xa8,0xe0,0x1a,0x50,0x2f,0x55,0x8b,
    0x7b,0x42,0xb9,0x3f,0x00,0x00,0x02,0x71,0x49,0x44,0x41,0x54,0x78,0x5e,
    0xed,0xd2,0x55,0x53,0x1c,0x41,0x14,0x86,0xe1,0x0f,0x08,0x12,0x99,0xdd,
    0x65,0xd1,0x5d,0xdc,0xdd,0x1d,0x42,0x02,0x04,0x77,0xb7,0x60,0xc1,0x83,
    0x7b,0xdc,0xdd,0xdd,0xdd,0xdd,0x93,0xef,0xf7,0xa5,0xab,0x6b,0xaa,0x76,
    0x0a,0x8a,0x65,0xb8,0xe1,0x8a,0xe7,0xea,0x5c,0xcc,0x5b,0x3d,0xa7,0xba,
    0xb1,0x6e,0x9b,0x22,0xef,0x58,0x1d,0xf4,0xea,0x7d,0x73,0x04,0x80,0x47,
    0x16,0xd7,0x65,0x00,0x88,0x22,0x8b,0x0e,0x38,0xea,0x33,0x76,0xca,0x8b,
    0xde,0xc5,0x08,0xe6,0x79,0x7f,0xe8,0x76,0x92,0x5c,0x42,0x29,0x67,0xa0,
    0x5f,0x4d,0x05,0x73,0xe0,0xc0,0x43,0xd0,0xcf,0xd5,0x89,0x6e,0x22,0x71,
    0xd9,0xf8,0x44,0x51,0xd6,0x97,0x28,0x5f,0x1b,0xfb,0x72,0xfb,0x53,0xaa,
    0xa1,0xca,0xde,0xaa,0x35,0x9b,0xb7,0x32,0xe9,0x9e,0xa5,0x54,0xd0,0x03,
    0x09,0x3b,0xa9,0x45,0xf7,0x15,0xc9,0xae,0x20,0x8e,0xbb,0xdc,0xbe,0x55,
    0xe7,0xc5,0xfa,0x40,0x48,0x09,0xdb,0xb5,0x7e,0xb4,0xac,0x48,0x5a,0x59,
    0xf8,0x0c,0x42,0x87,0x95,0x75,0xfa,0x76,0xb9,0x90,0x34,0x9a,0x03,0x29,
    0x85,0xe9,0x81,0xba,0x92,0x04,0x9a,0x15,0x48,0x3e,0x56,0x9e,0x90,0x83,
    0x87,0xa3,0xd6,0x7b,0x9f,0xe5,0xc9,0x61,0x46,0x43,0x15,0xca,0x61,0x39,
    0x8c,0xad,0xb1,0xfe,0x30,0xbf,0x34,0x40,0xca,0x68,0x62,0xb3,0x1c,0x62,
    0xb6,0x69,0xa5,0xdd,0x5c,0x9e,0xf4,0x78,0x26,0x76,0x42,0xca,0xa6,0xc3,
    0x31,0x39,0xbc,0x8c,0xdf,0x61,0x13,0x1f,0xa7,0x2c,0x4f,0x0e,0x8e,0xd2,
    0x5c,0x23,0x57,0x2c,0x64,0xc5,0x19,0x3d,0xeb,0xbb,0x67,0xd1,0xc4,0xd8,
    0xda,0xe6,0xa3,0x77,0x7b,0xc5,0x90,0x56,0x0c,0x41,0x31,0x18,0x0c,0x97,
    0xa1,0xe5,0x4c,0x4d,0x52,0xc6,0xd3,0x8f,0xa7,0x28,0x4d,0xe7,0x97,0xf3,
    0x22,0x84,0x94,0x88,0x88,0x88,0x57,0x0a,0x04,0xe3,0x52,0xe5,0xb5,0xeb,
    0x21,0xf1,0x30,0xce,0x73,0x48,0x4d,0x30,0x97,0x38,0x72,0x1c,0x4a,0x2e,
    0xbd,0x92,0x58,0x02,0x9c,0x33,0x39,0xf9,0xa9,0x0f,0x26,0xd6,0x1f,0xc0,
    0x44,0x10,0x05,0x7a,0x95,0x85,0xe1,0xec,0x6f,0x35,0xf1,0x09,0x60,0xa6,
    0xef,0xa5,0x10,0xcb,0x15,0x8f,0xab,0x96,0xdd,0x8f,0xa6,0x7d,0x3d,0x79,
    0x63,0x11,0x98,0x4b,0x4e,0x4e,0x1e,0x6c,0x40,0xc6,0x27,0xaa,0xd8,0xd5,
    0x89,0x3c,0x35,0xb9,0x47,0x81,0x26,0xde,0x07,0x1e,0x70,0x37,0x05,0x3e,
    0x84,0xaa,0x7a,0x9e,0x36,0x99,0x7e,0x50,0x93,0x3d,0xbe,0x45,0x6d,0x4f,
    0x48,0xeb,0x53,0xa0,0x3d,0x98,0x6c,0x1c,0x8c,0x7e,0x9e,0x00,0x55,0x0c,
    0xb5,0xea,0x33,0xd4,0x04,0x46,0x91,0x91,0x03,0x10,0x5e,0x90,0x43,0x80,
    0x01,0x2a,0x83,0x99,0x36,0x9e,0x99,0x0c,0xd1,0x3e,0xfe,0xbe,0x68,0xf9,
    0x9d,0x4f,0x68,0x40,0x20,0x6c,0xc2,0x69,0x63,0x8e,0x8c,0x0b,0x2e,0xd0,
    0x24,0x30,0x2a,0x90,0x16,0x0d,0xd0,0x70,0xb4,0x15,0x41,0xdd,0x08,0x4c,
    0xef,0x92,0x89,0x5d,0x0b,0xe4,0xeb,0x05,0x6f,0x0a,0xfb,0xe2,0x10,0xf6,
    0x96,0x59,0x6b,0x27,0x6d,0x64,0x3e,0xde,0x39,0x88,0xa2,0x0a,0x61,0x01,
    0x64,0xba,0x48,0x3e,0xc0,0xae,0x6c,0xb2,0xdf,0x80,0xf0,0x8f,0x25,0xed,
    0x48,0x0d,0x22,0x59,0x8e,0x52,0x7e,0x86,0x5d,0xee,0x49,0xe4,0x5e,0x23,
    0xfc,0xaa,0x90,0xea,0x4b,0x61,0x3f,0x02,0x68,0xaa,0x8d,0x74,0x5e,0x5d,
    0x2a,0xbe,0x91,0xfc,0x6e,0x04,0x26,0x7f,0x52,0xb0,0x78,0xc8,0x8b,0x4a,
    0x74,0x5a,0x9d,0xa7,0x5b,0x4b,0x13,0xc9,0x28,0xf7,0xf0,0x58,0xca,0x43,
    0x00,0xcc,0x8c,0xd0,0x2e,0xef,0x5f,0x7e,0xc1,0x24,0xc7,0x2d,0x24,0xe5,
    0x2f,0x0a,0xae,0x13,0x5b,0xec,0xa9,0x9c,0xc4,0x9f,0x50,0x4a,0x34,0xb5,
    0xfa,0x43,0x27,0xff,0xbf,0x51,0x66,0xef,0xb4,0xa9,0x7f,0x1d,0xd8,0x18,
    0x9b,0xfe,0x03,0xb6,0x4f,0x5e,0x1e,0xb2,0xb2,0x9d,0xcf,0x00,0x00,0x00,
    0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

