// this file was auto-generated from "Lists.svg" by res2h at 2024-10-22 22:50:57

#include "../Resources.h"

const uint16_t menuicons__Lists_svg_size = 614;
const uint8_t menuicons__Lists_svg_data[614] = {
    0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,
    0x22,0x31,0x2e,0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,
    0x3d,0x22,0x75,0x74,0x66,0x2d,0x38,0x22,0x3f,0x3e,0x0d,0x0a,0x3c,0x73,
    0x76,0x67,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
    0x31,0x22,0x20,0x78,0x3d,0x22,0x30,0x70,0x78,0x22,0x20,0x79,0x3d,0x22,
    0x30,0x70,0x78,0x22,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,
    0x30,0x20,0x30,0x20,0x32,0x35,0x36,0x20,0x32,0x35,0x36,0x22,0x20,0x65,
    0x6e,0x61,0x62,0x6c,0x65,0x2d,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,
    0x6e,0x64,0x3d,0x22,0x6e,0x65,0x77,0x20,0x30,0x20,0x30,0x20,0x32,0x35,
    0x36,0x20,0x32,0x35,0x36,0x22,0x20,0x78,0x6d,0x6c,0x3a,0x73,0x70,0x61,
    0x63,0x65,0x3d,0x22,0x70,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x22,0x3e,
    0x0d,0x0a,0x3c,0x67,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,
    0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x31,
    0x30,0x2c,0x31,0x32,0x38,0x76,0x31,0x31,0x38,0x68,0x31,0x31,0x38,0x68,
    0x31,0x31,0x38,0x56,0x31,0x32,0x38,0x56,0x31,0x30,0x48,0x31,0x32,0x38,
    0x48,0x31,0x30,0x56,0x31,0x32,0x38,0x7a,0x20,0x4d,0x39,0x30,0x2e,0x37,
    0x2c,0x37,0x33,0x2e,0x31,0x76,0x31,0x37,0x2e,0x35,0x48,0x37,0x33,0x2e,
    0x31,0x48,0x35,0x35,0x2e,0x36,0x56,0x37,0x33,0x2e,0x31,0x56,0x35,0x35,
    0x2e,0x36,0x68,0x31,0x37,0x2e,0x35,0x68,0x31,0x37,0x2e,0x35,0x56,0x37,
    0x33,0x2e,0x31,0x7a,0x20,0x4d,0x32,0x30,0x30,0x2e,0x34,0x2c,0x37,0x33,
    0x2e,0x31,0x76,0x31,0x30,0x2e,0x31,0x68,0x2d,0x34,0x35,0x2e,0x36,0x68,
    0x2d,0x34,0x35,0x2e,0x36,0x56,0x37,0x33,0x2e,0x31,0x56,0x36,0x33,0x68,
    0x34,0x35,0x2e,0x36,0x68,0x34,0x35,0x2e,0x36,0x4c,0x32,0x30,0x30,0x2e,
    0x34,0x2c,0x37,0x33,0x2e,0x31,0x4c,0x32,0x30,0x30,0x2e,0x34,0x2c,0x37,
    0x33,0x2e,0x31,0x7a,0x20,0x4d,0x39,0x30,0x2e,0x37,0x2c,0x31,0x32,0x38,
    0x2e,0x39,0x56,0x31,0x34,0x36,0x48,0x37,0x33,0x2e,0x31,0x48,0x35,0x35,
    0x2e,0x36,0x76,0x2d,0x31,0x37,0x2e,0x31,0x76,0x2d,0x31,0x37,0x2e,0x31,
    0x68,0x31,0x37,0x2e,0x35,0x68,0x31,0x37,0x2e,0x35,0x56,0x31,0x32,0x38,
    0x2e,0x39,0x7a,0x20,0x4d,0x32,0x30,0x30,0x2e,0x34,0x2c,0x31,0x32,0x38,
    0x2e,0x37,0x76,0x39,0x2e,0x39,0x68,0x2d,0x34,0x35,0x2e,0x36,0x68,0x2d,
    0x34,0x35,0x2e,0x36,0x76,0x2d,0x39,0x2e,0x39,0x76,0x2d,0x39,0x2e,0x39,
    0x68,0x34,0x35,0x2e,0x36,0x68,0x34,0x35,0x2e,0x36,0x4c,0x32,0x30,0x30,
    0x2e,0x34,0x2c,0x31,0x32,0x38,0x2e,0x37,0x4c,0x32,0x30,0x30,0x2e,0x34,
    0x2c,0x31,0x32,0x38,0x2e,0x37,0x7a,0x20,0x4d,0x39,0x30,0x2e,0x37,0x2c,
    0x31,0x38,0x33,0x2e,0x33,0x76,0x31,0x37,0x2e,0x31,0x48,0x37,0x33,0x2e,
    0x31,0x48,0x35,0x35,0x2e,0x36,0x76,0x2d,0x31,0x37,0x2e,0x31,0x76,0x2d,
    0x31,0x37,0x2e,0x31,0x68,0x31,0x37,0x2e,0x35,0x68,0x31,0x37,0x2e,0x35,
    0x56,0x31,0x38,0x33,0x2e,0x33,0x7a,0x20,0x4d,0x32,0x30,0x30,0x2e,0x34,
    0x2c,0x31,0x38,0x33,0x2e,0x35,0x76,0x39,0x2e,0x39,0x68,0x2d,0x34,0x35,
    0x2e,0x36,0x68,0x2d,0x34,0x35,0x2e,0x36,0x76,0x2d,0x39,0x2e,0x39,0x76,
    0x2d,0x39,0x2e,0x39,0x68,0x34,0x35,0x2e,0x36,0x68,0x34,0x35,0x2e,0x36,
    0x4c,0x32,0x30,0x30,0x2e,0x34,0x2c,0x31,0x38,0x33,0x2e,0x35,0x4c,0x32,
    0x30,0x30,0x2e,0x34,0x2c,0x31,0x38,0x33,0x2e,0x35,0x7a,0x22,0x2f,0x3e,
    0x3c,0x2f,0x67,0x3e,0x0d,0x0a,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

