// this file was auto-generated from "Quit.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Quit_png_size = 554;
const uint8_t menuicons__Quit_png_data[554] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x03,0x00,0x00,
    0x00,0x29,0xe1,0x78,0x83,0x00,0x00,0x00,0xbd,0x50,0x4c,0x54,0x45,0x00,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0x8a,0x7b,0xbe,0x6c,0x00,0x00,0x00,0x3e,
    0x74,0x52,0x4e,0x53,0x00,0x01,0x02,0x03,0x04,0x09,0x0c,0x0e,0x11,0x12,
    0x13,0x15,0x17,0x22,0x25,0x32,0x36,0x38,0x39,0x3b,0x3c,0x44,0x47,0x49,
    0x4f,0x55,0x63,0x66,0x6f,0x7f,0x80,0x81,0x84,0x85,0x88,0x8d,0x8f,0x99,
    0xa2,0xa3,0xa8,0xa9,0xaa,0xb0,0xb2,0xb3,0xb5,0xbc,0xcc,0xd0,0xd1,0xd5,
    0xdb,0xdc,0xdd,0xe2,0xe3,0xe9,0xf8,0xfb,0xfc,0xfe,0xb9,0xc8,0x73,0x22,
    0x00,0x00,0x00,0xde,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xd6,0x47,0x0f,
    0x82,0x40,0x10,0x86,0xe1,0x15,0x7b,0xef,0x0d,0x15,0x15,0x15,0x05,0xc5,
    0x86,0x05,0x0b,0xf3,0xff,0x7f,0x96,0xb8,0x07,0x2e,0xcb,0x82,0x5f,0xe2,
    0xc9,0xf8,0x5e,0xc9,0x93,0x4c,0x08,0x93,0x81,0xfd,0x66,0x5d,0xdb,0xb9,
    0x48,0x72,0xec,0x4e,0x98,0xd0,0x29,0xb2,0xa9,0x28,0x9a,0x14,0x53,0x5d,
    0x20,0xf3,0x38,0x32,0x13,0x88,0xe9,0x03,0xa3,0x2d,0xc9,0xf0,0x89,0x29,
    0x10,0xcb,0x27,0x1a,0x93,0xa4,0xf9,0xc4,0x02,0xc8,0x9f,0x54,0x8e,0x30,
    0x61,0x29,0xdd,0x03,0x88,0x9a,0xe7,0xa8,0xb7,0xf8,0x9c,0x58,0xb7,0x36,
    0x37,0x69,0x80,0xd0,0x53,0x53,0x38,0x02,0x08,0xd1,0xae,0x04,0x13,0x72,
    0x9b,0xb1,0x24,0x59,0x0e,0xda,0xd2,0xbb,0x87,0xa6,0xc4,0x90,0x22,0x09,
    0x6d,0xf2,0x30,0xa1,0x6b,0x03,0x26,0x6e,0x0b,0x25,0x66,0x36,0x7a,0xb0,
    0x44,0x2e,0x68,0xcd,0xc1,0x7d,0x80,0xbe,0xe4,0x73,0x95,0x81,0x64,0x95,
    0x65,0x10,0xe1,0x43,0x61,0xe4,0x54,0x45,0x3f,0x4b,0xb5,0xc0,0xc5,0xd0,
    0x00,0x57,0x2c,0xb3,0x84,0x17,0xf9,0x40,0x28,0x19,0xd1,0x9f,0x84,0x9e,
    0x24,0xab,0x2f,0xe9,0xfd,0xd0,0xfc,0xc6,0xe1,0xab,0x7b,0xd1,0xc2,0xab,
    0x31,0xa1,0x49,0x34,0x19,0x87,0xff,0x2a,0xec,0xa5,0xd9,0x1d,0xf6,0x93,
    0xbd,0x00,0x89,0x65,0x91,0x92,0x36,0xd3,0x44,0xaa,0x00,0x00,0x00,0x00,
    0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

