// this file was auto-generated from "Scraper.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Scraper_png_size = 905;
const uint8_t menuicons__Scraper_png_data[905] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x03,0x50,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0x9a,0xf1,0x6b,0x4d,0x61,0x18,0xc7,0xef,0xb5,0x9b,0xac,0x28,
    0x57,0xaa,0x2c,0x8d,0xe8,0x62,0x9b,0x64,0xae,0xa8,0x0c,0x41,0xa5,0x14,
    0xaa,0xa8,0x54,0x2a,0x95,0x32,0x6a,0x53,0x54,0x52,0xca,0xaf,0x94,0xa8,
    0xe2,0x2f,0x58,0x62,0x29,0x25,0xa1,0xac,0xa2,0xad,0x11,0x81,0xbb,0xbb,
    0xab,0xac,0xa9,0x0d,0xe1,0x32,0x6c,0x21,0xc3,0xae,0xcf,0x93,0xf7,0xd4,
    0xbb,0xe3,0xdc,0x7b,0xcf,0x39,0xf7,0xdc,0x73,0x77,0x6e,0xe7,0xad,0x6f,
    0xef,0x7b,0xdf,0xbd,0xef,0xbb,0xe7,0x73,0x9f,0xe7,0x7d,0xcf,0xf3,0x9e,
    0x2d,0x9a,0xcb,0xe5,0x22,0xd5,0x50,0xa6,0x45,0xaa,0xa4,0x84,0x20,0x53,
    0xad,0xc4,0x2c,0xfa,0x6e,0xa1,0x84,0xcf,0x76,0x1c,0x8e,0x46,0xa3,0x37,
    0x9d,0x4c,0x30,0xef,0x6d,0x2b,0x90,0xf9,0x68,0x91,0xcf,0x20,0x33,0xc3,
    0xd0,0x0a,0x41,0x42,0x90,0x60,0x82,0xa4,0xd0,0x58,0xd0,0x41,0x46,0xd0,
    0x76,0x74,0x30,0xe8,0x20,0x07,0x78,0x26,0x0c,0xa3,0x0e,0xda,0x97,0x1c,
    0x3e,0x1b,0x12,0x68,0x31,0x8a,0x55,0x1a,0xe4,0x22,0x00,0x57,0xb5,0xcf,
    0xad,0x68,0xc8,0xc1,0xfc,0x36,0x34,0x80,0xbe,0x01,0x93,0x41,0xd7,0xd0,
    0x19,0x54,0x57,0x2e,0x90,0x94,0x45,0x5f,0x3f,0x3a,0xaa,0x77,0x00,0xf5,
    0x45,0x3c,0x24,0x5f,0xb6,0xc3,0xf5,0xa7,0xa3,0x65,0x68,0xa7,0x5a,0xf3,
    0x57,0x39,0x40,0x6e,0xa0,0x66,0x74,0x08,0x4d,0xa8,0x3e,0xd9,0xd8,0xbb,
    0x30,0xfc,0xbb,0x79,0x30,0x7d,0xb7,0xa9,0xce,0x96,0xe0,0xe5,0x2c,0x6b,
    0x64,0xbd,0x06,0x49,0xa3,0xbd,0x2c,0xfc,0x07,0x5d,0xa0,0xbd,0x0f,0xfd,
    0x96,0x90,0xe0,0xf3,0xcb,0x02,0xf3,0x4e,0xa0,0x67,0x2e,0x41,0xd2,0x6e,
    0x93,0xc6,0x7c,0xe5,0x2b,0xda,0x8d,0xc1,0xa3,0xda,0xb7,0xdd,0x41,0xfc,
    0x0e,0x52,0xf7,0x16,0x9a,0xc8,0xcf,0x7f,0x32,0x6e,0x3f,0xcd,0x5e,0x15,
    0x36,0x9e,0x83,0xd8,0xf5,0xc8,0x38,0xda,0x81,0x41,0x19,0x0b,0x23,0x7b,
    0xed,0x2c,0xc0,0xb8,0xc7,0x54,0xc7,0xcb,0xe5,0x11,0xbb,0x20,0xad,0x18,
    0x72,0xcf,0x83,0x53,0xed,0x1c,0xea,0xaa,0x54,0x68,0xdd,0x45,0x4f,0x09,
    0x8d,0xa4,0x57,0x47,0x34,0xda,0xe8,0x20,0xac,0xfb,0xd4,0x33,0x66,0x33,
    0xd5,0x13,0xbe,0xd0,0xcf,0x6e,0x41,0xe4,0x97,0x3e,0xaa,0x50,0x0a,0xf5,
    0x0e,0xc3,0x47,0x80,0x88,0x2b,0x4f,0xd2,0xcc,0xc9,0xa1,0x72,0x19,0x9d,
    0x0c,0x52,0xd2,0x68,0x84,0x55,0x93,0xb1,0xd5,0xd0,0x12,0x14,0x0f,0x5a,
    0xf6,0x6b,0x06,0x31,0x4a,0x4f,0x50,0x41,0x1a,0xab,0x05,0x44,0xf7,0x88,
    0x24,0xa4,0xc3,0xd5,0xe0,0x91,0x9e,0xa0,0xdd,0x10,0xdf,0x48,0xd2,0xc9,
    0x29,0x35,0x87,0xf6,0xbc,0x20,0x83,0xd8,0xde,0x1f,0xf9,0x9e,0x23,0xdb,
    0x5c,0xe4,0x43,0xa5,0x96,0xf7,0x36,0xf7,0x87,0x64,0xd9,0xcf,0x6d,0x81,
    0xe0,0xce,0xd7,0x53,0xd8,0x23,0x0f,0x24,0xf3,0x76,0xf5,0x64,0x57,0xa9,
    0xc1,0x69,0x9f,0x8c,0xaf,0xd7,0xda,0x19,0x0b,0x8f,0xf4,0x94,0x92,0x6b,
    0x6d,0x42,0x49,0x9f,0xbd,0x91,0x33,0x72,0x2c,0x3b,0x27,0x96,0x5d,0x10,
    0xb9,0xe1,0x89,0x3b,0x97,0xa3,0x15,0x91,0x7f,0xef,0x85,0x6b,0x7c,0x38,
    0xb1,0x46,0x4d,0x27,0x96,0xd8,0x70,0xdf,0x35,0x08,0x0b,0x76,0x53,0x75,
    0x6b,0xa1,0x16,0x53,0x21,0xd0,0xa4,0x3c,0xd5,0xa8,0xda,0x4b,0x3d,0x04,
    0x4c,0x59,0x78,0x23,0x85,0x2d,0x63,0x5e,0xdc,0x10,0x0d,0x30,0xb9,0xda,
    0x0e,0x2a,0x5d,0xd7,0x00,0xe5,0xa4,0x4b,0x98,0xe0,0x1a,0x23,0xee,0xde,
    0xec,0xa7,0x9d,0xec,0x0f,0x57,0x20,0x18,0x7c,0x44,0xbd,0xe1,0x48,0x1b,
    0x02,0x4e,0xd2,0xed,0x71,0xad,0x4f,0x1f,0x3f,0x5b,0x85,0xa5,0x0e,0xb7,
    0x12,0xcd,0xb5,0x01,0xd2,0xa0,0xf5,0x15,0xbe,0x4e,0x9b,0xff,0x60,0x82,
    0x41,0xc5,0x40,0x5e,0x51,0x2d,0xb4,0xb8,0x0a,0x0f,0x28,0x03,0xfa,0xb5,
    0x3a,0xc3,0x7a,0x13,0x79,0xd6,0xa9,0x33,0xc1,0x49,0xbd,0x0a,0xd5,0xa2,
    0x35,0xcc,0x7b,0xc8,0x98,0x3b,0xb4,0xb7,0xa8,0x29,0x0b,0xe8,0x1b,0xd2,
    0xe6,0xbb,0x07,0x61,0xac,0xec,0x83,0x17,0x0e,0x1c,0xe8,0x08,0x90,0xf5,
    0x6b,0x15,0x54,0x9f,0x7a,0x61,0xf1,0x56,0x6d,0x76,0x49,0x14,0xeb,0x4d,
    0x63,0x4b,0x02,0x91,0x0b,0x8d,0xbc,0xd7,0x6d,0x51,0x6a,0x70,0x99,0xe6,
    0x7c,0x54,0x1b,0x3a,0xa3,0x8e,0xd9,0x7e,0x65,0xfc,0x27,0x53,0x48,0x1a,
    0xd7,0xda,0x4e,0x7e,0xb6,0xc7,0x33,0x90,0x3c,0x60,0xeb,0x94,0x04,0x6c,
    0x35,0x9a,0x51,0xc2,0x69,0xf5,0x41,0x03,0xfb,0x81,0x8e,0xa9,0xfe,0x76,
    0xec,0x3a,0x5f,0x36,0x10,0x0b,0xb0,0x1a,0x75,0x10,0x18,0x60,0xeb,0x2d,
    0xf6,0x93,0x9b,0x92,0x54,0xaf,0x93,0xfc,0x01,0x29,0xb0,0xa9,0x0d,0x30,
    0xa9,0x9b,0x1d,0x86,0xa3,0x3c,0x3b,0xe2,0xe6,0x1c,0xcb,0x77,0x10,0x0b,
    0xb0,0x59,0x54,0x6b,0x35,0xb0,0x96,0x22,0xe1,0xd8,0x85,0x4d,0x5b,0x2d,
    0xd6,0xf9,0xbf,0x43,0x97,0xdf,0x45,0x32,0x05,0x79,0x67,0x86,0xda,0xd0,
    0x15,0x94,0xcd,0x4d,0x2e,0xa7,0xf2,0xcc,0x9b,0x6c,0x77,0xa5,0x41,0x8a,
    0x80,0x75,0xa2,0x0d,0x76,0x40,0xa2,0xe1,0x7f,0x07,0x85,0x20,0x21,0x48,
    0xc1,0xf2,0x17,0x82,0x28,0x99,0xb9,0xba,0x36,0x1a,0xed,0x00,0x00,0x00,
    0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

