// this file was auto-generated from "System.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__System_png_size = 1058;
const uint8_t menuicons__System_png_data[1058] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x03,0xe9,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0x9a,0x7f,0x68,0x4e,0x51,0x18,0xc7,0x77,0x37,0xdb,0x98,0x2c,
    0xb6,0x49,0x00,0xb3,0xb5,0x6a,0x51,0xb2,0x6d,0x14,0x0a,0x6b,0x85,0x42,
    0x53,0xad,0x84,0xc6,0x5f,0x88,0x62,0x25,0xa5,0x08,0xff,0x2d,0x83,0x1a,
    0x2a,0x13,0x85,0x52,0x43,0xa2,0x36,0x4a,0xd2,0xb0,0xb1,0x96,0x44,0xd3,
    0x66,0x2c,0xac,0x9a,0x45,0xb0,0x4d,0x6c,0x6c,0x76,0x7d,0x4f,0x9d,0x77,
    0x9d,0x9d,0x9d,0x73,0xee,0x3d,0xef,0x7b,0xcf,0xbd,0x5a,0xef,0x53,0x9f,
    0xce,0x7d,0xef,0xf9,0xf5,0x7c,0xef,0x7b,0x7e,0x3c,0xf7,0xbc,0xaf,0x65,
    0xdb,0x76,0xcc,0x68,0xb0,0xd8,0x98,0x51,0x62,0x51,0x21,0xff,0x9b,0x8d,
    0xe1,0x6f,0x58,0x96,0x15,0x88,0x23,0x98,0xab,0x25,0x48,0x2a,0xc1,0x5b,
    0xd0,0x02,0x5a,0x41,0x2d,0xfc,0xb9,0xaf,0xa8,0x33,0xfc,0x03,0x4b,0x50,
    0x86,0xbe,0xab,0xec,0x91,0xf6,0xda,0xa1,0xce,0x10,0xb1,0x01,0x38,0x9c,
    0x0b,0xee,0x81,0x1c,0xe6,0x1e,0xf1,0xa3,0x40,0x50,0xbc,0x27,0xec,0xa1,
    0x65,0x58,0xc4,0x54,0x24,0xb7,0xc0,0x74,0xb0,0x02,0x9f,0xcb,0x68,0xd6,
    0x56,0x90,0x2a,0xa8,0xf2,0x43,0xa7,0x71,0x5f,0x86,0x16,0xda,0x1e,0x0b,
    0x1a,0x6c,0x3d,0xfb,0x0b,0x8e,0x01,0x0b,0x24,0x81,0xd5,0x60,0xb1,0xc8,
    0x77,0x3f,0x85,0x54,0xda,0xe1,0x5b,0x13,0xe8,0xa5,0xd7,0xef,0xe8,0x50,
    0x1c,0xe6,0xb7,0x9f,0x43,0xab,0x4b,0x91,0xd7,0x0d,0x2e,0x83,0x0e,0x90,
    0x06,0xd6,0x81,0x2c,0x26,0x7f,0x1e,0x73,0x9d,0x0e,0x96,0x83,0x07,0x41,
    0x0d,0x2d,0x32,0x3c,0xce,0x08,0x9e,0xf6,0x33,0x30,0x93,0x2b,0x1b,0x27,
    0x29,0x1b,0xb2,0x2b,0x81,0x0d,0x2d,0x46,0x4c,0x3b,0xe3,0x10,0x19,0x2e,
    0xb3,0x15,0x65,0x6b,0x25,0x42,0x7e,0x82,0xe4,0x20,0x97,0xdf,0xf1,0x80,
    0x7d,0xfa,0xd5,0xd8,0xf0,0xda,0x45,0x05,0x71,0x9f,0x3c,0xd5,0xd3,0x92,
    0x76,0x1e,0x06,0x16,0xa2,0xe0,0xa9,0xc5,0x23,0xd9,0x46,0x7c,0x64,0x6e,
    0xb7,0x39,0x54,0xe3,0xf3,0x9f,0x83,0x65,0x10,0xb9,0x06,0xf4,0xf8,0x2e,
    0x04,0x22,0x36,0x22,0x79,0x03,0x2a,0xb8,0xac,0x69,0x0e,0x55,0x67,0x70,
    0x9f,0x2f,0x40,0x40,0x5d,0x60,0xfb,0x08,0xdd,0xc9,0x45,0xf6,0x1d,0x4c,
    0x52,0xd4,0xbb,0xc1,0x95,0x5f,0x2a,0xf3,0xdd,0x2f,0x21,0x5b,0x14,0x2b,
    0xd0,0x6d,0x30,0x4e,0x50,0x67,0xbb,0xa0,0x6c,0x35,0x48,0x14,0x09,0xb1,
    0x78,0xe7,0xdd,0x46,0xbf,0x64,0xd5,0x40,0x92,0x2b,0x18,0x9e,0x7d,0xa0,
    0x01,0xed,0x0c,0x30,0x65,0x93,0x90,0x74,0x82,0x64,0xc5,0x5c,0x20,0x13,
    0xbb,0x19,0x4c,0x06,0x64,0x28,0xae,0x95,0x94,0xad,0x01,0x45,0x68,0xbf,
    0xdf,0x93,0xe8,0x17,0x65,0xcb,0x15,0x4f,0xb9,0x48,0x50,0xfe,0x3c,0x93,
    0xff,0x27,0x82,0x5d,0xbe,0x0b,0x4c,0xf1,0x32,0xfa,0x4d,0xd7,0xcc,0x3b,
    0x01,0x4e,0x81,0xf5,0x20,0x05,0xec,0x00,0xfd,0x9a,0x7d,0x0e,0x82,0xcd,
    0xf8,0x36,0x3e,0x79,0x36,0xd9,0x51,0xb6,0x5e,0xf1,0xd4,0xca,0x5d,0xb6,
    0xb1,0x47,0xd1,0x46,0x1b,0xdd,0xdd,0x7b,0x99,0x7b,0x07,0xc3,0x9a,0xec,
    0x64,0x12,0xf2,0xe1,0x03,0xb3,0xeb,0x7e,0x50,0x38,0x71,0x55,0xe2,0x78,
    0x26,0xa9,0xeb,0x42,0xc8,0xce,0x50,0x39,0xa4,0x59,0x74,0x87,0xaf,0x62,
    0xeb,0xea,0x0a,0xb9,0x09,0x06,0xc0,0x75,0xb0,0x88,0xde,0x23,0xa1,0xf4,
    0x4b,0x87,0x71,0x3c,0x08,0xee,0x82,0x6c,0x12,0xa9,0x82,0x0d,0xe0,0x09,
    0xcd,0xdb,0xc7,0xb4,0x7f,0x58,0x12,0xba,0xa7,0xea,0xbe,0x82,0x48,0x85,
    0xe0,0xba,0x40,0xd0,0x49,0xb3,0xe6,0xc4,0xec,0xa5,0x61,0x37,0x6b,0xdd,
    0xcc,0x64,0xcd,0x03,0xe7,0xa8,0xc8,0x6e,0x9a,0xdf,0x18,0xce,0xbb,0x94,
    0x50,0x08,0x09,0x27,0x40,0x8b,0x6d,0xce,0x2e,0x49,0x1c,0x9b,0x13,0x12,
    0xe9,0x95,0x90,0x5d,0x1a,0x4e,0x91,0xf5,0xfc,0x1b,0x45,0xe7,0xcd,0x2f,
    0xc7,0x83,0x8d,0x56,0x2e,0x04,0xa4,0x80,0x2f,0x2e,0x9c,0xf9,0x0a,0x4a,
    0x41,0x1a,0xd3,0x70,0x06,0x38,0x49,0xc5,0x39,0x59,0x9d,0x69,0x21,0x0b,
    0xe8,0x04,0x57,0x59,0x07,0x71,0x5a,0xd1,0xc1,0x2a,0x17,0x9b,0xde,0x67,
    0x1a,0x11,0x9b,0x11,0x42,0x0b,0x2c,0x71,0x58,0x5e,0x57,0xba,0xe8,0xe4,
    0x90,0xa2,0xfe,0x23,0x30,0xcb,0xe8,0x37,0xc2,0x14,0x9a,0x28,0x39,0x34,
    0x6b,0x74,0x1b,0x8b,0x71,0x9b,0x59,0x68,0x6e,0x10,0x81,0x71,0x1e,0x05,
    0xa3,0xae,0xf7,0x91,0x3c,0x81,0x90,0xe3,0x1a,0x1d,0x3d,0xe5,0xea,0xfe,
    0xe6,0x37,0x35,0xaf,0x84,0x38,0xc5,0x5a,0x49,0x11,0x1d,0x9a,0x8d,0x2c,
    0x9b,0x00,0xe2,0x63,0x0c,0x98,0x93,0x10,0x51,0xf0,0x35,0x57,0xa3,0xfd,
    0x0c,0x41,0x88,0x6f,0x44,0x88,0x6a,0x8e,0x14,0xd3,0x37,0x38,0xd1,0xb2,
    0x3b,0xc1,0x45,0xbb,0xf9,0x92,0x89,0xfe,0x1a,0x2c,0x34,0x3e,0x47,0xc8,
    0x1b,0x18,0xb8,0xe8,0xb0,0x74,0x56,0x38,0x74,0x90,0xc0,0xc4,0x56,0x22,
    0x23,0x73,0xa5,0xd4,0xb4,0x90,0x7c,0x97,0xbb,0x73,0x99,0x68,0x1f,0xa0,
    0x1b,0x6a,0x8d,0x8b,0xfa,0xe4,0x6c,0x2a,0xc1,0x2b,0x21,0xc2,0x57,0x5d,
    0x72,0x58,0x80,0xcb,0x42,0x17,0x6d,0x91,0x1f,0x63,0xae,0xd1,0x94,0x1c,
    0xbf,0x92,0x21,0xb3,0x49,0x72,0xb2,0xce,0xdb,0x51,0xf4,0x75,0x24,0x52,
    0x21,0x43,0x7e,0x4b,0x84,0x64,0xe2,0xf2,0x15,0x48,0x34,0x74,0x42,0xf4,
    0x1e,0x64,0xa3,0xaf,0x3e,0xaf,0x84,0xc4,0x4a,0x4e,0xf9,0xc8,0x61,0xc0,
    0x59,0x83,0x47,0x5d,0xfb,0x23,0x15,0xa1,0xb3,0x6a,0xf1,0xc1,0xe3,0x0b,
    0xb0,0x17,0xb4,0x6a,0x44,0xb9,0xe4,0x3c,0xeb,0x00,0x8d,0xcd,0x42,0xf6,
    0xd8,0xab,0x4d,0x51,0x67,0x67,0x2f,0xa6,0x87,0x64,0x85,0xdc,0xeb,0xef,
    0x6e,0xf0,0x4b,0x21,0x80,0xc4,0x69,0x45,0xcc,0xeb,0x2a,0x59,0xc5,0x4a,
    0xe8,0x22,0x30,0xdf,0xc4,0x97,0x10,0xc9,0xe1,0x43,0x93,0x42,0x48,0xa5,
    0x4f,0x47,0xb1,0x9e,0x1c,0x07,0x7d,0x0c,0x33,0xcf,0x88,0x45,0x22,0xa4,
    0x33,0xcc,0x3c,0x23,0x16,0xc9,0x4f,0x6f,0x77,0xb8,0x9f,0xc4,0x42,0x46,
    0x8e,0x4a,0xeb,0xfd,0x16,0x62,0x45,0xff,0x1d,0x14,0x15,0x12,0x15,0xa2,
    0xb4,0x7f,0xb5,0xb8,0xdf,0xb5,0xac,0x4d,0x22,0xea,0x00,0x00,0x00,0x00,
    0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

