// this file was auto-generated from "Controllers.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Controllers_png_size = 899;
const uint8_t menuicons__Controllers_png_data[899] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x03,0x4a,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0x9a,0x7f,0x68,0x4d,0x61,0x18,0xc7,0xef,0xb9,0x76,0xc7,0x54,
    0x99,0x6a,0x61,0x31,0x4d,0xdb,0x5d,0x33,0x44,0x61,0xab,0xa5,0x91,0x90,
    0xe0,0xbf,0x55,0x9a,0x51,0x88,0x09,0x0d,0xb5,0x3f,0xd5,0x18,0x45,0x91,
    0x60,0xfe,0x52,0x92,0x28,0x95,0x7f,0xa9,0x16,0xa9,0x15,0x40,0xb7,0x1a,
    0x41,0x6c,0x8d,0xda,0x36,0x2d,0x6b,0xb5,0xd9,0x72,0xc7,0xf1,0x79,0xf4,
    0xde,0x3a,0xce,0xfd,0x71,0xce,0xb9,0xe7,0xba,0xf7,0xee,0x76,0x9e,0xfa,
    0xf4,0xee,0xfe,0x78,0x9f,0xf7,0xfd,0xde,0xf7,0x3d,0xef,0xf3,0xbc,0x4f,
    0xd3,0x74,0x5d,0xf7,0xe5,0x82,0xf9,0x7d,0x39,0x62,0x9e,0x10,0x4f,0x88,
    0x27,0xc4,0x13,0xe2,0x09,0xf1,0x84,0x78,0x42,0x72,0x49,0x88,0xe6,0xb4,
    0x03,0xb9,0x59,0x11,0x4d,0x0d,0x04,0x21,0x0f,0x3e,0x42,0xa7,0xa6,0x69,
    0x43,0xc9,0x4c,0x40,0xf9,0x5b,0x03,0xe5,0x30,0xa9,0xfc,0x3d,0x4d,0xd6,
    0x9f,0x9d,0x01,0x57,0xc0,0x2d,0x98,0xd0,0xa3,0x2d,0x0c,0x0f,0x60,0x0f,
    0x14,0xdb,0xf0,0x55,0x0c,0x7b,0x55,0x9f,0x70,0x0c,0x7f,0x32,0xc6,0x4d,
    0x58,0x9e,0xb2,0x15,0xc1,0x59,0x01,0xcd,0x49,0x38,0x0e,0xd3,0xec,0x68,
    0x86,0x2e,0x78,0x05,0x9f,0xe1,0x97,0x7a,0x5f,0xfa,0x96,0xc1,0x4a,0x58,
    0x6a,0x73,0x7e,0xd2,0xf7,0x3c,0xb4,0xb2,0x42,0x13,0x6e,0x56,0x21,0x08,
    0xef,0xf4,0xcc,0xdb,0x5b,0x28,0x4b,0x56,0xc4,0x5a,0x18,0xd6,0xb3,0xc7,
    0xbe,0x43,0x9d,0x53,0x11,0x9b,0xe0,0x87,0x9e,0x7d,0x36,0x06,0x1b,0x6c,
    0x3d,0x23,0x7c,0x71,0x35,0xcd,0x63,0x28,0xc8,0xd2,0x93,0x76,0x1c,0xea,
    0x78,0x66,0x5e,0xc6,0x15,0x82,0x88,0x12,0x9a,0x67,0x30,0x2f,0xcb,0xc3,
    0x46,0x9f,0x84,0x00,0xc4,0x7c,0x8d,0x12,0x82,0x08,0xf9,0xfb,0x21,0xac,
    0xb3,0x70,0xd2,0xaf,0x1c,0x45,0x6c,0x36,0x2c,0x72,0x39,0xb1,0x61,0x68,
    0x83,0xf7,0x50,0x0b,0x2d,0x90,0x6f,0xd1,0xa7,0x03,0x21,0x1b,0x63,0x3d,
    0x17,0xbb,0x6d,0xee,0xd3,0x56,0x53,0xbf,0x7a,0x97,0xfb,0x5e,0xe2,0xc8,
    0x2a,0x93,0xcf,0x5d,0x36,0xfb,0x36,0xfc,0x93,0xa2,0xf0,0xc6,0x74,0x9a,
    0x53,0x19,0xda,0x26,0x21,0xf3,0x7e,0xc7,0x6e,0xc3,0xa8,0x8d,0xbe,0x6d,
    0xcc,0x3d,0x60,0xcc,0xb5,0x1a,0xa1,0x24,0x43,0x42,0x62,0x1d,0x2a,0x12,
    0x3c,0x03,0x36,0xfa,0x96,0x42,0x83,0x51,0x48,0x53,0x9a,0x27,0x3f,0x02,
    0x67,0xa0,0x19,0x06,0xf8,0x55,0xb7,0x98,0x3e,0x3f,0x06,0xf7,0xe0,0x30,
    0xb4,0x43,0x38,0x81,0xaf,0x83,0x91,0xfd,0x58,0x6e,0xb1,0x0f,0xeb,0x1d,
    0xc6,0xa0,0x2a,0x0b,0x7f,0x12,0x9f,0x16,0x1b,0x0f,0x19,0xb8,0x0e,0x57,
    0xe0,0x10,0xdc,0x81,0x16,0x93,0xcf,0x6d,0x16,0x3e,0x4b,0x7d,0xaa,0x73,
    0x3a,0x85,0xdc,0xb5,0xe8,0x23,0x09,0x63,0x7e,0x8c,0xef,0xbc,0x49,0xe0,
    0xb3,0xc9,0xaf,0x52,0xf2,0x74,0xda,0x44,0x9c,0x20,0x17,0xb1,0xb0,0x21,
    0xd1,0xb4,0xea,0x17,0xb1,0x1a,0x11,0x52,0x95,0x66,0x21,0x5b,0xf9,0x05,
    0xcd,0x01,0xf7,0x80,0xdc,0x41,0xe0,0x06,0x7c,0x81,0x1d,0xa6,0xd5,0xa8,
    0xa6,0x49,0x94,0xd2,0x2f,0x91,0xfd,0xf9,0x8d,0x3f,0x8a,0x12,0x7c,0x69,
    0x10,0xc6,0x0c,0xaf,0x2f,0x73,0x5c,0x5e,0x32,0x0c,0xb2,0x99,0xe6,0xaa,
    0xe1,0x73,0xd9,0x16,0xf3,0x2d,0xc4,0xf4,0xc0,0x69,0x90,0xb1,0xb7,0x4b,
    0xba,0x8f,0xcf,0x73,0xca,0x9f,0x5c,0xd6,0xae,0xa9,0x71,0x9f,0x40,0x25,
    0x9c,0x80,0xc2,0x84,0x73,0x8c,0x73,0x51,0x4a,0x67,0x40,0xec,0x56,0x59,
    0x85,0xd1,0x67,0x21,0x4c,0x3a,0xf0,0x31,0x9e,0x0d,0x77,0xf6,0x3e,0x56,
    0x43,0x8f,0x71,0x3c,0x8f,0x3a,0x71,0xe2,0x57,0x4b,0x98,0x49,0x93,0x2b,
    0xf4,0x02,0xd3,0x7b,0x72,0xef,0x98,0xe5,0xc0,0xc7,0x40,0x9e,0xba,0x8e,
    0x3a,0x89,0xea,0x8d,0x0c,0x5c,0x6b,0x78,0x3d,0xc7,0xa5,0x90,0x99,0x70,
    0x5f,0xc2,0x80,0x21,0x69,0x6c,0x77,0xe8,0xe3,0x93,0x3c,0xec,0x72,0x17,
    0xbf,0x30,0xc5,0xab,0x41,0x47,0xb5,0xbf,0x51,0xd1,0xe7,0xfb,0x60,0x33,
    0xb7,0xc9,0x46,0xfb,0x29,0xa5,0x29,0x3f,0x0f,0x5a,0x8f,0xe9,0xf8,0x9c,
    0x6a,0x26,0xe1,0xa0,0x57,0x8b,0x1c,0x77,0x34,0xcf,0x55,0xd1,0x2d,0x55,
    0x26,0x85,0xb6,0x90,0xe1,0x12,0x56,0xac,0x82,0x5a,0x45,0x0a,0xc7,0x90,
    0x9d,0x54,0x8d,0x90,0x11,0xe3,0xd9,0x5d,0x01,0x83,0x2e,0x63,0x42,0x08,
    0x9a,0x13,0x15,0xe9,0x24,0xaa,0xc3,0x11,0x78,0xe1,0x72,0x2c,0xc9,0x9a,
    0x83,0xf1,0x06,0x59,0xa8,0x26,0xe3,0xc4,0x86,0xe0,0x22,0x2c,0x4b,0xa2,
    0xe4,0x54,0x09,0x67,0xa1,0xdf,0xe1,0x98,0xaf,0x63,0x1c,0xd9,0x51,0xce,
    0x03,0xb0,0x1f,0x7a,0x2c,0x9c,0x75,0xc2,0x4e,0x98,0x91,0x82,0x72,0x6c,
    0x40,0x65,0x08,0x1d,0xf0,0xdb,0x22,0x0b,0xd8,0xa7,0xd2,0x18,0xfb,0x25,
    0x53,0xa9,0xf7,0xd2,0xac,0x57,0x37,0xb1,0x22,0x55,0x78,0xe8,0x52,0x17,
    0xff,0xde,0xff,0x54,0x63,0x96,0x6d,0x29,0x45,0x05,0x19,0x7b,0x2e,0x48,
    0x31,0xbb,0x1b,0x1e,0x31,0x66,0x28,0x6e,0xed,0xd7,0xfb,0xcf,0x07,0x4f,
    0x88,0x27,0xc4,0x13,0xe2,0x09,0xf1,0x84,0xb8,0xb0,0x3f,0xed,0xbe,0x6d,
    0xaf,0xa9,0x91,0x74,0x0f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
    0x42,0x60,0x82
};

