// this file was auto-generated from "Download.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Download_png_size = 1228;
const uint8_t menuicons__Download_png_data[1228] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x0e,0xc2,0x00,0x00,0x0e,0xc2,0x01,0x15,0x28,0x4a,0x80,0x00,
    0x00,0x00,0x1a,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x50,0x61,0x69,0x6e,0x74,0x2e,0x4e,0x45,0x54,0x20,0x76,0x33,
    0x2e,0x35,0x2e,0x31,0x30,0x30,0xf4,0x72,0xa1,0x00,0x00,0x04,0x3b,0x49,
    0x44,0x41,0x54,0x68,0x43,0xed,0x99,0x5b,0x68,0x14,0x57,0x18,0xc7,0x13,
    0x63,0x45,0x21,0x95,0x4a,0xa3,0x52,0xa8,0xd0,0x06,0xbc,0x35,0x15,0xbc,
    0x80,0x79,0xd2,0x22,0x28,0xe2,0x43,0xab,0x51,0x54,0xfa,0x20,0xf8,0x28,
    0x28,0xe2,0xa3,0x04,0x6f,0xf8,0xe6,0x8b,0x22,0xa8,0x95,0x3e,0x49,0x0b,
    0x35,0x05,0x05,0x51,0x91,0x96,0x50,0x04,0x6f,0x08,0xa2,0xa8,0xe0,0x43,
    0x5b,0x15,0xaf,0x28,0x2a,0x6a,0xad,0xad,0x15,0xab,0xeb,0xef,0x7f,0xe6,
    0x3b,0xf1,0xec,0xec,0x24,0xbb,0x3b,0x3b,0x43,0x12,0xd9,0x1f,0xfc,0x70,
    0xe7,0x9c,0xef,0x7c,0xf3,0x9d,0xcd,0xce,0xcc,0x99,0x63,0x43,0x9d,0x3a,
    0x75,0xea,0xd4,0xa9,0xd3,0x1f,0x14,0x0a,0x85,0x8f,0x71,0x39,0x6e,0xc3,
    0x1f,0x71,0x3f,0xee,0xc6,0x35,0xd8,0x86,0x16,0x39,0x40,0xa1,0xc0,0xc9,
    0xa8,0xa2,0x5f,0x62,0x5f,0x5c,0x40,0x4d,0xb4,0xd1,0x86,0x0e,0x0c,0x28,
    0x68,0x08,0x6e,0xc0,0x72,0x13,0x88,0xd3,0x8d,0x9f,0x58,0x9a,0xfe,0x85,
    0x42,0x3e,0x40,0xfd,0x15,0xe2,0xdc,0xc5,0x1f,0x70,0x13,0xae,0xc7,0x9d,
    0x78,0x0e,0xdf,0x60,0xc8,0x2d,0x9c,0x60,0xe9,0xfa,0x07,0x0a,0x90,0xdf,
    0xab,0x9a,0x80,0xeb,0xb8,0x14,0x9b,0x2c,0xac,0x07,0xda,0xe4,0x17,0x78,
    0x08,0x43,0x6e,0xe0,0x98,0x20,0x66,0x38,0x7e,0x8a,0x63,0x71,0x88,0x1b,
    0x9c,0x27,0x9c,0x64,0x19,0x86,0x1c,0xc3,0x91,0xd6,0xdd,0x2b,0xc4,0xc8,
    0xd5,0xf8,0x3f,0x7a,0x34,0x76,0x23,0x5e,0xc4,0xb0,0xfd,0x19,0xaa,0x4f,
    0xe7,0x2a,0xf9,0x72,0x6a,0x86,0xa4,0xfa,0xd6,0x6e,0xa3,0xe7,0x34,0x0e,
    0xb7,0xee,0x8a,0x20,0x7e,0x9d,0x1b,0x59,0x39,0xe7,0xb1,0xcd,0x86,0x67,
    0x03,0x09,0x57,0xba,0xd4,0x11,0xff,0x62,0xab,0x75,0x55,0x0c,0x63,0x1a,
    0xf1,0x57,0x25,0x48,0x20,0x7e,0x2d,0x79,0xfe,0xc2,0xd9,0x96,0xa2,0x76,
    0x48,0xf6,0x8b,0x4b,0x1b,0xb1,0xd7,0x9a,0xab,0x86,0xb1,0xe3,0xf1,0x85,
    0xcb,0x52,0x28,0xdc,0xc7,0x4e,0x9c,0x84,0xc3,0xf0,0x43,0x9c,0x83,0xba,
    0x99,0x84,0x13,0x7b,0x8c,0x55,0x7f,0x71,0x25,0x90,0x64,0x28,0xea,0xb7,
    0xeb,0xf9,0xca,0xba,0x52,0xc1,0xf8,0xb5,0xa8,0x87,0xe5,0x08,0x6b,0x2a,
    0x81,0xbe,0xaf,0xf1,0x1f,0xf4,0xe8,0x2f,0x69,0xbd,0x29,0x21,0xc1,0x38,
    0x97,0x2a,0x42,0x17,0x66,0xb3,0x75,0xe5,0x0a,0xe7,0xf9,0xd6,0x9d,0xf1,
    0x1d,0xed,0xd6,0x95,0x0e,0x12,0x7c,0x19,0xe5,0x71,0xfc,0x8d,0xd6,0x93,
    0x2f,0x3a,0x0f,0x9e,0xd0,0x49,0x8d,0x1d,0xd6,0x95,0x0e,0x12,0x4c,0x88,
    0xf2,0x38,0xfe,0xc3,0xa1,0xd6,0x95,0x3b,0x9c,0x6b,0x95,0x3b,0x6b,0xc4,
    0x59,0x6b,0x4e,0x07,0x09,0x9a,0xf1,0x95,0x4b,0x15,0x31,0xde,0xba,0x72,
    0x87,0x73,0xcd,0x8e,0x4e,0xe9,0xb8,0x83,0x5a,0x59,0x58,0x6f,0x85,0x30,
    0x40,0x6b,0xaa,0x05,0xf8,0x13,0x86,0x13,0x59,0x61,0x21,0xa9,0x21,0x87,
    0x6e,0x20,0xa3,0x63,0x96,0x5c,0x7b,0xb4,0xb5,0x63,0x88,0xea,0xb8,0x89,
    0xaa,0x49,0xb5,0xf5,0xbd,0x12,0x20,0x40,0xb7,0xc4,0x33,0x98,0xc4,0x1e,
    0x0b,0x4b,0x0d,0x39,0x7e,0x8b,0x52,0x15,0xa1,0xdb,0xf2,0x54,0x0b,0x71,
    0x70,0x1c,0x9f,0x48,0x1c,0x3d,0x98,0x27,0x59,0x78,0x31,0x74,0xe8,0xcf,
    0xf9,0x54,0x51,0x31,0x74,0x6f,0xff,0x03,0x37,0x5b,0x68,0x6a,0xc8,0xf1,
    0x40,0x09,0x13,0x58,0x6a,0x21,0x0e,0x8e,0xcb,0x4d,0x44,0xa8,0xd6,0xe2,
    0x87,0x26,0x0d,0x13,0xad,0xc3,0xa3,0xe2,0x0f,0x63,0x07,0xb6,0x58,0x58,
    0xcd,0x90,0xab,0xd2,0x89,0xe8,0x9a,0xd0,0x62,0xd2,0xfb,0x39,0xaa,0x16,
    0xd5,0x14,0x3e,0x34,0x55,0x73,0xb4,0xaa,0xe6,0x83,0x96,0x10,0x27,0xd5,
    0x6a,0x3c,0xc7,0x45,0xe8,0xfa,0xb3,0x84,0x9c,0x15,0x4d,0xa4,0x37,0x88,
    0x93,0x9a,0x50,0xf8,0xd0,0xd4,0xad,0xba,0x51,0x1d,0xf3,0xdc,0xe1,0x3b,
    0x16,0xdb,0xb8,0xcc,0x21,0x77,0x4d,0x13,0xf1,0x10,0xbf,0x24,0x1a,0xd6,
    0xc3,0x5c,0x35,0xee,0x8b,0x3e,0x3b,0xb4,0x94,0xb6,0xf0,0xec,0x21,0x77,
    0x56,0x13,0x91,0xaa,0xd5,0xb3,0x4f,0x0d,0x57,0xa3,0xcf,0x8e,0xe5,0x16,
    0x9b,0x0b,0xe4,0xcf,0x64,0x22,0x82,0x31,0xda,0x0f,0xf0,0xfc,0xa9,0x86,
    0xf0,0x1d,0x7c,0xb2,0xc5,0xe5,0x02,0xf9,0xb3,0x9c,0x88,0x36,0x41,0x3c,
    0x2f,0xd5,0x10,0x3e,0xf4,0x72,0x7d,0xaf,0x26,0x7f,0x96,0x13,0xd1,0x9d,
    0xd6,0xf3,0x4a,0x0d,0x7a,0x62,0x7a,0x16,0x5a,0x5c,0x2e,0x90,0x3f,0xcb,
    0x89,0xe8,0xce,0xea,0xb9,0xa1,0x86,0x9f,0xa3,0xcf,0x8e,0x2e,0xb4,0xd0,
    0xec,0x21,0x77,0x96,0x17,0xbb,0x6a,0xf5,0x74,0xa9,0x41,0xf7,0x65,0xcf,
    0x6b,0xcc,0xee,0x15,0x33,0x80,0xbc,0x5a,0x67,0xe9,0x15,0x36,0x89,0x95,
    0x16,0x56,0x11,0xc4,0x6b,0x15,0xa2,0x5a,0x3d,0x1d,0x6a,0x6c,0xc2,0xcb,
    0xee,0x30,0xe2,0x21,0xd6,0xf4,0x32,0xc3,0x78,0xbd,0x02,0x68,0x8f,0x4b,
    0x5b,0xa8,0xde,0xa4,0x75,0x96,0xe7,0x1e,0x7e,0x87,0x61,0x7c,0xe2,0xe4,
    0x68,0xd7,0xf2,0x45,0x35,0x7a,0x2e,0x61,0xb4,0xf3,0xc2,0x87,0x99,0xa8,
    0x77,0x0e,0x8f,0xee,0x64,0xbb,0x70,0x3a,0x0e,0x73,0x41,0x55,0xc0,0x98,
    0xed,0x58,0x2b,0x5a,0x61,0xb8,0x77,0x20,0xfe,0xd5,0x92,0x65,0x06,0xaa,
    0xa6,0xf0,0x2e,0xab,0x9a,0x67,0xba,0x93,0x7a,0x68,0xd0,0x86,0x5b,0xd2,
    0x76,0xa8,0x5e,0x73,0xd5,0x5e,0xce,0x6e,0x4b,0xa5,0x5c,0xad,0xf8,0x08,
    0x6b,0xa1,0xd3,0xd2,0xf9,0xda,0xe2,0xe8,0x9c,0xc9,0xd7,0x16,0x1d,0xb3,
    0xf0,0x9a,0xa2,0x52,0x70,0xdc,0xd2,0x38,0x38,0x9e,0x8f,0xe1,0x26,0x5c,
    0x35,0x1c,0xc4,0x9e,0xcd,0x6f,0x3e,0xc7,0x27,0xa2,0x1a,0x67,0x59,0x77,
    0x32,0x04,0x68,0x53,0x4e,0xaf,0x9a,0xa7,0x30,0xfc,0xb9,0x95,0xa3,0x68,
    0x22,0x82,0x36,0xed,0x07,0x57,0xcb,0x15,0x2c,0xda,0xc9,0xe4,0x58,0x13,
    0x51,0x2d,0xaa,0x49,0xb5,0x55,0xb5,0x49,0xe8,0x27,0xf5,0x19,0xea,0xe2,
    0x2d,0xe7,0x38,0x1b,0xd6,0x03,0x6d,0x5a,0x59,0x1f,0xc0,0x4a,0xd1,0xb2,
    0xbc,0xe4,0x85,0x89,0xb6,0x11,0x58,0x5d,0xf1,0x59,0x43,0x01,0xda,0x80,
    0xd3,0xb7,0x5c,0x0e,0xdd,0x4e,0x73,0x7d,0x20,0xd7,0x0c,0x05,0x6a,0x39,
    0xf1,0x44,0xd5,0xf6,0xc1,0x56,0x0b,0x1f,0xd8,0x50,0xe8,0x37,0x18,0x3e,
    0xc4,0x42,0x8e,0x62,0xfe,0xff,0xb5,0x90,0x15,0x14,0xbb,0xc5,0x95,0x5d,
    0x8c,0xf6,0x03,0x46,0x59,0xc8,0xe0,0x80,0x82,0xb5,0xd5,0x74,0x44,0xd5,
    0x1b,0xda,0xc1,0x9c,0x62,0xdd,0x83,0x0b,0x0a,0xff,0x08,0x7f,0x47,0xfd,
    0xcc,0x96,0x59,0xf3,0xe0,0x84,0x09,0xb4,0xe0,0x34,0x3b,0xac,0xf3,0x1e,
    0xd2,0xd0,0xf0,0x16,0x86,0xf6,0x7d,0x47,0x17,0x49,0x32,0x76,0x00,0x00,
    0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

