// this file was auto-generated from "Bios.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Bios_png_size = 727;
const uint8_t menuicons__Bios_png_data[727] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
    0x00,0x1e,0xc1,0x00,0x00,0x1e,0xc1,0x01,0xc3,0x69,0x54,0x53,0x00,0x00,
    0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
    0x00,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,
    0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x00,0x00,0x02,0x64,0x49,0x44,0x41,
    0x54,0x68,0x81,0xed,0x99,0xcf,0x6a,0xd4,0x50,0x14,0xc6,0xbf,0x6f,0xcc,
    0xb4,0xd0,0x11,0xea,0xd6,0xbd,0xc5,0x0a,0x3e,0x85,0x2b,0x9d,0x95,0x58,
    0x7c,0x0e,0x11,0x44,0x05,0xfb,0x1e,0xe2,0x93,0xf8,0x20,0x4a,0xa1,0x5a,
    0xc4,0x8d,0xe2,0x42,0x61,0xba,0xc8,0x2c,0x92,0x69,0x3f,0x17,0x4d,0x20,
    0xb9,0xb9,0x49,0xee,0xbd,0x4d,0x86,0x34,0xcd,0x0f,0x06,0x66,0x32,0xe7,
    0xdc,0x7b,0xbe,0xfc,0xb9,0xe7,0xdc,0x13,0x60,0x24,0x30,0xc4,0x49,0xd2,
    0x0a,0xc0,0xbc,0x70,0x68,0x9f,0xe4,0xc6,0x62,0x17,0x97,0x26,0x23,0x17,
    0x16,0x9b,0x08,0xc0,0x79,0xe1,0x50,0x4a,0xf2,0x9e,0x6f,0x4c,0x91,0xaf,
    0x43,0xc6,0xc2,0xf0,0xad,0x3b,0x21,0x7b,0x0e,0x63,0xd1,0xb0,0xab,0x9c,
    0x10,0x17,0x66,0x21,0x4e,0x43,0x64,0x12,0x32,0x34,0x26,0x21,0x43,0xe3,
    0xf6,0x0a,0x91,0x74,0x68,0xf1,0x4b,0x64,0xc1,0xe2,0x6b,0xb3,0x49,0xcc,
    0x98,0x24,0x3d,0xf0,0x8d,0xcb,0x4b,0x88,0xa4,0xd7,0x00,0xbe,0xf8,0xfa,
    0x79,0x32,0x03,0x70,0x22,0xe9,0x6d,0x2f,0xa3,0x4b,0x7a,0x6f,0x3b,0xa3,
    0x3d,0xf3,0xca,0x35,0x3e,0xa7,0x12,0x45,0xd2,0x01,0x80,0x13,0x84,0x57,
    0x02,0xa1,0xa4,0x00,0x1e,0x93,0xfc,0xe6,0x64,0x2d,0x69,0x25,0x29,0x6d,
    0xf8,0x5c,0x18,0x67,0xea,0xaf,0xa4,0x17,0x92,0x5c,0x4a,0x10,0xd7,0x18,
    0xf6,0x24,0x1d,0x49,0xfa,0x67,0xcc,0x75,0xd1,0x12,0xdb,0xaa,0x38,0x48,
    0xec,0x79,0xc9,0x8f,0xba,0x12,0x60,0x11,0xf4,0xd2,0x33,0x96,0xb8,0xe8,
    0xec,0x2b,0xa4,0x52,0xc5,0x06,0x06,0xbd,0x94,0xf4,0x53,0xd2,0x99,0xa4,
    0x27,0xd9,0xb1,0xbb,0x21,0x42,0x98,0x0b,0x81,0x5b,0xa5,0x9a,0xb3,0x43,
    0x32,0xed,0x40,0xc8,0x6f,0x00,0xf7,0xb3,0x9f,0x67,0x24,0x0f,0x24,0xcd,
    0x51,0x5d,0x92,0x9b,0x58,0x93,0x5c,0xe4,0x0f,0xef,0x3e,0x9a,0x1f,0xfc,
    0x18,0xe5,0xfd,0x47,0x57,0xdc,0xa9,0xf9,0x5e,0x24,0xc5,0xd5,0xb6,0xa1,
    0x8e,0x4a,0xbe,0xaa,0xb7,0x94,0xcc,0x84,0xd7,0x89,0x28,0x49,0xcf,0x25,
    0xfd,0x91,0xf4,0x4b,0xd2,0xd3,0xec,0xd8,0xdc,0x98,0xcb,0xe9,0xea,0xb8,
    0x2e,0xbf,0x09,0xca,0x57,0xa4,0x93,0x5b,0xab,0x66,0x2e,0xf3,0xd6,0x4a,
    0x49,0xee,0xb4,0xf9,0xdd,0xde,0x5a,0x6b,0xa8,0x8c,0x46,0x48,0x04,0x04,
    0x2d,0xbf,0xdb,0x64,0x2e,0x55,0x2b,0xe9,0x02,0x6b,0x92,0x8b,0xd1,0x5c,
    0x91,0x49,0xc8,0xd0,0x88,0x00,0x7b,0x07,0xb0,0x88,0x25,0x8f,0x6c,0x93,
    0x29,0x8f,0xdc,0x48,0x26,0x21,0x43,0x23,0x4f,0x88,0x11,0x02,0x5f,0x31,
    0x6c,0x83,0x96,0x6a,0x5b,0x24,0x37,0xf9,0x7e,0xe4,0x1c,0x03,0xce,0xec,
    0x68,0xde,0x68,0xad,0x01,0x04,0x67,0xf6,0xd6,0xe5,0xf0,0x1a,0xec,0x86,
    0x38,0x85,0x0a,0x79,0x16,0xe8,0xe7,0xc2,0x32,0xc4,0x29,0xbf,0xb5,0x52,
    0x34,0xbf,0x29,0x9a,0xa1,0x2c,0xfa,0x53,0x56,0xc7,0x7d,0x26,0x19,0xdb,
    0x5d,0xfc,0xc8,0x1a,0x1a,0x4b,0x00,0x1f,0x8d,0xbf,0x2e,0xb3,0x4f,0x1d,
    0x29,0xe0,0xbe,0x43,0x7c,0x08,0xe0,0x2b,0xb6,0xdf,0xa0,0x4b,0x00,0x3c,
    0x22,0xf9,0xa3,0xcd,0xd0,0xe9,0xd6,0x22,0x79,0x0a,0xe0,0xc3,0x75,0xa3,
    0x0a,0xe0,0xd8,0x45,0x84,0x37,0x92,0xde,0x59,0x1a,0x11,0x7d,0x90,0x48,
    0x7a,0xe3,0x13,0x9b,0x77,0xee,0xd0,0x55,0xcb,0xff,0x14,0xfd,0x25,0xd3,
    0x4b,0x00,0x87,0x24,0xbf,0xfb,0x38,0x85,0xbe,0x67,0x4f,0x51,0x7e,0x5e,
    0xac,0x5d,0x15,0x73,0x67,0x47,0xb2,0x32,0x9f,0xa5,0x6b,0xb2,0x21,0xe9,
    0x5d,0x69,0x8f,0xa6,0x44,0x99,0x84,0x0c,0x8d,0x49,0xc8,0xd0,0x18,0x8d,
    0x90,0xd0,0x92,0xc3,0x7c,0xcd,0x50,0xd7,0x40,0x5b,0x3b,0x8c,0x25,0xc3,
    0xae,0x97,0xe6,0xf8,0x8d,0xe1,0x3f,0x85,0xd5,0x1b,0xa8,0x85,0xcb,0xe5,
    0x58,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

