// this file was auto-generated from "Updates.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Updates_png_size = 1375;
const uint8_t menuicons__Updates_png_data[1375] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x01,0x73,0x52,0x47,0x42,0x00,
    0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,0x00,
    0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,
    0x00,0x00,0x0e,0xc2,0x00,0x00,0x0e,0xc2,0x01,0x15,0x28,0x4a,0x80,0x00,
    0x00,0x00,0x1a,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
    0x65,0x00,0x50,0x61,0x69,0x6e,0x74,0x2e,0x4e,0x45,0x54,0x20,0x76,0x33,
    0x2e,0x35,0x2e,0x31,0x30,0x30,0xf4,0x72,0xa1,0x00,0x00,0x04,0xce,0x49,
    0x44,0x41,0x54,0x68,0x43,0xed,0x9a,0xcd,0xeb,0x15,0x55,0x18,0x80,0x7f,
    0xa9,0x69,0x1f,0x86,0x15,0xa9,0x15,0x84,0x64,0xb6,0x49,0xb0,0x55,0x88,
    0x50,0x06,0xb9,0x50,0xdc,0x64,0x8b,0xda,0x15,0xb4,0xb1,0xcc,0x5c,0x95,
    0x65,0xd0,0xca,0xa2,0x4d,0xb5,0x09,0xdb,0xb5,0xaa,0xc4,0xfe,0x80,0xa0,
    0x32,0xc3,0x0a,0xb2,0xe8,0xfb,0x8b,0x8a,0xc8,0x0a,0xfa,0x72,0x11,0xf4,
    0xb1,0xea,0xfb,0xd7,0xf3,0x4c,0xef,0xed,0x9e,0x7b,0xb8,0x33,0x77,0x66,
    0xee,0xcc,0x2f,0x6e,0xf8,0xc0,0xc3,0xf5,0xde,0xf7,0x9c,0x77,0x66,0x7e,
    0xf3,0x71,0xce,0x79,0xc7,0xb9,0x93,0xfc,0x5f,0x99,0x9f,0x9f,0x5f,0x86,
    0x9b,0xf1,0x6e,0x3c,0x88,0xaf,0xe2,0x71,0x3c,0x81,0xdf,0xe1,0x67,0x78,
    0x0c,0x9f,0xc4,0xbb,0xf0,0x2a,0x5c,0x1a,0xdd,0xff,0x5b,0xd8,0x91,0x45,
    0xb8,0x15,0x0f,0xe1,0x4f,0xd8,0x94,0x1f,0xf0,0x09,0xdc,0x82,0xa7,0x44,
    0xda,0x85,0x83,0x8d,0x2e,0xc6,0x9b,0xf0,0x13,0xec,0x8a,0xf7,0xf1,0x06,
    0x5c,0x14,0x9b,0x29,0xe0,0xfb,0x3a,0xbc,0x03,0xfd,0x83,0xc5,0xaf,0x1d,
    0x40,0xb2,0x8d,0xf8,0x36,0xf6,0xc5,0x2b,0xb8,0x21,0xb6,0xb5,0x06,0x7f,
    0xf4,0xc7,0x60,0x67,0xb1,0x13,0xd3,0x40,0x92,0x25,0x78,0x1f,0xfe,0x6e,
    0xc6,0x12,0xfe,0xc0,0x37,0xf1,0x00,0xee,0xc6,0x1d,0xe8,0x65,0x73,0x0d,
    0x5e,0x8b,0xbb,0xf0,0x11,0x7c,0x1d,0xab,0xf2,0xfc,0x82,0x9e,0x85,0x5b,
    0x8a,0x6f,0x43,0x0e,0xc7,0xee,0xb4,0x83,0x04,0x2b,0xf0,0xd9,0x22,0xd5,
    0x78,0xde,0xc5,0xdb,0x70,0x35,0x46,0xaf,0x72,0x6c,0x83,0x2b,0xf1,0x56,
    0x7c,0x07,0xcb,0xf8,0x36,0x3e,0x07,0x1c,0x8d,0x14,0xcd,0xa1,0xb3,0x1b,
    0x2c,0xdb,0xd8,0x7b,0xb8,0x1d,0x5b,0xdf,0xa8,0xf6,0x8d,0x1c,0x1f,0xe0,
    0x24,0xda,0x1d,0x08,0x1d,0x3d,0x13,0xe3,0x0e,0xe2,0x57,0xbc,0x07,0x97,
    0x44,0xd3,0xa9,0x21,0xd7,0xa9,0x78,0x2f,0xfe,0x86,0x65,0x34,0x3f,0x10,
    0x3a,0x79,0x4f,0x3c,0x57,0x74,0x1f,0xc5,0xd3,0xbd,0x29,0x9a,0x75,0x06,
    0x39,0xd7,0xe3,0x83,0xe8,0x3d,0x56,0x46,0xab,0x03,0xf1,0xc6,0xce,0xf9,
    0x1c,0x2f,0x8e,0x26,0x9d,0x41,0xce,0x55,0xe8,0x98,0x32,0x89,0x66,0x07,
    0x42,0x07,0x1f,0xb1,0xf9,0x53,0xc5,0x33,0xd1,0xf9,0x41,0x08,0x79,0xbd,
    0x47,0xea,0x70,0x24,0xba,0x4c,0x86,0xc6,0x0e,0x76,0xf9,0x38,0xe1,0x3d,
    0xd1,0xf9,0xe5,0x34,0x80,0xdc,0x75,0xcf,0xc8,0xde,0xe8,0x32,0x19,0x1a,
    0x3b,0x62,0xe7,0xec,0x8b,0x70,0x6f,0xb0,0x8d,0xc1,0x3d,0xf2,0xe8,0x18,
    0x1d,0x97,0x6e,0xc6,0x91,0x51,0xbf,0x14,0x1b,0x62,0x3e,0xed,0xf0,0x11,
    0xdb,0xd9,0xd3,0x69,0x41,0x60,0x87,0xb7,0x15,0xbb,0x3e,0xca,0xf6,0x08,
    0xcf,0x0e,0xec,0xb4,0xb3,0xd8,0x14,0xc7,0x90,0x85,0x9f,0x95,0x4e,0x03,
    0x3b,0xec,0x7a,0xe2,0x67,0xf7,0x3e,0x61,0x57,0x84,0x7b,0x81,0xfc,0x6e,
    0xf3,0x4e,0x7c,0x00,0xd7,0xc6,0xcf,0xd3,0x41,0xa2,0xab,0x31,0xc5,0x09,
    0xe0,0xea,0x08,0x77,0x0e,0xb9,0x4f,0xc3,0xa7,0xdd,0x50,0xf0,0x0d,0x2e,
    0x8f,0x70,0x7b,0x48,0xb2,0xaf,0x48,0x37,0xc4,0x11,0x36,0xa2,0xdd,0x42,
    0xde,0xd3,0xf1,0x19,0x37,0x92,0x71,0x45,0x34,0x69,0x0f,0x49,0x5c,0x9e,
    0xa6,0x1c,0x88,0x50,0xa7,0x90,0xf7,0x0c,0x7c,0xbe,0xd8,0xc2,0x28,0x5f,
    0x62,0x27,0x67,0xc4,0x35,0x76,0xca,0xee,0x08,0x4d,0x84,0xb6,0x7a,0x36,
    0x56,0x3e,0xe7,0x89,0x9f,0x89,0x2f,0x60,0xce,0x17,0x58,0xfb,0x1e,0xa1,
    0xed,0x59,0x38,0x7e,0xbd,0x4f,0xc0,0x42,0x41,0xca,0x8e,0x08,0x55,0x42,
    0x3b,0x77,0xee,0x08,0xfe,0x85,0x1f,0xe1,0xa5,0x11,0x1a,0x81,0xdf,0x97,
    0xe3,0x8b,0x98,0x63,0x51,0x62,0x4d,0x34,0xab,0x84,0x76,0xfa,0x30,0x3a,
    0x7d,0xfa,0x1e,0xb7,0x46,0x68,0x08,0x3f,0x5a,0xed,0x48,0xd9,0x12,0xa1,
    0x4a,0x68,0xe7,0xe2,0x28,0xe5,0x2b,0xbc,0x24,0xc2,0x05,0x7c,0xf7,0x2f,
    0xf8,0xb2,0xc1,0x8c,0x4f,0xf1,0xa2,0x68,0x36,0x11,0xda,0x3a,0xfa,0xa7,
    0x7c,0x18,0xa1,0x21,0xfe,0xf8,0x4f,0xec,0x5f,0x2e,0x8b,0x50,0x25,0xb4,
    0xcb,0x0f,0x44,0xbc,0xde,0x8b,0x09,0x26,0x9f,0xae,0x69,0x5c,0x87,0xe7,
    0x7c,0x8c,0x17,0x16,0x49,0x6a,0x42,0x7b,0x97,0xcd,0x29,0x27,0x22,0x34,
    0x84,0x1f,0xad,0x52,0x78,0xba,0x3c,0x6d,0x0f,0x61,0x44,0xaa,0xa1,0x9d,
    0x97,0xd6,0x6b,0x98,0xe3,0x94,0xff,0x72,0x1c,0x17,0xf3,0x8f,0x76,0x7e,
    0xa4,0xa8,0x0d,0x7d,0xac,0x01,0xa4,0x1c,0x8f,0xd0,0x28,0x04,0x96,0x62,
    0xe3,0x27,0x07,0x7d,0xca,0xfe,0xea,0x7f,0xc6,0x67,0x8a,0x73,0xb7,0x55,
    0xd1,0xb5,0x11,0xf4,0xbb,0xbd,0xc8,0x30,0xe4,0x58,0x84,0xba,0x83,0xa4,
    0xde,0x07,0x2f,0x15,0xe9,0xcb,0x71,0x79,0x70,0x5e,0x74,0x69,0x0c,0x7d,
    0x9d,0x09,0xa7,0x1c,0x8c,0x50,0xb7,0x90,0xb8,0xec,0xf1,0x2a,0x6f,0xe0,
    0xb9,0xd1,0xb4,0x31,0xf4,0xd5,0x7c,0x19,0xdc,0xdf,0xf2,0x82,0xe4,0x0e,
    0x78,0x87,0x8b,0xcd,0x0c,0xf1,0x3e,0x39,0x27,0x9a,0xb4,0x82,0xfe,0x96,
    0x9a,0x9c,0x36,0xa5,0x6c,0x8e,0x70,0x3f,0xb0,0x01,0xa7,0x20,0x8f,0xe1,
    0xd7,0xf8,0x14,0xae,0x88,0x50,0x6b,0xc8,0x61,0xdd,0x2c,0xc5,0x5a,0xf3,
    0xb2,0x08,0xcf,0x06,0xec,0xb0,0xb5,0x2f,0x8b,0x80,0x29,0x87,0x22,0x3c,
    0x3b,0xb0,0xd3,0xe3,0x8a,0x13,0xdb,0x22,0x3c,0x1b,0xb0,0xc3,0x16,0xee,
    0xac,0xd4,0xa7,0x38,0x98,0x36,0x5a,0xbf,0xbb,0xe0,0x77,0xe1,0x9f,0x17,
    0x03,0xd4,0x42,0xc1,0xfa,0x68,0xde,0x1b,0x6c,0xc3,0x8a,0x66,0xce,0x8d,
    0x11,0x9e,0x0c,0x8d,0x7d,0xab,0x34,0x09,0x4b,0x38,0xad,0x06,0xb7,0x3a,
    0x90,0x7b,0x13,0x5a,0x8a,0x4a,0x71,0x2c,0x5a,0x1c,0x4d,0x26,0x43,0x63,
    0x67,0xb4,0x75,0xe8,0xa5,0x38,0x41,0xde,0xb5,0xe8,0x2b,0xbb,0x14,0xa7,
    0x4f,0x1b,0xa3,0x49,0x3d,0xe8,0x70,0xb4,0xe8,0x5a,0x4d,0x2f,0x67,0x84,
    0x9c,0x1e,0x84,0x73,0xb5,0x9c,0xfd,0xd1,0xa4,0x3e,0x74,0xaa,0x3a,0x10,
    0xe7,0x4b,0xbd,0xdc,0x23,0xe4,0xf4,0x72,0xca,0xcf,0x84,0xf8,0x7e,0xa6,
    0x79,0x7d,0x8d,0x4e,0x55,0x07,0xe2,0x29,0xbe,0x1f,0x3b,0x1b,0x90,0xc8,
    0xe5,0xd3,0xc9,0xba,0x41,0x7e,0x4f,0x88,0xf7,0x45,0xbb,0x41,0x95,0x8e,
    0x75,0x2e,0x2d,0xab,0x92,0xd7,0x61,0x17,0x2f,0x7a,0xf2,0x47,0xec,0x00,
    0x0f,0x62,0x65,0x34,0x6f,0x0e,0x9d,0xf3,0x03,0xc9,0x5f,0x83,0xa5,0xb8,
    0xbe,0xd8,0x83,0x17,0x60,0x64,0x28,0xc7,0x36,0xe8,0xdc,0xc9,0x69,0x47,
    0x3e,0x62,0xa7,0x78,0x39,0x4d,0x37,0xbd,0x21,0x41,0x3e,0xf1,0xf3,0xc5,
    0xa4,0x2f,0x28,0x7d,0x51,0x59,0x86,0x93,0xba,0xb7,0xd0,0x71,0x66,0xf0,
    0x32,0xd4,0x17,0xa1,0xae,0xec,0xfc,0xb7,0xeb,0x09,0x63,0xce,0x62,0xf3,
    0x09,0x60,0x8a,0x97,0xee,0x7e,0x9c,0xbe,0xe6,0x4c,0x92,0x9d,0x66,0x0c,
    0x7c,0x45,0x5c,0x14,0x08,0xf8,0xdc,0x80,0xe3,0x16,0x51,0x5d,0xe1,0xa5,
    0xd4,0xec,0x11,0x5b,0x05,0xc9,0xd4,0xe5,0xaf,0x67,0x61,0x5d,0xfc,0x5c,
    0xc0,0x77,0xaf,0xeb,0xeb,0xb1,0xec,0xba,0x6e,0x83,0xf7,0x9b,0xaf,0x34,
    0xea,0x0f,0x76,0x5d,0xc1,0x46,0x3d,0x20,0x2f,0x9d,0xc7,0xb1,0xce,0x8b,
    0x9a,0x1c,0xa7,0xe2,0x16,0xce,0x7d,0x0b,0x50,0x6f,0xee,0xd4,0x37,0xec,
    0x88,0xeb,0xfd,0x2b,0x71,0x2f,0xfa,0xff,0x4b,0xbc,0xfc,0xac,0x59,0x39,
    0x26,0x58,0x6a,0xb2,0x6e,0xe6,0x7f,0xaa,0xb1,0xa2,0xe9,0x63,0xd6,0x5a,
    0xf3,0x6c,0xad,0x27,0x4e,0x52,0x9b,0xb9,0xb9,0xbf,0x01,0x11,0xfa,0x4b,
    0x63,0x0f,0xe9,0xa6,0x61,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
    0x42,0x60,0x82
};

