// this file was auto-generated from "InGame.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__InGame_png_size = 607;
const uint8_t menuicons__InGame_png_data[607] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
    0x00,0x1e,0xc1,0x00,0x00,0x1e,0xc1,0x01,0xc3,0x69,0x54,0x53,0x00,0x00,
    0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
    0x00,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,
    0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x00,0x00,0x01,0xec,0x49,0x44,0x41,
    0x54,0x68,0x81,0xed,0x98,0xbd,0x4b,0x5c,0x41,0x10,0xc0,0x7f,0x93,0x04,
    0x03,0xde,0xe5,0xb0,0xcb,0x69,0xaa,0xc0,0x25,0x60,0xa5,0x8d,0x9d,0x6d,
    0x5a,0xbb,0xfc,0x01,0xd6,0xa9,0x6d,0xd4,0x36,0x36,0xa9,0x53,0x87,0xd4,
    0xb1,0x94,0x40,0xb0,0xf4,0x3a,0x0b,0xed,0x04,0x73,0x22,0x16,0x21,0x57,
    0x49,0x20,0x44,0xfc,0xe0,0x18,0x8b,0x8b,0x30,0x37,0xf1,0xf6,0xbd,0xbd,
    0xf7,0x88,0xb0,0xec,0x0f,0x1e,0xdc,0xec,0x7c,0xec,0xcc,0xbd,0xd9,0xe5,
    0xed,0x42,0x26,0x93,0xc9,0x64,0x32,0x19,0x24,0xc6,0x58,0x55,0xdf,0x01,
    0x4b,0x66,0xe8,0xbd,0x88,0x7c,0xaf,0x23,0x11,0x55,0x7d,0x05,0x6c,0x98,
    0xa1,0x7d,0x11,0xf9,0x58,0x47,0xec,0xfb,0x26,0xdb,0xd6,0x51,0x96,0x6b,
    0x8c,0xbd,0xec,0x62,0x6f,0xc7,0xf8,0x3f,0xaa,0x2b,0x91,0x87,0x26,0x99,
    0x42,0x62,0xd7,0xc8,0x22,0xd0,0x36,0x43,0x6f,0x81,0x17,0x46,0x5e,0x15,
    0x91,0x9f,0x25,0x63,0xcd,0x02,0x9f,0xcc,0xd0,0x0f,0xe0,0x8b,0x91,0xfb,
    0x22,0x72,0x18,0x93,0xdf,0xc4,0xa8,0x6a,0xd7,0xf5,0x75,0x27,0xc2,0xb7,
    0xe3,0x7c,0xbb,0x55,0x72,0x49,0xa6,0xb5,0x92,0x29,0x24,0x76,0x8d,0x7c,
    0x00,0xde,0x98,0xa1,0x0e,0xd0,0x30,0xf2,0x11,0x70,0x5d,0x32,0xdc,0x14,
    0x30,0x6f,0xe4,0x3f,0x40,0xcf,0xc8,0xbb,0x22,0xb2,0x56,0x36,0xb7,0x27,
    0x65,0x0d,0xff,0xf2,0x12,0x58,0x08,0xe8,0xe7,0x03,0xba,0x22,0x1a,0x2e,
    0x76,0x6f,0x9c,0xe1,0x7d,0x24,0xd3,0x5a,0xc9,0x14,0x12,0x44,0x55,0xb7,
    0x54,0xb5,0x6f,0x9e,0x4b,0xb7,0x65,0xae,0xa8,0x6a,0xdb,0x3c,0xa7,0x5a,
    0x9e,0x53,0xe7,0xbb,0xe2,0xf4,0x97,0x6e,0xee,0xad,0x50,0xae,0x45,0x6b,
    0xa4,0x05,0x3c,0x0f,0xe8,0xcf,0x45,0xa4,0x6f,0x0a,0x1f,0x44,0xfc,0x4f,
    0x03,0xe7,0x7b,0xee,0xf4,0x4f,0xdd,0xdc,0xad,0x50,0xb0,0x64,0x5a,0x2b,
    0x99,0x42,0x46,0x50,0xd5,0xcd,0x88,0x1e,0x7f,0x68,0x36,0x6d,0xee,0xc9,
    0xbc,0x91,0x64,0x0a,0x29,0xda,0xb5,0x7e,0x03,0x17,0x46,0x9e,0x61,0xb8,
    0x9b,0xfc,0x0f,0xae,0x80,0x5f,0x46,0x9e,0x06,0x9e,0x8d,0x33,0x2e,0x7a,
    0x23,0xeb,0x22,0xd2,0xbe,0x7b,0x80,0x9d,0x1a,0x12,0x2c,0xcb,0x8e,0x9b,
    0x7b,0x3d,0x64,0x9c,0x4c,0x6b,0x25,0x53,0x48,0xec,0xd7,0xaf,0xa7,0xc7,
    0xf0,0xf3,0xbb,0x0e,0x1a,0x0c,0x8f,0x05,0x13,0x51,0xb5,0x90,0x55,0x11,
    0xa9,0x74,0x44,0xbd,0x43,0x87,0x57,0x4b,0x7b,0x93,0xfa,0x27,0xd3,0x5a,
    0xc9,0x14,0xe2,0x5b,0xeb,0x04,0xf8,0x66,0xe4,0x33,0xa7,0x3f,0x00,0x9a,
    0x46,0x7e,0xad,0xaa,0x4d,0xc6,0xb3,0x2b,0x22,0x03,0x00,0x55,0x7d,0xcc,
    0xe8,0x31,0xd9,0x33,0xe7,0xe6,0x3e,0x70,0xfa,0x33,0xa7,0x3f,0x09,0xc4,
    0x8a,0x43,0xff,0xbd,0x0e,0xf2,0x34,0x8d,0x6d,0xb3,0xc0,0x36,0x5f,0x07,
    0x41,0x42,0x85,0x54,0xdd,0x7e,0xbf,0x12,0xbe,0xed,0xb8,0x71,0xbf,0x3f,
    0x07,0x6c,0x8f,0x2b,0xe6,0x92,0xc9,0x64,0x32,0x99,0x4c,0xe6,0x16,0xc3,
    0xdc,0x15,0x7d,0x76,0x98,0x28,0xea,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
    0x44,0xae,0x42,0x60,0x82
};

