// this file was auto-generated from "UI.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__UI_png_size = 953;
const uint8_t menuicons__UI_png_data[953] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x03,0x80,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0x9a,0x71,0x68,0x4d,0x51,0x1c,0xc7,0x77,0xe7,0x3d,0x44,0x6c,
    0xb3,0x9e,0x36,0x9b,0xbf,0xc6,0xa6,0x96,0x50,0xaa,0x61,0x64,0x85,0xa8,
    0x45,0x19,0xc9,0x9f,0xd6,0xb0,0xc8,0x7f,0x2b,0xb0,0x92,0x08,0xaa,0xf0,
    0xe7,0x82,0x3f,0xe7,0x3f,0x7a,0x6d,0x51,0xa8,0xad,0xca,0x63,0x92,0xbf,
    0xb6,0x82,0x99,0xa4,0xd9,0x0b,0x46,0xb1,0xc2,0x68,0xd7,0xf7,0x57,0xbf,
    0xea,0xba,0xde,0xb9,0xf7,0x9c,0x73,0xcf,0x79,0x7b,0x6f,0xed,0x57,0x9f,
    0xee,0x7d,0xe7,0xde,0xfb,0x3b,0xe7,0x77,0xcf,0xef,0x77,0x7e,0xe7,0x9c,
    0xfb,0x1c,0xd7,0x75,0x0b,0xa6,0x82,0x14,0x16,0x4c,0x11,0x99,0x36,0x24,
    0xd7,0x24,0xe6,0x2f,0x70,0x1c,0x47,0x49,0x01,0x62,0x6c,0x31,0x0e,0xb7,
    0x40,0xa9,0xe0,0x96,0x5e,0xe8,0x6c,0x31,0xdd,0xf0,0xff,0x62,0x9b,0x0a,
    0xbc,0x68,0x28,0xdc,0xe7,0x86,0x4b,0xb1,0x0d,0x43,0xbc,0x98,0x70,0xad,
    0x0a,0x89,0x7b,0x96,0xe4,0x43,0x8c,0x94,0x4b,0xdc,0x53,0x95,0x0f,0x86,
    0x2c,0xca,0xf9,0x1e,0x81,0xef,0xcd,0x00,0x5d,0x4c,0x23,0xfd,0xf6,0x5c,
    0x9b,0x0f,0x4e,0xe0,0xb4,0x41,0xa2,0x9e,0x0d,0x74,0x7f,0x06,0xfd,0xb5,
    0xe0,0x12,0xd8,0x68,0x3c,0x68,0x7c,0xd7,0x5a,0x7d,0x41,0xfb,0x0e,0x9c,
    0x02,0x7b,0xc0,0xb0,0xab,0x26,0x9f,0xc0,0x61,0x50,0x08,0xea,0x40,0x12,
    0x4c,0xf0,0xb5,0x34,0x98,0x17,0xa9,0xdd,0x22,0x43,0x70,0x5e,0x04,0x3e,
    0xba,0xe6,0x65,0x44,0x50,0x7e,0xce,0x96,0x21,0x97,0xdd,0xec,0xca,0x2f,
    0xb0,0x54,0xd7,0x10,0xc7,0xef,0x4e,0x94,0x10,0x51,0x56,0x83,0xd3,0x7e,
    0x10,0xcf,0x72,0x82,0xbe,0x8d,0xfa,0x9b,0x74,0x12,0xa2,0xc8,0x10,0xca,
    0xd4,0x3b,0x15,0x1a,0xf0,0x03,0x74,0x82,0xbb,0xe0,0x3d,0xbf,0x80,0x5a,
    0xb0,0x17,0xa8,0x04,0x32,0x35,0x66,0x3d,0xda,0x90,0x8a,0x9c,0xd9,0xc1,
    0x2a,0x45,0x97,0xe8,0x01,0x15,0x01,0x15,0x6e,0xe5,0x40,0x97,0x95,0x94,
    0x91,0x18,0x01,0x65,0xe0,0x91,0x64,0xa5,0xf7,0x40,0x5c,0xa2,0xd2,0x65,
    0xe0,0x4b,0x56,0x0d,0xe1,0x9b,0x62,0xe0,0x34,0xf8,0x13,0x50,0xe1,0x18,
    0x58,0xa8,0x10,0x9c,0x2d,0x21,0x06,0xfc,0x06,0x67,0x64,0x5e,0x8c,0xd2,
    0xa8,0xc5,0x37,0xd7,0x83,0xb7,0x82,0x8a,0x3b,0x14,0x87,0xcb,0x78,0x80,
    0x8b,0x0d,0x82,0x35,0x56,0x86,0x5f,0xcf,0x03,0x57,0x04,0x95,0xef,0xd0,
    0x48,0xbe,0x37,0x05,0xba,0xd6,0x46,0x4d,0xe4,0x31,0x89,0x67,0xca,0x04,
    0xe5,0xc3,0x1a,0xc3,0xeb,0x13,0x50,0x9d,0xa1,0x7c,0x96,0xd5,0x29,0x0a,
    0x5f,0xef,0x14,0xbc,0xc5,0x75,0x93,0xb9,0x22,0x54,0xea,0x11,0x9a,0x17,
    0x05,0x4c,0x2c,0x29,0x4f,0xa4,0x54,0x62,0x04,0x87,0x4a,0x4a,0x55,0x1a,
    0xed,0x1e,0xa7,0xfc,0x84,0xfc,0xe2,0x2a,0xf7,0x08,0xce,0x2b,0x39,0x47,
    0x88,0xe4,0x81,0xa4,0x01,0x2b,0xc1,0x63,0x30,0x1e,0x71,0x0a,0xf3,0x9d,
    0x63,0x2c,0xa1,0x32,0xfc,0x36,0x81,0x51,0x09,0xe5,0x9b,0x43,0x8c,0x58,
    0x0e,0x7e,0x1a,0x9e,0x93,0xd1,0x08,0x37,0x47,0x26,0x21,0x36,0x28,0x28,
    0xfd,0x40,0xc9,0x2e,0xc0,0x90,0x5e,0x4b,0x13,0xcc,0x76,0x99,0x35,0xfb,
    0x53,0x30,0x22,0xe9,0xbb,0x94,0x10,0xfb,0xa0,0xe8,0xa0,0x3f,0x91,0xf1,
    0x22,0xac,0xce,0x52,0xac,0xd7,0x87,0xae,0x10,0x11,0x50,0x63,0x38,0x9c,
    0x54,0x50,0x5a,0x04,0x28,0x39,0xa6,0xd9,0x87,0xdb,0xb8,0x7c,0x01,0x98,
    0x6d,0xc9,0x90,0x4a,0xa9,0x60,0xc7,0x91,0x66,0xc5,0x0f,0x35,0xbb,0x7d,
    0x80,0x75,0x24,0x2c,0xae,0x5d,0x06,0xa4,0xb6,0x83,0x78,0x98,0x6b,0xe3,
    0x69,0x75,0x7e,0x6f,0x99,0xc2,0x98,0x3e,0xde,0x41,0xf4,0xcb,0x7d,0x5a,
    0x00,0xe5,0xfc,0x96,0xa9,0x4f,0x8e,0x82,0x46,0x30,0x93,0x1b,0x7f,0x01,
    0x06,0x3e,0x63,0xd7,0xd9,0x86,0xc3,0x79,0xb0,0x42,0xa1,0x3e,0x1a,0xae,
    0xbf,0x6a,0xb4,0x73,0x13,0xd5,0x1d,0x75,0x8a,0x52,0x03,0xaa,0x04,0xcf,
    0x3a,0xbc,0x03,0x22,0x1b,0x23,0x09,0xcd,0xe9,0xc8,0x6e,0xad,0x18,0xf1,
    0xb9,0xd8,0x4b,0x30,0x14,0x10,0x4b,0xaf,0x0d,0xce,0x9f,0x4a,0x40,0x37,
    0xa8,0x9e,0x8c,0x9d,0xc6,0x21,0x43,0x46,0x14,0x73,0xfc,0x91,0x2b,0xf7,
    0x88,0xbc,0xc0,0xa6,0x21,0x6f,0x34,0x1b,0x4e,0x6e,0xd9,0x01,0x8e,0x7b,
    0x8c,0x58,0xed,0xd9,0x18,0x6f,0x36,0x19,0xec,0x32,0xf2,0x4a,0xc7,0x08,
    0x4e,0xa2,0x07,0xb8,0xe8,0x90,0x2f,0xc9,0x5d,0x03,0xed,0xd9,0x36,0x24,
    0x09,0x8e,0x80,0xb9,0xfc,0xfb,0xb3,0xc4,0x33,0x25,0xb4,0x1f,0x2c,0xc8,
    0xd4,0x57,0x41,0x6b,0xe0,0x94,0x5d,0x67,0xd4,0x8a,0xe0,0xf3,0x81,0xa3,
    0x16,0xce,0xcb,0xc1,0x73,0xff,0x3e,0x00,0xf7,0x96,0xf9,0x51,0xcb,0x96,
    0xe0,0x8d,0xa7,0xb9,0x57,0xfa,0xb9,0xe8,0x22,0xca,0xd4,0x7b,0xc2,0xa0,
    0x6b,0x45,0x31,0x86,0x76,0x55,0xb6,0xe0,0x74,0x3f,0x38,0x6b,0x33,0xb3,
    0x47,0x91,0x89,0x0c,0x65,0xdb,0xd1,0xf0,0x6f,0x19,0xca,0x5f,0x80,0x5d,
    0x01,0xae,0x5d,0x17,0xa6,0x3b,0x66,0xf1,0x6d,0xd3,0x0a,0x73,0xb4,0xe0,
    0xdf,0xaf,0xbd,0xd7,0x0d,0xa9,0x1f,0xb4,0x91,0x47,0x82,0xa4,0xcb,0x92,
    0xde,0x3b,0x59,0x1b,0xb5,0x58,0x77,0x29,0xaf,0xb1,0x4d,0x4a,0x92,0x93,
    0x69,0xf8,0xf7,0x11,0xc3,0xc6,0x50,0x7e,0x39,0x06,0x68,0x4b,0x34,0xca,
    0xf7,0x76,0xfa,0x5c,0xd1,0x0d,0x6e,0xd0,0xc8,0x16,0xfa,0x7d,0x24,0x5f,
    0x65,0xfa,0x4f,0x35,0xd3,0x86,0x58,0x92,0xbf,0x6a,0x1d,0x97,0xe6,0xa1,
    0x47,0xcf,0x2e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
    0x82
};

