// this file was auto-generated from "Fastshutdown.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Fastshutdown_png_size = 1517;
const uint8_t menuicons__Fastshutdown_png_data[1517] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x03,0x00,0x00,
    0x00,0x29,0xe1,0x78,0x83,0x00,0x00,0x02,0x2e,0x50,0x4c,0x54,0x45,0xff,
    0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe9,0xfb,0x4d,
    0x3e,0x00,0x00,0x00,0xb9,0x74,0x52,0x4e,0x53,0x00,0x00,0x42,0x01,0xfd,
    0x21,0xfe,0x10,0xf5,0xe5,0x0b,0x35,0xcb,0x6e,0xe8,0x25,0x02,0xfc,0x9f,
    0x0a,0xe9,0xc8,0xf0,0xb4,0x3a,0x75,0x8c,0xf2,0xc6,0x26,0xae,0xab,0x0c,
    0xca,0x43,0x0d,0x0e,0x3d,0xf8,0x24,0xde,0x3e,0x45,0x47,0x2c,0x65,0xc7,
    0xf9,0x13,0x74,0x8a,0xed,0xa5,0x7c,0xeb,0x7a,0xac,0x22,0x77,0x60,0x09,
    0x11,0xa2,0x36,0x03,0x6d,0xd7,0x16,0xcc,0x41,0xd4,0x1d,0x9c,0xd2,0x70,
    0x19,0xaf,0x1b,0xa4,0x48,0x89,0xf1,0x4e,0xbd,0x93,0x04,0x72,0x91,0x08,
    0x86,0x5d,0x9a,0x55,0xbb,0xe7,0xfa,0xd0,0x49,0x18,0xb2,0x2e,0xaa,0xd6,
    0xec,0xe1,0x5b,0xb3,0x6a,0x40,0x15,0xdb,0x12,0xad,0x27,0xa1,0xe4,0xf7,
    0x2a,0x81,0x34,0x67,0x20,0xb9,0x6f,0x31,0x7f,0x14,0x97,0x69,0x8f,0x52,
    0x54,0x92,0xd5,0x79,0xd9,0xce,0x39,0xb6,0x2b,0x78,0xee,0x56,0xe6,0x44,
    0x17,0xe2,0x95,0x99,0xc1,0x6b,0x2d,0x28,0x37,0xef,0x4d,0xbc,0xd3,0x33,
    0x94,0x96,0xbe,0x90,0x68,0x23,0x7e,0x71,0xf3,0x30,0xd8,0x61,0x62,0xda,
    0x2f,0xc3,0x82,0xb5,0x8d,0xc4,0x9d,0x3b,0x1a,0x50,0x05,0x4f,0x4f,0x3c,
    0x65,0x80,0x00,0x00,0x02,0xb5,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xd3,
    0xe5,0x53,0x1b,0x41,0x1c,0xc7,0xe1,0x5b,0xd2,0x68,0x13,0x12,0x12,0xdc,
    0xdd,0xad,0x38,0x05,0x0a,0xc5,0x29,0xa5,0x48,0x8b,0x6b,0xdd,0xdd,0xdd,
    0xdd,0xdd,0xdd,0xdd,0x65,0xff,0xbb,0xfe,0xbe,0x17,0x2e,0x97,0xcd,0x25,
    0xcc,0xe4,0x65,0x67,0xfa,0x79,0x75,0xb3,0x9b,0x67,0xef,0x66,0xb3,0x2b,
    0xfd,0x93,0x19,0xcf,0x07,0x4d,0x6c,0x97,0x82,0x15,0xc7,0xcc,0xf5,0x41,
    0x8a,0x65,0x15,0xe1,0x96,0xe0,0x84,0x6e,0x39,0x4f,0x99,0x09,0x30,0xa5,
    0x8d,0x21,0xf4,0x20,0x93,0x53,0x9c,0xaf,0xc4,0x78,0x4c,0x13,0x53,0xf2,
    0x4b,0x0a,0x4a,0x27,0x5c,0x6e,0x92,0xca,0x39,0x2f,0x21,0x72,0x85,0x47,
    0xee,0xd7,0x05,0x26,0x96,0x24,0xce,0x79,0xa5,0x4c,0x0e,0xad,0x22,0x72,
    0x84,0x48,0x21,0xd1,0x2f,0x75,0x81,0x88,0x31,0x82,0x53,0x15,0x69,0x20,
    0x0b,0x49,0x14,0x75,0x4b,0x2c,0x84,0xa3,0x33,0x46,0xff,0x24,0x2d,0x1e,
    0xc2,0x50,0x56,0x4c,0xe4,0x25,0x70,0x5c,0x96,0xc4,0x3a,0x9d,0xb3,0x60,
    0xe2,0x93,0xfd,0x11,0xdd,0x3a,0x88,0xd5,0x79,0x98,0x5a,0x2a,0xff,0xce,
    0x5c,0x8b,0xf1,0xee,0x7b,0x30,0x49,0xfe,0xc8,0x7a,0x88,0xec,0xbd,0x98,
    0xda,0xdc,0xc8,0x51,0x84,0x03,0x84,0x6d,0xdd,0x0e,0xf3,0x5c,0x4b,0xda,
    0x4c,0x24,0xc2,0xed,0x10,0xba,0x28,0x2e,0x57,0x46,0xe3,0x28,0x21,0x94,
    0x88,0xa9,0x4b,0x43,0x16,0x91,0x08,0xcb,0x61,0x68,0x2e,0x77,0xf7,0x19,
    0x04,0x65,0x84,0x91,0x71,0xfa,0x92,0x04,0x7c,0xfd,0x12,0x86,0xf2,0xf0,
    0x88,0x8e,0x2b,0x84,0x9d,0xc0,0x7a,0x7a,0x1f,0x32,0x4c,0xa2,0xd4,0x08,
    0xd1,0x74,0x1a,0x00,0xcd,0x39,0xdb,0x12,0x42,0xf5,0xed,0x64,0xc5,0x91,
    0x64,0x76,0x89,0x44,0x97,0x4d,0x24,0x16,0xc2,0x11,0xc5,0x7d,0xdb,0xc0,
    0xd8,0x20,0x91,0x4d,0x22,0x49,0xc0,0xd4,0x0a,0x90,0x4a,0x8d,0x18,0xa1,
    0xd1,0x03,0xa0,0xd5,0x02,0x19,0x21,0xb1,0x06,0xa2,0x4f,0x23,0x06,0x19,
    0x32,0x13,0x59,0x2b,0x90,0xa3,0xca,0xbf,0x65,0xcf,0x99,0x4d,0xed,0xce,
    0xb7,0x29,0xe2,0x41,0x03,0x43,0x5b,0xf0,0xe1,0x02,0xc1,0x16,0x0f,0x7b,
    0x1f,0xf2,0x82,0x69,0x91,0xad,0x67,0x72,0x3d,0x44,0xb6,0x09,0xe4,0x1c,
    0x36,0xc8,0x9b,0x38,0xdd,0x62,0x47,0x34,0x73,0x17,0x43,0x24,0x4a,0x20,
    0xe3,0x44,0x6c,0x5e,0xc4,0xd1,0xe1,0x26,0x7b,0x00,0xd0,0x02,0x22,0xfb,
    0x04,0x82,0xb3,0x5e,0xee,0x45,0x3a,0x23,0x39,0xba,0xce,0x94,0x0e,0x12,
    0xa9,0x12,0xc8,0x61,0x22,0x4e,0x2f,0x92,0x3b,0x09,0xb1,0xd8,0xe1,0x21,
    0xf3,0x70,0x38,0x04,0x82,0xf7,0x76,0x78,0x91,0x01,0x08,0x33,0xdd,0x17,
    0xa5,0x93,0x44,0xe6,0x0b,0x24,0x9a,0x88,0xe1,0xa7,0x4a,0xb0,0x68,0x66,
    0xaa,0xe4,0x21,0x6d,0x06,0x22,0xf5,0x02,0xf9,0xdd,0x4b,0x26,0x46,0x25,
    0x56,0x79,0x51,0x95,0x5c,0x20,0x71,0xb1,0x41,0x20,0xac,0x9d,0xc8,0xe5,
    0x21,0x85,0x5c,0xbd,0xc6,0xf9,0xa8,0xa4,0x92,0x5a,0xdc,0x98,0x1b,0x4c,
    0x24,0x19,0x9c,0x1a,0x50,0x48,0x8b,0x89,0x17,0x5a,0x14,0xa2,0xdc,0xa0,
    0x68,0x1f,0xc2,0x6e,0x12,0x89,0xb3,0x4f,0x93,0x5b,0xbc,0xf7,0xb6,0xa4,
    0x92,0x3b,0x26,0x6c,0x1f,0xf3,0x25,0x77,0x71,0xb1,0xa6,0xd2,0xdc,0xa4,
    0x9d,0xdf,0x97,0x54,0x92,0xfe,0x10,0x37,0xec,0x91,0x86,0xb0,0xc7,0x9c,
    0x1a,0xb7,0x80,0xe8,0x52,0x9e,0x48,0x2a,0x49,0x7e,0x8a,0x99,0x67,0x4c,
    0x4b,0x5c,0xad,0x30,0x56,0x1c,0xc3,0xfc,0x72,0x17,0xf3,0xf4,0xc2,0x0a,
    0x31,0x35,0xa4,0x21,0x54,0x56,0x28,0x4c,0x9c,0xad,0x9f,0x55,0x77,0x79,
    0x40,0xff,0xab,0xd7,0x10,0x13,0x7a,0xa6,0x21,0xe8,0x4d,0x38,0x47,0x6f,
    0xdf,0xa5,0x2b,0x20,0xfd,0xfd,0x07,0x8e,0x42,0x3f,0x32,0xff,0x84,0xd9,
    0x1b,0xb9,0x5c,0xe6,0xa7,0xd8,0x9a,0xb1,0xb1,0x9a,0xaf,0xdf,0x32,0xb9,
    0x5c,0xab,0x9e,0x05,0x22,0x2c,0xf9,0xbb,0x81,0x6b,0x32,0x8c,0xba,0x58,
    0x20,0x82,0x32,0x22,0x7c,0x45,0xfc,0x0f,0x80,0x80,0x04,0xe5,0x26,0x4e,
    0xaa,0xa0,0xa8,0x2a,0x15,0x60,0x46,0x82,0xea,0x7e,0xf5,0x24,0x5a,0x9b,
    0x9b,0x53,0x12,0x4b,0xfe,0x18,0x01,0x04,0x12,0x7c,0xff,0xfb,0x0b,0xbb,
    0x5c,0x82,0x7d,0xe3,0x66,0xdf,0x27,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
    0x44,0xae,0x42,0x60,0x82
};

