// this file was auto-generated from "Restart.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Restart_png_size = 1082;
const uint8_t menuicons__Restart_png_data[1082] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x04,0x01,0x49,0x44,0x41,0x54,0x58,
    0x09,0xed,0x98,0x5d,0x48,0x54,0x41,0x14,0xc7,0x77,0x2b,0x8b,0x4a,0x4b,
    0xb7,0x56,0x2c,0xbf,0x12,0xa3,0x00,0xc1,0x97,0x5e,0xfa,0x02,0x02,0xb1,
    0x15,0x8c,0xf0,0x55,0x08,0xe8,0xcb,0xa2,0xa0,0x88,0x08,0x08,0xaa,0xb7,
    0xa0,0x27,0xe9,0xc9,0x57,0x03,0x54,0x32,0xc2,0x97,0xec,0xcd,0x42,0xa0,
    0x24,0xcb,0x2a,0x5d,0x59,0x21,0xc2,0xb2,0x5e,0x32,0xb5,0xb4,0xd4,0xa2,
    0xc4,0xbd,0xfd,0x06,0xd8,0x65,0x1c,0x67,0xef,0xce,0xdd,0xef,0x85,0x5d,
    0xfe,0x3f,0x67,0xe6,0xcc,0x99,0x33,0xe7,0xdc,0xdd,0x71,0xef,0x5e,0x97,
    0x2b,0xf7,0xca,0x5d,0x81,0xdc,0x15,0xb0,0xbb,0x02,0x6e,0xbb,0x49,0xa7,
    0x73,0x96,0x65,0x95,0xb0,0xa6,0x0e,0x6a,0xa0,0x0a,0xbc,0x50,0x08,0x42,
    0x0b,0xfc,0x11,0x0c,0xd3,0x0e,0xc1,0x80,0xdb,0xed,0x9e,0xa1,0x35,0x12,
    0xb1,0x0b,0x70,0xbc,0xce,0x9a,0x1b,0xb4,0x89,0x17,0x1b,0x94,0xc0,0x35,
    0x78,0x0d,0x41,0x30,0xd5,0x12,0x8e,0x7d,0x70,0x16,0x36,0xda,0x65,0xc6,
    0x7c,0x01,0x0c,0x40,0xbf,0x9d,0x5f,0x4c,0x73,0x04,0x15,0x05,0xb4,0xd1,
    0xfe,0x81,0x78,0x35,0x45,0x80,0x9b,0xb0,0x59,0x4d,0x06,0x5b,0xa8,0x08,
    0xba,0x56,0xe2,0x0a,0x21,0x9a,0x1b,0xce,0xc3,0x2c,0x24,0x5a,0x13,0x04,
    0x3c,0x16,0x2a,0x86,0xbe,0x5c,0x04,0xc3,0xc8,0x85,0xac,0x0b,0x2d,0x32,
    0x69,0x89,0x54,0x84,0x5f,0x3b,0x34,0x41,0x24,0x2d,0x32,0x31,0x08,0x7e,
    0x18,0x87,0x19,0x08,0x42,0x21,0x94,0xc3,0x3e,0x38,0x00,0x22,0x16,0xcd,
    0x0a,0x55,0x32,0xea,0x65,0x9f,0x36,0xda,0x5b,0xd0,0x0b,0x07,0x21,0x71,
    0x22,0x78,0x05,0x04,0x40,0xa7,0xbf,0x18,0x3b,0xc0,0x07,0x79,0xd1,0x76,
    0xc5,0x67,0x03,0x1c,0x87,0xc7,0x10,0x04,0x9d,0xe6,0x34,0xc6,0xfe,0x68,
    0xb1,0x6d,0xe7,0x09,0x58,0x01,0x5f,0x40,0x55,0x10,0xc3,0x3d,0xcb,0xb2,
    0x76,0xda,0x06,0xb0,0x99,0x64,0x6d,0x2d,0x3c,0x05,0x13,0xc5,0x5e,0x08,
    0xd1,0x3d,0x30,0x06,0xaa,0x26,0x31,0xf8,0x6c,0x72,0x34,0x9e,0x22,0x8e,
    0x38,0x77,0xa7,0x68,0x7f,0x83,0x9d,0x62,0x2b,0x84,0x88,0x6e,0x78,0x04,
    0xaa,0xfc,0x18,0x62,0x7e,0x17,0x74,0x15,0x12,0x4f,0x1c,0xec,0x77,0xb4,
    0x76,0x8a,0xb9,0x90,0x8b,0x9a,0xa8,0xa3,0xd8,0x74,0x07,0x55,0x97,0x9f,
    0x91,0x8d,0x78,0xa2,0x88,0xe7,0xb4,0xd1,0xe4,0xbc,0x10,0x22,0x16,0xc3,
    0x0f,0x90,0x25,0x3e,0x4e,0xa5,0x46,0xd9,0x19,0x3a,0x11,0x5c,0x14,0xf1,
    0x8c,0xd6,0x44,0x31,0x15,0xd2,0xaa,0x44,0x16,0x07,0xbb,0xde,0x30,0x3f,
    0x23,0x37,0xe2,0xe7,0x83,0x69,0x11,0xb8,0x3a,0xfc,0x1e,0x61,0x85,0x87,
    0x4c,0xce,0x81,0xac,0x2e,0xee,0x73,0xfa,0x64,0x43,0x02,0xfa,0xcd,0xc4,
    0xf8,0x0a,0x0f,0xc1,0x44,0x63,0x26,0x4e,0x61,0x1f,0x0a,0xb9,0x02,0xb2,
    0xfe,0x31,0xa8,0x0c,0x3b,0x64,0x4b,0x87,0xa4,0xdf,0x82,0xac,0xce,0x6c,
    0xc9,0x3d,0x9c,0x27,0xd9,0x97,0x81,0xaa,0x23,0xae,0x6c,0x7b,0x51,0x41,
    0x33,0xc8,0x9a,0x65,0xb0,0x36,0xd3,0xeb,0x58,0xa3,0x49,0xb0,0x56,0xb1,
    0x0d,0x70,0xc8,0x97,0x15,0x5b,0xc6,0x0d,0x75,0x85,0xec,0x55,0xb2,0x0c,
    0x28,0xe3,0x8c,0x1c,0xea,0x0a,0xf1,0x2a,0x99,0x4e,0xb8,0xb2,0xe0,0xa5,
    0x2b,0x24,0x5f,0xc9,0xfb,0x97,0x32,0xce,0xc8,0xa1,0xae,0x10,0x35,0x51,
    0x4b,0x35,0xa4,0x7a,0x6c,0x59,0xd6,0x09,0x90,0xf5,0x46,0xcd,0x41,0x57,
    0xc8,0xbc,0xe2,0xb4,0x55,0x19,0xa7,0x63,0xa8,0xe6,0xa0,0xe6,0xe8,0xd2,
    0x15,0xf2,0x4d,0xc9,0x74,0x97,0x2b,0xfd,0x2f,0xf1,0x68,0x49,0xce,0x42,
    0xcd,0x51,0x5b,0xc8,0x07,0x79,0x05,0xfd,0x1a,0x48,0xb7,0xd4,0x1c,0xd4,
    0x1c,0xb5,0x85,0x8c,0x2a,0x59,0x1f,0xe6,0xc3,0x99,0xb6,0x2f,0x44,0xf6,
    0xce,0x23,0x9f,0x43,0x20,0x6b,0x44,0x1e,0x68,0xfb,0x2c,0x14,0xbf,0x43,
    0xc4,0x2d,0x3b,0xdd,0xb0,0x8e,0x6a,0x9d,0x53,0x60,0x24,0x83,0x46,0x90,
    0xb5,0xcc,0xc0,0x63,0xb4,0x35,0x8e,0xaf,0x40,0x56,0x87,0xd1,0xc2,0x24,
    0x38,0x91,0xc4,0x7d,0x90,0xf5,0xc2,0x78,0x1b,0x56,0x5d,0x02,0x59,0x69,
    0xb9,0x8d,0x27,0x81,0x6a,0x58,0x02,0x59,0x97,0x9d,0x14,0xe2,0x61,0xe5,
    0x3c,0xc8,0x4a,0xf9,0xad,0x3c,0x9b,0x77,0x83,0xac,0x05,0x06,0xdb,0x8d,
    0x0b,0x11,0x8e,0x2c,0xb8,0x0b,0xb2,0xc4,0xb9,0xa9,0x17,0x73,0xa9,0x80,
    0x8d,0x1b,0x40,0x55,0xab,0xe3,0xbd,0x89,0xe0,0x85,0xef,0x20,0x6b,0x92,
    0x41,0x99,0xe3,0x60,0x0e,0x17,0xb0,0x47,0xa5,0x65,0x59,0xd3,0x20,0x4b,
    0xe4,0xe2,0xec,0xdd,0x08,0xed,0x4b,0x94,0x93,0xa0,0xca,0x8f,0xa1,0x28,
    0xe4,0x93,0xe8,0x96,0xd8,0xe2,0x29,0xff,0x7b,0x5a,0x55,0x2d,0x71,0xed,
    0x45,0x34,0xf5,0xbf,0x06,0x26,0x6b,0x84,0x3f,0x09,0x7d,0x40,0x27,0x92,
    0x24,0x66,0x05,0xe8,0x8a,0xe8,0x16,0xf3,0x71,0x41,0xe0,0x02,0x18,0x06,
    0x55,0xe2,0x63,0xe6,0x8b,0x2b,0xb8,0xb4,0x98,0xe0,0x8d,0x30,0x05,0xaa,
    0xc4,0xf3,0x03,0xf5,0x8e,0x5c,0x5a,0xe9,0xa0,0x4b,0xe4,0x52,0xf8,0x0c,
    0x3a,0x3d,0xc0,0x58,0xed,0x20,0xdc,0x0a,0x57,0xd6,0xee,0x81,0x1e,0xd0,
    0xe9,0x23,0xc6,0x1d,0x2b,0x16,0xc4,0x3b,0x20,0x60,0x39,0x04,0x40,0xa7,
    0x25,0x8c,0x9d,0xe0,0x83,0xbc,0x68,0x7b,0xe1,0xb3,0x1e,0x1a,0xa0,0x0b,
    0xc4,0x5a,0x9a,0x55,0x1a,0xc5,0x52,0x1a,0x2d,0x56,0x68,0xde,0x1d,0xea,
    0x98,0xb4,0x04,0x16,0x87,0xbc,0x1d,0xdf,0x26,0x88,0xa4,0x45,0x26,0x06,
    0xc1,0x0f,0xe3,0x30,0x03,0x62,0x9f,0x6d,0xb4,0xbb,0xa1,0x16,0xf6,0xc3,
    0x26,0x88,0xa4,0x1e,0x26,0xce,0xf0,0xac,0xe0,0x27,0x6d,0x72,0x44,0x31,
    0x6e,0x68,0x81,0x69,0x48,0xb4,0xc4,0x19,0x39,0x9d,0x9c,0xcc,0x23,0x44,
    0xa5,0x82,0x22,0xb8,0x0d,0xb3,0x10,0xaf,0xc4,0x37,0xf6,0x1d,0x82,0x14,
    0x46,0xd8,0x2e,0xf9,0x66,0x36,0xdf,0x02,0x17,0xe0,0x25,0x04,0xc1,0x54,
    0xc2,0x77,0x08,0xe7,0xab,0x50,0x1c,0x6f,0xa6,0xe2,0xb3,0x1b,0x6f,0x8c,
    0xf0,0x7a,0x12,0x2a,0x61,0x50,0x07,0xe2,0x87,0x50,0x15,0xad,0x17,0x42,
    0x57,0x79,0x8e,0xfe,0x34,0x7c,0x82,0x00,0x3c,0xe1,0x0c,0xac,0xfa,0xa5,
    0x87,0x3d,0xa7,0xdc,0x15,0xc8,0x5d,0x81,0x24,0x5c,0x81,0xff,0xfb,0x5a,
    0x33,0x57,0xf9,0x7c,0x8c,0x34,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,
    0xae,0x42,0x60,0x82
};

