// this file was auto-generated from "Tate.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Tate_png_size = 527;
const uint8_t menuicons__Tate_png_data[527] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,
    0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
    0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,
    0x04,0x67,0x41,0x4d,0x41,0x00,0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,
    0x00,0x01,0xa4,0x49,0x44,0x41,0x54,0x78,0x01,0xed,0x9a,0x8b,0x6d,0x84,
    0x30,0x10,0x44,0x97,0xab,0xc4,0xe9,0xe0,0xd2,0x01,0x29,0x21,0x1d,0xd0,
    0xa9,0xd3,0x01,0xe9,0xc0,0x74,0x40,0x3a,0x98,0x18,0x81,0x22,0x8b,0x98,
    0xe0,0xcf,0x2e,0x06,0x87,0x27,0x59,0x48,0xbe,0xbb,0x1d,0xe6,0xec,0xc5,
    0x3f,0x88,0x6e,0x6e,0xce,0x0b,0x80,0xce,0x16,0x6d,0xcb,0x08,0x7e,0xc6,
    0x25,0x76,0x47,0x52,0xd8,0xe0,0xca,0x96,0x1e,0xc7,0x61,0x26,0x4d,0xe2,
    0x64,0x31,0x61,0x70,0x3c,0xc6,0x67,0xa6,0xa1,0x44,0xa6,0x80,0xf6,0xa2,
    0xa8,0x0c,0x9f,0x4d,0xd3,0xbc,0xba,0x15,0x0f,0x4a,0x00,0x73,0x7f,0x55,
    0x54,0x8e,0x27,0x38,0x72,0x06,0x73,0xf2,0xf9,0x9a,0xbc,0x25,0x66,0x6c,
    0xcc,0x27,0xfc,0x5d,0x58,0x53,0x2e,0xf0,0x3f,0x9d,0x5a,0x12,0x62,0x8a,
    0xed,0xd1,0x1b,0xdd,0xef,0x24,0xe5,0xc8,0x14,0x65,0x5d,0x67,0xfb,0x6c,
    0x72,0xbe,0x71,0x68,0x26,0xe5,0xc8,0x19,0xa9,0xd3,0x08,0xe6,0xb1,0x41,
    0x2f,0x7d,0xb0,0x07,0xf7,0xe0,0x73,0x14,0xf8,0x3d,0x4a,0x1b,0x9f,0x19,
    0x4f,0xe2,0x81,0x84,0x89,0xd2,0x84,0x1f,0xb3,0x36,0x13,0x15,0x94,0x89,
    0x3d,0xcd,0x75,0x8e,0x7c,0x78,0x62,0x28,0x5b,0x34,0xae,0xd4,0xcd,0xf0,
    0xf7,0xfc,0xe9,0xa7,0x65,0xf6,0xfe,0x1d,0xa1,0x7b,0x8b,0xd3,0x0c,0x31,
    0x13,0x1d,0xb4,0x84,0x91,0x40,0x33,0xd7,0x30,0x42,0x14,0x3f,0x4d,0x27,
    0x61,0xb2,0x34,0x63,0xcc,0x90,0x30,0xd9,0x9a,0xa1,0x66,0x48,0x18,0x16,
    0xcd,0x10,0x33,0x24,0x0c,0x9b,0xe6,0x9e,0x19,0x12,0x86,0x55,0x13,0xfe,
    0x75,0xc1,0xdd,0x22,0x91,0xfa,0xf9,0x9a,0xa8,0x21,0x47,0x50,0xc3,0x53,
    0x0b,0x35,0x8c,0x23,0xb8,0xd8,0xc8,0xfe,0xd8,0xf8,0x91,0xb2,0x97,0x69,
    0xbb,0x45,0x79,0x3e,0x1e,0xe8,0x0a,0xa0,0x86,0xd9,0x2f,0x6a,0x59,0x8f,
    0x60,0x7b,0x67,0xdd,0xc0,0x59,0x21,0x46,0x05,0x2d,0x64,0x64,0xd7,0x44,
    0x74,0x50,0x26,0x62,0x8d,0xe8,0x3d,0x13,0xd1,0x41,0x99,0x88,0x35,0xe2,
    0x1e,0xdc,0x68,0x6c,0x6c,0x38,0x9c,0xd1,0xc8,0xbd,0xf7,0x7b,0x36,0xfe,
    0xbd,0x91,0xaf,0x75,0x05,0x64,0xcf,0x47,0x9e,0x14,0x70,0x0f,0x29,0x81,
    0xb5,0x27,0xf7,0xcc,0x86,0x60,0xae,0x56,0x0b,0xc1,0x13,0xab,0x0e,0xe5,
    0xe9,0xdc,0x7b,0xca,0x39,0xd5,0xed,0xed,0x85,0xbd,0x05,0x02,0x19,0xec,
    0x03,0xeb,0xc5,0xad,0xc8,0x49,0xf6,0x77,0x2a,0x33,0x13,0x1e,0x6c,0x79,
    0x23,0x4e,0x70,0xfc,0x4b,0x03,0xb2,0x87,0x4f,0xb8,0xfa,0xbb,0x28,0x37,
    0x02,0x7c,0x03,0x6a,0x82,0x05,0xc5,0x8a,0x18,0x11,0xb7,0x00,0x00,0x00,
    0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

