// this file was auto-generated from "Sound.png" by res2h 

#include "../Resources.h"

const uint16_t menuicons__Sound_png_size = 758;
const uint8_t menuicons__Sound_png_data[758] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x32,0x08,0x06,0x00,0x00,
    0x00,0x1e,0x3f,0x88,0xb1,0x00,0x00,0x02,0xbd,0x49,0x44,0x41,0x54,0x78,
    0xda,0xed,0x9a,0x4f,0x48,0x15,0x51,0x14,0x87,0x7d,0x26,0x68,0x24,0x86,
    0x6d,0xb4,0x14,0x43,0x03,0x04,0x0c,0xdd,0x68,0xa4,0xa5,0x2b,0x77,0x82,
    0xea,0x26,0x94,0x82,0x5c,0x09,0xb8,0x2c,0x5c,0xd5,0x46,0xa0,0x00,0x37,
    0x21,0xe8,0x4a,0xa0,0x50,0x20,0x70,0x95,0x5b,0x11,0x04,0x45,0x95,0x96,
    0xaa,0x68,0x40,0x0f,0x0b,0x22,0x57,0x96,0x26,0x3d,0xcb,0xe2,0xfa,0xbb,
    0x30,0x0f,0x87,0xeb,0x39,0x33,0x77,0xe6,0xcd,0x9f,0xab,0xce,0x81,0x8f,
    0x61,0xee,0xbd,0x9c,0x99,0xcf,0x79,0x73,0xe7,0xce,0x19,0x53,0x42,0x88,
    0xbc,0x8b,0x10,0xf9,0x79,0x17,0x24,0x12,0x91,0x44,0x24,0x11,0x71,0x09,
    0x39,0x6b,0xd9,0x09,0x21,0x7f,0x07,0xd1,0x36,0x08,0x9e,0x80,0xea,0xc0,
    0xce,0x3b,0x4c,0x11,0xe4,0xeb,0x01,0x7f,0x89,0xf6,0x0d,0x71,0x1a,0xdb,
    0xe0,0x35,0xa8,0x35,0x52,0x24,0x2b,0x21,0x88,0xa4,0x8a,0x48,0x36,0xfe,
    0x83,0x69,0x50,0x63,0x8c,0x88,0x5d,0xc2,0x83,0x48,0x36,0x32,0xe0,0x05,
    0x28,0x88,0x55,0x04,0x39,0xba,0xed,0x12,0x8c,0xc8,0x04,0xf8,0x21,0x9c,
    0x63,0x09,0x94,0xc7,0x22,0x42,0x49,0x08,0x26,0x29,0x9a,0xf3,0x41,0x03,
    0x18,0x03,0x87,0x8c,0xcc,0x17,0x70,0x27,0x52,0x11,0x4e,0x42,0x68,0x24,
    0xc5,0x90,0x1b,0xe0,0x8d,0x75,0x9f,0x50,0x32,0x15,0x91,0x88,0x38,0x49,
    0x08,0x0f,0x49,0x31,0xf4,0x01,0xf8,0x4c,0xa4,0x58,0x01,0x85,0xa1,0x8a,
    0x08,0x21,0xba,0xc0,0x1f,0xa7,0x1f,0xbb,0xc7,0x7c,0xf2,0xea,0xac,0x12,
    0x69,0x46,0x43,0x13,0xd1,0x91,0x10,0x3e,0xfe,0x3a,0x96,0xcc,0x16,0x31,
    0x3d,0xdf,0x0b,0x5c,0x44,0x57,0x82,0x99,0xb5,0xae,0x68,0xe4,0x6f,0xb0,
    0xa6,0x62,0x7b,0x2c,0x04,0x2a,0x82,0x71,0x9d,0xba,0x12,0x8c,0xc8,0x32,
    0x18,0x07,0x65,0x2e,0xc7,0x19,0x22,0xd2,0x35,0x53,0x22,0x29,0xe2,0x38,
    0x4d,0xe0,0x9a,0x43,0xfe,0x7a,0x30,0x02,0x0a,0x75,0xaf,0x5e,0x0a,0xa1,
    0x3e,0x10,0xb1,0xa9,0x03,0x3f,0x41,0x3f,0xba,0x67,0x18,0x91,0xab,0xd8,
    0xa4,0x81,0xfd,0x79,0x32,0x89,0xf1,0x4f,0xcf,0x9c,0xb7,0x6a,0x06,0x36,
    0x45,0xc0,0xe1,0xf2,0x64,0xff,0x27,0x57,0x02,0x1e,0xae,0xca,0x3e,0x28,
    0x52,0xcf,0xdb,0x84,0x65,0xbc,0xbc,0x5f,0xde,0xe2,0x64,0x2a,0x99,0xfe,
    0x29,0xe9,0x63,0xdb,0x2f,0x01,0x2d,0xa6,0xbe,0x8f,0x5c,0x07,0xc3,0xcc,
    0xcf,0x72,0x17,0x9b,0x35,0xa5,0xb9,0xd9,0xe4,0x17,0xab,0x3e,0xeb,0x9e,
    0xa0,0x62,0x41,0xd9,0xaf,0x35,0x59,0x44,0x4a,0xdc,0x67,0xfa,0xbe,0x2b,
    0xfb,0x55,0xa6,0xbf,0xea,0xde,0x66,0xda,0x77,0x95,0xfd,0x12,0xd3,0x45,
    0x7c,0xaf,0x5a,0x4d,0x13,0xf9,0xca,0xb4,0xab,0xef,0x25,0x07,0x26,0x8b,
    0x64,0xc0,0x2a,0xd3,0x57,0xe9,0x26,0x6c,0x92,0xc8,0x3b,0x4c,0xb5,0x19,
    0xa6,0xaf,0x4d,0xd9,0xff,0x64,0xaa,0xc8,0x1e,0x78,0xc5,0x3c,0xd9,0xe5,
    0x04,0x70,0x57,0x69,0x5e,0x34,0x51,0x44,0x96,0x8b,0x7a,0x71,0x35,0xbe,
    0x31,0xfd,0x8f,0x88,0xfb,0xe3,0xa3,0x3a,0x88,0xaa,0x54,0xf4,0x07,0xbd,
    0x68,0x74,0x08,0xf9,0x7c,0x78,0x0c,0x89,0x79,0x87,0x45,0xe3,0x33,0xa5,
    0xf9,0x03,0xc6,0x1f,0xb9,0x2e,0x1a,0x35,0x97,0xf1,0x0f,0xc1,0xaf,0x1c,
    0x16,0x8d,0x53,0xe0,0x39,0x28,0xf6,0xb1,0x8c,0x6f,0x0a,0xfa,0xc5,0x4a,
    0x5b,0xc6,0x67,0x1d,0xa0,0x11,0x1c,0x29,0xa9,0x66,0xc3,0x7a,0xd5,0xd5,
    0x92,0xf1,0x21,0x51,0x0e,0xd2,0x4a,0x9a,0x63,0x50,0x1f,0x66,0xf1,0xc1,
    0x55,0xc6,0x63,0xbe,0x1a,0xb0,0x43,0xa4,0x19,0x8a,0xa2,0x1c,0xd4,0xea,
    0x24,0xe3,0xb1,0x1c,0x94,0x26,0x52,0xcc,0xc9,0x82,0x5e,0x54,0x05,0x3a,
    0x56,0x26,0xc7,0x02,0x9d,0x14,0xbb,0x19,0x75,0xc9,0x94,0x94,0xc9,0xa1,
    0x64,0xba,0x0e,0x6e,0xc5,0x55,0xc4,0x3e,0x23,0xe3,0xb3,0x88,0xbd,0x08,
    0x4a,0xe3,0xfe,0xac,0xd0,0x66,0x97,0x39,0x97,0x9f,0x15,0x14,0x99,0x43,
    0x0f,0x22,0x72,0x7a,0x7d,0x6f,0xd4,0x87,0x1e,0xdb,0xc1,0xda,0xc1,0x6f,
    0x17,0x11,0x59,0x7e,0x7a,0xe9,0x50,0x45,0x89,0x5f,0xc4,0x3a,0x20,0xf5,
    0x31,0x74,0xc0,0x2a,0xb9,0x96,0xe5,0x90,0xd7,0xb5,0xd2,0x78,0x2e,0x23,
    0xf9,0x87,0x81,0x44,0x24,0x11,0xb9,0x24,0x22,0x27,0x83,0xb2,0x3b,0x73,
    0x20,0x80,0x01,0x6e,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,
    0x60,0x82
};

