// this file was auto-generated from "option_arrow.svg" by res2h 

#include "../Resources.h"

const uint16_t option_arrow_svg_size = 276;
const uint8_t option_arrow_svg_data[276] = {
    0x3c,0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,
    0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
    0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,
    0x64,0x74,0x68,0x3d,0x22,0x31,0x32,0x2e,0x31,0x35,0x38,0x22,0x20,0x68,
    0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x32,0x31,0x2e,0x39,0x31,0x33,0x22,
    0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,
    0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x2e,0x37,0x35,0x20,0x32,
    0x31,0x2e,0x39,0x31,0x33,0x61,0x2e,0x37,0x34,0x38,0x2e,0x37,0x34,0x38,
    0x20,0x30,0x20,0x30,0x20,0x31,0x2d,0x2e,0x37,0x35,0x2d,0x2e,0x37,0x35,
    0x56,0x2e,0x37,0x35,0x41,0x2e,0x37,0x35,0x2e,0x37,0x35,0x20,0x30,0x20,
    0x30,0x20,0x31,0x20,0x31,0x2e,0x32,0x36,0x39,0x2e,0x32,0x30,0x38,0x6c,
    0x31,0x30,0x2e,0x36,0x35,0x38,0x20,0x31,0x30,0x2e,0x32,0x30,0x36,0x61,
    0x2e,0x37,0x35,0x32,0x2e,0x37,0x35,0x32,0x20,0x30,0x20,0x30,0x20,0x31,
    0x20,0x30,0x20,0x31,0x2e,0x30,0x38,0x34,0x4c,0x31,0x2e,0x32,0x36,0x39,
    0x20,0x32,0x31,0x2e,0x37,0x30,0x35,0x61,0x2e,0x37,0x35,0x38,0x2e,0x37,
    0x35,0x38,0x20,0x30,0x20,0x30,0x20,0x31,0x2d,0x2e,0x35,0x31,0x39,0x2e,
    0x32,0x30,0x38,0x7a,0x4d,0x31,0x2e,0x35,0x20,0x32,0x2e,0x35,0x30,0x36,
    0x76,0x31,0x36,0x2e,0x38,0x39,0x39,0x6c,0x38,0x2e,0x38,0x32,0x34,0x2d,
    0x38,0x2e,0x34,0x35,0x4c,0x31,0x2e,0x35,0x20,0x32,0x2e,0x35,0x30,0x36,
    0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

