// this file was auto-generated from "plaincircle30.png" by res2h 

#include "../Resources.h"

const uint16_t plaincircle30_png_size = 2071;
const uint8_t plaincircle30_png_data[2071] = {
    0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,
    0x44,0x52,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x08,0x03,0x00,0x00,
    0x00,0x6b,0xac,0x58,0x54,0x00,0x00,0x00,0xea,0x50,0x4c,0x54,0x45,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc6,0xe1,0x2c,0x49,0x00,
    0x00,0x00,0x4e,0x74,0x52,0x4e,0x53,0x00,0x01,0x02,0x03,0x04,0x05,0x06,
    0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,
    0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,0x20,0x21,0x22,
    0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,0x30,
    0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,
    0x3f,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,
    0x4d,0xf8,0xd4,0xc3,0x50,0x00,0x00,0x06,0x8e,0x49,0x44,0x41,0x54,0x78,
    0x5e,0xdc,0xd6,0xdb,0x72,0xd2,0x50,0x1c,0xc5,0xe1,0xc5,0x86,0x9d,0xb1,
    0x02,0xe9,0x58,0x6a,0x8b,0x53,0x94,0x69,0xaa,0x15,0x05,0xd3,0x72,0x32,
    0x0c,0xd3,0x26,0x43,0x0f,0x24,0x40,0xd6,0xfb,0xbf,0x8e,0xf7,0x5e,0xa9,
    0xee,0xc3,0x7f,0xf3,0x3d,0xc2,0xba,0xf9,0x2d,0x38,0x76,0x7a,0x39,0x9c,
    0xa4,0xab,0x3c,0xaf,0xf9,0x9b,0x2a,0xcf,0x97,0xe9,0x68,0x78,0xd6,0xc1,
    0x91,0x8a,0x7a,0xd7,0x69,0x5e,0xf2,0x0f,0x3c,0xaf,0x27,0xc3,0x53,0x85,
    0x23,0xd2,0x38,0xff,0xba,0xda,0xf2,0x2f,0x6d,0x16,0x49,0x17,0xc7,0xe0,
    0xdd,0x97,0x6c,0xcf,0x7f,0x54,0x2e,0x86,0x6d,0x84,0x2c,0xbe,0x59,0x56,
    0xfc,0x4f,0xaf,0xb3,0xab,0x13,0x84,0x48,0x7f,0x5a,0x94,0x34,0xe4,0x39,
    0xed,0x2b,0x04,0x45,0x0f,0x7e,0xd6,0x34,0xaa,0x9a,0x5e,0x36,0x10,0x08,
    0xf5,0x61,0x79,0xa0,0x05,0xd5,0x5d,0x0f,0x01,0xe8,0x8c,0x4b,0x5a,0xb3,
    0x49,0x22,0x88,0xa6,0x06,0x6b,0xda,0x75,0x98,0x9f,0x43,0x2c,0x7d,0x5b,
    0xd2,0x81,0xe2,0xa3,0x82,0x44,0xed,0x1f,0x7b,0x3a,0xb2,0xbd,0xd1,0x90,
    0x26,0x5e,0xd0,0xa5,0xdd,0x24,0x82,0x24,0xdd,0x39,0x5d,0xdb,0x8f,0x35,
    0xa4,0xe8,0x4c,0xe9,0xc3,0x6e,0xa4,0x21,0x81,0xbe,0xab,0xe9,0x49,0x95,
    0x28,0xf8,0xa6,0x92,0x8a,0x1e,0x3d,0xf5,0xe1,0x57,0xff,0x89,0x9e,0xad,
    0xba,0xf0,0xe7,0x6d,0x46,0xff,0xea,0x71,0x0b,0x7e,0x34,0x92,0x1d,0x45,
    0x78,0xb9,0x80,0x0f,0x71,0x4e,0x31,0x66,0x11,0x5c,0x53,0xa3,0x03,0x05,
    0x29,0xaf,0xe0,0x56,0x5c,0x50,0x98,0xa5,0x86,0x43,0xc9,0x9e,0xe2,0xbc,
    0xbe,0x87,0x2b,0x51,0x46,0x91,0xbe,0x29,0x38,0x71,0xb6,0xa5,0x50,0x0f,
    0x6f,0xe0,0x40,0x72,0xa0,0x58,0xdb,0x1e,0x6c,0x6b,0xce,0x28,0x59,0x9d,
    0xc0,0xae,0x76,0x41,0xe1,0xe6,0x2d,0x58,0xd4,0xab,0x28,0x5e,0x71,0x02,
    0x6b,0x06,0x07,0x06,0xe0,0x25,0x86,0x25,0x9f,0x19,0x86,0xdd,0x05,0x6c,
    0x50,0xf7,0x0c,0x45,0x7d,0x0d,0xf3,0x9a,0x19,0x03,0x72,0x0b,0xd3,0x5a,
    0x6b,0x06,0xe5,0x3b,0xcc,0xd2,0x0f,0x0c,0x4c,0x0a,0x93,0xa2,0x82,0xc1,
    0x99,0x36,0x60,0x4c,0xb4,0x61,0x80,0xe6,0xc6,0x16,0xd0,0x05,0x83,0x74,
    0x0f,0x33,0x5a,0x8f,0x0c,0xd4,0x04,0x26,0x34,0xd7,0xb4,0x48,0x7e,0x0b,
    0x54,0x46,0x9b,0xe4,0xff,0x81,0xd9,0x2f,0xf6,0xee,0x76,0x29,0x6d,0x2e,
    0x0e,0x02,0xf8,0x12,0x08,0xc5,0x41,0xa9,0xaf,0x40,0xa5,0x4a,0x45,0x1f,
    0x8b,0x32,0x54,0xa0,0x62,0x6d,0x51,0xd3,0x2a,0xaf,0x49,0xf6,0xfe,0x6f,
    0xe7,0x19,0x86,0xb6,0x69,0x6d,0x0c,0x04,0xf8,0x92,0xb3,0xfe,0x2e,0x81,
    0xc9,0x39,0xff,0xe5,0xcc,0x49,0x96,0x89,0x56,0x11,0xc8,0xff,0x91,0xbc,
    0x7d,0xac,0xa4,0xc2,0xa4,0x1b,0x17,0xb0,0x82,0x7d,0x8f,0x89,0x37,0xc8,
    0x61,0x69,0xf9,0x31,0x0d,0x70,0x6f,0x61,0x49,0x69,0x87,0x46,0xb8,0x12,
    0x1d,0x00,0x81,0x2a,0x96,0x52,0xa3,0x29,0xbc,0x1d,0x2c,0x61,0xd7,0xa3,
    0x31,0x06,0x59,0xc4,0x96,0x1d,0xd2,0x20,0x5f,0x11,0x5b,0x97,0x46,0xa9,
    0x21,0xa6,0x2a,0xcd,0xe2,0x15,0x10,0xcb,0xa6,0x4b,0xc3,0x7c,0x4f,0x23,
    0x06,0xcb,0xa1,0x71,0x9a,0x88,0xa1,0x4e,0x03,0x15,0xb1,0xb0,0x82,0x47,
    0x03,0x3d,0x65,0xb0,0xa0,0xd4,0x03,0x8d,0xd4,0x10,0x88,0x80,0x91,0xfc,
    0x6d,0x2c,0x24,0x3f,0xa1,0xa1,0x1c,0x0b,0x8b,0xb8,0xa1,0xb1,0xce,0xb0,
    0x80,0x12,0xcd,0x35,0xc9,0x61,0xae,0xcc,0x80,0x06,0xeb,0x60,0xae,0xff,
    0x68,0xb4,0x5d,0xcc,0x91,0x9b,0xd0,0x68,0x0e,0xe6,0xf8,0x44,0xc3,0x55,
    0x10,0x69,0xd3,0xa7,0xe1,0x9e,0x2c,0x44,0xf9,0x4c,0xe3,0x55,0x11,0xa1,
    0xe0,0xd3,0x78,0x03,0x0b,0x2f,0xbb,0xa6,0x80,0x1a,0x5e,0x54,0xa0,0x82,
    0x41,0x3a,0xea,0x1c,0x50,0xfa,0x11,0xc8,0xfb,0x94,0xd0,0x4f,0x69,0x66,
    0x80,0xc0,0x21,0x42,0x65,0x5d,0x8a,0x78,0x40,0xa8,0x73,0xca,0xd8,0x43,
    0x88,0xf4,0x88,0x32,0xba,0x08,0x71,0x44,0x1d,0x7e,0x1e,0xff,0xea,0x51,
    0xc8,0x25,0xfe,0xb1,0x49,0x25,0x23,0x0b,0xcf,0x35,0x28,0xe5,0x1d,0x9e,
    0xb1,0x46,0x94,0x72,0x8b,0x67,0x0e,0xa9,0xc5,0xcf,0x85,0x9c,0x85,0x4b,
    0x39,0xc5,0x5f,0x6c,0x97,0x62,0x1c,0xd1,0x10,0x10,0xd8,0x12,0x5b,0x01,
    0xd1,0x17,0xc9,0x6d,0x9f,0x94,0x5e,0x03,0x55,0x0a,0xda,0x0c,0x59,0x01,
    0xaa,0x73,0xc0,0x72,0x29,0xe8,0x06,0xbf,0xed,0x52,0x91,0x9b,0xc6,0x2f,
    0x17,0x94,0x54,0xc2,0x2f,0x0e,0x25,0x35,0xf1,0xd3,0x06,0x35,0xf5,0xf1,
    0xd3,0x7b,0x8a,0xda,0xc0,0xcc,0x15,0x45,0xbd,0xc7,0xcc,0x23,0x45,0x5d,
    0x61,0x0a,0x59,0xaa,0xfa,0x81,0x29,0x94,0xa9,0xca,0xb7,0x31,0x55,0xa7,
    0xac,0x03,0x4c,0xdd,0x52,0xd6,0x39,0xa6,0x46,0x94,0x75,0x1d,0xc4,0x20,
    0x4d,0x8f,0x00,0x50,0xa2,0xb0,0x0c,0x80,0x53,0x0a,0xdb,0x01,0xd0,0xa6,
    0xb0,0x23,0x00,0x77,0x14,0x76,0xa9,0x3d,0x04,0xc8,0x2e,0x90,0xa1,0x32,
    0x07,0xd8,0xa2,0xb2,0x09,0x50,0xa2,0xb4,0x2c,0x4e,0x28,0xad,0x80,0x06,
    0xa5,0x95,0xd1,0xa6,0xb4,0x63,0x7c,0xa1,0xb4,0x53,0xdc,0x53,0x5a,0x03,
    0x4f,0x94,0xd6,0xc2,0x84,0xd2,0xba,0xa0,0xb6,0x3b,0x50,0x9b,0x03,0x6a,
    0x7b,0x02,0xb5,0xf5,0x41,0x6d,0x23,0x50,0xdb,0x18,0xd4,0xe6,0x82,0xe2,
    0x40,0x71,0xaf,0x7b,0xc0,0xeb,0x0f,0xa0,0x6d,0xf8,0x1a,0x84,0xa8,0xed,
    0x11,0xd4,0xe6,0x80,0xda,0x7a,0x98,0x50,0xda,0x0d,0x06,0x94,0xd6,0xc6,
    0x03,0xa5,0x35,0x70,0x4b,0x69,0x67,0x68,0x51,0xda,0x11,0x2e,0x28,0xad,
    0x88,0x13,0x4a,0xdb,0x42,0x99,0xd2,0x32,0x28,0x50,0xd9,0x58,0xfd,0x8a,
    0xcc,0x1d,0xa0,0x9d,0x84,0x3a,0x00,0xbe,0x51,0xd8,0x47,0x00,0x4d,0x0a,
    0x3b,0x04,0xb4,0xe7,0x60,0x01,0xc0,0x1e,0x75,0xf9,0x16,0x00,0x9b,0xba,
    0x1c,0x4c,0xf5,0x29,0xab,0x85,0xa9,0x2e,0x65,0xd5,0x00,0xed,0x17,0x06,
    0xb6,0x31,0xb5,0x43,0x55,0x6e,0x0a,0x53,0x69,0x97,0xa2,0xbe,0x61,0xa6,
    0x47,0x51,0x75,0xcc,0x5c,0x52,0x54,0x11,0x33,0x65,0xed,0x37,0x67,0x01,
    0xdb,0x97,0x8d,0x41,0xda,0x9b,0xc0,0xc5,0xfc,0x6e,0x5d,0x95,0xb6,0x89,
    0x02,0x15,0x8d,0x53,0xf8,0xad,0x4f,0x41,0x1d,0x04,0x3a,0x14,0x54,0x41,
    0xa0,0xac,0x39,0x04,0x03,0xe9,0x31,0xe5,0x7c,0xc1,0x9f,0xda,0x94,0x73,
    0x8c,0x3f,0x95,0xb4,0x57,0x00,0x60,0x8d,0x35,0x3f,0xa6,0x17,0x68,0x69,
    0x7e,0x45,0x2a,0xb0,0x4f,0x2d,0x6e,0x06,0xcf,0x3c,0x52,0x4a,0x2b,0xbc,
    0x67,0x53,0xb9,0x63,0x22,0xeb,0x51,0xc8,0x8f,0x88,0x96,0x29,0xd9,0xaa,
    0xa1,0x03,0xea,0x70,0x6d,0x84,0xf8,0x4e,0x19,0x4d,0x84,0x39,0xd6,0xee,
    0x58,0x01,0xac,0x21,0x45,0x74,0x35,0xfb,0x56,0x03,0x3b,0x08,0x67,0x4f,
    0x28,0xe1,0x0e,0x2f,0x69,0x68,0x36,0xcc,0x04,0xde,0xb8,0x14,0xe0,0x00,
    0xda,0x8f,0x40,0x19,0x2f,0xcb,0x4e,0x68,0xbc,0x7b,0x44,0xa9,0xd3,0x78,
    0x07,0x88,0x62,0x8f,0x05,0xee,0x04,0x44,0x3a,0x23,0xb5,0xdb,0xd7,0xad,
    0x47,0x52,0xbb,0x7f,0xbf,0x44,0x93,0x4d,0x72,0x98,0xab,0x47,0x83,0x9d,
    0x21,0xa0,0xd8,0x3f,0x3e,0xc8,0x60,0x01,0x4d,0x81,0x10,0x1c,0x29,0x33,
    0x10,0xf8,0x1b,0x2c,0xb9,0x0f,0x8e,0x73,0x58,0x50,0x87,0x46,0xaa,0x62,
    0x51,0xd9,0x31,0x0d,0xd4,0xc3,0xe2,0x2a,0x34,0x8f,0x9b,0x47,0x0c,0x9f,
    0x69,0x9c,0x0f,0x88,0xc3,0xee,0x6b,0x4e,0x80,0xc0,0x9e,0x4f,0xa3,0x0c,
    0xb3,0x88,0xa9,0x4e,0xa3,0x14,0x11,0x97,0x75,0x4f,0x83,0x34,0x10,0xdf,
    0xc6,0x88,0xc6,0xe8,0x59,0x58,0xc2,0x81,0x4f,0x43,0x0c,0xdf,0x20,0x9c,
    0xc8,0xe9,0x90,0xb7,0x8b,0x25,0x75,0x69,0x84,0x1a,0x96,0x65,0x3b,0x34,
    0x40,0x1b,0xcb,0xcb,0x0d,0x98,0x78,0x5f,0x2d,0xac,0xe0,0xad,0xcb,0x84,
    0x73,0x6c,0xac,0xa4,0xec,0x33,0xd1,0x46,0x79,0xac,0xe8,0x03,0x93,0xcc,
    0xdd,0xc6,0xca,0x3e,0x32,0xb9,0xbc,0x22,0xd6,0xa0,0xc1,0xa4,0xf2,0xcb,
    0x58,0x8b,0x4f,0x4c,0x26,0xbf,0x82,0x35,0x69,0x33,0x91,0x8e,0xb1,0x2e,
    0xa9,0x6b,0x26,0xd0,0x09,0xd6,0x27,0xd5,0x62,0xd2,0xf8,0x55,0xac,0x55,
    0x53,0x74,0xfd,0x07,0x2e,0x99,0x24,0x5e,0x19,0x6b,0x77,0xce,0xe4,0x70,
    0x8b,0x58,0x3f,0x1c,0x79,0x4c,0x88,0xff,0xbb,0xaf,0xc3,0x9e,0x04,0xc1,
    0x28,0x0a,0xc0,0x47,0x90,0xc0,0xd5,0x14,0x2d,0x95,0xb2,0x09,0x6a,0x96,
    0x1b,0x64,0x46,0x51,0x53,0x03,0x2a,0x91,0x54,0x76,0xff,0xff,0xdf,0xa9,
    0x2f,0x7d,0x6e,0x95,0xef,0xfb,0x5e,0x7c,0x7e,0xc2,0x3d,0xbb,0x3b,0x3b,
    0xb9,0x0d,0x21,0xda,0x5b,0x2a,0x85,0xb4,0x06,0x41,0xea,0x19,0x95,0xc0,
    0xc2,0x80,0x30,0x66,0x4c,0xec,0xcd,0x34,0x08,0xa4,0xdf,0x13,0x6f,0xc5,
    0x10,0x82,0x79,0x05,0x31,0x96,0xb7,0x20,0x5c,0x73,0x4d,0x6c,0x2d,0x4d,
    0x48,0x60,0xce,0x89,0x29,0x5f,0x83,0x1c,0xa3,0x82,0x18,0xca,0x3b,0x90,
    0xa6,0xfe,0x46,0xec,0x44,0x47,0x90,0x48,0xe7,0x36,0x8e,0x76,0x1e,0x24,
    0xeb,0xac,0x88,0x91,0xc5,0x09,0xa4,0xab,0xfa,0xc4,0xc5,0xc6,0x83,0x12,
    0xf6,0x2b,0xb1,0x10,0x59,0x50,0x44,0x1b,0x6f,0x49,0xb9,0xec,0x1c,0x0a,
    0x99,0x21,0xa9,0xb5,0x1d,0xeb,0x50,0xcb,0x8e,0x49,0xa1,0xd0,0x82,0x7a,
    0x3d,0x65,0x7d,0xb0,0xb4,0xc1,0x42,0xc5,0x5d,0x93,0x02,0x71,0x1b,0x6c,
    0x68,0x83,0x9c,0x24,0x4b,0xbb,0x60,0x45,0x1f,0x66,0x52,0xd3,0x77,0xc0,
    0x4e,0xa5,0x97,0x90,0x24,0x51,0x0b,0x3c,0x9d,0x3e,0x91,0x78,0xbb,0xdb,
    0x63,0xf0,0x65,0x8d,0x05,0xef,0xc4,0x45,0xdf,0x00,0x73,0x76,0xf0,0x41,
    0x82,0xbc,0x5f,0x5b,0x28,0x83,0x8a,0x13,0x15,0x02,0x16,0x4f,0xd0,0x44,
    0x79,0x18,0xde,0x0b,0xed,0x53,0x11,0x39,0x1a,0x4a,0xa6,0x36,0x7a,0x2e,
    0xf6,0x94,0xfd,0xe3,0xa5,0x81,0x52,0xd2,0xbb,0x41,0x46,0xff,0x14,0xdf,
    0xb4,0x50,0x6a,0xb5,0x0b,0x3f,0xa5,0xbf,0xd9,0xcd,0x27,0x5d,0x03,0x87,
    0xa0,0xda,0xbe,0x0a,0x7f,0x79,0x85,0x74,0x36,0xb4,0x71,0x60,0x1a,0x7d,
    0xff,0x21,0xd9,0xd0,0x0f,0xd6,0xc9,0xdd,0xa4,0xd7,0xc0,0xe1,0xd2,0x1a,
    0x8e,0x3b,0x98,0x4e,0xa3,0x24,0x49,0xbe,0x5f,0xa3,0x48,0xbe,0x84,0xd3,
    0xc0,0x75,0xcf,0xea,0x90,0xed,0x13,0x80,0x28,0x96,0xec,0x9e,0x57,0xd9,
    0x57,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82
};

