// this file was auto-generated from "1.svg" by res2h 

#include "../Resources.h"

const uint16_t players__1_svg_size = 596;
const uint8_t players__1_svg_data[596] = {
    0x3c,0x73,0x76,0x67,0x20,0x69,0x64,0x3d,0x22,0x62,0x62,0x39,0x64,0x32,
    0x31,0x35,0x65,0x2d,0x64,0x34,0x61,0x64,0x2d,0x34,0x32,0x37,0x39,0x2d,
    0x39,0x62,0x31,0x66,0x2d,0x39,0x35,0x35,0x64,0x35,0x31,0x66,0x66,0x61,
    0x39,0x35,0x30,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x6e,0x61,0x6d,0x65,
    0x3d,0x22,0x31,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,
    0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
    0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x76,0x69,
    0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x36,0x39,0x2e,
    0x39,0x39,0x20,0x34,0x37,0x2e,0x30,0x31,0x22,0x3e,0x3c,0x64,0x65,0x66,
    0x73,0x3e,0x3c,0x73,0x74,0x79,0x6c,0x65,0x3e,0x2e,0x61,0x61,0x35,0x64,
    0x38,0x33,0x32,0x31,0x2d,0x62,0x63,0x62,0x38,0x2d,0x34,0x65,0x31,0x37,
    0x2d,0x62,0x62,0x32,0x39,0x2d,0x36,0x30,0x38,0x31,0x39,0x62,0x62,0x34,
    0x37,0x30,0x66,0x63,0x7b,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x63,0x66,
    0x63,0x66,0x63,0x3b,0x7d,0x3c,0x2f,0x73,0x74,0x79,0x6c,0x65,0x3e,0x3c,
    0x2f,0x64,0x65,0x66,0x73,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x69,0x64,
    0x3d,0x22,0x61,0x64,0x62,0x65,0x37,0x35,0x30,0x66,0x2d,0x31,0x61,0x64,
    0x32,0x2d,0x34,0x63,0x66,0x34,0x2d,0x61,0x34,0x30,0x33,0x2d,0x36,0x62,
    0x61,0x66,0x63,0x30,0x39,0x34,0x34,0x38,0x31,0x65,0x22,0x20,0x64,0x61,
    0x74,0x61,0x2d,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x31,0x22,0x20,0x63,0x6c,
    0x61,0x73,0x73,0x3d,0x22,0x61,0x61,0x35,0x64,0x38,0x33,0x32,0x31,0x2d,
    0x62,0x63,0x62,0x38,0x2d,0x34,0x65,0x31,0x37,0x2d,0x62,0x62,0x32,0x39,
    0x2d,0x36,0x30,0x38,0x31,0x39,0x62,0x62,0x34,0x37,0x30,0x66,0x63,0x22,
    0x20,0x64,0x3d,0x22,0x4d,0x36,0x35,0x2e,0x36,0x38,0x2e,0x33,0x39,0x61,
    0x36,0x2e,0x33,0x32,0x2c,0x36,0x2e,0x33,0x32,0x2c,0x30,0x2c,0x30,0x2c,
    0x30,0x2d,0x32,0x2d,0x2e,0x32,0x38,0x48,0x36,0x2e,0x35,0x31,0x41,0x36,
    0x2e,0x33,0x36,0x2c,0x36,0x2e,0x33,0x36,0x2c,0x30,0x2c,0x30,0x2c,0x30,
    0x2c,0x2e,0x31,0x35,0x2c,0x36,0x2e,0x34,0x37,0x56,0x34,0x30,0x2e,0x37,
    0x34,0x41,0x36,0x2e,0x33,0x36,0x2c,0x36,0x2e,0x33,0x36,0x2c,0x30,0x2c,
    0x30,0x2c,0x30,0x2c,0x36,0x2e,0x35,0x31,0x2c,0x34,0x37,0x2e,0x31,0x48,
    0x36,0x33,0x2e,0x37,0x38,0x61,0x36,0x2e,0x33,0x36,0x2c,0x36,0x2e,0x33,
    0x36,0x2c,0x30,0x2c,0x30,0x2c,0x30,0x2c,0x36,0x2e,0x33,0x36,0x2d,0x36,
    0x2e,0x33,0x36,0x56,0x36,0x2e,0x34,0x38,0x41,0x36,0x2e,0x33,0x39,0x2c,
    0x36,0x2e,0x33,0x39,0x2c,0x30,0x2c,0x30,0x2c,0x30,0x2c,0x36,0x35,0x2e,
    0x36,0x38,0x2e,0x33,0x39,0x5a,0x4d,0x34,0x31,0x2e,0x31,0x39,0x2c,0x33,
    0x36,0x2e,0x30,0x37,0x48,0x33,0x35,0x2e,0x38,0x37,0x76,0x2d,0x31,0x37,
    0x61,0x31,0x34,0x2e,0x30,0x36,0x2c,0x31,0x34,0x2e,0x30,0x36,0x2c,0x30,
    0x2c,0x30,0x2c,0x31,0x2c,0x2e,0x32,0x31,0x2d,0x32,0x2e,0x36,0x33,0x6c,
    0x2d,0x35,0x2e,0x36,0x34,0x2c,0x31,0x2e,0x34,0x37,0x2d,0x2e,0x36,0x33,
    0x2d,0x33,0x2e,0x35,0x37,0x2c,0x36,0x2e,0x30,0x36,0x2d,0x32,0x2e,0x34,
    0x31,0x68,0x35,0x2e,0x33,0x32,0x5a,0x22,0x20,0x74,0x72,0x61,0x6e,0x73,
    0x66,0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,
    0x65,0x28,0x2d,0x30,0x2e,0x31,0x35,0x20,0x2d,0x30,0x2e,0x31,0x29,0x22,
    0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

