// this file was auto-generated from "pl.svg" by res2h 

#include "../Resources.h"

const uint16_t regions__pl_svg_size = 1195;
const uint8_t regions__pl_svg_data[1195] = {
    0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,
    0x22,0x31,0x2e,0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,
    0x3d,0x22,0x55,0x54,0x46,0x2d,0x38,0x22,0x3f,0x3e,0x0a,0x3c,0x73,0x76,
    0x67,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x37,0x31,0x70,0x78,0x22,
    0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x34,0x38,0x70,0x78,0x22,
    0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,
    0x37,0x31,0x20,0x34,0x38,0x22,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
    0x3d,0x22,0x31,0x2e,0x31,0x22,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,
    0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,
    0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,
    0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,0x6c,0x69,0x6e,0x6b,0x3d,0x22,0x68,
    0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
    0x72,0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x78,0x6c,0x69,0x6e,0x6b,0x22,
    0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,0x21,0x2d,0x2d,0x20,0x47,0x65,0x6e,
    0x65,0x72,0x61,0x74,0x6f,0x72,0x3a,0x20,0x53,0x6b,0x65,0x74,0x63,0x68,
    0x20,0x34,0x38,0x2e,0x31,0x20,0x28,0x34,0x37,0x32,0x35,0x30,0x29,0x20,
    0x2d,0x20,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x62,
    0x6f,0x68,0x65,0x6d,0x69,0x61,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x2e,
    0x63,0x6f,0x6d,0x2f,0x73,0x6b,0x65,0x74,0x63,0x68,0x20,0x2d,0x2d,0x3e,
    0x0a,0x20,0x20,0x20,0x20,0x3c,0x74,0x69,0x74,0x6c,0x65,0x3e,0x70,0x6f,
    0x6c,0x61,0x6e,0x64,0x3c,0x2f,0x74,0x69,0x74,0x6c,0x65,0x3e,0x0a,0x20,
    0x20,0x20,0x20,0x3c,0x64,0x65,0x73,0x63,0x3e,0x43,0x72,0x65,0x61,0x74,
    0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x53,0x6b,0x65,0x74,0x63,0x68,
    0x2e,0x3c,0x2f,0x64,0x65,0x73,0x63,0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,
    0x64,0x65,0x66,0x73,0x3e,0x3c,0x2f,0x64,0x65,0x66,0x73,0x3e,0x0a,0x20,
    0x20,0x20,0x20,0x3c,0x67,0x20,0x69,0x64,0x3d,0x22,0x46,0x6c,0x61,0x67,
    0x73,0x22,0x20,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3d,0x22,0x6e,0x6f,0x6e,
    0x65,0x22,0x20,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,
    0x68,0x3d,0x22,0x31,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x6e,0x6f,
    0x6e,0x65,0x22,0x20,0x66,0x69,0x6c,0x6c,0x2d,0x72,0x75,0x6c,0x65,0x3d,
    0x22,0x65,0x76,0x65,0x6e,0x6f,0x64,0x64,0x22,0x20,0x74,0x72,0x61,0x6e,
    0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,
    0x74,0x65,0x28,0x2d,0x38,0x33,0x31,0x2e,0x30,0x30,0x30,0x30,0x30,0x30,
    0x2c,0x20,0x2d,0x33,0x31,0x35,0x2e,0x30,0x30,0x30,0x30,0x30,0x30,0x29,
    0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x67,0x20,
    0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,
    0x6e,0x73,0x6c,0x61,0x74,0x65,0x28,0x37,0x30,0x2e,0x30,0x30,0x30,0x30,
    0x30,0x30,0x2c,0x20,0x37,0x30,0x2e,0x30,0x30,0x30,0x30,0x30,0x30,0x29,
    0x22,0x20,0x66,0x69,0x6c,0x6c,0x2d,0x72,0x75,0x6c,0x65,0x3d,0x22,0x6e,
    0x6f,0x6e,0x7a,0x65,0x72,0x6f,0x22,0x20,0x69,0x64,0x3d,0x22,0x70,0x6f,
    0x6c,0x61,0x6e,0x64,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x3c,0x67,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,
    0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,
    0x28,0x37,0x36,0x31,0x2e,0x30,0x30,0x30,0x30,0x30,0x30,0x2c,0x20,0x32,
    0x34,0x35,0x2e,0x30,0x30,0x30,0x30,0x30,0x30,0x29,0x22,0x3e,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x36,0x34,0x2e,
    0x35,0x31,0x2c,0x30,0x2e,0x31,0x32,0x20,0x4c,0x37,0x2e,0x32,0x34,0x2c,
    0x30,0x2e,0x31,0x32,0x20,0x43,0x33,0x2e,0x37,0x32,0x37,0x34,0x36,0x38,
    0x39,0x39,0x2c,0x30,0x2e,0x31,0x32,0x20,0x30,0x2e,0x38,0x38,0x2c,0x32,
    0x2e,0x39,0x36,0x37,0x34,0x36,0x38,0x30,0x36,0x20,0x30,0x2e,0x38,0x38,
    0x2c,0x36,0x2e,0x34,0x37,0x39,0x39,0x39,0x37,0x39,0x31,0x20,0x4c,0x30,
    0x2e,0x38,0x38,0x2c,0x32,0x34,0x2e,0x31,0x31,0x39,0x39,0x39,0x32,0x31,
    0x20,0x4c,0x37,0x30,0x2e,0x38,0x38,0x2c,0x32,0x34,0x2e,0x31,0x31,0x39,
    0x39,0x39,0x32,0x31,0x20,0x4c,0x37,0x30,0x2e,0x38,0x38,0x2c,0x36,0x2e,
    0x34,0x37,0x39,0x39,0x39,0x37,0x39,0x31,0x20,0x43,0x37,0x30,0x2e,0x38,
    0x38,0x30,0x30,0x30,0x32,0x31,0x2c,0x34,0x2e,0x37,0x39,0x31,0x34,0x38,
    0x37,0x35,0x35,0x20,0x37,0x30,0x2e,0x32,0x30,0x38,0x35,0x36,0x2c,0x33,
    0x2e,0x31,0x37,0x32,0x32,0x37,0x39,0x38,0x38,0x20,0x36,0x39,0x2e,0x30,
    0x31,0x33,0x36,0x36,0x35,0x2c,0x31,0x2e,0x39,0x37,0x39,0x32,0x36,0x31,
    0x30,0x33,0x20,0x43,0x36,0x37,0x2e,0x38,0x31,0x38,0x37,0x36,0x39,0x39,
    0x2c,0x30,0x2e,0x37,0x38,0x36,0x32,0x34,0x32,0x31,0x38,0x31,0x20,0x36,
    0x36,0x2e,0x31,0x39,0x38,0x35,0x30,0x38,0x38,0x2c,0x30,0x2e,0x31,0x31,
    0x37,0x33,0x34,0x35,0x31,0x30,0x39,0x20,0x36,0x34,0x2e,0x35,0x31,0x2c,
    0x30,0x2e,0x31,0x32,0x20,0x5a,0x22,0x20,0x69,0x64,0x3d,0x22,0x53,0x68,
    0x61,0x70,0x65,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,0x46,0x46,
    0x46,0x46,0x46,0x46,0x22,0x3e,0x3c,0x2f,0x70,0x61,0x74,0x68,0x3e,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x30,0x2e,
    0x38,0x37,0x2c,0x34,0x30,0x2e,0x37,0x35,0x20,0x43,0x30,0x2e,0x38,0x37,
    0x2c,0x34,0x34,0x2e,0x32,0x36,0x32,0x35,0x33,0x31,0x20,0x33,0x2e,0x37,
    0x31,0x37,0x34,0x36,0x38,0x39,0x39,0x2c,0x34,0x37,0x2e,0x31,0x31,0x20,
    0x37,0x2e,0x32,0x33,0x2c,0x34,0x37,0x2e,0x31,0x31,0x20,0x4c,0x36,0x34,
    0x2e,0x35,0x2c,0x34,0x37,0x2e,0x31,0x31,0x20,0x43,0x36,0x38,0x2e,0x30,
    0x31,0x32,0x35,0x33,0x31,0x2c,0x34,0x37,0x2e,0x31,0x31,0x20,0x37,0x30,
    0x2e,0x38,0x36,0x2c,0x34,0x34,0x2e,0x32,0x36,0x32,0x35,0x33,0x31,0x20,
    0x37,0x30,0x2e,0x38,0x36,0x2c,0x34,0x30,0x2e,0x37,0x35,0x20,0x4c,0x37,
    0x30,0x2e,0x38,0x36,0x2c,0x32,0x34,0x2e,0x31,0x32,0x20,0x4c,0x30,0x2e,
    0x38,0x36,0x2c,0x32,0x34,0x2e,0x31,0x32,0x20,0x4c,0x30,0x2e,0x38,0x37,
    0x2c,0x34,0x30,0x2e,0x37,0x35,0x20,0x5a,0x22,0x20,0x69,0x64,0x3d,0x22,
    0x53,0x68,0x61,0x70,0x65,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x23,
    0x45,0x44,0x35,0x35,0x36,0x35,0x22,0x3e,0x3c,0x2f,0x70,0x61,0x74,0x68,
    0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x3c,0x2f,0x67,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
    0x2f,0x67,0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,0x2f,0x67,0x3e,0x0a,0x3c,
    0x2f,0x73,0x76,0x67,0x3e
};

