// this file was auto-generated from "slider_knob.svg" by res2h 

#include "../Resources.h"

const uint16_t slider_knob_svg_size = 167;
const uint8_t slider_knob_svg_data[167] = {
    0x3c,0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,
    0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
    0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,
    0x64,0x74,0x68,0x3d,0x22,0x31,0x36,0x22,0x20,0x68,0x65,0x69,0x67,0x68,
    0x74,0x3d,0x22,0x31,0x36,0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x66,
    0x69,0x6c,0x6c,0x2d,0x72,0x75,0x6c,0x65,0x3d,0x22,0x65,0x76,0x65,0x6e,
    0x6f,0x64,0x64,0x22,0x20,0x63,0x6c,0x69,0x70,0x2d,0x72,0x75,0x6c,0x65,
    0x3d,0x22,0x65,0x76,0x65,0x6e,0x6f,0x64,0x64,0x22,0x20,0x66,0x69,0x6c,
    0x6c,0x3d,0x22,0x23,0x66,0x66,0x66,0x22,0x20,0x64,0x3d,0x22,0x4d,0x38,
    0x20,0x30,0x61,0x38,0x20,0x38,0x20,0x30,0x20,0x31,0x20,0x31,0x20,0x30,
    0x20,0x31,0x36,0x41,0x38,0x20,0x38,0x20,0x30,0x20,0x30,0x20,0x31,0x20,
    0x38,0x20,0x30,0x7a,0x22,0x2f,0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e
};

